
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      355
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       90

Total number of variables............................:      179
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      179
                     variables with only upper bounds:        0
Total number of equality constraints.................:       89
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.2351459e+15 5.67e-02 1.92e+04  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1629581e+15 5.58e-02 1.88e+04  -1.0 3.59e+01    -  1.08e-01 1.68e-02f  1
   2  2.1622447e+15 5.58e-02 1.88e+04  -1.0 3.50e+01    -  1.77e-01 1.72e-04f  1
   3  2.1627978e+15 5.58e-02 2.26e+06  -1.0 1.87e+01    -  7.16e-02 2.42e-04h  1
   4  2.1986289e+15 5.49e-02 3.35e+06  -1.0 1.98e+01    -  7.60e-02 1.53e-02h  1
   5  2.2258002e+15 5.43e-02 3.87e+06  -1.0 2.14e+01    -  7.46e-02 1.16e-02h  1
   6  2.3100051e+15 5.23e-02 4.18e+06  -1.0 2.16e+01    -  8.95e-02 3.56e-02h  1
   7  2.4046179e+15 5.02e-02 4.68e+06  -1.0 2.11e+01    -  1.28e-01 4.04e-02h  1
   8  2.5895317e+15 4.63e-02 4.57e+06  -1.0 2.03e+01    -  1.18e-01 7.91e-02h  1
   9  3.0084414e+15 3.79e-02 3.60e+06  -1.0 1.87e+01    -  1.58e-01 1.81e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.5793746e+15 2.76e-02 3.04e+06  -1.0 1.53e+01    -  3.57e-01 2.72e-01h  1
  11  3.6264565e+15 2.68e-02 4.10e+06  -1.0 1.11e+01    -  4.05e-01 2.91e-02h  1
  12  3.6269345e+15 2.68e-02 5.23e+06  -1.0 1.09e+01    -  6.44e-01 3.04e-04h  1
  13  3.6355246e+15 2.66e-02 1.54e+07  -1.0 2.02e+01    -  7.37e-01 5.31e-03h  1
  14  3.7455246e+15 2.48e-02 1.19e+07  -1.0 2.01e+01    -  9.57e-01 6.68e-02h  1
  15  4.1512417e+15 1.88e-02 8.29e+06  -1.0 1.88e+01    -  3.45e-01 2.42e-01h  1
  16  4.1723943e+15 1.86e-02 8.15e+06  -1.0 1.43e+01    -  7.63e-03 1.55e-02h  1
  17  4.1981600e+15 1.82e-02 7.99e+06  -1.0 1.40e+01    -  1.91e-02 1.91e-02h  1
  18  4.4281393e+15 1.51e-02 8.03e+06  -1.0 1.38e+01    -  6.36e-01 1.68e-01h  1
  19  4.4439375e+15 1.49e-02 7.61e+06  -1.0 1.14e+01    -  1.97e-01 1.34e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.6027145e+15 1.29e-02 7.68e+06  -1.0 1.13e+01    -  8.49e-01 1.34e-01h  1
  21  4.7829540e+15 1.08e-02 6.22e+06  -1.0 9.78e+00    -  4.97e-02 1.68e-01h  1
  22  4.7959755e+15 1.06e-02 6.13e+06  -1.0 8.18e+00    -  1.89e-03 1.43e-02h  1
  23  5.2504322e+15 5.49e-03 3.20e+06  -1.0 8.07e+00    -  6.27e-01 4.83e-01h  1
  24  5.2561237e+15 5.43e-03 3.22e+06  -1.0 4.18e+00    -  5.04e-01 1.12e-02h  1
  25  5.3511686e+15 4.41e-03 2.66e+06  -1.0 4.16e+00    -  1.00e+00 1.87e-01h  1
  26  5.4435537e+15 3.44e-03 2.13e+06  -1.0 3.40e+00    -  1.00e+00 2.20e-01h  1
  27  5.7790644e+15 2.96e-05 1.83e+04  -1.0 2.65e+00    -  1.00e+00 9.91e-01h  1
  28  5.7820553e+15 2.22e-16 1.33e-04  -1.7 2.24e-02    -  1.00e+00 1.00e+00h  1
In iteration 28, 1 Slack too small, adjusting variable bound
  29  5.7820553e+15 2.22e-16 4.94e-03  -8.6 1.19e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.7820553e+15 2.22e-16 6.58e-09  -8.6 3.03e-08    -  1.00e+00 1.00e+00f  1
In iteration 30, 13 Slacks too small, adjusting variable bounds
  31  5.7820553e+15 1.11e-16 3.49e-09 -12.9 1.49e-11    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   5.7820553030856311e+07    5.7820553030856310e+15
Dual infeasibility......:   3.4933959632402325e-09    3.4933959632402323e-01
Constraint violation....:   1.1102230246251565e-16    1.1102230246251565e-16
Complementarity.........:   1.2544310768048350e-13    1.2544310768048350e-05
Overall NLP error.......:   4.8230137508760525e-14    3.4933959632402323e-01


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 31
Total CPU secs in IPOPT (w/o function evaluations)   =      0.018
Total CPU secs in NLP function evaluations           =      0.188

EXIT: Optimal Solution Found.
