
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      115
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       30

Total number of variables............................:       59
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       59
                     variables with only upper bounds:        0
Total number of equality constraints.................:       29
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.2329569e+15 1.67e-01 5.87e+04  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1601908e+15 1.64e-01 5.77e+04  -1.0 3.58e+01    -  1.09e-01 1.69e-02f  1
   2  2.1594701e+15 1.64e-01 5.77e+04  -1.0 3.51e+01    -  1.79e-01 1.73e-04f  1
   3  2.1599709e+15 1.64e-01 2.44e+06  -1.0 1.81e+01    -  7.16e-02 2.25e-04h  1
   4  2.1894850e+15 1.62e-01 4.38e+06  -1.0 1.87e+01    -  8.16e-02 1.29e-02h  1
   5  2.2023816e+15 1.61e-01 5.03e+06  -1.0 2.04e+01    -  8.05e-02 5.65e-03h  1
   6  2.2643257e+15 1.57e-01 5.13e+06  -1.0 2.09e+01    -  5.14e-02 2.69e-02h  1
   7  2.2818447e+15 1.55e-01 5.96e+06  -1.0 2.06e+01    -  1.13e-01 7.73e-03h  1
   8  2.3297161e+15 1.52e-01 6.77e+06  -1.0 2.05e+01    -  1.68e-01 2.11e-02h  1
   9  2.6275954e+15 1.33e-01 7.16e+06  -1.0 2.02e+01    -  3.51e-01 1.28e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.2326672e+15 9.71e-02 5.34e+06  -1.0 1.77e+01    -  2.94e-01 2.68e-01h  1
  11  3.5668766e+15 7.92e-02 5.29e+06  -1.0 1.29e+01    -  5.02e-01 1.84e-01h  1
  12  3.5703211e+15 7.90e-02 5.30e+06  -1.0 1.05e+01    -  1.27e-02 2.26e-03h  1
  13  3.5703601e+15 7.90e-02 6.19e+06  -1.0 1.16e+01    -  8.26e-01 2.56e-05h  1
  14  3.7310077e+15 7.12e-02 5.56e+06  -1.0 2.02e+01    -  8.85e-02 9.96e-02h  1
  15  4.7620146e+15 2.93e-02 1.04e+07  -1.0 1.82e+01    -  1.32e-03 5.88e-01h  1
  16  4.8552432e+15 2.60e-02 7.15e+06  -1.0 7.44e+00    -  9.75e-01 1.12e-01h  1
  17  4.8566496e+15 2.60e-02 6.86e+06  -1.0 6.59e+00    -  3.39e-01 1.88e-03h  1
  18  4.9874573e+15 2.15e-02 4.48e+06  -1.0 6.52e+00    -  1.00e+00 1.73e-01h  1
  19  5.0680041e+15 1.88e-02 3.91e+06  -1.0 5.40e+00    -  5.14e-01 1.26e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.0701824e+15 1.87e-02 3.09e+06  -1.0 4.78e+00    -  1.00e+00 3.86e-03h  1
  21  5.5561220e+15 3.27e-03 5.35e+05  -1.0 4.80e+00    -  1.00e+00 8.26e-01h  1
  22  5.6641314e+15 2.22e-16 5.82e-01  -1.0 8.36e-01    -  1.00e+00 1.00e+00h  1
  23  5.6641313e+15 2.22e-16 1.59e-02  -8.6 5.39e-05    -  1.00e+00 1.00e+00f  1
  24  5.6641313e+15 2.22e-16 6.03e-09  -8.6 2.92e-09    -  1.00e+00 1.00e+00f  1
In iteration 24, 7 Slacks too small, adjusting variable bounds
  25  5.6641313e+15 2.22e-16 3.73e-09 -13.0 1.32e-12    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   5.6641312969496742e+07    5.6641312969496740e+15
Dual infeasibility......:   3.7252902984619141e-09    3.7252902984619141e-01
Constraint violation....:   2.2204460492503131e-16    2.2204460492503131e-16
Complementarity.........:   9.0909094761676973e-14    9.0909094761676970e-06
Overall NLP error.......:   5.0164701479939078e-14    3.7252902984619141e-01


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =      0.019
Total CPU secs in NLP function evaluations           =      0.089

EXIT: Optimal Solution Found.
