
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      263
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       89

Total number of variables............................:      134
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      134
                     variables with only upper bounds:        0
Total number of equality constraints.................:       44
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.1014796e+16 1.13e-01 3.59e+06  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.1051939e+16 1.13e-01 3.60e+06  -1.0 2.07e+01   6.0 1.37e-02 4.96e-04f  1
   2 -1.1052880e+16 1.13e-01 3.56e+06  -1.0 1.51e+00   6.4 4.11e-01 7.15e-05f  1
   3 -1.1081123e+16 1.13e-01 3.52e+06  -1.0 1.62e+01   5.9 1.44e-02 4.26e-04f  1
   4 -1.1125613e+16 1.12e-01 2.89e+06  -1.0 1.19e+00   6.4 1.58e-01 4.59e-03f  1
   5 -1.1151019e+16 1.12e-01 2.38e+06  -1.0 1.45e+00   5.9 1.21e-01 4.51e-03f  1
   6 -1.1469778e+16 1.09e-01 1.73e+06  -1.0 5.07e+00   5.4 1.19e-01 2.95e-02f  1
   7 -1.3695863e+16 1.08e-01 1.99e+06  -1.0 2.05e+02   4.9 3.03e-02 1.06e-02f  1
   8 -1.4601741e+16 1.01e-01 2.49e+06  -1.0 7.77e+00   5.4 1.51e-01 5.80e-02f  1
   9 -1.4604317e+16 1.01e-01 2.53e+06  -1.0 2.18e+00   5.8 1.62e-01 5.48e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.4606907e+16 1.01e-01 3.51e+06  -1.0 9.99e+00   5.3 1.06e-01 1.31e-04f  1
  11 -1.4666440e+16 1.00e-01 3.47e+06  -1.0 2.54e+00   5.7 2.54e-03 1.09e-02f  1
  12 -2.3128215e+16 6.89e-02 1.54e+06  -1.0 1.25e+01   5.3 3.91e-02 3.12e-01f  1
  13 -2.3166413e+16 6.86e-02 1.74e+06  -1.0 3.99e+00   5.7 3.16e-01 3.87e-03f  1
  14 -2.3171303e+16 6.86e-02 1.03e+07  -1.0 2.59e+01   5.2 2.36e-01 9.22e-05f  1
  15 -2.3175672e+16 6.86e-02 2.01e+09  -1.0 2.47e+01   5.6 4.25e-01 6.67e-05f  1
  16 -3.2723461e+16 6.14e-02 1.41e+09  -1.0 4.24e+01   5.2 3.12e-01 1.05e-01f  1
  17 -3.2786791e+16 6.13e-02 2.72e+09  -1.0 2.45e+01   5.6 7.24e-01 8.57e-04f  1
  18 -1.1283242e+17 4.06e-02 2.93e+09  -1.0 1.04e+02   5.1 7.83e-03 3.38e-01f  1
  19 -1.1419132e+17 4.04e-02 2.91e+09  -1.0 7.40e+01   5.5 7.31e-03 5.80e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.1421021e+17 4.04e-02 5.83e+09  -1.0 2.40e+01   6.0 1.00e+00 1.66e-04f  1
  21 -1.1421233e+17 4.04e-02 4.89e+09  -1.0 7.54e+01   5.5 2.10e-01 9.74e-06f  1
  22 -1.1469656e+17 4.02e-02 4.93e+09  -1.0 2.08e+01   5.9 5.66e-01 4.75e-03f  1
  23 -1.7299846e+17 3.36e-02 4.16e+09  -1.0 1.14e+02   5.4 1.48e-01 1.63e-01f  1
  24 -1.7329245e+17 3.35e-02 5.09e+09  -1.0 3.20e+01   5.9 3.89e-01 1.85e-03f  1
  25 -1.7330075e+17 3.35e-02 5.14e+09  -1.0 1.57e+01   6.3 3.17e-03 8.23e-05f  1
  26 -1.7474129e+17 3.33e-02 5.09e+09  -1.0 3.73e+01   5.8 7.83e-05 8.19e-03f  1
  27 -1.7519615e+17 3.31e-02 5.05e+09  -1.0 1.66e+01   6.2 3.02e-03 4.34e-03f  1
  28 -1.9395451e+17 3.01e-02 3.91e+09  -1.0 4.40e+01   5.8 5.19e-01 9.07e-02f  1
  29 -1.9420740e+17 3.01e-02 4.96e+09  -1.0 1.77e+01   6.2 1.43e-01 2.26e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.9421268e+17 3.01e-02 4.15e+09  -1.0 6.17e+01   5.7 2.70e-01 2.42e-05f  1
  31 -1.9435096e+17 3.00e-02 5.03e+09  -1.0 2.04e+01   6.1 1.60e-01 1.43e-03f  1
  32 -1.9647209e+17 2.98e-02 4.42e+09  -1.0 8.26e+01   5.7 1.65e-01 8.64e-03f  1
  33 -1.9785003e+17 2.94e-02 4.49e+09  -1.0 2.20e+01   6.1 4.66e-02 1.34e-02f  1
  34 -1.9833271e+17 2.93e-02 3.95e+09  -1.0 1.15e+02   5.6 2.11e-01 2.37e-03f  1
  35 -2.0030826e+17 2.86e-02 3.79e+09  -1.0 2.51e+01   6.0 1.17e-02 2.44e-02f  1
  36 -2.0042584e+17 2.86e-02 3.74e+09  -1.0 1.93e+02   5.6 1.73e-02 3.93e-04f  1
  37 -2.0044255e+17 2.86e-02 3.77e+09  -1.0 2.80e+01   6.0 7.31e-03 1.96e-04f  1
  38 -2.0478435e+17 2.84e-02 3.76e+09  -1.0 4.82e+02   5.5 3.54e-03 6.60e-03f  1
  39 -2.0487603e+17 2.83e-02 3.77e+09  -1.0 3.32e+01   5.9 6.23e-03 9.59e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.0489428e+17 2.83e-02 3.77e+09  -1.0 6.30e+01   5.5 1.88e-04 1.81e-04f  1
  41 -2.0490905e+17 2.83e-02 3.77e+09  -1.0 1.84e+01   5.9 8.19e-07 2.68e-04f  1
  42 -2.0496979e+17 2.83e-02 3.77e+09  -1.0 9.02e+01   5.4 5.92e-04 5.11e-04f  1
  43 -2.0551458e+17 2.80e-02 3.30e+09  -1.0 1.95e+01   5.8 2.21e-01 9.46e-03f  1
  44 -2.0872708e+17 2.75e-02 2.91e+09  -1.0 1.75e+02   5.4 9.17e-02 1.87e-02f  1
  45 -2.0878056e+17 2.75e-02 2.91e+09  -1.0 2.34e+01   5.8 2.19e-03 9.79e-04f  1
  46 -2.0881428e+17 2.75e-02 2.93e+09  -1.0 1.33e+01   6.2 3.70e-03 8.54e-04f  1
  47 -2.0942090e+17 2.72e-02 2.76e+09  -1.0 2.63e+01   5.7 9.64e-02 1.15e-02f  1
  48 -2.1197713e+17 2.55e-02 2.56e+09  -1.0 1.38e+01   6.2 5.14e-04 6.13e-02f  1
  49 -2.4552739e+17 1.42e-02 2.38e+09  -1.0 2.99e+01   5.7 4.81e-04 4.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.4576244e+17 1.41e-02 2.17e+09  -1.0 1.27e+01   6.1 1.14e-01 5.51e-03f  1
  51 -2.4577713e+17 1.41e-02 6.31e+09  -1.0 7.28e+00   6.5 4.99e-01 4.37e-04f  1
  52 -2.4591411e+17 1.40e-02 1.41e+10  -1.0 6.09e+00   7.0 2.88e-01 4.44e-03f  1
  53 -2.5086297e+17 1.20e-02 1.11e+10  -1.0 7.61e+00   6.5 3.23e-01 1.43e-01f  1
  54 -2.5091311e+17 1.20e-02 1.64e+10  -1.0 5.24e+00   6.9 4.22e-01 1.80e-03f  1
  55 -2.5092513e+17 1.20e-02 1.12e+10  -1.0 7.51e+00   6.4 4.53e-01 3.85e-04f  1
  56 -2.5586290e+17 9.91e-03 7.40e+09  -1.0 5.42e+00   6.9 3.08e-03 1.76e-01f  1
  57 -2.8586919e+17 3.70e-04 8.84e+09  -1.0 7.31e+00   6.4 1.07e-04 9.63e-01f  1
  58 -2.8966365e+17 1.72e-05 1.13e+10  -1.0 1.67e+00   6.8 2.59e-01 9.53e-01f  1
  59 -2.9446489e+17 2.60e-05 2.97e+09  -1.0 5.39e+00   6.3 7.14e-01 4.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -2.9452136e+17 2.56e-05 2.89e+09  -1.0 1.98e+00   6.7 2.52e-02 1.42e-02f  1
  61 -2.9452219e+17 2.56e-05 2.89e+09  -1.0 6.66e+00   6.3 2.56e-04 6.32e-05f  1
  62 -2.9651487e+17 1.61e-05 3.12e+09  -1.0 2.25e+00   6.7 2.61e-06 4.34e-01f  1
  63 -2.9652516e+17 1.61e-05 3.12e+09  -1.0 1.08e+01   6.2 9.08e-04 3.52e-04f  1
  64 -2.9652608e+17 1.61e-05 2.38e+09  -1.0 3.50e+00   6.6 2.13e-01 9.62e-05f  1
  65 -2.9654237e+17 1.61e-05 2.38e+09  -1.0 1.26e+01   6.2 1.08e-03 4.77e-04f  1
  66 -2.9681038e+17 1.57e-05 2.35e+09  -1.0 3.98e+00   6.6 1.06e-02 2.46e-02f  1
  67 -2.9697081e+17 1.51e-05 2.37e+09  -1.0 1.42e+00   7.0 6.75e-05 4.10e-02f  1
  68 -2.9931384e+17 1.22e-05 2.40e+09  -1.0 4.54e+00   6.5 1.16e-02 1.87e-01f  1
  69 -2.9933759e+17 1.22e-05 1.80e+09  -1.0 1.63e+00   7.0 2.83e-01 5.21e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -2.9933783e+17 1.22e-05 1.79e+09  -1.0 5.11e+00   6.5 3.94e-03 1.66e-05f  1
  71 -2.9933816e+17 1.22e-05 1.79e+09  -1.0 1.16e+00   6.9 4.99e-05 1.24e-04f  1
  72 -2.9934661e+17 1.22e-05 1.79e+09  -1.0 3.72e+00   6.4 1.13e-05 8.19e-04f  1
  73 -2.9941248e+17 1.20e-05 1.71e+09  -1.0 1.31e+00   6.9 8.28e-01 1.77e-02f  1
  74 -2.9957657e+17 1.18e-05 1.69e+09  -1.0 4.24e+00   6.4 6.30e-03 1.39e-02f  1
  75 -3.0151619e+17 7.83e-06 9.22e+08  -1.0 1.48e+00   6.8 8.28e-02 4.57e-01f  1
  76 -3.0152608e+17 7.83e-06 9.18e+08  -1.0 4.93e+00   6.3 3.23e-01 7.16e-04f  1
  77 -3.0153573e+17 7.81e-06 9.37e+08  -1.0 1.71e+00   6.8 1.00e+00 1.98e-03f  1
  78 -3.0182638e+17 7.68e-06 9.22e+08  -1.0 5.65e+00   6.3 2.04e-01 1.86e-02f  1
  79 -3.0247633e+17 6.89e-06 8.12e+08  -1.0 1.94e+00   6.7 1.00e+00 1.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -3.0373177e+17 7.16e-06 7.57e+08  -1.0 6.54e+00   6.2 1.72e-01 6.92e-02f  1
  81 -3.0376903e+17 7.12e-06 7.51e+08  -1.0 2.24e+00   6.7 1.00e+00 5.83e-03f  1
  82 -3.0410085e+17 7.00e-06 7.42e+08  -1.0 7.62e+00   6.2 2.18e-01 1.58e-02f  1
  83 -3.0587649e+17 6.32e-06 5.59e+08  -1.0 2.54e+00   6.6 1.00e+00 2.43e-01f  1
  84 -3.0820923e+17 3.62e-06 8.01e+07  -1.0 9.30e-01   7.0 1.00e+00 8.56e-01f  1
  85 -3.1004187e+17 4.04e-06 6.62e+07  -1.0 3.00e+00   6.6 8.72e-01 2.11e-01f  1
  86 -3.1006541e+17 4.01e-06 6.39e+07  -1.0 1.09e+00   7.0 1.00e+00 7.33e-03f  1
  87 -3.1017807e+17 3.97e-06 6.43e+07  -1.0 3.47e+00   6.5 1.00e+00 1.12e-02f  1
  88 -3.1208250e+17 3.25e-06 2.92e+07  -1.0 1.23e+00   6.9 1.00e+00 5.22e-01f  1
  89 -3.1210190e+17 3.25e-06 4.50e+07  -1.0 4.02e+00   6.5 1.00e+00 1.66e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -3.1210870e+17 3.24e-06 1.06e+08  -1.0 1.42e+00   6.9 2.27e-02 1.75e-03f  1
  91 -3.1242010e+17 3.19e-06 4.30e+07  -1.0 4.58e+00   6.4 2.26e-04 2.53e-02f  1
  92 -3.1721088e+17 7.86e-06 6.84e+07  -1.0 1.60e+00   6.8 1.55e-04 1.00e+00f  1
  93 -3.2502197e+17 3.55e-05 3.67e+07  -1.0 5.48e+00   6.4 8.65e-02 4.78e-01f  1
  94 -3.2511226e+17 3.50e-05 3.62e+07  -1.0 2.02e+00   6.8 4.55e-03 1.46e-02f  1
  95 -3.2511262e+17 3.49e-05 4.16e+07  -1.0 6.73e+00   6.3 5.51e-01 1.80e-05f  1
  96 -3.2514380e+17 3.48e-05 3.51e+07  -1.0 2.29e+00   6.7 1.00e+00 4.46e-03f  1
  97 -3.2920651e+17 2.87e-05 4.77e+07  -1.0 7.74e+00   6.3 5.87e-01 1.76e-01f  1
  98 -3.3767822e+17 5.97e-06 1.29e+07  -1.0 2.69e+00   6.7 1.00e+00 1.00e+00f  1
  99 -3.4007174e+17 4.78e-06 8.09e+07  -1.0 9.93e+00   6.2 7.16e-01 7.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -3.4009712e+17 4.76e-06 4.32e+07  -1.0 3.31e+00   6.6 1.00e+00 2.41e-03f  1
 101 -3.4019762e+17 4.75e-06 1.02e+08  -1.0 1.17e+01   6.2 5.46e-01 2.84e-03f  1
 102 -3.5244056e+17 1.27e-04 7.78e+07  -1.0 7.77e+01   5.7 4.93e-02 6.40e-02f  1
 103 -3.5259199e+17 1.27e-04 7.76e+07  -1.0 1.56e+01   6.1 3.81e-03 3.19e-03f  1
 104 -3.5259309e+17 1.27e-04 7.76e+07  -1.0 1.48e+02   5.6 1.85e-06 3.37e-06f  1
 105 -3.5259310e+17 1.27e-04 2.33e+07  -1.0 1.67e+00   7.0 1.00e+00 2.97e-06f  1
 106 -3.5273750e+17 1.25e-04 1.29e+07  -1.0 2.24e+00   6.5 1.00e+00 1.51e-02f  1
 107 -3.5448459e+17 1.20e-04 1.25e+07  -1.0 7.94e+00   6.0 6.22e-02 5.35e-02f  1
 108 -3.5450096e+17 1.20e-04 1.25e+07  -1.0 5.41e+01   5.5 5.16e-05 9.44e-05f  1
 109 -3.5450113e+17 1.20e-04 3.12e+07  -1.0 9.13e-01   6.9 5.97e-01 4.36e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -3.5456439e+17 1.19e-04 1.02e+07  -1.0 1.54e+00   6.4 9.70e-05 8.83e-03f  1
 111 -3.5621226e+17 1.16e-04 1.35e+07  -1.0 9.62e+00   5.9 4.30e-06 4.15e-02f  1
 112 -3.5626524e+17 1.16e-04 1.35e+07  -1.0 1.50e+02   5.4 1.63e-04 1.48e-04f  1
 113 -3.5860814e+17 1.14e-04 1.30e+07  -1.0 1.31e+01   5.8 6.64e-05 4.46e-02f  1
 114 -3.5862365e+17 1.14e-04 1.29e+07  -1.0 3.93e+00   6.3 7.74e-03 9.22e-04f  1
 115 -3.5862700e+17 1.14e-04 1.47e+07  -1.0 1.60e+01   5.8 5.98e-02 5.35e-05f  1
 116 -3.5869227e+17 1.13e-04 2.85e+07  -1.0 4.49e+00   6.2 1.00e+00 3.42e-03f  1
 117 -3.5869698e+17 1.13e-04 6.12e+07  -1.0 1.93e+01   5.7 5.25e-02 6.65e-05f  1
 118 -3.5962825e+17 1.08e-04 3.23e+07  -1.0 5.15e+00   6.2 7.41e-03 4.52e-02f  1
 119 -3.6740491e+17 1.72e-04 7.90e+07  -1.0 2.40e+01   5.7 7.50e-05 8.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -3.8469770e+17 1.23e-04 3.12e+07  -1.0 6.45e+00   6.1 1.78e-03 6.01e-01f  1
 121 -3.8486761e+17 1.23e-04 5.50e+07  -1.0 4.02e+01   5.6 1.95e-01 1.13e-03f  1
 122 -3.8486939e+17 1.23e-04 6.62e+07  -1.0 8.51e+00   6.1 1.00e+00 4.71e-05f  1
 123 -3.8534794e+17 1.23e-04 6.32e+07  -1.0 2.14e+01   5.6 1.62e-02 5.52e-03f  1
 124 -3.8595372e+17 1.19e-04 7.07e+07  -1.0 4.55e+00   6.0 1.86e-04 2.60e-02f  1
 125 -3.8848750e+17 1.17e-04 7.04e+07  -1.0 4.76e+01   5.5 2.56e-06 1.57e-02f  1
 126 -3.8851087e+17 1.17e-04 7.07e+07  -1.0 1.19e+01   6.0 2.91e-02 4.55e-04f  1
 127 -3.8851290e+17 1.17e-04 5.59e+08  -1.0 2.86e+01   5.5 1.22e-01 1.56e-05f  1
 128 -3.9197458e+17 1.03e-04 5.34e+08  -1.0 6.19e+00   5.9 1.32e-01 1.21e-01f  1
 129 -4.0972106e+17 9.52e-05 1.22e+08  -1.0 4.03e+01   5.4 1.19e-03 9.59e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -4.0991315e+17 9.48e-05 1.07e+08  -1.0 8.84e+00   5.9 1.53e-05 4.17e-03f  1
 131 -4.0991512e+17 9.47e-05 1.07e+08  -1.0 4.64e+00   6.3 2.79e-04 9.04e-05f  1
 132 -4.0991515e+17 9.47e-05 1.07e+08  -1.0 1.98e+01   5.8 1.37e-04 3.68e-07f  1
 133 -4.0991782e+17 9.47e-05 4.34e+08  -1.0 5.31e+00   6.2 7.68e-02 1.18e-04f  1
 134 -4.1690650e+17 8.63e-05 9.78e+07  -1.0 2.43e+01   5.8 1.23e-04 7.85e-02f  1
 135 -4.1697175e+17 8.61e-05 9.78e+07  -1.0 6.52e+00   6.2 7.14e-04 2.36e-03f  1
 136 -4.1697725e+17 8.61e-05 9.78e+07  -1.0 3.36e+01   5.7 1.55e-05 4.66e-05f  1
 137 -4.1698028e+17 8.61e-05 9.78e+07  -1.0 7.52e+00   6.1 1.11e-04 8.96e-05f  1
 138 -4.2061934e+17 8.41e-05 9.89e+07  -1.0 4.41e+01   5.7 1.27e-02 2.43e-02f  1
 139 -4.2121234e+17 8.29e-05 9.94e+07  -1.0 9.05e+00   6.1 1.48e-04 1.48e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -4.3137699e+17 8.11e-05 1.43e+08  -1.0 6.66e+01   5.6 5.17e-04 4.95e-02f  1
 141 -4.3298579e+17 7.85e-05 9.18e+07  -1.0 1.19e+01   6.0 1.93e-01 3.12e-02f  1
 142 -4.3299717e+17 7.85e-05 1.10e+08  -1.0 1.44e+02   5.6 5.89e-02 3.35e-05f  1
 143 -4.3299796e+17 7.85e-05 6.88e+08  -1.0 7.01e+00   6.0 6.95e-02 1.93e-05f  1
 144 -4.3636294e+17 7.79e-05 5.36e+08  -1.0 4.44e+01   5.5 6.33e-04 1.61e-02f  1
 145 -4.3639585e+17 7.79e-05 5.29e+08  -1.0 8.36e+00   5.9 6.52e-06 7.18e-04f  1
 146 -4.3639632e+17 7.79e-05 5.29e+08  -1.0 4.76e+00   6.4 4.69e-05 2.15e-05f  1
 147 -4.3639633e+17 7.79e-05 5.29e+08  -1.0 2.13e+01   5.9 3.32e-05 1.26e-07f  1
 148 -4.3639675e+17 7.79e-05 5.29e+08  -1.0 5.46e+00   6.3 2.80e-02 3.14e-05f  1
 149 -4.3639812e+17 7.79e-05 5.29e+08  -1.0 2.62e+01   5.8 2.02e-05 2.51e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -4.3983320e+17 5.88e-05 7.77e+08  -1.0 6.28e+00   6.3 2.25e-04 2.24e-01f  1
 151 -4.3983364e+17 5.88e-05 7.44e+08  -1.0 5.19e+01   5.8 1.72e-02 4.18e-06f  1
 152 -4.3986739e+17 5.87e-05 7.47e+08  -1.0 7.61e+00   6.2 1.76e-04 1.83e-03f  1
 153 -4.3986771e+17 5.87e-05 7.47e+08  -1.0 5.05e+01   5.7 2.40e-06 2.83e-06f  1
 154 -4.3986774e+17 5.87e-05 7.47e+08  -1.0 6.14e+00   6.2 5.05e-06 8.15e-07f  1
 155 -4.3986927e+17 5.87e-05 7.47e+08  -1.0 3.03e+01   5.7 1.19e-05 1.14e-05f  1
 156 -4.4303174e+17 5.32e-05 8.24e+08  -1.0 6.31e+00   6.1 3.66e-02 8.80e-02f  1
 157 -4.4640717e+17 5.25e-05 8.84e+08  -1.0 4.25e+01   5.6 3.19e-04 1.94e-02f  1
 158 -4.4661357e+17 5.23e-05 8.81e+08  -1.0 1.21e+01   6.0 5.27e-05 4.09e-03f  1
 159 -4.4661512e+17 5.23e-05 8.82e+08  -1.0 1.39e+02   5.6 4.50e-04 4.93e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -4.4661518e+17 5.23e-05 9.41e+08  -1.0 7.47e+00   6.0 1.67e-02 1.39e-06f  1
 161 -4.4922287e+17 5.21e-05 8.26e+08  -1.0 7.92e+01   5.5 1.05e-04 1.17e-02f  1
 162 -4.5474903e+17 4.77e-05 7.36e+08  -1.0 1.67e+01   5.9 1.34e-05 8.11e-02f  1
 163 -4.5480533e+17 4.76e-05 7.34e+08  -1.0 5.33e+00   6.4 2.01e-01 2.42e-03f  1
 164 -4.5480592e+17 4.76e-05 6.59e+08  -1.0 2.24e+01   5.9 1.73e-01 7.03e-06f  1
 165 -4.5488972e+17 4.73e-05 4.80e+08  -1.0 6.11e+00   6.3 7.02e-02 5.51e-03f  1
 166 -4.6033602e+17 4.37e-05 6.99e+08  -1.0 2.73e+01   5.8 7.30e-04 8.92e-02f  1
 167 -4.6040374e+17 4.36e-05 7.02e+08  -1.0 7.52e+00   6.3 1.03e-05 3.10e-03f  1
 168 -4.6040434e+17 4.36e-05 7.02e+08  -1.0 3.75e+01   5.8 2.20e-04 4.82e-06f  1
 169 -4.6040461e+17 4.36e-05 7.61e+08  -1.0 8.67e+00   6.2 3.75e-02 8.09e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -4.7125333e+17 4.30e-05 5.96e+08  -1.0 4.81e+01   5.7 2.13e-04 7.14e-02f  1
 171 -4.7138728e+17 4.29e-05 5.92e+08  -1.0 1.11e+01   6.2 3.67e-04 3.10e-03f  1
 172 -4.7138826e+17 4.29e-05 5.93e+08  -1.0 7.69e+01   5.7 5.68e-04 4.47e-06f  1
 173 -4.7138829e+17 4.29e-05 5.93e+08  -1.0 6.03e+00   6.1 1.48e-02 6.86e-07f  1
 174 -4.7317223e+17 4.27e-05 6.05e+08  -1.0 3.10e+01   5.6 5.58e-02 1.18e-02f  1
 175 -4.8010582e+17 3.53e-05 4.91e+08  -1.0 7.05e+00   6.1 3.36e-03 1.74e-01f  1
 176 -4.8021958e+17 3.50e-05 4.87e+08  -1.0 2.41e+00   6.5 9.39e-04 8.06e-03f  1
 177 -4.8022056e+17 3.50e-05 4.69e+08  -1.0 8.62e-01   6.9 6.65e-01 1.90e-04f  1
 178 -4.8283459e+17 2.92e-05 3.90e+08  -1.0 2.74e+00   6.4 3.11e-03 1.63e-01f  1
 179 -4.8286002e+17 2.92e-05 3.90e+08  -1.0 1.01e+01   6.0 4.34e-03 4.44e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -4.8286026e+17 2.92e-05 3.90e+08  -1.0 1.05e+02   5.5 6.19e-06 5.46e-07f  1
 181 -4.8286036e+17 2.92e-05 4.46e+08  -1.0 1.19e+01   5.9 3.09e-01 1.48e-06f  1
 182 -4.8886255e+17 1.12e-04 4.27e+08  -1.0 2.36e+02   5.4 2.49e-03 7.69e-03f  1
 183 -4.9058479e+17 1.12e-04 4.14e+08  -1.0 1.52e+01   5.9 2.78e-05 2.17e-02f  1
 184 -5.0124897e+17 8.22e-05 2.38e+08  -1.0 4.44e+00   6.3 9.74e-04 4.02e-01f  1
 185 -5.0135696e+17 8.21e-05 2.71e+08  -1.0 1.98e+01   5.8 1.06e-01 9.69e-04f  1
 186 -5.0135805e+17 8.21e-05 2.85e+08  -1.0 5.38e+00   6.2 1.00e+00 3.38e-05f  1
 187 -5.0177315e+17 8.16e-05 2.60e+08  -1.0 2.42e+01   5.8 1.43e-02 7.09e-03f  1
 188 -5.0219913e+17 7.95e-05 3.18e+08  -1.0 6.22e+00   6.2 5.68e-03 2.55e-02f  1
 189 -5.0219934e+17 7.95e-05 1.64e+08  -1.0 2.10e+00   6.6 4.65e-02 3.55e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -5.0515576e+17 6.74e-05 6.06e+08  -1.0 7.20e+00   6.1 4.83e-04 1.52e-01f  1
 191 -5.0534353e+17 6.73e-05 6.09e+08  -1.0 4.16e+01   5.7 5.95e-06 1.60e-03f  1
 192 -5.0534677e+17 6.73e-05 6.09e+08  -1.0 8.66e+00   6.1 1.42e-03 6.94e-05f  1
 193 -5.0534758e+17 6.73e-05 6.09e+08  -1.0 5.64e+01   5.6 3.59e-04 3.47e-06f  1
 194 -5.0538081e+17 6.72e-05 6.20e+08  -1.0 1.01e+01   6.0 1.16e-01 6.61e-04f  1
 195 -5.0835398e+17 7.87e-05 6.05e+08  -1.0 8.24e+01   5.6 3.37e-04 9.34e-03f  1
 196 -5.0838219e+17 7.87e-05 6.05e+08  -1.0 1.21e+01   6.0 9.76e-04 4.69e-04f  1
 197 -5.0838261e+17 7.87e-05 6.05e+08  -1.0 1.35e+02   5.5 9.89e-06 8.77e-07f  1
 198 -5.0838289e+17 7.87e-05 6.05e+08  -1.0 1.07e+01   5.9 7.92e-07 4.56e-06f  1
 199 -5.1293082e+17 1.28e-04 5.82e+08  -1.0 2.39e+02   5.5 2.91e-06 5.20e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -5.1293164e+17 1.28e-04 5.87e+08  -1.0 1.32e+01   5.9 2.15e-02 1.05e-05f  1
 201 -5.1386928e+17 1.23e-04 5.62e+08  -1.0 3.85e+00   6.3 2.24e-04 3.87e-02f  1
 202 -5.3448717e+17 2.27e-04 4.04e+08  -1.0 2.04e+01   5.8 9.41e-06 1.88e-01f  1
 203 -5.3466390e+17 2.26e-04 4.51e+08  -1.0 6.50e+00   6.3 3.42e-01 4.71e-03f  1
 204 -5.3466567e+17 2.26e-04 5.60e+08  -1.0 3.09e+01   5.8 2.66e-01 1.12e-05f  1
 205 -5.3509874e+17 2.23e-04 5.54e+08  -1.0 5.95e+00   6.2 1.85e-02 1.14e-02f  1
 206 -5.4007496e+17 2.38e-04 5.26e+08  -1.0 2.98e+01   5.7 1.70e-04 2.90e-02f  1
 207 -5.4757040e+17 2.12e-04 4.44e+08  -1.0 8.69e+00   6.1 1.87e-05 1.46e-01f  1
 208 -5.4763712e+17 2.12e-04 4.61e+08  -1.0 5.61e+01   5.7 2.59e-02 2.43e-04f  1
 209 -5.4763801e+17 2.12e-04 1.22e+09  -1.0 9.02e+00   6.1 5.31e-01 1.48e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -5.5341039e+17 2.56e-04 9.88e+08  -1.0 5.07e+01   5.6 1.13e-03 2.07e-02f  1
 211 -5.5346914e+17 2.56e-04 9.78e+08  -1.0 9.71e+00   6.0 1.22e-05 9.63e-04f  1
 212 -5.5346990e+17 2.56e-04 9.78e+08  -1.0 1.26e+02   5.6 1.46e-06 1.44e-06f  1
 213 -5.5346991e+17 2.56e-04 9.78e+08  -1.0 1.36e+01   6.0 5.85e-05 1.37e-07f  1
 214 -5.5348543e+17 2.56e-04 8.14e+08  -1.0 3.62e+02   5.5 3.30e-02 2.87e-05f  1
 215 -5.5671707e+17 2.37e-04 7.40e+08  -1.0 1.61e+01   5.9 5.52e-04 7.54e-02f  1
 216 -5.5743539e+17 2.24e-04 7.00e+08  -1.0 4.85e+00   6.4 3.75e-02 5.19e-02f  1
 217 -5.6418703e+17 1.97e-04 1.02e+09  -1.0 2.04e+01   5.9 3.81e-04 1.23e-01f  1
 218 -5.6431169e+17 1.96e-04 1.02e+09  -1.0 6.03e+00   6.3 8.30e-05 3.65e-03f  1
 219 -5.6431317e+17 1.96e-04 1.02e+09  -1.0 2.74e+01   5.8 2.38e-04 1.05e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -5.6431350e+17 1.96e-04 1.02e+09  -1.0 6.93e+00   6.3 2.26e-02 8.61e-06f  1
 221 -5.6510605e+17 1.84e-04 9.62e+08  -1.0 2.33e+00   6.7 3.90e-03 5.94e-02f  1
 222 -5.6765527e+17 1.74e-04 9.03e+08  -1.0 8.02e+00   6.2 1.56e-03 5.74e-02f  1
 223 -5.7314502e+17 1.15e-04 5.92e+08  -1.0 2.68e+00   6.6 3.52e-03 3.41e-01f  1
 224 -5.7920004e+17 8.97e-06 7.90e+07  -1.0 9.88e-01   7.1 4.64e-01 1.00e+00f  1
 225 -5.8831773e+17 2.87e-05 3.92e+07  -1.0 3.21e+00   6.6 5.88e-01 4.65e-01f  1
 226 -5.8841037e+17 2.84e-05 2.09e+07  -1.0 1.19e+00   7.0 9.57e-01 1.25e-02f  1
 227 -5.8841132e+17 2.84e-05 1.33e+08  -1.0 3.79e+00   6.5 3.28e-01 4.12e-05f  1
 228 -5.8848965e+17 2.80e-05 2.61e+08  -1.0 1.34e+00   7.0 2.28e-02 1.14e-02f  1
 229 -5.8887538e+17 2.72e-05 6.19e+07  -1.0 4.32e+00   6.5 2.34e-04 1.77e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -5.8898011e+17 2.69e-05 4.87e+07  -1.0 1.52e+00   6.9 2.38e-05 1.14e-02f  1
 231 -5.8898408e+17 2.68e-05 4.81e+07  -1.0 5.57e-01   7.3 9.51e-02 1.15e-03f  1
 232 -5.9806855e+17 2.61e-05 1.25e+07  -1.0 1.72e+00   6.9 1.00e+00 8.52e-01f  1
 233 -5.9816045e+17 2.55e-05 1.25e+07  -1.0 6.51e-01   7.3 6.94e-01 2.25e-02f  1
 234 -5.9816137e+17 2.55e-05 2.94e+07  -1.0 1.99e+00   6.8 8.28e-01 7.36e-05f  1
 235 -5.9820372e+17 2.52e-05 1.25e+07  -1.0 5.40e-01   7.2 1.00e+00 1.15e-02f  1
 236 -6.0112123e+17 2.25e-05 1.95e+07  -1.0 1.67e+00   6.8 6.59e-01 2.57e-01f  1
 237 -6.0116726e+17 2.23e-05 1.41e+07  -1.0 6.16e-01   7.2 1.00e+00 1.09e-02f  1
 238 -6.0121351e+17 2.22e-05 3.73e+07  -1.0 1.92e+00   6.7 8.03e-01 3.56e-03f  1
 239 -6.0600645e+17 6.98e-06 9.54e+06  -1.0 6.95e-01   7.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -6.1267731e+17 1.10e-05 1.65e+07  -1.0 2.22e+00   6.7 7.71e-01 4.36e-01f  1
 241 -6.1848177e+17 6.33e-06 1.00e+07  -1.0 8.23e-01   7.1 1.00e+00 1.00e+00f  1
 242 -6.2831763e+17 8.52e-05 1.15e+07  -1.0 2.66e+00   6.6 7.14e-01 5.18e-01f  1
 243 -6.2843443e+17 8.39e-05 1.15e+07  -1.0 9.90e-01   7.0 3.91e-02 1.62e-02f  1
 244 -6.2843466e+17 8.39e-05 1.15e+07  -1.0 3.14e+00   6.6 7.33e-05 1.00e-05f  1
 245 -6.2843484e+17 8.39e-05 2.26e+07  -1.0 1.12e+00   7.0 1.00e+00 2.23e-05f  1
 246 -6.3616272e+17 6.34e-05 1.15e+07  -1.0 3.58e+00   6.5 7.75e-03 2.99e-01f  1
 247 -6.3624050e+17 6.29e-05 1.15e+07  -1.0 1.30e+00   6.9 4.31e-04 8.11e-03f  1
 248 -6.3624127e+17 6.29e-05 1.15e+07  -1.0 4.77e-01   7.4 1.00e+00 2.16e-04f  1
 249 -6.3624150e+17 6.29e-05 1.41e+07  -1.0 1.47e+00   6.9 4.44e-03 4.40e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -6.3625195e+17 6.26e-05 1.15e+07  -1.0 5.37e-01   7.3 3.51e-03 5.63e-03f  1
 251 -6.3667164e+17 5.81e-05 3.29e+08  -1.0 1.66e+00   6.8 3.59e-05 7.05e-02f  1
 252 -6.4114747e+17 6.65e-06 1.21e+07  -1.0 6.07e-01   7.3 1.13e-03 1.00e+00f  1
 253 -6.4334011e+17 2.58e-05 1.17e+07  -1.0 1.91e+00   6.8 9.60e-02 1.51e-01f  1
 254 -6.4338750e+17 2.56e-05 1.11e+07  -1.0 7.01e-01   7.2 1.00e+00 8.98e-03f  1
 255 -6.4338809e+17 2.56e-05 1.57e+07  -1.0 2.19e+00   6.7 5.24e-01 3.58e-05f  1
 256 -6.4779969e+17 2.41e-05 2.19e+07  -1.0 7.45e+00   6.3 1.95e-01 8.20e-02f  1
 257 -6.4784223e+17 2.41e-05 9.51e+07  -1.0 3.93e+01   5.8 1.64e-01 1.64e-04f  1
 258 -6.4786959e+17 2.41e-05 1.98e+08  -1.0 6.18e+00   6.2 2.91e-02 6.06e-04f  1
 259 -6.5416829e+17 2.77e-05 8.62e+07  -1.0 3.35e+01   5.7 2.55e-04 2.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -6.6035571e+17 2.64e-05 1.27e+08  -1.0 9.78e+00   6.1 2.64e-05 8.43e-02f  1
 261 -6.7329441e+17 1.25e-04 1.20e+08  -1.0 7.39e+01   5.7 2.24e-03 2.62e-02f  1
 262 -6.7343398e+17 1.25e-04 1.20e+08  -1.0 1.30e+01   6.1 9.21e-04 1.42e-03f  1
 263 -6.7343526e+17 1.25e-04 1.20e+08  -1.0 1.28e+02   5.6 8.34e-08 1.51e-06f  1
 264 -6.7343527e+17 1.25e-04 1.98e+08  -1.0 1.43e+00   6.9 6.32e-01 1.25e-06f  1
 265 -6.7349175e+17 1.25e-04 6.90e+08  -1.0 4.62e+00   6.5 7.43e-02 3.46e-03f  1
 266 -6.7421428e+17 1.23e-04 6.10e+08  -1.0 1.81e+01   6.0 8.09e-04 1.21e-02f  1
 267 -6.7421797e+17 1.23e-04 6.10e+08  -1.0 2.18e+03   5.5 1.82e-06 1.00e-06f  1
 268 -6.7421809e+17 1.23e-04 6.10e+08  -1.0 1.50e+01   5.9 1.13e-07 1.46e-06f  1
 269 -6.7421811e+17 1.23e-04 6.10e+08  -1.0 5.60e+00   6.4 3.49e-06 5.45e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -6.7955788e+17 1.18e-04 5.87e+08  -1.0 2.46e+01   5.9 4.57e-02 3.70e-02f  1
 271 -6.7961632e+17 1.18e-04 5.87e+08  -1.0 6.60e+00   6.3 1.16e-01 1.38e-03f  1
 272 -6.7961725e+17 1.18e-04 5.87e+08  -1.0 2.28e+01   5.8 3.05e-02 5.74e-06f  1
 273 -6.8024141e+17 1.16e-04 5.77e+08  -1.0 5.75e+00   6.3 1.84e-01 1.58e-02f  1
 274 -7.2277936e+17 8.22e-04 4.52e+08  -1.0 2.85e+01   5.8 8.40e-02 2.17e-01f  1
 275 -7.2319562e+17 8.16e-04 4.49e+08  -1.0 8.22e+00   6.2 2.18e-01 6.57e-03f  1
 276 -7.2320162e+17 8.16e-04 4.49e+08  -1.0 4.99e+01   5.7 2.49e-04 1.71e-05f  1
 277 -7.2320218e+17 8.16e-04 4.49e+08  -1.0 9.54e+00   6.2 2.41e-05 8.09e-06f  1
 278 -7.2323107e+17 8.16e-04 4.49e+08  -1.0 7.50e+01   5.7 1.02e-08 5.87e-05f  1
 279 -7.2540796e+17 6.08e-04 8.66e+08  -1.0 1.09e+00   7.0 5.70e-02 2.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -7.2558327e+17 5.73e-04 1.04e+09  -1.0 4.05e-01   7.4 6.18e-04 5.76e-02f  1
 281 -7.2628548e+17 5.35e-04 9.80e+08  -1.0 1.24e+00   7.0 1.95e-04 6.91e-02f  1
 282 -7.2629366e+17 5.33e-04 9.57e+08  -1.0 4.57e-01   7.4 4.75e-01 2.24e-03f  1
 283 -7.2629409e+17 5.33e-04 9.54e+08  -1.0 1.41e+00   6.9 1.55e-01 3.81e-05f  1
 284 -7.3147157e+17 4.59e-04 8.32e+08  -1.0 4.59e+00   6.4 1.00e+00 1.43e-01f  1
 285 -7.4211071e+17 4.64e-04 7.62e+08  -1.0 1.92e+01   6.0 4.02e-02 7.09e-02f  1
 286 -7.4221540e+17 4.63e-04 8.07e+08  -1.0 5.57e+00   6.4 1.00e+00 2.30e-03f  1
 287 -7.4222342e+17 4.63e-04 7.09e+08  -1.0 2.44e+01   5.9 2.76e-02 4.34e-05f  1
 288 -7.4332608e+17 4.53e-04 7.83e+08  -1.0 6.39e+00   6.3 2.45e-04 2.21e-02f  1
 289 -7.4333731e+17 4.53e-04 7.83e+08  -1.0 2.99e+01   5.9 6.96e-06 4.89e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -7.4333743e+17 4.53e-04 7.83e+08  -1.0 5.51e+00   6.3 1.51e-04 2.81e-06f  1
 291 -7.4333970e+17 4.53e-04 7.91e+08  -1.0 1.93e+01   5.8 1.99e-02 4.95e-05f  1
 292 -7.4386780e+17 4.33e-04 7.56e+08  -1.0 5.19e+00   6.2 2.00e-04 4.37e-02f  1
 293 -7.4859362e+17 4.03e-04 1.62e+09  -1.0 2.38e+01   5.8 2.10e-06 6.93e-02f  1
 294 -7.4861473e+17 4.03e-04 1.62e+09  -1.0 9.78e+00   6.2 1.03e-02 2.65e-04f  1
 295 -7.4862353e+17 4.03e-04 1.62e+09  -1.0 6.26e+01   5.7 2.16e-03 2.01e-05f  1
 296 -7.4883127e+17 4.02e-04 1.61e+09  -1.0 1.06e+01   6.1 2.08e-01 2.63e-03f  1
 297 -7.6113126e+17 5.13e-04 1.58e+09  -1.0 9.72e+01   5.7 1.53e-03 1.82e-02f  1
 298 -7.6122725e+17 5.12e-04 1.58e+09  -1.0 1.31e+01   6.1 6.24e-01 9.41e-04f  1
 299 -7.6129002e+17 5.12e-04 1.58e+09  -1.0 2.15e+02   5.6 1.77e-04 4.56e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -7.6131596e+17 5.12e-04 1.58e+09  -1.0 1.54e+01   6.0 1.01e-04 2.27e-04f  1
 301 -7.6186324e+17 5.12e-04 1.58e+09  -1.0 2.34e+04   5.6 1.32e-10 4.15e-06f  1
 302 -7.6187917e+17 5.12e-04 1.58e+09  -1.0 1.61e+00   6.9 2.15e-04 1.30e-03f  1
 303 -7.6187933e+17 5.12e-04 1.58e+09  -1.0 5.88e-01   7.3 8.74e-03 3.59e-05f  1
 304 -7.6187983e+17 5.12e-04 1.58e+09  -1.0 1.82e+00   6.8 9.30e-02 3.71e-05f  1
 305 -7.6192948e+17 5.11e-04 1.58e+09  -1.0 6.01e+00   6.4 1.04e-03 1.10e-03f  1
 306 -7.6192997e+17 5.11e-04 1.58e+09  -1.0 2.67e+01   5.9 1.05e-05 2.52e-06f  1
 307 -7.6192998e+17 5.11e-04 1.58e+09  -1.0 4.75e+00   6.3 4.95e-07 3.16e-07f  1
 308 -7.6193001e+17 5.11e-04 1.58e+09  -1.0 2.02e+01   5.8 5.93e-02 7.46e-07f  1
 309 -7.6265105e+17 4.76e-04 1.47e+09  -1.0 5.44e+00   6.3 7.53e-05 6.92e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -7.6499539e+17 4.57e-04 1.41e+09  -1.0 2.51e+01   5.8 5.54e-04 3.95e-02f  1
 311 -7.6504086e+17 4.57e-04 1.41e+09  -1.0 6.67e+00   6.2 9.48e-06 1.21e-03f  1
 312 -7.6504150e+17 4.57e-04 1.41e+09  -1.0 6.28e+01   5.7 7.26e-05 1.49e-06f  1
 313 -7.6504206e+17 4.57e-04 1.41e+09  -1.0 1.00e+01   6.1 7.46e-04 8.57e-06f  1
 314 -7.6719027e+17 4.55e-04 1.40e+09  -1.0 9.69e+01   5.7 1.16e-02 3.87e-03f  1
 315 -7.7076055e+17 4.34e-04 1.34e+09  -1.0 1.19e+01   6.1 3.17e-02 4.58e-02f  1
 316 -7.7079102e+17 4.34e-04 1.34e+09  -1.0 2.15e+02   5.6 6.06e-03 2.53e-05f  1
 317 -7.7080376e+17 4.34e-04 1.34e+09  -1.0 1.33e+01   6.0 1.22e-01 1.64e-04f  1
 318 -7.7535408e+17 4.33e-04 1.34e+09  -1.0 7.48e+02   5.6 1.48e-03 1.30e-03f  1
 319 -7.7537613e+17 4.33e-04 1.34e+09  -1.0 1.64e+01   6.0 7.35e-01 2.28e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -7.7554731e+17 4.30e-04 1.33e+09  -1.0 4.70e+00   6.4 9.43e-02 6.98e-03f  1
 321 -7.8097109e+17 4.07e-04 1.26e+09  -1.0 1.97e+01   5.9 9.77e-04 5.35e-02f  1
 322 -7.8102818e+17 4.06e-04 1.25e+09  -1.0 5.56e+00   6.4 1.17e-05 1.89e-03f  1
 323 -7.8102900e+17 4.06e-04 1.25e+09  -1.0 2.51e+01   5.9 5.23e-05 5.92e-06f  1
 324 -7.8102956e+17 4.06e-04 1.25e+09  -1.0 6.38e+00   6.3 5.37e-01 1.83e-05f  1
 325 -7.8115316e+17 4.06e-04 1.25e+09  -1.0 3.00e+01   5.8 5.54e-05 9.67e-04f  1
 326 -7.8116248e+17 4.06e-04 1.25e+09  -1.0 7.26e+00   6.3 3.93e-03 3.39e-04f  1
 327 -7.8124357e+17 4.06e-04 1.25e+09  -1.0 3.55e+01   5.8 4.60e-01 7.28e-04f  1
 328 -7.8173597e+17 3.90e-04 1.20e+09  -1.0 5.99e+00   6.2 6.64e-03 3.80e-02f  1
 329 -7.8393948e+17 3.74e-04 1.16e+09  -1.0 3.06e+01   5.7 2.62e-02 4.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -7.8401143e+17 3.73e-04 1.15e+09  -1.0 7.26e+00   6.2 7.93e-01 4.79e-03f  1
 331 -7.8408268e+17 3.72e-04 1.15e+09  -1.0 1.60e+01   5.7 1.09e-01 2.40e-03f  1
 332 -7.8492917e+17 3.33e-04 1.03e+09  -1.0 4.14e+00   6.1 1.17e-03 1.05e-01f  1
 333 -7.9099500e+17 2.82e-04 1.53e+09  -1.0 2.04e+01   5.6 1.24e-05 1.51e-01f  1
 334 -7.9473047e+17 2.32e-04 1.24e+09  -1.0 9.04e+00   6.1 9.79e-03 1.77e-01f  1
 335 -7.9475500e+17 2.32e-04 1.26e+09  -1.0 1.08e+02   5.6 1.07e-02 1.61e-04f  1
 336 -7.9475539e+17 2.32e-04 1.26e+09  -1.0 1.09e+01   6.0 1.19e-03 1.51e-05f  1
 337 -7.9475550e+17 2.32e-04 1.26e+09  -1.0 2.19e+00   6.4 2.36e-05 2.26e-05f  1
 338 -7.9475557e+17 2.32e-04 7.17e+08  -1.0 7.78e-01   6.9 3.73e-02 5.70e-05f  1
 339 -7.9545501e+17 2.03e-04 2.13e+09  -1.0 2.49e+00   6.4 5.35e-04 1.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -7.9733509e+17 7.98e-05 1.65e+09  -1.0 1.12e+00   6.8 7.10e-05 6.08e-01f  1
 341 -7.9735481e+17 7.85e-05 1.62e+09  -1.0 4.74e-01   7.2 6.41e-01 1.62e-02f  1
 342 -7.9735526e+17 7.85e-05 1.63e+09  -1.0 1.47e+00   6.8 4.93e-01 1.18e-04f  1
 343 -8.0450266e+17 4.54e-05 7.07e+08  -1.0 4.85e+00   6.3 9.75e-03 5.64e-01f  1
 344 -8.0457495e+17 4.53e-05 7.06e+08  -1.0 2.44e+01   5.8 6.37e-04 1.27e-03f  1
 345 -8.0457568e+17 4.53e-05 7.06e+08  -1.0 6.12e+00   6.2 1.18e-02 4.58e-05f  1
 346 -8.0457577e+17 4.53e-05 1.32e+09  -1.0 3.08e+01   5.8 1.52e-01 1.76e-06f  1
 347 -8.0572555e+17 4.29e-05 8.75e+08  -1.0 7.06e+00   6.2 1.64e-03 9.06e-02f  1
 348 -8.0575075e+17 4.29e-05 8.73e+08  -1.0 4.13e+01   5.7 1.68e-05 4.11e-04f  1
 349 -8.0575260e+17 4.29e-05 8.73e+08  -1.0 8.36e+00   6.1 2.70e-05 9.72e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -8.0658264e+17 4.25e-05 8.60e+08  -1.0 5.69e+01   5.7 5.64e-05 8.73e-03f  1
 351 -8.0658715e+17 4.25e-05 9.18e+08  -1.0 9.91e+00   6.1 2.11e-01 2.02e-04f  1
 352 -8.1678208e+17 2.86e-05 8.20e+08  -1.0 8.94e+01   5.6 7.52e-03 7.06e-02f  1
 353 -8.1692289e+17 2.85e-05 9.97e+08  -1.0 1.46e+01   6.0 6.69e-01 4.33e-03f  1
 354 -8.1692374e+17 2.85e-05 9.98e+08  -1.0 2.93e+02   5.6 4.29e-03 2.16e-06f  1
 355 -8.1694308e+17 2.85e-05 9.97e+08  -1.0 7.15e+00   6.0 1.03e-03 1.01e-03f  1
 356 -8.1724847e+17 2.84e-05 9.94e+08  -1.0 6.01e+01   5.5 4.59e-02 2.51e-03f  1
 357 -8.3170009e+17 2.85e-04 2.95e+08  -1.0 8.37e+00   5.9 1.62e-02 6.13e-01f  1
 358 -8.3186077e+17 2.85e-04 3.26e+08  -1.0 5.41e+02   5.4 4.48e-02 2.78e-04f  1
 359 -8.3186225e+17 2.85e-04 6.06e+08  -1.0 1.22e+01   5.9 9.60e-01 4.27e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -8.3192274e+17 2.82e-04 5.95e+08  -1.0 3.65e+00   6.3 4.04e-02 1.12e-02f  1
 361 -8.3300973e+17 2.69e-04 5.56e+08  -1.0 1.45e+01   5.8 4.18e-04 5.80e-02f  1
 362 -8.3803709e+17 1.65e-04 2.06e+09  -1.0 4.30e+00   6.2 7.94e-06 5.57e-01f  1
 363 -8.4122927e+17 1.60e-04 1.94e+09  -1.0 2.02e+01   5.8 4.51e-02 5.39e-02f  1
 364 -8.4126553e+17 1.60e-04 1.93e+09  -1.0 5.54e+00   6.2 1.76e-01 2.27e-03f  1
 365 -8.4126592e+17 1.60e-04 1.93e+09  -1.0 2.66e+01   5.7 3.29e-03 6.43e-06f  1
 366 -8.4127956e+17 1.59e-04 1.29e+09  -1.0 6.37e+00   6.1 1.73e-01 1.48e-03f  1
 367 -8.5367172e+17 2.62e-04 1.76e+09  -1.0 3.44e+01   5.7 2.08e-03 2.83e-01f  1
 368 -8.5768492e+17 2.17e-04 1.91e+09  -1.0 1.04e+01   6.1 2.56e-05 2.27e-01f  1
 369 -8.5772175e+17 2.17e-04 1.91e+09  -1.0 1.04e+02   5.6 9.27e-03 2.27e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -8.5772229e+17 2.17e-04 1.93e+09  -1.0 1.30e+01   6.0 6.86e-02 1.81e-05f  1
 371 -8.5774384e+17 2.17e-04 1.94e+09  -1.0 3.07e+01   5.6 5.31e-02 2.91e-04f  1
 372 -8.5927424e+17 1.99e-04 1.78e+09  -1.0 6.60e+00   6.0 8.90e-02 8.28e-02f  1
 373 -8.6284368e+17 1.94e-04 1.74e+09  -1.0 4.48e+01   5.5 9.14e-02 3.46e-02f  1
 374 -8.8070266e+17 6.42e-04 3.96e+08  -1.0 8.36e+00   5.9 3.40e-02 7.21e-01f  1
 375 -8.8088569e+17 6.31e-04 3.91e+08  -1.0 3.27e+00   6.4 6.53e-02 1.77e-02f  1
 376 -8.8240937e+17 6.06e-04 3.72e+08  -1.0 1.25e+01   5.9 3.25e-04 4.08e-02f  1
 377 -8.8241012e+17 6.06e-04 3.72e+08  -1.0 4.23e-01   7.2 5.77e-05 3.71e-04f  1
 378 -8.8241013e+17 6.06e-04 3.72e+08  -1.0 3.94e+00   6.7 4.88e-05 4.24e-07f  1
 379 -8.8241032e+17 6.06e-04 5.36e+08  -1.0 4.04e+00   6.3 9.45e-01 1.46e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -8.8242775e+17 6.05e-04 5.61e+08  -1.0 1.76e+01   5.8 1.70e-01 3.45e-04f  1
 381 -8.8244311e+17 6.05e-04 5.49e+08  -1.0 4.63e+00   6.2 6.15e-06 1.27e-03f  1
 382 -9.0718460e+17 2.83e-04 4.68e+08  -1.0 2.20e+01   5.7 2.49e-06 3.52e-01f  1
 383 -9.3232640e+17 8.99e-05 3.78e+08  -1.0 7.21e+00   6.2 1.46e-02 8.70e-01f  1
 384 -9.3261263e+17 8.80e-05 3.79e+08  -1.0 2.87e+00   6.6 1.17e-04 2.18e-02f  1
 385 -9.3261813e+17 8.79e-05 3.79e+08  -1.0 1.92e+00   7.0 2.90e-03 6.11e-04f  1
 386 -9.3261817e+17 8.79e-05 3.80e+08  -1.0 5.07e-01   7.4 1.12e-02 1.66e-05f  1
 387 -9.3261832e+17 8.79e-05 3.80e+08  -1.0 2.46e+00   7.0 7.82e-05 1.91e-05f  1
 388 -9.3272011e+17 8.34e-05 7.11e+08  -1.0 5.86e-01   7.4 1.49e-04 5.14e-02f  1
 389 -9.3272101e+17 8.34e-05 5.42e+08  -1.0 3.40e+00   6.9 1.23e-02 8.86e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -9.3272103e+17 8.34e-05 3.81e+08  -1.0 7.20e+00   6.4 2.25e-02 1.33e-06f  1
 391 -9.3339378e+17 8.07e-05 3.68e+08  -1.0 1.43e+01   6.0 3.36e-02 3.43e-02f  1
 392 -9.3435566e+17 8.00e-05 3.59e+08  -1.0 5.37e+03   5.5 2.59e-04 2.16e-04f  1
 393 -9.3436437e+17 8.00e-05 3.59e+08  -1.0 1.80e+01   5.9 5.66e-05 3.56e-04f  1
 394 -9.3669772e+17 6.51e-05 1.92e+09  -1.0 5.19e+00   6.3 9.10e-07 1.98e-01f  1
 395 -9.3674848e+17 6.50e-05 1.88e+09  -1.0 2.25e+01   5.9 2.04e-02 7.26e-04f  1
 396 -9.3814895e+17 6.09e-05 1.50e+09  -1.0 6.11e+00   6.3 2.25e-01 6.51e-02f  1
 397 -9.3816097e+17 6.09e-05 1.49e+09  -1.0 2.80e+01   5.8 2.18e-03 1.42e-04f  1
 398 -9.3816111e+17 6.09e-05 1.49e+09  -1.0 6.88e+00   6.2 2.74e-05 5.78e-06f  1
 399 -9.3816119e+17 6.09e-05 1.49e+09  -1.0 2.88e+01   5.8 7.89e-08 1.04e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -9.3820377e+17 6.03e-05 1.87e+09  -1.0 1.01e+00   7.1 6.40e-02 9.54e-03f  1
 401 -9.3830281e+17 5.65e-05 1.39e+09  -1.0 3.17e-01   7.5 6.89e-04 6.38e-02f  1
 402 -9.3848862e+17 5.47e-05 1.36e+09  -1.0 1.20e+00   7.0 2.31e-05 3.16e-02f  1
 403 -9.3849082e+17 5.46e-05 1.31e+09  -1.0 3.65e-01   7.5 9.60e-02 1.05e-03f  1
 404 -9.3849087e+17 5.46e-05 1.30e+09  -1.0 1.09e+00   7.0 1.26e-01 9.57e-06f  1
 405 -9.3950222e+17 5.09e-05 1.19e+09  -1.0 3.36e+00   6.5 6.50e-03 7.20e-02f  1
 406 -9.4043532e+17 4.99e-05 1.24e+09  -1.0 1.44e+01   6.0 6.28e-02 1.64e-02f  1
 407 -9.4044530e+17 4.99e-05 1.44e+09  -1.0 3.91e+00   6.5 1.00e+00 6.06e-04f  1
 408 -9.4044716e+17 4.99e-05 1.23e+09  -1.0 1.46e+01   6.0 3.25e-02 8.87e-05f  1
 409 -9.4851167e+17 4.21e-05 1.30e+09  -1.0 3.96e+02   5.5 1.49e-03 1.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -9.4862294e+17 4.20e-05 7.89e+08  -1.0 2.25e+01   5.9 8.15e-02 3.33e-03f  1
 411 -9.4862414e+17 4.20e-05 7.84e+08  -1.0 6.23e+00   6.4 8.97e-04 1.20e-04f  1
 412 -9.4862415e+17 4.20e-05 7.84e+08  -1.0 1.01e+01   5.9 8.86e-06 7.41e-07f  1
 413 -9.4862418e+17 4.20e-05 7.84e+08  -1.0 2.46e+00   6.3 9.38e-08 6.67e-06f  1
 414 -9.5186867e+17 5.14e-05 7.62e+08  -1.0 2.28e+01   5.8 1.05e-07 5.79e-02f  1
 415 -9.5186902e+17 5.14e-05 6.80e+08  -1.0 6.24e+00   6.2 8.38e-01 1.48e-05f  1
 416 -9.5289358e+17 5.14e-05 6.72e+08  -1.0 3.10e+01   5.8 1.84e-03 1.43e-02f  1
 417 -9.5290620e+17 5.14e-05 6.72e+08  -1.0 7.28e+00   6.2 1.64e-04 6.09e-04f  1
 418 -9.5290620e+17 5.14e-05 6.74e+08  -1.0 2.41e+00   6.6 1.28e-02 1.01e-06f  1
 419 -9.5290946e+17 5.14e-05 6.72e+08  -1.0 8.14e+00   6.1 1.34e-02 2.02e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -9.5387683e+17 5.17e-05 6.70e+08  -1.0 5.09e+01   5.7 1.64e-05 1.41e-02f  1
 421 -9.5387686e+17 5.17e-05 6.75e+08  -1.0 9.95e-01   7.0 2.56e-02 1.11e-05f  1
 422 -9.5389165e+17 5.16e-05 7.41e+08  -1.0 3.14e+00   6.5 8.00e-01 2.28e-03f  1
 423 -9.5389310e+17 5.16e-05 7.06e+08  -1.0 8.59e+00   6.0 9.55e-02 1.25e-04f  1
 424 -9.5674424e+17 8.26e-05 7.89e+08  -1.0 3.42e+01   5.6 2.03e-04 6.74e-02f  1
 425 -9.5677113e+17 8.25e-05 7.89e+08  -1.0 1.56e+01   6.0 4.02e-06 1.48e-03f  1
 426 -9.5677146e+17 8.24e-05 7.89e+08  -1.0 4.66e-01   7.3 9.19e-03 4.95e-04f  1
 427 -9.5677147e+17 8.24e-05 7.85e+08  -1.0 1.88e+00   6.8 6.63e-01 1.23e-06f  1
 428 -9.5777790e+17 3.73e-05 3.42e+08  -1.0 2.14e+00   6.4 3.14e-01 5.47e-01f  1
 429 -9.5778751e+17 3.73e-05 3.42e+08  -1.0 7.31e+00   5.9 5.92e-04 1.60e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -9.5778760e+17 3.73e-05 3.42e+08  -1.0 3.27e+00   6.3 1.36e-05 3.59e-05f  1
 431 -9.5778760e+17 3.73e-05 3.42e+08  -1.0 1.81e+00   6.7 5.51e-06 6.46e-07f  1
 432 -9.5778809e+17 3.72e-05 3.64e+08  -1.0 2.11e+00   6.3 6.74e-01 5.02e-04f  1
 433 -9.5862484e+17 2.71e-05 3.11e+08  -1.0 6.74e+00   5.8 9.92e-01 2.73e-01f  1
 434 -9.6465265e+17 7.84e-04 4.21e+08  -1.0 2.55e+01   5.3 6.20e-02 5.24e-01f  1
 435 -9.6471604e+17 7.83e-04 4.29e+08  -1.0 2.61e+02   4.8 8.29e-05 5.12e-04f  1
 436 -9.6471702e+17 7.83e-04 4.29e+08  -1.0 3.27e+00   6.2 6.50e-06 4.08e-04f  1
 437 -9.6471705e+17 7.83e-04 4.29e+08  -1.0 3.35e+00   6.6 4.23e-05 1.12e-05f  1
 438 -9.6471705e+17 7.83e-04 3.28e+08  -1.0 2.94e-01   7.0 1.90e-01 4.54e-07f  1
 439 -9.6479640e+17 7.74e-04 3.29e+08  -1.0 9.79e+00   6.5 1.86e-05 1.19e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -9.6479861e+17 7.71e-04 2.15e+08  -1.0 3.81e-01   7.0 2.77e-01 2.90e-03f  1
 441 -9.6479863e+17 7.71e-04 1.90e+08  -1.0 1.26e+00   6.5 1.68e-01 1.77e-05f  1
 442 -9.6492092e+17 6.68e-04 1.75e+08  -1.0 1.68e+00   6.0 2.02e-03 1.34e-01f  1
 443 -9.6550602e+17 4.60e-04 1.98e+08  -1.0 5.42e+00   5.5 2.02e-05 3.11e-01f  1
 444 -9.6556726e+17 4.60e-04 1.98e+08  -1.0 1.82e+02   5.1 4.40e-05 9.48e-05f  1
 445 -9.6571660e+17 4.60e-04 1.98e+08  -1.0 5.51e+02   4.6 4.57e-05 7.42e-05f  1
 446 -9.6571805e+17 4.60e-04 1.98e+08  -1.0 2.01e+02   5.0 1.51e-04 2.04e-06f  1
 447 -9.6573550e+17 4.60e-04 1.99e+09  -1.0 1.75e+04   4.5 2.69e-03 5.78e-06f  1
 448 -9.6575720e+17 4.59e-04 1.38e+09  -1.0 3.07e+01   5.0 9.96e-01 2.86e-03f  1
 449 -9.6715343e+17 1.98e-04 2.06e+08  -1.0 8.41e+00   5.4 1.00e+00 5.69e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -9.6957246e+17 4.79e-04 1.20e+09  -1.0 4.09e+01   4.9 8.57e-01 2.35e-01f  1
 451 -9.7345461e+17 4.14e-04 7.15e+06  -1.0 1.23e+01   5.3 1.00e+00 1.00e+00f  1
 452 -9.7542666e+17 4.78e-04 6.23e+07  -1.0 7.03e+01   4.9 1.08e-01 9.37e-02f  1
 453 -9.7544933e+17 4.76e-04 6.24e+07  -1.0 1.84e+01   5.3 3.83e-03 3.57e-03f  1
 454 -9.7544953e+17 4.76e-04 6.24e+07  -1.0 1.01e+02   4.8 6.99e-06 6.52e-06f  1
 455 -9.7544954e+17 4.76e-04 6.24e+07  -1.0 2.65e+00   6.1 2.69e-06 2.49e-06f  1
 456 -9.7544954e+17 4.76e-04 6.24e+07  -1.0 4.59e-02   7.5 2.41e-02 1.49e-06f  1
 457 -9.7558328e+17 4.75e-04 6.23e+07  -1.0 5.44e+02    -  1.71e-01 1.86e-03f  1
 458 -9.7558462e+17 4.75e-04 6.23e+07  -1.0 3.47e+02    -  6.17e-04 2.92e-05f  1
 459 -9.7558465e+17 4.75e-04 6.23e+07  -1.0 3.92e+01    -  7.40e-04 7.00e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -9.7558488e+17 4.75e-04 6.22e+07  -1.0 3.92e+01    -  3.24e-02 8.64e-04f  1
 461 -9.7560876e+17 4.32e-04 9.03e+07  -1.0 3.92e+01    -  7.86e-01 9.00e-02f  1
 462 -9.7585034e+17 1.46e-11 6.20e+07  -1.0 3.23e+01    -  1.55e-01 1.00e+00f  1
 463 -9.7585034e+17 1.37e-11 2.66e+07  -1.0 9.55e+00    -  7.68e-01 6.57e-02f  2
 464 -9.7585034e+17 4.20e-12 1.50e+07  -1.0 8.95e+00    -  3.48e-01 8.97e-01f  1
 465 -9.7585034e+17 2.56e-12 1.33e+06  -1.0 1.75e+00    -  9.28e-01 4.96e-01f  2
 466 -9.7585034e+17 3.76e-13 9.31e+05  -1.7 6.09e-01    -  3.30e-01 1.00e+00f  1
 467 -9.7585034e+17 1.42e-14 2.30e+05  -1.7 2.00e-02    -  7.81e-01 1.00e+00f  1
 468 -9.7585034e+17 4.81e-14 5.50e+04  -2.5 1.30e-01    -  7.94e-01 1.00e+00f  1
 469 -9.7585034e+17 1.22e-15 1.20e+03  -3.8 2.19e-02    -  9.83e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -9.7585034e+17 2.22e-16 2.02e+03  -5.7 6.28e-03    -  9.66e-01 1.00e+00f  1
 471 -9.7585034e+17 1.11e-16 1.27e+05  -5.7 6.31e-02    -  7.87e-01 1.00e+00f  1
 472 -9.7585034e+17 2.22e-16 1.39e+06  -5.7 2.39e-01    -  4.19e-01 1.00e+00f  1
 473 -9.7585034e+17 2.22e-16 4.77e-07  -5.7 2.28e-01    -  1.00e+00 1.00e+00f  1
In iteration 473, 33 Slacks too small, adjusting variable bounds
 474 -9.7585034e+17 1.11e-16 1.54e+02 -12.9 1.75e-03    -  9.89e-01 9.98e-01f  1
In iteration 474, 37 Slacks too small, adjusting variable bounds
 475 -9.7585034e+17 1.11e-16 9.74e+04 -12.9 2.76e-01    -  5.44e-01 5.81e-01f  1
In iteration 475, 44 Slacks too small, adjusting variable bounds
 476 -9.7585034e+17 1.11e-16 5.72e+05 -12.9 1.17e-01    -  4.88e-01 1.00e+00f  1
In iteration 476, 45 Slacks too small, adjusting variable bounds
 477 -9.7585034e+17 1.11e-16 2.46e+06 -12.9 4.96e-01    -  7.93e-01 2.44e-01h  1
In iteration 477, 44 Slacks too small, adjusting variable bounds
 478 -9.7585034e+17 1.11e-16 4.88e+05 -12.9 2.96e-01    -  9.10e-01 8.15e-01h  1
In iteration 478, 44 Slacks too small, adjusting variable bounds
 479 -9.7585034e+17 1.11e-16 6.10e+03 -12.9 8.29e-03    -  9.85e-01 9.99e-01f  1
In iteration 479, 44 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -9.7585034e+17 1.11e-16 5.96e-08 -12.9 2.38e-02    -  1.00e+00 1.00e+00f  1
In iteration 480, 44 Slacks too small, adjusting variable bounds
 481 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 1.03e-01    -  1.00e+00 1.00e+00H  1
In iteration 481, 44 Slacks too small, adjusting variable bounds
 482 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 1.77e-02    -  1.00e+00 1.00e+00h  1
In iteration 482, 44 Slacks too small, adjusting variable bounds
 483 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 2.98e-02    -  1.00e+00 1.00e+00f  1
In iteration 483, 44 Slacks too small, adjusting variable bounds
 484 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 5.61e-03    -  1.00e+00 1.00e+00H  1
In iteration 484, 44 Slacks too small, adjusting variable bounds
 485 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 8.30e-03    -  1.00e+00 1.00e+00H  1
In iteration 485, 44 Slacks too small, adjusting variable bounds
 486 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 1.54e-03    -  1.00e+00 1.00e+00H  1
In iteration 486, 44 Slacks too small, adjusting variable bounds
 487 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 2.29e-03    -  1.00e+00 1.00e+00H  1
In iteration 487, 44 Slacks too small, adjusting variable bounds
 488 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 4.26e-04    -  1.00e+00 1.00e+00h  1
In iteration 488, 44 Slacks too small, adjusting variable bounds
 489 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 6.30e-04    -  1.00e+00 1.00e+00f  1
In iteration 489, 44 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -9.7585034e+17 1.11e-16 5.57e+02 -13.0 1.18e-04    -  1.00e+00 5.00e-01h  2
In iteration 490, 44 Slacks too small, adjusting variable bounds
 491 -9.7585034e+17 1.11e-16 5.44e+02 -13.0 1.15e-04    -  1.00e+00 5.00e-01h  2
In iteration 491, 44 Slacks too small, adjusting variable bounds
 492 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 8.98e-05    -  1.00e+00 1.00e+00f  1
In iteration 492, 44 Slacks too small, adjusting variable bounds
 493 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 4.80e-05    -  1.00e+00 1.00e+00H  1
In iteration 493, 44 Slacks too small, adjusting variable bounds
 494 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 9.34e-06    -  1.00e+00 1.00e+00H  1
In iteration 494, 44 Slacks too small, adjusting variable bounds
 495 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 1.35e-05    -  1.00e+00 1.00e+00H  1
In iteration 495, 44 Slacks too small, adjusting variable bounds
 496 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 2.64e-06    -  1.00e+00 1.00e+00H  1
In iteration 496, 44 Slacks too small, adjusting variable bounds
 497 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 3.86e-06    -  1.00e+00 1.00e+00h  1
In iteration 497, 44 Slacks too small, adjusting variable bounds
 498 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 9.90e-07    -  1.00e+00 1.00e+00f  1
In iteration 498, 44 Slacks too small, adjusting variable bounds
 499 -9.7585034e+17 1.11e-16 6.09e+00 -13.0 1.29e-06    -  1.00e+00 5.00e-01h  2
In iteration 499, 44 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 1.13e-06    -  1.00e+00 1.00e+00h  1
In iteration 500, 44 Slacks too small, adjusting variable bounds
 501 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 1.53e-06    -  1.00e+00 1.00e+00h  1
In iteration 501, 44 Slacks too small, adjusting variable bounds
 502 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 7.63e-07    -  1.00e+00 1.00e+00h  1
In iteration 502, 44 Slacks too small, adjusting variable bounds
 503 -9.7585034e+17 1.11e-16 5.05e-01 -13.0 1.07e-07    -  1.00e+00 5.00e-01h  2
In iteration 503, 44 Slacks too small, adjusting variable bounds
 504 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 5.75e-08    -  1.00e+00 1.00e+00f  1
In iteration 504, 44 Slacks too small, adjusting variable bounds
 505 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 3.81e-07    -  1.00e+00 1.00e+00H  1
In iteration 505, 44 Slacks too small, adjusting variable bounds
 506 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 7.63e-07    -  1.00e+00 1.00e+00H  1
In iteration 506, 44 Slacks too small, adjusting variable bounds
 507 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 5.72e-07    -  1.00e+00 1.00e+00F  1
In iteration 507, 44 Slacks too small, adjusting variable bounds
 508 -9.7585034e+17 1.11e-16 1.81e+00 -13.0 3.81e-07    -  1.00e+00 5.00e-01h  2
In iteration 508, 44 Slacks too small, adjusting variable bounds
 509 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 3.58e-09    -  1.00e+00 1.00e+00f  1
In iteration 509, 44 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 3.81e-07    -  1.00e+00 1.00e+00H  1
In iteration 510, 44 Slacks too small, adjusting variable bounds
 511 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 7.63e-07    -  1.00e+00 1.00e+00f  1
In iteration 511, 44 Slacks too small, adjusting variable bounds
 512 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 5.72e-07    -  1.00e+00 1.00e+00H  1
In iteration 512, 44 Slacks too small, adjusting variable bounds
 513 -9.7585034e+17 1.11e-16 5.96e-08 -13.0 3.81e-07    -  1.00e+00 1.00e+00H  1
In iteration 513, 44 Slacks too small, adjusting variable bounds
 514 -9.7585034e+17 1.11e-16 2.26e+00 -13.0 4.77e-07    -  1.00e+00 5.00e-01h  2

Number of Iterations....: 514

                                   (scaled)                 (unscaled)
Objective...............:  -9.7585033580758820e+09   -9.7585033580758822e+17
Dual infeasibility......:   2.2564045507460833e+00    2.2564045507460833e+08
Constraint violation....:   1.1102230246251565e-16    1.1102230246251565e-16
Complementarity.........:   9.1041122246664684e-14    9.1041122246664676e-06
Overall NLP error.......:   5.2048013618642378e-07    2.2564045507460833e+08


Number of objective function evaluations             = 543
Number of objective gradient evaluations             = 515
Number of equality constraint evaluations            = 543
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 515
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 514
Total CPU secs in IPOPT (w/o function evaluations)   =      0.475
Total CPU secs in NLP function evaluations           =      3.056

EXIT: Solved To Acceptable Level.
