
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:      355
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       90

Total number of variables............................:      179
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      179
                     variables with only upper bounds:        0
Total number of equality constraints.................:       89
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.0562806e+09 5.76e-02 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9975407e+09 4.76e-02 8.18e+01  -1.0 3.42e+02    -  1.30e-02 1.73e-01f  1
   2  1.9839808e+09 4.75e-02 1.24e+02  -1.0 1.91e+02    -  2.64e-01 3.83e-03f  1
   3  1.7108563e+09 4.23e-02 9.98e+01  -1.0 1.54e+02    -  1.06e-01 1.08e-01f  1
   4  1.6193622e+09 3.81e-02 1.30e+03  -1.0 1.07e+02    -  4.05e-01 1.01e-01f  1
   5  1.5730801e+09 3.26e-02 1.66e+03  -1.0 7.26e+01    -  5.02e-01 1.44e-01f  1
   6  1.5281253e+09 2.16e-02 2.41e+03  -1.0 5.08e+01    -  7.03e-01 3.39e-01f  1
   7  1.5136533e+09 1.25e-02 1.47e+03  -1.0 2.76e+01    -  4.67e-01 4.18e-01f  1
   8  1.5107151e+09 9.85e-03 1.12e+03  -1.0 1.44e+01    -  1.00e+00 2.15e-01f  1
   9  1.5106859e+09 9.81e-03 1.16e+03  -1.0 1.43e+01    -  2.90e-01 3.31e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5104065e+09 4.86e-03 6.91e+02  -1.0 2.45e+01    -  4.88e-01 5.05e-01f  1
  11  1.5120834e+09 2.65e-03 5.73e+02  -1.0 1.09e+01    -  6.23e-01 4.55e-01h  1
  12  1.5152876e+09 2.22e-16 1.06e+03  -1.0 5.75e+00    -  2.22e-02 1.00e+00h  1
  13  1.5152300e+09 2.22e-16 9.29e+01  -1.0 9.05e-01    -  8.66e-01 1.00e+00f  1
  14  1.5152287e+09 2.22e-16 9.00e-07  -1.0 7.55e-02    -  1.00e+00 1.00e+00f  1
  15  1.5151956e+09 2.22e-16 1.47e-05  -2.5 1.53e-01    -  1.00e+00 1.00e+00f  1
  16  1.5151947e+09 2.22e-16 4.03e-08  -3.8 1.46e-02    -  1.00e+00 1.00e+00f  1
  17  1.5151947e+09 2.22e-16 4.01e-11  -5.7 3.69e-04    -  1.00e+00 1.00e+00f  1
  18  1.5151947e+09 2.22e-16 8.15e-13  -8.6 3.30e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   1.3910805458249443e+05    1.5151946531672881e+09
Dual infeasibility......:   8.1535993679596977e-13    8.8810746462379148e-09
Constraint violation....:   2.2204460492503131e-16    2.2204460492503131e-16
Variable bound violation:   9.9996984204153705e-07    9.9996984204153705e-07
Complementarity.........:   2.5092748199473255e-09    2.7331557485456717e-05
Overall NLP error.......:   2.5092748199473255e-09    2.7331557485456717e-05


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total seconds in IPOPT                               = 0.201

EXIT: Optimal Solution Found.
