
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.5, running with linear solver MUMPS 5.2.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     4095
Number of nonzeros in Lagrangian Hessian.............:       90

Total number of variables............................:       90
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       90
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       90
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       90
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.2318673e+15 1.07e+00 1.89e+04  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.2259542e+15 1.07e+00 1.89e+04  -1.0 3.58e+01    -  6.99e-02 1.37e-03f  1
   2  2.2259125e+15 1.07e+00 4.83e+05  -1.0 2.50e+01    -  1.94e-01 2.12e-05f  1
   3  2.2598557e+15 1.05e+00 3.75e+05  -1.0 3.50e+01    -  6.21e-03 1.47e-02h  1
   4  2.2783469e+15 1.04e+00 4.51e+05  -1.0 2.89e+01    -  1.47e-02 8.01e-03h  1
   5  2.3604505e+15 1.01e+00 3.14e+05  -1.0 2.56e+01    -  1.83e-02 3.53e-02h  1
   6  2.4176319e+15 9.83e-01 3.32e+05  -1.0 2.27e+01    -  3.36e-02 2.49e-02h  1
   7  2.4182086e+15 9.82e-01 7.10e+05  -1.0 2.19e+01    -  3.47e-02 2.56e-04h  1
   8  2.4182745e+15 9.82e-01 1.50e+06  -1.0 2.73e+01    -  7.46e-02 2.85e-05h  1
   9  2.4328852e+15 9.76e-01 2.36e+06  -1.0 2.81e+01    -  5.28e-02 6.28e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.5258174e+15 9.38e-01 4.87e+06  -1.0 2.79e+01    -  1.77e-01 3.95e-02h  1
  11  2.7371056e+15 8.54e-01 4.89e+06  -1.0 2.68e+01    -  1.18e-01 8.90e-02h  1
  12  2.7393230e+15 8.53e-01 7.22e+06  -1.0 2.44e+01    -  1.74e-01 9.92e-04h  1
  13  2.7452920e+15 8.51e-01 1.09e+07  -1.0 2.48e+01    -  5.79e-01 2.67e-03h  1
  14  3.0641274e+15 7.35e-01 9.62e+06  -1.0 2.48e+01    -  1.59e-01 1.37e-01h  1
  15  3.0676098e+15 7.34e-01 1.42e+07  -1.0 2.14e+01    -  7.53e-01 1.66e-03h  1
  16  3.1389377e+15 7.09e-01 9.75e+06  -1.0 2.17e+01    -  3.13e-01 3.36e-02h  1
  17  3.9437723e+15 4.56e-01 1.04e+07  -1.0 2.10e+01    -  1.00e+00 3.57e-01h  1
  18  3.9526734e+15 4.53e-01 1.03e+07  -1.0 1.35e+01    -  6.84e-01 5.67e-03h  1
  19  3.9717051e+15 4.48e-01 1.04e+07  -1.0 1.36e+01    -  1.00e+00 1.22e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.0816839e+15 4.16e-01 8.99e+06  -1.0 1.35e+01    -  1.00e+00 7.03e-02h  1
  21  4.2060654e+15 3.81e-01 9.05e+06  -1.0 1.28e+01    -  1.00e+00 8.37e-02h  1
  22  4.8707066e+15 2.06e-01 4.93e+06  -1.0 1.17e+01    -  1.00e+00 4.59e-01h  1
  23  4.8794913e+15 2.04e-01 3.92e+06  -1.0 6.31e+00    -  1.00e+00 1.07e-02h  1
  24  5.0582213e+15 1.60e-01 3.92e+06  -1.0 6.35e+00    -  1.00e+00 2.17e-01h  1
  25  5.7401299e+15 0.00e+00 6.89e+00  -1.0 4.97e+00    -  1.00e+00 1.00e+00h  1
  26  5.7401297e+15 0.00e+00 2.11e+00  -3.8 2.47e-03    -  9.99e-01 1.00e+00f  1
  27  5.7401297e+15 0.00e+00 9.31e-10  -5.7 6.70e-06    -  1.00e+00 1.00e+00f  1
In iteration 27, 17 Slacks too small, adjusting variable bounds
  28  5.7401297e+15 3.33e-16 1.86e-09 -12.9 1.89e-08    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   5.7401297260507323e+07    5.7401297260507320e+15
Dual infeasibility......:   1.8626451492309570e-09    1.8626451492309570e-01
Constraint violation....:   3.3306690738754696e-16    3.3306690738754696e-16
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.3035003820004332e-13    3.3035003820004329e-05
Overall NLP error.......:   6.1170542217074010e-13    1.8626451492309570e-01


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 29
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 29
Number of Lagrangian Hessian evaluations             = 28
Total seconds in IPOPT                               = 0.225

EXIT: Optimal Solution Found.
