
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:      115
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       30

Total number of variables............................:       59
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       59
                     variables with only upper bounds:        0
Total number of equality constraints.................:       29
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.0325300e+09 1.70e-01 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8271901e+09 1.35e-01 7.85e+01  -1.0 3.41e+02    -  1.30e-02 2.01e-01f  1
   2  1.8116397e+09 1.35e-01 1.11e+02  -1.0 1.62e+02    -  3.09e-01 6.23e-03f  1
   3  1.6397582e+09 1.18e-01 2.06e+02  -1.0 1.29e+02    -  2.15e-01 1.23e-01f  1
   4  1.5697000e+09 1.01e-01 4.72e+02  -1.0 8.68e+01    -  4.59e-01 1.43e-01f  1
   5  1.5281240e+09 7.53e-02 5.78e+02  -1.0 5.57e+01    -  6.38e-01 2.55e-01f  1
   6  1.5004415e+09 3.96e-02 4.25e+02  -1.0 3.48e+01    -  8.82e-01 4.74e-01f  1
   7  1.4968466e+09 2.91e-02 3.85e+02  -1.0 1.05e+01    -  1.00e+00 2.65e-01f  1
   8  1.4968170e+09 2.90e-02 7.88e+02  -1.0 1.02e+01    -  1.00e+00 4.81e-03f  1
   9  1.5007689e+09 8.32e-03 5.00e+02  -1.0 1.64e+01    -  3.82e-01 7.13e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5042576e+09 1.11e-16 8.40e+02  -1.0 4.31e+00    -  1.30e-02 1.00e+00h  1
  11  1.5039920e+09 2.22e-16 3.38e+01  -1.0 1.78e+00    -  9.43e-01 1.00e+00f  1
  12  1.5039912e+09 2.22e-16 9.56e-07  -1.0 5.20e-02    -  1.00e+00 1.00e+00f  1
  13  1.5039554e+09 2.22e-16 3.11e-06  -2.5 7.98e-02    -  1.00e+00 1.00e+00f  1
  14  1.5039544e+09 1.11e-16 4.65e-09  -3.8 2.98e-03    -  1.00e+00 1.00e+00f  1
  15  1.5039544e+09 2.22e-16 7.68e-12  -5.7 1.24e-04    -  1.00e+00 1.00e+00f  1
  16  1.5039544e+09 2.22e-16 3.86e-13  -8.6 1.54e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   4.5090556855451796e+04    1.5039543536621697e+09
Dual infeasibility......:   3.8561680581245710e-13    1.2861896467726233e-08
Constraint violation....:   2.2204460492503131e-16    2.2204460492503131e-16
Variable bound violation:   9.9996979940897290e-07    9.9996979940897290e-07
Complementarity.........:   2.5063516991220357e-09    8.3597072482093508e-05
Overall NLP error.......:   2.5063516991220357e-09    8.3597072482093508e-05


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total seconds in IPOPT                               = 0.086

EXIT: Optimal Solution Found.
