
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.5, running with linear solver MUMPS 5.2.1.

Number of nonzeros in equality constraint Jacobian...:      359
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      180

Total number of variables............................:      270
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      270
                     variables with only upper bounds:        0
Total number of equality constraints.................:       90
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.4076912e+16 5.52e-02 1.02e+07  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -6.4272819e+16 5.52e-02 1.02e+07  -1.0 2.64e+01   6.0 4.57e-03 3.75e-04f  1
   2 -6.4277083e+16 5.52e-02 1.02e+07  -1.0 2.90e+00   6.4 4.23e-02 3.55e-05f  1
   3 -6.4315667e+16 5.52e-02 1.02e+07  -1.0 7.85e+01   5.9 4.36e-03 6.14e-05f  1
   4 -6.4475186e+16 5.51e-02 9.76e+06  -1.0 2.81e+00   6.4 5.57e-02 1.51e-03f  1
   5 -6.4541158e+16 5.51e-02 9.70e+06  -1.0 2.49e+01   5.9 9.90e-03 2.42e-04f  1
   6 -6.4610941e+16 5.50e-02 8.79e+06  -1.0 2.43e+00   6.3 1.05e-01 1.38e-03f  1
   7 -6.4657003e+16 5.50e-02 8.72e+06  -1.0 1.87e+01   5.8 1.02e-02 2.42e-04f  1
   8 -6.4693776e+16 5.49e-02 5.61e+06  -1.0 1.91e+00   6.3 3.62e-01 1.26e-03f  1
   9 -6.5168657e+16 5.18e-02 3.92e+06  -1.0 1.60e+00   5.8 2.62e-01 5.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -6.5189831e+16 5.18e-02 1.46e+06  -1.0 5.87e+00   5.3 5.64e-01 7.28e-04f  1
  11 -1.2052008e+17 3.81e-02 4.79e+07  -1.0 4.38e+01   4.8 1.84e-05 2.64e-01f  1
  12 -1.4315335e+17 2.88e-02 3.62e+07  -1.0 1.45e+01   5.3 5.62e-01 2.44e-01f  1
  13 -1.4361842e+17 2.84e-02 3.57e+07  -1.0 4.58e+00   5.7 9.74e-01 1.45e-02f  1
  14 -1.8425853e+17 2.01e-02 3.62e+07  -1.0 2.06e+01   5.2 3.44e-03 2.90e-01f  1
  15 -1.8453577e+17 2.00e-02 3.61e+07  -1.0 6.88e+00   5.6 1.00e+00 5.18e-03f  1
  16 -1.8454327e+17 2.00e-02 3.60e+07  -1.0 3.18e+01   5.2 1.69e-02 4.02e-05f  1
  17 -1.8455231e+17 2.00e-02 6.10e+08  -1.0 8.41e+00   5.6 1.22e-01 2.37e-04f  1
  18 -2.5017369e+17 1.47e-02 2.54e+08  -1.0 4.39e+01   5.1 3.38e-03 2.67e-01f  1
  19 -2.5140053e+17 1.23e-02 2.03e+08  -1.0 1.38e+00   6.4 1.13e-02 1.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.5158631e+17 1.22e-02 5.42e+08  -1.0 6.26e+00   6.0 1.65e-01 3.57e-03f  1
  21 -2.5176701e+17 1.22e-02 4.26e+09  -1.0 9.12e+00   6.4 1.49e-01 2.00e-03f  1
  22 -2.7966884e+17 8.94e-03 2.91e+09  -1.0 1.10e+01   5.9 1.58e-01 2.68e-01f  1
  23 -2.9355117e+17 7.33e-03 4.29e+08  -1.0 7.12e+00   6.3 5.67e-03 1.81e-01f  1
  24 -2.9643182e+17 7.05e-03 5.28e+08  -1.0 8.14e+00   5.9 1.97e-03 3.81e-02f  1
  25 -3.0037764e+17 6.61e-03 4.03e+08  -1.0 5.94e+00   6.3 4.36e-02 6.13e-02f  1
  26 -3.0039370e+17 6.61e-03 1.04e+09  -1.0 4.98e+00   6.7 2.49e-02 2.78e-04f  1
  27 -3.0635691e+17 5.98e-03 1.87e+09  -1.0 5.79e+00   6.2 5.49e-01 9.58e-02f  1
  28 -3.0640000e+17 5.97e-03 1.93e+09  -1.0 4.59e+00   6.7 4.05e-03 8.05e-04f  1
  29 -3.0640448e+17 5.97e-03 7.07e+08  -1.0 5.51e+00   6.2 8.94e-01 7.71e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -3.0839002e+17 5.75e-03 4.40e+08  -1.0 4.64e+00   6.6 9.48e-03 3.68e-02f  1
  31 -3.0909105e+17 5.68e-03 1.82e+09  -1.0 5.54e+00   6.1 9.25e-01 1.22e-02f  1
  32 -3.1473406e+17 5.07e-03 2.61e+09  -1.0 4.50e+00   6.6 6.89e-03 1.08e-01f  1
  33 -3.1477920e+17 5.07e-03 3.85e+09  -1.0 5.29e+00   6.1 8.07e-01 8.45e-04f  1
  34 -3.1478762e+17 5.07e-03 3.51e+09  -1.0 4.77e+00   6.5 8.50e-02 1.90e-04f  1
  35 -3.1482250e+17 5.06e-03 4.42e+09  -1.0 5.39e+00   6.0 3.20e-01 7.06e-04f  1
  36 -3.2075284e+17 4.39e-03 3.70e+09  -1.0 4.88e+00   6.5 4.12e-01 1.32e-01f  1
  37 -3.2091788e+17 4.38e-03 3.69e+09  -1.0 4.89e+00   6.0 1.76e-03 3.61e-03f  1
  38 -3.2115630e+17 4.35e-03 5.87e+09  -1.0 4.30e+00   6.4 9.01e-01 5.97e-03f  1
  39 -3.2490353e+17 4.00e-03 5.68e+09  -1.0 4.98e+00   5.9 1.86e-04 8.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -3.2557938e+17 3.93e-03 4.79e+09  -1.0 4.00e+00   6.4 1.00e+00 1.80e-02f  1
  41 -3.2566604e+17 3.92e-03 4.77e+09  -1.0 4.68e+00   5.9 5.81e-03 1.92e-03f  1
  42 -3.2732541e+17 3.75e-03 3.97e+09  -1.0 3.96e+00   6.3 1.00e+00 4.42e-02f  1
  43 -3.2733038e+17 3.75e-03 5.94e+09  -1.0 3.54e+00   6.7 3.73e-01 1.48e-04f  1
  44 -3.2778802e+17 3.70e-03 4.77e+09  -1.0 3.84e+00   6.3 1.00e+00 1.25e-02f  1
  45 -3.2915968e+17 3.55e-03 6.20e+09  -1.0 3.57e+00   6.7 5.33e-01 4.10e-02f  1
  46 -3.5552826e+17 1.00e-03 1.36e+09  -1.0 3.75e+00   6.2 9.02e-01 7.17e-01f  1
  47 -3.5568308e+17 9.89e-04 1.32e+09  -1.0 1.10e+00   6.6 3.00e-02 1.38e-02f  1
  48 -3.5568594e+17 9.89e-04 1.32e+09  -1.0 1.69e+00   6.2 1.27e-04 1.86e-04f  1
  49 -3.6310692e+17 3.49e-04 1.65e+09  -1.0 1.11e+00   6.6 8.27e-06 6.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -3.6315805e+17 3.48e-04 8.73e+08  -1.0 1.60e+00   6.1 1.59e-01 4.76e-03f  1
  51 -3.6322301e+17 3.44e-04 8.85e+08  -1.0 6.72e-01   6.5 2.23e-03 1.10e-02f  1
  52 -3.6481760e+17 2.97e-04 1.39e+09  -1.0 1.81e+00   6.1 2.32e-05 1.35e-01f  1
  53 -3.6485902e+17 2.95e-04 1.36e+09  -1.0 7.14e-01   6.5 1.13e-02 6.96e-03f  1
  54 -3.6485969e+17 2.95e-04 1.36e+09  -1.0 2.08e+00   6.0 1.07e-04 5.22e-05f  1
  55 -3.6503224e+17 2.87e-04 1.48e+09  -1.0 8.04e-01   6.4 3.73e-05 2.66e-02f  1
  56 -3.6503528e+17 2.87e-04 1.25e+09  -1.0 2.37e+00   5.9 3.46e-02 2.06e-04f  1
  57 -3.6641553e+17 2.30e-04 2.15e+09  -1.0 8.86e-01   6.4 7.52e-03 1.99e-01f  1
  58 -3.6664759e+17 2.27e-04 2.21e+09  -1.0 4.66e+00   5.9 6.83e-05 1.39e-02f  1
  59 -3.6689491e+17 2.24e-04 2.26e+09  -1.0 2.25e+00   6.3 3.98e-04 1.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -3.6690554e+17 2.24e-04 1.95e+09  -1.0 8.15e-01   6.7 5.99e-02 1.40e-03f  1
  61 -3.8058421e+17 8.54e-05 4.28e+09  -1.0 2.56e+00   6.3 2.61e-02 6.18e-01f  1
  62 -3.8092967e+17 8.19e-05 3.83e+09  -1.0 9.61e-01   6.7 8.86e-02 4.08e-02f  1
  63 -3.8439138e+17 7.10e-05 4.07e+09  -1.0 3.05e+00   6.2 9.04e-04 1.33e-01f  1
  64 -3.9353624e+17 5.05e-06 5.34e+09  -1.0 1.10e+00   6.6 8.79e-04 9.29e-01f  1
  65 -3.9496428e+17 4.82e-06 3.74e+09  -1.0 3.60e+00   6.2 2.76e-01 4.55e-02f  1
  66 -4.0358046e+17 3.05e-06 2.68e+09  -1.0 1.28e+00   6.6 3.35e-01 7.56e-01f  1
  67 -4.0781188e+17 3.33e-06 2.67e+09  -1.0 4.24e+00   6.1 5.29e-03 1.11e-01f  1
  68 -4.0782283e+17 3.33e-06 2.67e+09  -1.0 1.50e+00   6.5 1.63e-02 6.99e-04f  1
  69 -4.0782438e+17 3.33e-06 2.67e+09  -1.0 4.90e+00   6.1 5.91e-03 3.12e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -4.0884656e+17 3.17e-06 2.51e+09  -1.0 1.70e+00   6.5 1.39e-01 5.83e-02f  1
  71 -4.1009083e+17 3.53e-06 2.45e+09  -1.0 5.61e+00   6.0 6.81e-02 2.18e-02f  1
  72 -4.1014095e+17 3.52e-06 2.45e+09  -1.0 1.93e+00   6.4 1.12e-01 2.49e-03f  1
  73 -4.1022803e+17 3.51e-06 2.45e+09  -1.0 6.46e+00   6.0 3.85e-02 1.32e-03f  1
  74 -4.3290924e+17 9.29e-06 6.03e+07  -1.0 2.19e+00   6.4 2.61e-01 9.75e-01f  1
  75 -4.3501622e+17 2.41e-05 5.88e+07  -1.0 7.89e+00   5.9 1.26e-01 2.52e-02f  1
  76 -4.3528298e+17 2.39e-05 5.83e+07  -1.0 2.64e+00   6.3 9.05e-01 9.38e-03f  1
  77 -4.3530586e+17 2.39e-05 5.81e+07  -1.0 9.51e-01   6.8 1.00e+00 2.22e-03f  1
  78 -4.5932257e+17 8.23e-06 1.58e+07  -1.0 3.00e+00   6.3 8.92e-01 7.29e-01f  1
  79 -4.6248330e+17 6.29e-06 1.19e+07  -1.0 1.13e+00   6.7 1.00e+00 2.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -4.6251553e+17 6.29e-06 2.07e+07  -1.0 3.63e+00   6.2 1.00e+00 7.96e-04f  1
  81 -4.6253417e+17 6.28e-06 5.27e+08  -1.0 1.29e+00   6.7 1.68e-01 1.29e-03f  1
  82 -4.7152826e+17 7.69e-06 9.41e+07  -1.0 4.13e+00   6.2 1.98e-03 1.95e-01f  1
  83 -4.7163540e+17 7.64e-06 9.72e+07  -1.0 1.49e+00   6.6 8.98e-05 6.35e-03f  1
  84 -4.7163685e+17 7.64e-06 9.72e+07  -1.0 4.81e+00   6.1 1.95e-03 2.68e-05f  1
  85 -4.7167249e+17 7.63e-06 9.71e+07  -1.0 1.68e+00   6.6 1.00e+00 1.87e-03f  1
  86 -4.7359097e+17 7.72e-06 9.49e+07  -1.0 5.49e+00   6.1 2.03e-03 3.12e-02f  1
  87 -4.7470850e+17 7.35e-06 9.00e+07  -1.0 1.91e+00   6.5 1.32e-01 5.14e-02f  1
  88 -4.7472174e+17 7.35e-06 9.00e+07  -1.0 6.33e+00   6.0 7.43e-01 1.87e-04f  1
  89 -4.7595619e+17 7.01e-06 8.55e+07  -1.0 2.16e+00   6.5 1.33e-01 5.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -4.7670904e+17 7.11e-06 8.47e+07  -1.0 7.28e+00   6.0 1.00e+00 9.23e-03f  1
  91 -4.8068487e+17 6.36e-06 7.27e+07  -1.0 2.46e+00   6.4 1.82e-01 1.41e-01f  1
  92 -4.8115031e+17 6.79e-06 7.24e+07  -1.0 8.46e+00   5.9 2.12e-01 4.87e-03f  1
  93 -4.8533018e+17 6.21e-06 6.30e+07  -1.0 2.82e+00   6.4 1.00e+00 1.29e-01f  1
  94 -4.8566228e+17 6.04e-06 6.12e+07  -1.0 1.02e+00   6.8 9.75e-01 2.81e-02f  1
  95 -4.8881904e+17 5.67e-06 5.60e+07  -1.0 3.23e+00   6.3 5.18e-01 8.50e-02f  1
  96 -4.8951157e+17 5.37e-06 5.32e+07  -1.0 1.16e+00   6.7 9.28e-01 5.13e-02f  1
  97 -4.9963394e+17 5.20e-06 4.06e+07  -1.0 3.69e+00   6.3 4.36e-01 2.36e-01f  1
  98 -4.9974867e+17 5.17e-06 4.03e+07  -1.0 1.34e+00   6.7 1.00e+00 7.27e-03f  1
  99 -5.0033975e+17 5.11e-06 3.98e+07  -1.0 4.29e+00   6.2 5.82e-01 1.18e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -5.0758684e+17 2.69e-06 2.37e+07  -1.0 1.52e+00   6.6 1.00e+00 4.04e-01f  1
 101 -5.0764570e+17 2.69e-06 2.37e+07  -1.0 4.98e+00   6.2 5.74e-01 1.01e-03f  1
 102 -5.0880344e+17 2.52e-06 2.24e+07  -1.0 1.74e+00   6.6 9.49e-01 5.62e-02f  1
 103 -5.1338567e+17 2.74e-06 2.26e+07  -1.0 5.69e+00   6.1 5.98e-01 6.86e-02f  1
 104 -5.1345861e+17 2.73e-06 2.08e+07  -1.0 1.99e+00   6.5 1.00e+00 3.08e-03f  1
 105 -5.2586455e+17 2.07e-05 2.14e+07  -1.0 6.58e+00   6.0 5.56e-01 1.60e-01f  1
 106 -5.2602790e+17 2.06e-05 1.74e+07  -1.0 2.31e+00   6.5 5.37e-01 5.86e-03f  1
 107 -5.2611272e+17 2.06e-05 3.21e+07  -1.0 7.75e+00   6.0 4.60e-01 9.26e-04f  1
 108 -5.4558014e+17 9.75e-06 1.87e+07  -1.0 2.61e+00   6.4 2.25e-01 6.09e-01f  1
 109 -5.4685901e+17 9.60e-06 3.09e+07  -1.0 9.29e+00   5.9 2.92e-01 1.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -5.4689107e+17 9.59e-06 2.04e+07  -1.0 3.08e+00   6.4 9.87e-01 8.44e-04f  1
 111 -5.4802759e+17 8.84e-06 1.80e+07  -1.0 1.11e+00   6.8 1.30e-01 8.27e-02f  1
 112 -5.5981725e+17 8.73e-06 1.18e+07  -1.0 3.50e+00   6.3 3.33e-03 2.71e-01f  1
 113 -5.5994655e+17 8.66e-06 1.17e+07  -1.0 1.28e+00   6.7 5.93e-03 8.03e-03f  1
 114 -5.5994822e+17 8.66e-06 1.96e+07  -1.0 4.07e+00   6.3 5.06e-01 3.31e-05f  1
 115 -5.6454893e+17 7.03e-06 1.74e+07  -1.0 1.44e+00   6.7 4.18e-03 2.53e-01f  1
 116 -5.7178849e+17 6.14e-06 1.54e+07  -1.0 4.67e+00   6.2 1.40e-01 1.24e-01f  1
 117 -5.7187034e+17 6.12e-06 1.54e+07  -1.0 1.66e+00   6.6 8.43e-04 3.86e-03f  1
 118 -5.7187131e+17 6.12e-06 1.54e+07  -1.0 5.39e+00   6.2 1.03e-03 1.43e-05f  1
 119 -5.7188444e+17 6.11e-06 1.48e+07  -1.0 1.88e+00   6.6 1.66e-01 5.50e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -5.9439255e+17 5.03e-05 7.38e+06  -1.0 6.15e+00   6.1 1.26e-03 2.88e-01f  1
 121 -5.9465619e+17 4.99e-05 7.39e+06  -1.0 2.21e+00   6.5 3.44e-03 9.17e-03f  1
 122 -5.9465810e+17 4.99e-05 2.46e+07  -1.0 7.35e+00   6.1 4.36e-01 2.03e-05f  1
 123 -5.9484195e+17 4.96e-05 2.45e+07  -1.0 2.50e+00   6.5 3.07e-03 5.69e-03f  1
 124 -5.9742606e+17 4.85e-05 2.31e+07  -1.0 8.43e+00   6.0 1.18e-03 2.42e-02f  1
 125 -5.9749265e+17 4.85e-05 2.27e+07  -1.0 2.85e+00   6.4 7.91e-02 1.81e-03f  1
 126 -5.9768661e+17 4.84e-05 2.48e+07  -1.0 9.77e+00   6.0 4.71e-02 1.57e-03f  1
 127 -6.0955820e+17 3.47e-05 1.88e+07  -1.0 3.23e+00   6.4 4.91e-03 2.82e-01f  1
 128 -6.1121467e+17 3.11e-05 1.79e+07  -1.0 1.18e+00   6.8 3.08e-03 1.06e-01f  1
 129 -6.3372762e+17 1.70e-05 2.86e+07  -1.0 3.75e+00   6.3 1.30e-02 4.51e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -6.3397858e+17 1.68e-05 2.60e+07  -1.0 1.39e+00   6.8 6.64e-02 1.34e-02f  1
 131 -6.3398114e+17 1.68e-05 2.59e+07  -1.0 4.43e+00   6.3 2.89e-03 4.32e-05f  1
 132 -6.3399157e+17 1.68e-05 2.59e+07  -1.0 1.57e+00   6.7 3.40e-03 4.92e-04f  1
 133 -6.4364457e+17 1.44e-05 2.19e+07  -1.0 5.04e+00   6.2 9.33e-02 1.43e-01f  1
 134 -6.4515047e+17 1.35e-05 2.03e+07  -1.0 1.80e+00   6.7 1.59e-03 6.14e-02f  1
 135 -6.4516590e+17 1.35e-05 2.05e+07  -1.0 5.86e+00   6.2 2.17e-02 1.96e-04f  1
 136 -6.4516656e+17 1.35e-05 8.13e+07  -1.0 2.04e+00   6.6 2.45e-02 2.37e-05f  1
 137 -6.5067172e+17 1.27e-05 1.50e+08  -1.0 6.70e+00   6.1 2.38e-03 6.15e-02f  1
 138 -6.5072726e+17 1.27e-05 3.80e+08  -1.0 2.33e+00   6.6 1.45e-01 1.75e-03f  1
 139 -6.5072782e+17 1.27e-05 3.85e+08  -1.0 7.58e+00   6.1 1.84e-03 5.50e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -6.5072795e+17 1.27e-05 6.04e+08  -1.0 1.54e+00   6.5 7.02e-02 1.09e-05f  1
 141 -6.5089328e+17 1.26e-05 5.91e+08  -1.0 5.05e+00   6.0 7.35e-04 4.23e-03f  1
 142 -6.5090396e+17 1.26e-05 5.89e+08  -1.0 1.75e+00   6.5 7.56e-06 7.72e-04f  1
 143 -6.5091025e+17 1.26e-05 5.88e+08  -1.0 9.50e+00   6.0 1.50e-06 5.23e-05f  1
 144 -6.5438973e+17 1.15e-05 5.09e+08  -1.0 3.20e+00   6.4 3.05e-04 8.36e-02f  1
 145 -6.5442478e+17 1.15e-05 6.67e+08  -1.0 1.16e+00   6.8 1.31e-01 2.31e-03f  1
 146 -6.5442513e+17 1.15e-05 6.71e+08  -1.0 3.55e+00   6.4 1.50e-03 7.62e-06f  1
 147 -6.5442549e+17 1.15e-05 6.71e+08  -1.0 8.12e-01   6.8 1.64e-05 5.80e-05f  1
 148 -6.5442808e+17 1.15e-05 6.71e+08  -1.0 2.55e+00   6.3 3.52e-06 1.33e-04f  1
 149 -6.5491475e+17 1.07e-05 6.24e+08  -1.0 9.16e-01   6.7 1.40e-02 6.88e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -6.5494870e+17 1.07e-05 6.23e+08  -1.0 2.90e+00   6.3 6.16e-05 1.53e-03f  1
 151 -6.5500007e+17 1.06e-05 6.20e+08  -1.0 1.04e+00   6.7 5.16e-02 6.42e-03f  1
 152 -6.5508428e+17 1.06e-05 6.17e+08  -1.0 3.29e+00   6.2 5.37e-04 3.35e-03f  1
 153 -6.5508930e+17 1.06e-05 6.17e+08  -1.0 1.17e+00   6.6 5.55e-06 5.41e-04f  1
 154 -6.5547111e+17 1.05e-05 6.14e+08  -1.0 5.82e+00   6.2 3.33e-06 5.29e-03f  1
 155 -6.5548579e+17 1.05e-05 6.15e+08  -1.0 2.03e+00   6.6 9.17e-02 5.72e-04f  1
 156 -6.5957695e+17 1.00e-05 5.82e+08  -1.0 6.76e+00   6.1 5.69e-03 4.89e-02f  1
 157 -6.6272544e+17 8.95e-06 5.36e+08  -1.0 2.31e+00   6.5 1.00e+00 1.07e-01f  1
 158 -6.6275628e+17 8.94e-06 5.40e+08  -1.0 7.90e+00   6.0 7.53e-02 3.16e-04f  1
 159 -6.6275669e+17 8.94e-06 5.40e+08  -1.0 1.79e+00   6.5 8.68e-03 1.65e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -6.6291538e+17 8.91e-06 5.37e+08  -1.0 5.64e+00   6.0 3.66e-05 3.73e-03f  1
 161 -6.6495858e+17 8.41e-06 5.07e+08  -1.0 2.83e+00   6.4 5.54e-06 5.64e-02f  1
 162 -6.6497905e+17 8.40e-06 5.04e+08  -1.0 1.08e+00   6.8 1.72e-01 1.48e-03f  1
 163 -6.6498232e+17 8.40e-06 5.09e+08  -1.0 3.39e+00   6.4 4.54e-01 8.06e-05f  1
 164 -6.6514261e+17 8.30e-06 5.01e+08  -1.0 1.21e+00   6.8 1.73e-01 1.10e-02f  1
 165 -6.6543465e+17 8.25e-06 5.11e+08  -1.0 3.84e+00   6.3 1.00e+00 6.82e-03f  1
 166 -6.6655183e+17 7.61e-06 7.18e+08  -1.0 1.36e+00   6.7 1.23e-01 7.71e-02f  1
 167 -6.6716215e+17 7.51e-06 6.47e+08  -1.0 4.34e+00   6.3 1.40e-03 1.34e-02f  1
 168 -6.6717174e+17 7.50e-06 6.44e+08  -1.0 1.52e+00   6.7 1.46e-05 5.99e-04f  1
 169 -6.6718354e+17 7.50e-06 6.43e+08  -1.0 4.93e+00   6.2 8.35e-06 2.33e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -6.6718919e+17 7.50e-06 6.46e+08  -1.0 1.72e+00   6.6 3.00e-01 3.13e-04f  1
 171 -6.6772995e+17 7.43e-06 6.39e+08  -1.0 5.63e+00   6.2 3.08e-04 9.96e-03f  1
 172 -6.6789166e+17 7.36e-06 6.34e+08  -1.0 1.95e+00   6.6 3.53e-02 8.50e-03f  1
 173 -6.6939169e+17 7.18e-06 6.07e+08  -1.0 6.46e+00   6.1 2.67e-01 2.45e-02f  1
 174 -6.6961969e+17 7.11e-06 6.02e+08  -1.0 2.21e+00   6.5 1.06e-01 1.06e-02f  1
 175 -6.7081609e+17 6.99e-06 5.90e+08  -1.0 7.45e+00   6.1 3.14e-02 1.70e-02f  1
 176 -6.7092612e+17 6.95e-06 5.98e+08  -1.0 2.52e+00   6.5 1.00e+00 4.49e-03f  1
 177 -6.7169940e+17 6.89e-06 5.96e+08  -1.0 8.43e+00   6.0 4.84e-02 9.72e-03f  1
 178 -6.7172633e+17 6.87e-06 7.69e+08  -1.0 1.35e+00   6.4 3.03e-02 1.91e-03f  1
 179 -6.7218835e+17 6.79e-06 6.76e+08  -1.0 4.81e+00   6.0 2.60e-04 1.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -6.7233833e+17 6.73e-06 6.24e+08  -1.0 1.54e+00   6.4 3.45e-06 8.69e-03f  1
 181 -6.7243839e+17 6.67e-06 6.19e+08  -1.0 1.14e+00   6.8 5.78e-03 9.01e-03f  1
 182 -6.7324676e+17 6.51e-06 5.96e+08  -1.0 3.56e+00   6.3 5.42e-01 2.34e-02f  1
 183 -6.7336335e+17 6.45e-06 5.90e+08  -1.0 1.24e+00   6.8 8.06e-03 9.98e-03f  1
 184 -6.7397237e+17 6.34e-06 5.80e+08  -1.0 3.94e+00   6.3 3.98e-03 1.68e-02f  1
 185 -6.7429589e+17 6.19e-06 5.65e+08  -1.0 1.40e+00   6.7 1.21e-01 2.46e-02f  1
 186 -6.8563670e+17 1.42e-05 4.14e+08  -1.0 4.50e+00   6.2 7.98e-02 2.72e-01f  1
 187 -6.8575214e+17 1.41e-05 4.06e+08  -1.0 1.63e+00   6.7 6.01e-01 7.48e-03f  1
 188 -6.8575341e+17 1.41e-05 6.15e+08  -1.0 4.54e+00   6.2 1.42e-01 2.93e-05f  1
 189 -6.8598582e+17 1.37e-05 3.96e+08  -1.0 9.21e-01   6.6 2.88e-04 2.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -6.8747310e+17 1.31e-05 2.54e+08  -1.0 2.93e+00   6.1 3.65e-06 4.72e-02f  1
 191 -6.8955834e+17 1.17e-05 2.26e+08  -1.0 2.05e+00   6.6 2.90e-02 1.09e-01f  1
 192 -6.8957867e+17 1.17e-05 2.74e+08  -1.0 6.87e+00   6.1 5.33e-01 3.28e-04f  1
 193 -6.8957896e+17 1.17e-05 2.49e+08  -1.0 1.60e+00   6.5 2.79e-02 1.67e-05f  1
 194 -6.8981685e+17 1.16e-05 2.47e+08  -1.0 4.11e+00   6.0 1.21e-04 6.65e-03f  1
 195 -6.9041299e+17 1.13e-05 2.42e+08  -1.0 2.61e+00   6.5 1.40e-04 2.44e-02f  1
 196 -6.9042246e+17 1.13e-05 2.42e+08  -1.0 8.69e+00   6.0 7.79e-03 1.21e-04f  1
 197 -6.9050781e+17 1.13e-05 2.44e+08  -1.0 2.87e+00   6.4 9.33e-01 3.32e-03f  1
 198 -6.9244132e+17 9.00e-06 1.95e+08  -1.0 1.03e+00   6.8 1.66e-02 2.06e-01f  1
 199 -6.9246146e+17 9.00e-06 1.95e+08  -1.0 3.27e+00   6.4 8.54e-02 6.90e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -6.9249626e+17 8.97e-06 1.94e+08  -1.0 1.17e+00   6.8 1.57e-03 3.41e-03f  1
 201 -6.9269591e+17 8.91e-06 1.93e+08  -1.0 3.71e+00   6.3 1.72e-05 6.27e-03f  1
 202 -6.9392773e+17 8.01e-06 1.74e+08  -1.0 1.32e+00   6.7 1.68e-03 1.03e-01f  1
 203 -6.9410616e+17 7.97e-06 1.73e+08  -1.0 4.24e+00   6.3 9.89e-03 4.74e-03f  1
 204 -6.9433345e+17 7.84e-06 1.69e+08  -1.0 1.50e+00   6.7 1.56e-01 1.67e-02f  1
 205 -7.0489716e+17 1.89e-05 1.20e+08  -1.0 4.84e+00   6.2 3.26e-03 2.45e-01f  1
 206 -7.0500542e+17 1.88e-05 1.20e+08  -1.0 1.74e+00   6.6 1.45e-02 6.80e-03f  1
 207 -7.0500649e+17 1.88e-05 1.37e+08  -1.0 5.60e+00   6.1 2.35e-01 2.12e-05f  1
 208 -7.0508036e+17 1.87e-05 1.36e+08  -1.0 1.90e+00   6.6 1.33e-02 4.46e-03f  1
 209 -7.0942456e+17 1.82e-05 1.21e+08  -1.0 6.30e+00   6.1 3.08e-02 8.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -7.0946903e+17 1.82e-05 1.21e+08  -1.0 2.18e+00   6.5 3.30e-03 2.34e-03f  1
 211 -7.0946938e+17 1.82e-05 1.21e+08  -1.0 7.31e+00   6.0 2.38e-06 5.69e-06f  1
 212 -7.0946950e+17 1.82e-05 1.22e+08  -1.0 2.47e+00   6.5 9.26e-02 5.61e-06f  1
 213 -7.0947040e+17 1.82e-05 2.52e+08  -1.0 4.35e+00   6.0 3.49e-02 2.38e-05f  1
 214 -7.0992633e+17 1.75e-05 1.17e+08  -1.0 1.51e+00   6.4 3.66e-04 3.45e-02f  1
 215 -7.1198550e+17 1.28e-05 5.38e+08  -1.0 7.89e-01   6.8 1.34e-05 2.71e-01f  1
 216 -7.1200248e+17 1.28e-05 5.38e+08  -1.0 3.11e+00   6.4 6.05e-02 6.34e-04f  1
 217 -7.1200279e+17 1.28e-05 5.38e+08  -1.0 6.41e-01   6.8 9.64e-03 4.14e-05f  1
 218 -7.1210891e+17 1.27e-05 5.35e+08  -1.0 1.94e+00   6.3 5.82e-05 5.90e-03f  1
 219 -7.1549784e+17 8.91e-06 3.67e+08  -1.0 1.25e+00   6.7 7.57e-04 3.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -7.1553192e+17 8.90e-06 3.67e+08  -1.0 4.03e+00   6.3 1.01e-01 9.87e-04f  1
 221 -7.1553228e+17 8.90e-06 3.67e+08  -1.0 1.43e+00   6.7 1.17e-01 2.96e-05f  1
 222 -7.1576868e+17 8.82e-06 9.62e+08  -1.0 4.59e+00   6.2 2.47e-01 9.33e-03f  1
 223 -7.1670872e+17 7.93e-06 5.87e+08  -1.0 1.61e+00   6.6 8.98e-03 1.03e-01f  1
 224 -7.1671791e+17 7.93e-06 5.86e+08  -1.0 5.23e+00   6.2 9.03e-05 3.18e-04f  1
 225 -7.1671805e+17 7.93e-06 5.86e+08  -1.0 1.72e+00   6.6 1.63e-06 1.19e-05f  1
 226 -7.1671819e+17 7.93e-06 5.86e+08  -1.0 5.63e+00   6.1 2.17e-06 3.61e-06f  1
 227 -7.3044340e+17 8.84e-05 1.65e+07  -1.0 1.94e+00   6.5 2.18e-01 9.93e-01f  1
 228 -7.3289443e+17 8.46e-05 2.97e+07  -1.0 6.79e+00   6.1 2.34e-01 5.27e-02f  1
 229 -7.3325727e+17 8.27e-05 3.59e+07  -1.0 2.32e+00   6.5 5.00e-01 2.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -7.3331171e+17 8.27e-05 3.91e+07  -1.0 7.90e+00   6.0 2.79e-02 1.01e-03f  1
 231 -7.3360624e+17 8.14e-05 3.87e+07  -1.0 2.63e+00   6.4 2.86e-02 1.58e-02f  1
 232 -7.3360644e+17 8.14e-05 2.93e+07  -1.0 9.27e-01   6.9 5.18e-01 2.93e-05f  1
 233 -7.3387211e+17 8.03e-05 4.65e+07  -1.0 2.82e+00   6.4 5.38e-01 1.39e-02f  1
 234 -7.3461722e+17 7.20e-05 2.39e+07  -1.0 1.02e+00   6.8 8.14e-01 1.06e-01f  1
 235 -7.3462943e+17 7.19e-05 1.02e+09  -1.0 3.21e+00   6.3 4.71e-01 5.84e-04f  1
 236 -7.3470217e+17 7.12e-05 1.12e+09  -1.0 1.15e+00   6.8 3.42e-02 1.01e-02f  1
 237 -7.3850063e+17 6.37e-05 2.45e+08  -1.0 3.65e+00   6.3 3.54e-04 1.69e-01f  1
 238 -7.3854139e+17 6.34e-05 2.43e+08  -1.0 1.32e+00   6.7 6.24e-05 4.66e-03f  1
 239 -7.3854179e+17 6.34e-05 2.43e+08  -1.0 4.19e+00   6.2 1.78e-03 1.48e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -7.3854193e+17 6.34e-05 3.62e+08  -1.0 7.30e-01   6.7 5.21e-02 2.28e-05f  1
 241 -7.3868833e+17 6.28e-05 3.04e+08  -1.0 2.29e+00   6.2 5.07e-04 8.31e-03f  1
 242 -7.3869416e+17 6.28e-05 2.99e+08  -1.0 8.24e-01   6.6 6.04e-06 8.25e-04f  1
 243 -7.3979476e+17 6.07e-05 2.89e+08  -1.0 5.25e+00   6.1 4.14e-05 3.28e-02f  1
 244 -7.3979783e+17 6.07e-05 2.89e+08  -1.0 1.84e+00   6.6 1.14e-01 2.54e-04f  1
 245 -7.4010279e+17 6.02e-05 3.67e+08  -1.0 6.04e+00   6.1 3.79e-02 8.16e-03f  1
 246 -7.4068756e+17 5.76e-05 3.86e+08  -1.0 2.08e+00   6.5 5.17e-02 4.38e-02f  1
 247 -7.4240280e+17 5.53e-05 2.64e+08  -1.0 6.96e+00   6.0 5.45e-04 4.01e-02f  1
 248 -7.4242085e+17 5.53e-05 2.64e+08  -1.0 2.37e+00   6.5 4.97e-05 1.16e-03f  1
 249 -7.4242102e+17 5.53e-05 2.64e+08  -1.0 8.05e+00   6.0 4.27e-04 3.48e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -7.4242105e+17 5.53e-05 3.16e+08  -1.0 1.51e+00   6.4 7.39e-03 2.23e-06f  1
 251 -7.4270818e+17 5.14e-05 4.74e+08  -1.0 5.65e-01   6.8 7.15e-05 7.08e-02f  1
 252 -7.4631083e+17 4.22e-05 3.98e+08  -1.0 3.01e+00   6.4 7.18e-05 1.83e-01f  1
 253 -7.4634722e+17 4.20e-05 3.96e+08  -1.0 1.10e+00   6.8 4.50e-01 4.96e-03f  1
 254 -7.4635236e+17 4.20e-05 3.97e+08  -1.0 3.49e+00   6.3 5.39e-02 2.31e-04f  1
 255 -7.4682250e+17 3.95e-05 3.74e+08  -1.0 1.25e+00   6.7 5.29e-04 5.79e-02f  1
 256 -7.4745357e+17 3.86e-05 3.64e+08  -1.0 3.97e+00   6.3 5.27e-05 2.47e-02f  1
 257 -7.4746006e+17 3.85e-05 3.66e+08  -1.0 1.41e+00   6.7 9.88e-01 6.94e-04f  1
 258 -7.4747295e+17 3.85e-05 3.66e+08  -1.0 3.89e+00   6.2 2.20e-02 4.92e-04f  1
 259 -7.4772073e+17 3.75e-05 3.57e+08  -1.0 1.38e+00   6.6 6.00e-01 2.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -7.5607491e+17 3.08e-05 2.48e+08  -1.0 4.43e+00   6.1 2.65e-02 2.79e-01f  1
 261 -7.5615927e+17 3.06e-05 2.58e+08  -1.0 1.60e+00   6.6 8.65e-01 7.58e-03f  1
 262 -7.5616014e+17 3.06e-05 2.69e+08  -1.0 5.24e+00   6.1 1.99e-01 2.52e-05f  1
 263 -7.5626064e+17 3.02e-05 2.66e+08  -1.0 1.81e+00   6.5 1.32e-02 1.21e-02f  1
 264 -7.5727282e+17 2.98e-05 2.53e+08  -1.0 6.00e+00   6.0 1.34e-04 3.83e-02f  1
 265 -7.6241982e+17 2.94e-05 1.60e+08  -1.0 2.07e+00   6.5 6.06e-05 3.70e-01f  1
 266 -7.6242571e+17 2.94e-05 1.60e+08  -1.0 8.75e+00   6.0 3.33e-03 1.26e-04f  1
 267 -7.6242664e+17 2.94e-05 1.63e+08  -1.0 2.38e+00   6.4 2.70e-01 5.82e-05f  1
 268 -7.6508866e+17 4.35e-05 1.48e+08  -1.0 8.16e+00   5.9 4.52e-04 5.10e-02f  1
 269 -7.6531688e+17 4.30e-05 1.50e+08  -1.0 2.73e+00   6.4 2.01e-01 1.25e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -7.6532028e+17 4.30e-05 1.48e+08  -1.0 9.85e-01   6.8 4.51e-01 5.05e-04f  1
 271 -7.7402797e+17 4.19e-05 7.58e+07  -1.0 3.10e+00   6.3 1.37e-02 4.18e-01f  1
 272 -7.7411620e+17 4.14e-05 7.48e+07  -1.0 1.15e+00   6.7 1.63e-03 1.12e-02f  1
 273 -7.7411708e+17 4.14e-05 9.35e+07  -1.0 3.64e+00   6.3 3.29e-01 3.62e-05f  1
 274 -7.7411903e+17 4.14e-05 4.59e+08  -1.0 1.29e+00   6.7 1.35e-01 2.49e-04f  1
 275 -7.7430510e+17 4.11e-05 4.38e+08  -1.0 4.15e+00   6.2 1.55e-03 7.64e-03f  1
 276 -7.7441291e+17 4.06e-05 3.98e+08  -1.0 1.46e+00   6.6 1.61e-05 1.22e-02f  1
 277 -7.7696294e+17 3.89e-05 3.61e+08  -1.0 4.73e+00   6.2 1.26e-04 8.40e-02f  1
 278 -7.7700787e+17 3.88e-05 3.60e+08  -1.0 1.67e+00   6.6 2.20e-02 4.06e-03f  1
 279 -7.7700865e+17 3.88e-05 3.66e+08  -1.0 6.11e-01   7.0 5.16e-01 1.91e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -7.8054165e+17 3.17e-05 2.59e+08  -1.0 1.89e+00   6.5 3.18e-02 2.83e-01f  1
 281 -7.8057747e+17 3.15e-05 2.57e+08  -1.0 6.98e-01   7.0 3.65e-03 7.66e-03f  1
 282 -7.8057784e+17 3.15e-05 2.57e+08  -1.0 2.59e-01   7.4 2.39e-02 2.06e-04f  1
 283 -7.8057792e+17 3.15e-05 2.57e+08  -1.0 7.77e-01   6.9 6.69e-03 1.82e-05f  1
 284 -7.8166266e+17 1.29e-05 1.03e+08  -1.0 2.88e-01   7.3 1.00e+00 6.05e-01f  1
 285 -7.8326884e+17 1.13e-05 7.13e+07  -1.0 8.79e-01   6.9 3.62e-02 2.98e-01f  1
 286 -7.8328500e+17 1.12e-05 7.22e+07  -1.0 3.28e-01   7.3 5.73e-01 7.99e-03f  1
 287 -7.8328520e+17 1.12e-05 7.30e+07  -1.0 8.51e-01   6.8 1.57e-01 3.39e-05f  1
 288 -7.8336093e+17 1.08e-05 7.08e+07  -1.0 3.15e-01   7.2 1.00e+00 3.71e-02f  1
 289 -7.8461164e+17 1.10e-05 5.61e+07  -1.0 9.60e-01   6.8 9.07e-02 2.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -7.8463664e+17 1.09e-05 5.67e+07  -1.0 3.56e-01   7.2 1.00e+00 1.08e-02f  1
 291 -7.8463820e+17 1.09e-05 6.20e+07  -1.0 1.09e+00   6.7 1.00e+00 2.23e-04f  1
 292 -7.8721576e+17 1.94e-06 5.51e+06  -1.0 4.02e-01   7.1 1.00e+00 9.88e-01f  1
 293 -7.8937407e+17 2.59e-06 6.68e+06  -1.0 1.24e+00   6.7 6.84e-01 2.70e-01f  1
 294 -7.8939575e+17 2.57e-06 5.56e+06  -1.0 4.61e-01   7.1 1.00e+00 7.25e-03f  1
 295 -7.8939711e+17 2.57e-06 4.01e+08  -1.0 1.42e+00   6.6 1.11e-01 1.52e-04f  1
 296 -7.8977129e+17 2.31e-06 1.80e+08  -1.0 5.20e-01   7.0 6.89e-02 1.14e-01f  1
 297 -7.9100686e+17 2.41e-06 2.86e+08  -1.0 1.60e+00   6.6 7.41e-04 1.23e-01f  1
 298 -7.9103653e+17 2.39e-06 2.85e+08  -1.0 5.90e-01   7.0 4.20e-04 7.82e-03f  1
 299 -7.9106840e+17 2.38e-06 2.84e+08  -1.0 1.82e+00   6.5 7.96e-03 2.75e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -7.9300384e+17 3.62e-06 2.69e+08  -1.0 6.07e+00   6.0 2.56e-03 5.20e-02f  1
 301 -7.9302351e+17 3.62e-06 2.73e+08  -1.0 2.08e+00   6.5 4.92e-01 1.49e-03f  1
 302 -7.9302386e+17 3.62e-06 2.73e+08  -1.0 7.05e+00   6.0 2.24e-02 1.09e-05f  1
 303 -7.9313727e+17 3.57e-06 2.70e+08  -1.0 2.36e+00   6.4 1.43e-02 1.32e-02f  1
 304 -7.9332727e+17 3.36e-06 2.53e+08  -1.0 8.53e-01   6.8 1.46e-04 5.99e-02f  1
 305 -7.9832154e+17 1.25e-05 1.74e+08  -1.0 2.68e+00   6.4 5.30e-05 3.07e-01f  1
 306 -7.9837292e+17 1.24e-05 1.73e+08  -1.0 9.85e-01   6.8 5.24e-01 8.37e-03f  1
 307 -7.9837344e+17 1.24e-05 1.75e+08  -1.0 2.95e+00   6.3 2.86e-01 2.81e-05f  1
 308 -7.9845705e+17 1.22e-05 1.72e+08  -1.0 6.67e-01   6.7 1.30e-04 1.58e-02f  1
 309 -8.1062220e+17 5.06e-05 2.51e+08  -1.0 3.29e+00   6.3 2.42e-05 5.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -8.1074801e+17 4.98e-05 2.36e+08  -1.0 1.29e+00   6.7 7.27e-01 1.54e-02f  1
 311 -8.1074943e+17 4.98e-05 2.30e+08  -1.0 4.13e+00   6.2 3.75e-01 5.62e-05f  1
 312 -8.1121346e+17 4.73e-05 2.18e+08  -1.0 1.46e+00   6.6 1.39e-02 5.12e-02f  1
 313 -8.1683905e+17 4.82e-05 6.74e+08  -1.0 4.71e+00   6.1 1.44e-04 1.98e-01f  1
 314 -8.1692477e+17 4.79e-05 6.69e+08  -1.0 1.69e+00   6.6 9.47e-03 8.07e-03f  1
 315 -8.1692560e+17 4.78e-05 6.69e+08  -1.0 5.47e+00   6.1 4.49e-01 2.49e-05f  1
 316 -8.1720085e+17 4.77e-05 6.67e+08  -1.0 2.20e+01   5.6 1.53e-03 2.42e-03f  1
 317 -8.1804791e+17 4.67e-05 6.51e+08  -1.0 6.08e+00   6.0 1.00e+00 2.47e-02f  1
 318 -8.2189413e+17 4.73e-05 6.33e+08  -1.0 2.70e+01   5.6 9.87e-03 2.75e-02f  1
 319 -8.2193129e+17 4.73e-05 6.32e+08  -1.0 7.14e+00   6.0 1.00e+00 9.21e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -8.2211189e+17 4.72e-05 6.31e+08  -1.0 3.47e+01   5.5 2.59e-02 1.10e-03f  1
 321 -8.2260859e+17 4.67e-05 6.24e+08  -1.0 8.10e+00   5.9 2.72e-04 1.18e-02f  1
 322 -8.2265130e+17 4.67e-05 6.24e+08  -1.0 5.26e+01   5.5 3.94e-06 2.16e-04f  1
 323 -8.2265980e+17 4.67e-05 6.24e+08  -1.0 5.84e+00   5.9 2.60e-04 1.80e-04f  1
 324 -8.2284144e+17 4.67e-05 6.23e+08  -1.0 9.15e+01   5.4 1.66e-03 6.24e-04f  1
 325 -8.2370988e+17 4.60e-05 6.13e+08  -1.0 6.63e+00   5.8 8.66e-04 1.59e-02f  1
 326 -8.2371002e+17 4.60e-05 6.13e+08  -1.0 2.38e+00   6.3 7.79e-01 7.47e-06f  1
 327 -8.2546098e+17 4.59e-05 5.95e+08  -1.0 7.54e+00   5.8 9.13e-04 2.94e-02f  1
 328 -8.2547174e+17 4.59e-05 5.95e+08  -1.0 9.37e+02   5.3 9.16e-06 5.77e-06f  1
 329 -8.2547223e+17 4.59e-05 5.95e+08  -1.0 8.60e+00   5.7 2.32e-06 1.24e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -8.2547372e+17 4.59e-05 5.95e+08  -1.0 3.84e+01   5.3 8.72e-06 1.19e-05f  1
 331 -8.2549868e+17 4.58e-05 6.90e+08  -1.0 9.79e+00   5.7 5.61e-02 6.90e-04f  1
 332 -8.2678402e+17 4.54e-05 6.51e+08  -1.0 5.99e+01   5.2 1.27e-04 8.18e-03f  1
 333 -8.2680882e+17 4.54e-05 7.68e+08  -1.0 1.12e+01   5.6 3.39e-02 5.94e-04f  1
 334 -8.2688195e+17 4.54e-05 7.67e+08  -1.0 9.54e+01   5.2 3.14e-04 4.07e-04f  1
 335 -8.2690904e+17 4.54e-05 7.64e+08  -1.0 1.28e+01   5.6 3.52e-06 6.19e-04f  1
 336 -8.3425253e+17 4.16e-05 8.71e+08  -1.0 4.41e+00   6.0 7.27e-06 2.39e-01f  1
 337 -8.3433829e+17 4.16e-05 7.26e+08  -1.0 3.47e+01   5.5 4.32e-02 6.16e-04f  1
 338 -8.3438638e+17 4.15e-05 7.28e+08  -1.0 5.04e+00   6.0 4.55e-04 1.35e-03f  1
 339 -8.3470636e+17 4.15e-05 7.32e+08  -1.0 6.09e+01   5.5 5.19e-06 1.71e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -8.4505224e+17 1.04e-04 8.41e+08  -1.0 5.72e+00   5.9 7.99e-04 2.40e-01f  1
 341 -8.4523355e+17 1.04e-04 7.24e+08  -1.0 1.24e+02   5.4 4.41e-02 5.60e-04f  1
 342 -8.4523590e+17 1.04e-04 6.67e+08  -1.0 6.57e+00   5.9 2.04e-02 4.57e-05f  1
 343 -8.5329165e+17 1.19e-03 6.80e+08  -1.0 4.85e+02   5.4 1.82e-04 7.99e-03f  1
 344 -8.5340405e+17 1.18e-03 6.81e+08  -1.0 7.48e+00   5.8 7.00e-05 1.69e-03f  1
 345 -8.5340521e+17 1.18e-03 6.81e+08  -1.0 2.67e+00   6.2 3.62e-03 5.30e-05f  1
 346 -8.5340523e+17 1.18e-03 6.82e+08  -1.0 8.50e+00   5.8 3.65e-02 3.57e-07f  1
 347 -8.5577693e+17 1.16e-03 6.66e+08  -1.0 3.38e+01   5.3 2.71e-04 2.05e-02f  1
 348 -8.5653003e+17 1.14e-03 6.50e+08  -1.0 9.73e+00   5.7 1.24e-04 2.15e-02f  1
 349 -8.5656122e+17 1.10e-03 6.31e+08  -1.0 4.16e-01   7.0 5.05e-02 3.04e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -8.5711844e+17 9.57e-04 5.48e+08  -1.0 1.26e+00   6.6 6.27e-04 1.31e-01f  1
 351 -8.6041473e+17 9.43e-06 4.83e+08  -1.0 4.69e-01   7.0 5.53e-05 1.00e+00f  1
 352 -8.6156389e+17 8.72e-06 4.34e+08  -1.0 1.43e+00   6.5 1.23e-02 1.03e-01f  1
 353 -8.6157541e+17 8.69e-06 4.29e+08  -1.0 5.31e-01   6.9 5.65e-01 2.78e-03f  1
 354 -8.6157588e+17 8.69e-06 4.29e+08  -1.0 1.99e-01   7.4 5.88e-02 3.08e-04f  1
 355 -8.6218948e+17 7.69e-06 3.72e+08  -1.0 5.98e-01   6.9 4.69e-04 1.33e-01f  1
 356 -8.6393328e+17 1.54e-06 1.82e+07  -1.0 2.24e-01   7.3 3.28e-03 1.00e+00f  1
 357 -8.6924858e+17 1.31e-05 4.56e+06  -1.0 6.76e-01   6.8 8.47e-01 1.00e+00f  1
 358 -8.7127514e+17 2.38e-06 4.57e+06  -1.0 2.54e-01   7.3 1.00e+00 1.00e+00f  1
 359 -8.7639576e+17 4.05e-05 4.61e+06  -1.0 7.68e-01   6.8 6.65e-01 8.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -8.7644734e+17 3.97e-05 1.09e+07  -1.0 2.89e-01   7.2 1.00e+00 2.18e-02f  1
 361 -8.7644786e+17 3.97e-05 2.40e+07  -1.0 8.97e-01   6.7 5.78e-01 7.23e-05f  1
 362 -8.7645343e+17 3.95e-05 1.48e+08  -1.0 3.25e-01   7.2 3.69e-02 4.74e-03f  1
 363 -8.7647715e+17 3.92e-05 1.23e+08  -1.0 1.01e+00   6.7 3.83e-04 6.53e-03f  1
 364 -8.7649032e+17 3.92e-05 1.20e+08  -1.0 3.00e+00   6.2 5.12e-06 9.46e-04f  1
 365 -8.7650888e+17 3.91e-05 1.20e+08  -1.0 1.10e+00   6.6 4.28e-04 2.17e-03f  1
 366 -8.7970178e+17 4.26e-06 2.84e+07  -1.0 4.11e-01   7.1 4.35e-03 1.00e+00f  1
 367 -8.7974344e+17 4.24e-06 2.67e+07  -1.0 1.25e+00   6.6 5.09e-02 4.27e-03f  1
 368 -8.8012393e+17 3.84e-06 2.59e+07  -1.0 4.65e-01   7.0 3.09e-02 1.05e-01f  1
 369 -8.8399143e+17 7.18e-06 2.24e+07  -1.0 1.41e+00   6.5 1.71e-01 3.51e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -8.8403033e+17 7.11e-06 2.14e+07  -1.0 5.26e-01   6.9 4.31e-02 9.40e-03f  1
 371 -8.8403073e+17 7.11e-06 1.53e+07  -1.0 1.57e+00   6.5 2.86e-01 3.15e-05f  1
 372 -8.8405318e+17 7.07e-06 1.35e+07  -1.0 4.98e-01   6.9 4.66e-02 5.12e-03f  1
 373 -8.8406355e+17 7.07e-06 2.10e+07  -1.0 1.51e+00   6.4 2.19e-01 7.78e-04f  1
 374 -8.8900550e+17 8.16e-06 2.23e+07  -1.0 5.61e-01   6.8 7.53e-03 1.00e+00f  1
 375 -8.8972462e+17 5.20e-06 5.50e+06  -1.0 2.11e-01   7.3 8.83e-01 3.83e-01f  1
 376 -8.9017549e+17 4.86e-06 4.41e+07  -1.0 6.36e-01   6.8 1.00e+00 7.98e-02f  1
 377 -8.9229054e+17 1.53e-06 3.95e+06  -1.0 2.38e-01   7.2 1.00e+00 1.00e+00f  1
 378 -8.9241754e+17 1.50e-06 5.32e+07  -1.0 7.18e-01   6.7 1.00e+00 1.98e-02f  1
 379 -8.9257095e+17 1.41e-06 1.90e+07  -1.0 2.68e-01   7.2 1.00e+00 6.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -8.9607610e+17 5.80e-06 3.15e+07  -1.0 8.09e-01   6.7 1.00e+00 4.85e-01f  1
 381 -8.9880354e+17 2.93e-06 3.98e+06  -1.0 3.03e-01   7.1 1.00e+00 1.00e+00f  1
 382 -9.0062441e+17 4.04e-06 5.46e+07  -1.0 9.18e-01   6.6 1.00e+00 2.19e-01f  1
 383 -9.0065751e+17 4.00e-06 2.59e+07  -1.0 3.43e-01   7.1 1.00e+00 1.06e-02f  1
 384 -9.0070243e+17 3.98e-06 7.87e+07  -1.0 1.04e+00   6.6 1.00e+00 4.76e-03f  1
 385 -9.0420942e+17 5.02e-06 4.00e+06  -1.0 3.86e-01   7.0 1.00e+00 1.00e+00f  1
 386 -9.0567235e+17 6.31e-06 6.85e+07  -1.0 1.17e+00   6.5 8.98e-01 1.35e-01f  1
 387 -9.0570988e+17 6.25e-06 3.33e+07  -1.0 4.37e-01   7.0 1.00e+00 9.35e-03f  1
 388 -9.0573162e+17 6.24e-06 1.01e+08  -1.0 1.32e+00   6.5 1.00e+00 1.78e-03f  1
 389 -9.1025899e+17 7.14e-06 4.03e+06  -1.0 4.92e-01   6.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -9.1831278e+17 1.13e-04 5.13e+06  -1.0 1.50e+00   6.4 5.22e-01 5.67e-01f  1
 391 -9.1923253e+17 9.54e-05 3.65e+07  -1.0 5.62e-01   6.9 1.00e+00 1.71e-01f  1
 392 -9.1924476e+17 9.48e-05 1.65e+07  -1.0 2.10e-01   7.3 1.00e+00 6.09e-03f  1
 393 -9.1925008e+17 9.48e-05 4.95e+07  -1.0 6.33e-01   6.8 1.00e+00 8.75e-04f  1
 394 -9.2150934e+17 1.09e-06 4.08e+06  -1.0 2.36e-01   7.2 1.00e+00 1.00e+00f  1
 395 -9.2717298e+17 4.85e-06 1.04e+07  -1.0 7.14e-01   6.8 1.00e+00 8.14e-01f  1
 396 -9.2722683e+17 4.75e-06 2.08e+07  -1.0 2.68e-01   7.2 1.00e+00 2.04e-02f  1
 397 -9.2722751e+17 4.75e-06 6.37e+07  -1.0 8.09e-01   6.7 1.00e+00 8.55e-05f  1
 398 -9.4763877e+17 5.35e-05 9.30e+06  -1.0 2.47e+00   6.2 6.49e-01 8.12e-01f  1
 399 -9.4828850e+17 5.42e-05 3.33e+07  -1.0 1.30e+01   5.8 5.67e-02 6.42e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -9.4829549e+17 5.42e-05 3.43e+07  -1.0 2.99e+00   6.2 1.27e-02 2.24e-04f  1
 401 -9.4829558e+17 5.42e-05 1.30e+08  -1.0 1.12e+01   5.7 6.08e-02 1.36e-06f  1
 402 -9.5109143e+17 5.35e-05 6.99e+07  -1.0 2.34e+02   5.2 2.82e-04 1.25e-02f  1
 403 -9.5110973e+17 5.35e-05 6.80e+07  -1.0 1.50e+01   5.7 3.20e-06 4.01e-04f  1
 404 -9.5111017e+17 5.35e-05 6.80e+07  -1.0 4.34e+00   6.1 1.40e-05 1.15e-05f  1
 405 -9.5111021e+17 5.35e-05 6.80e+07  -1.0 3.20e+01   5.6 7.10e-06 2.85e-07f  1
 406 -9.5736122e+17 4.56e-05 5.62e+07  -1.0 4.96e+00   6.0 3.44e-01 1.48e-01f  1
 407 -9.6158716e+17 9.73e-05 1.06e+08  -1.0 5.79e+01   5.6 1.05e-03 1.82e-02f  1
 408 -9.7246804e+17 1.56e-04 1.17e+08  -1.0 5.91e+00   6.0 3.20e-05 2.07e-01f  1
 409 -9.7256854e+17 1.49e-04 9.41e+07  -1.0 2.46e-01   7.3 2.88e-01 4.35e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -9.7256922e+17 1.49e-04 6.43e+07  -1.0 7.49e-01   6.8 6.02e-01 9.65e-05f  1
 411 -9.7281060e+17 1.47e-04 6.25e+07  -1.0 2.35e+00   6.4 4.41e-02 1.14e-02f  1
 412 -9.7645420e+17 1.58e-04 8.63e+07  -1.0 8.18e+00   5.9 2.28e-01 4.99e-02f  1
 413 -9.7651899e+17 1.58e-04 1.14e+08  -1.0 2.70e+00   6.3 4.99e-01 2.65e-03f  1
 414 -9.7900965e+17 1.64e-04 1.20e+08  -1.0 9.63e+00   5.8 5.45e-02 2.86e-02f  1
 415 -9.7903318e+17 1.64e-04 1.37e+08  -1.0 3.09e+00   6.2 4.08e-01 8.35e-04f  1
 416 -9.7998118e+17 1.64e-04 1.32e+08  -1.0 1.17e+01   5.8 3.79e-06 9.16e-03f  1
 417 -9.7998824e+17 1.64e-04 1.26e+08  -1.0 4.06e-01   7.1 5.67e-02 1.88e-03f  1
 418 -9.7998901e+17 1.64e-04 1.26e+08  -1.0 1.25e+00   6.6 6.04e-04 6.68e-05f  1
 419 -9.8611596e+17 1.61e-04 1.78e+08  -1.0 4.02e+00   6.1 6.98e-06 1.67e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -9.8687297e+17 1.81e-04 1.77e+08  -1.0 1.43e+02   5.7 1.38e-06 2.81e-03f  1
 421 -9.8689328e+17 1.80e-04 1.82e+08  -1.0 5.26e-01   7.0 5.73e-01 4.08e-03f  1
 422 -9.8689564e+17 1.80e-04 1.82e+08  -1.0 1.63e+00   6.5 8.36e-02 1.56e-04f  1
 423 -9.8878955e+17 1.73e-04 1.75e+08  -1.0 5.37e+00   6.0 4.84e-02 3.82e-02f  1
 424 -9.8880595e+17 1.73e-04 1.75e+08  -1.0 5.58e+01   5.6 1.49e-05 6.19e-05f  1
 425 -9.8880610e+17 1.73e-04 1.75e+08  -1.0 6.20e+00   6.0 1.85e-06 2.57e-06f  1
 426 -9.8880615e+17 1.73e-04 1.75e+08  -1.0 2.09e+00   6.4 1.04e-06 2.89e-06f  1
 427 -9.8880616e+17 1.73e-04 1.75e+08  -1.0 1.34e+01   5.9 7.44e-09 8.01e-08f  1
 428 -9.8880616e+17 1.73e-04 1.75e+08  -1.0 7.82e+00   6.4 2.39e-09 3.19e-08f  1
 429 -9.8880616e+17 1.73e-04 1.76e+08  -1.0 3.42e+00   6.8 2.94e-01 6.15e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -9.8881121e+17 1.73e-04 3.48e+08  -1.0 2.69e+00   6.3 3.83e-02 6.25e-04f  1
 431 -9.9039531e+17 1.63e-04 1.66e+08  -1.0 9.57e+00   5.8 3.96e-04 6.05e-02f  1
 432 -9.9145978e+17 1.61e-04 1.66e+08  -1.0 7.41e+01   5.4 3.66e-06 8.80e-03f  1
 433 -9.9188138e+17 1.60e-04 1.66e+08  -1.0 1.16e+01   5.8 7.63e-04 4.58e-03f  1
 434 -9.9447105e+17 1.47e-04 1.50e+08  -1.0 3.62e+00   6.2 3.66e-01 8.69e-02f  1
 435 -9.9745038e+17 1.43e-04 1.46e+08  -1.0 1.38e+01   5.7 2.73e-02 2.68e-02f  1
 436 -1.0021905e+18 1.23e-04 1.77e+08  -1.0 4.21e+00   6.2 1.00e+00 1.36e-01f  1
 437 -1.0022330e+18 1.23e-04 2.11e+08  -1.0 1.87e+01   5.7 7.07e-02 3.02e-04f  1
 438 -1.0022340e+18 1.23e-04 8.24e+08  -1.0 4.89e+00   6.1 2.13e-01 3.04e-05f  1
 439 -1.0140152e+18 1.96e-04 1.27e+08  -1.0 2.03e+01   5.6 1.51e-03 1.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.0247065e+18 1.43e-04 1.72e+09  -1.0 6.01e+00   6.1 1.59e-05 3.25e-01f  1
 441 -1.0297504e+18 1.69e-04 1.69e+09  -1.0 2.89e+01   5.6 3.48e-03 2.57e-02f  1
 442 -1.0297943e+18 1.68e-04 1.69e+09  -1.0 7.45e+00   6.0 1.19e-01 7.89e-04f  1
 443 -1.0298047e+18 1.68e-04 1.69e+09  -1.0 3.72e+01   5.5 3.63e-04 4.15e-05f  1
 444 -1.0298704e+18 1.68e-04 1.69e+09  -1.0 8.59e+00   6.0 1.16e-05 1.04e-03f  1
 445 -1.0298707e+18 1.68e-04 1.69e+09  -1.0 3.33e-01   7.3 4.17e-02 1.19e-04f  1
 446 -1.0303601e+18 1.58e-04 1.58e+09  -1.0 1.02e+00   6.8 4.42e-04 6.11e-02f  1
 447 -1.0320399e+18 1.47e-04 1.47e+09  -1.0 3.22e+00   6.3 2.22e-04 6.74e-02f  1
 448 -1.0320571e+18 1.47e-04 1.47e+09  -1.0 1.16e+00   6.8 6.27e-03 1.88e-03f  1
 449 -1.0320572e+18 1.47e-04 1.53e+09  -1.0 4.24e-01   7.2 4.59e-01 5.12e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -1.0320784e+18 1.47e-04 1.53e+09  -1.0 1.16e+00   6.7 3.62e-03 2.23e-03f  1
 451 -1.0322356e+18 1.40e-04 1.55e+09  -1.0 3.64e-01   7.1 1.00e+00 4.47e-02f  1
 452 -1.0323435e+18 1.39e-04 1.53e+09  -1.0 1.39e+00   6.7 4.87e-05 1.00e-02f  1
 453 -1.0323454e+18 1.39e-04 1.53e+09  -1.0 4.10e-01   7.1 4.35e-01 4.73e-04f  1
 454 -1.0325001e+18 1.37e-04 1.49e+09  -1.0 1.26e+00   6.6 8.43e-01 1.32e-02f  1
 455 -1.0325131e+18 1.37e-04 1.48e+09  -1.0 4.11e+00   6.1 5.33e-02 3.54e-04f  1
 456 -1.0397830e+18 1.88e-04 1.41e+09  -1.0 1.78e+01   5.7 4.28e-02 5.10e-02f  1
 457 -1.0417140e+18 1.81e-04 1.35e+09  -1.0 4.87e+00   6.1 1.36e-03 4.41e-02f  1
 458 -1.0417260e+18 1.81e-04 1.35e+09  -1.0 2.42e+01   5.6 1.65e-06 6.42e-05f  1
 459 -1.0417262e+18 1.81e-04 1.36e+09  -1.0 6.10e-01   6.9 1.00e+00 3.27e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -1.0417403e+18 1.81e-04 1.34e+09  -1.0 1.90e+00   6.5 6.18e-01 8.30e-04f  1
 461 -1.0445493e+18 1.76e-04 1.26e+09  -1.0 6.50e+00   6.0 2.03e-01 5.03e-02f  1
 462 -1.0445725e+18 1.76e-04 1.26e+09  -1.0 4.83e+01   5.5 5.34e-04 7.91e-05f  1
 463 -1.0445729e+18 1.76e-04 1.26e+09  -1.0 5.97e+00   5.9 1.95e-05 7.34e-06f  1
 464 -1.0445730e+18 1.76e-04 1.26e+09  -1.0 2.00e+00   6.3 1.55e-06 1.12e-05f  1
 465 -1.0445730e+18 1.76e-04 1.76e+09  -1.0 7.23e-01   6.8 9.10e-02 1.43e-06f  1
 466 -1.0460960e+18 1.56e-04 1.13e+09  -1.0 2.26e+00   6.3 1.03e-03 1.10e-01f  1
 467 -1.0507186e+18 1.41e-04 1.02e+09  -1.0 8.08e+00   5.8 1.07e-05 9.70e-02f  1
 468 -1.0507780e+18 1.41e-04 1.02e+09  -1.0 2.99e+00   6.2 1.41e-03 2.23e-03f  1
 469 -1.0507785e+18 1.41e-04 1.02e+09  -1.0 1.07e+00   6.7 1.43e-03 4.83e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -1.0507906e+18 1.41e-04 1.02e+09  -1.0 3.40e+00   6.2 1.27e-05 4.08e-04f  1
 471 -1.0507907e+18 1.41e-04 1.02e+09  -1.0 2.16e+00   6.6 3.95e-06 7.69e-06f  1
 472 -1.0507907e+18 1.41e-04 1.02e+09  -1.0 4.43e-01   7.0 6.92e-02 1.19e-06f  1
 473 -1.0507936e+18 1.41e-04 1.01e+09  -1.0 1.36e+00   6.6 1.00e+00 2.36e-04f  1
 474 -1.0509488e+18 1.40e-04 1.00e+09  -1.0 4.42e+00   6.1 7.60e-03 4.09e-03f  1
 475 -1.0510527e+18 1.40e-04 1.00e+09  -1.0 1.94e+01   5.6 4.40e-03 7.10e-04f  1
 476 -1.0543099e+18 1.30e-04 9.04e+08  -1.0 5.06e+00   6.0 6.85e-01 7.52e-02f  1
 477 -1.0611479e+18 1.25e-04 8.60e+08  -1.0 2.50e+01   5.6 1.97e-02 3.67e-02f  1
 478 -1.0706239e+18 1.02e-04 7.25e+08  -1.0 6.10e+00   6.0 1.00e+00 1.79e-01f  1
 479 -1.0707049e+18 1.02e-04 8.32e+08  -1.0 3.71e+01   5.5 7.27e-02 2.97e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -1.0707070e+18 1.02e-04 8.25e+08  -1.0 6.46e+00   5.9 8.91e-02 3.68e-05f  1
 481 -1.0811559e+18 1.52e-04 7.10e+08  -1.0 4.54e+01   5.5 5.68e-04 3.55e-02f  1
 482 -1.0813006e+18 1.51e-04 7.08e+08  -1.0 8.06e+00   5.9 1.63e-05 1.98e-03f  1
 483 -1.0813017e+18 1.51e-04 7.09e+08  -1.0 9.39e+01   5.4 1.81e-04 2.03e-06f  1
 484 -1.0813018e+18 1.51e-04 4.97e+08  -1.0 9.67e+00   5.8 7.94e-02 1.43e-06f  1
 485 -1.1009411e+18 1.11e-03 4.73e+08  -1.0 1.19e+02   5.4 1.14e-04 4.07e-02f  1
 486 -1.1009414e+18 1.11e-03 4.99e+08  -1.0 1.24e+00   6.7 4.19e-02 3.35e-05f  1
 487 -1.1046878e+18 9.42e-04 1.14e+09  -1.0 3.99e+00   6.2 4.37e-04 1.53e-01f  1
 488 -1.1047993e+18 9.41e-04 1.14e+09  -1.0 1.60e+01   5.7 3.87e-05 8.91e-04f  1
 489 -1.1048005e+18 9.41e-04 1.14e+09  -1.0 4.64e+00   6.2 2.56e-03 2.98e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -1.1048005e+18 9.41e-04 1.14e+09  -1.0 1.49e+01   5.7 1.44e-03 3.85e-07f  1
 491 -1.1048762e+18 9.39e-04 1.14e+09  -1.0 4.22e+00   6.1 4.91e-02 2.01e-03f  1
 492 -1.1098290e+18 9.21e-04 1.09e+09  -1.0 1.80e+01   5.6 5.15e-04 3.38e-02f  1
 493 -1.1156712e+18 8.09e-04 9.46e+08  -1.0 4.94e+00   6.1 6.82e-06 1.26e-01f  1
 494 -1.1177189e+18 8.04e-04 9.34e+08  -1.0 2.49e+01   5.6 2.82e-03 9.27e-03f  1
 495 -1.1260481e+18 7.06e-04 8.03e+08  -1.0 6.56e+00   6.0 7.65e-05 1.33e-01f  1
 496 -1.1269568e+18 4.54e-04 6.07e+08  -1.0 2.72e-01   7.3 8.89e-01 3.57e-01f  1
 497 -1.1269777e+18 4.53e-04 5.98e+08  -1.0 8.30e-01   6.9 1.00e+00 2.58e-03f  1
 498 -1.1288006e+18 4.20e-04 5.58e+08  -1.0 2.59e+00   6.4 3.33e-03 7.24e-02f  1
 499 -1.1288189e+18 4.19e-04 5.47e+08  -1.0 9.39e-01   6.8 1.00e+00 1.99e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -1.1288241e+18 4.19e-04 5.46e+08  -1.0 2.61e+00   6.3 4.93e-03 1.94e-04f  1
 501 -1.1288762e+18 4.17e-04 5.44e+08  -1.0 9.35e-01   6.8 2.05e-03 5.35e-03f  1
 502 -1.1288836e+18 4.16e-04 5.62e+08  -1.0 3.45e-01   7.2 1.00e+00 2.09e-03f  1
 503 -1.1291530e+18 4.06e-04 5.49e+08  -1.0 1.05e+00   6.7 2.86e-03 2.45e-02f  1
 504 -1.1291539e+18 4.06e-04 5.46e+08  -1.0 3.71e-01   7.1 1.00e+00 2.29e-04f  1
 505 -1.1294822e+18 3.88e-04 5.35e+08  -1.0 1.11e+00   6.7 4.51e-02 4.30e-02f  1
 506 -1.1296795e+18 3.85e-04 5.19e+08  -1.0 3.56e+00   6.2 4.99e-04 8.02e-03f  1
 507 -1.1296884e+18 3.85e-04 5.19e+08  -1.0 1.43e+01   5.7 5.25e-06 1.04e-04f  1
 508 -1.1296918e+18 3.85e-04 5.19e+08  -1.0 4.07e+00   6.1 4.92e-06 8.44e-05f  1
 509 -1.1312847e+18 3.81e-04 5.11e+08  -1.0 1.75e+01   5.7 3.09e-05 1.02e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -1.1312905e+18 3.81e-04 4.56e+08  -1.0 4.68e+00   6.1 5.11e-01 1.24e-04f  1
 511 -1.1506963e+18 3.44e-04 4.59e+08  -1.0 2.21e+01   5.6 8.10e-03 9.69e-02f  1
 512 -1.1717238e+18 2.25e-04 2.89e+08  -1.0 5.85e+00   6.0 3.84e-01 3.46e-01f  1
 513 -1.1720375e+18 2.25e-04 2.88e+08  -1.0 3.66e+01   5.5 9.77e-04 9.44e-04f  1
 514 -1.1720411e+18 2.25e-04 2.88e+08  -1.0 7.23e+00   6.0 3.05e-05 4.78e-05f  1
 515 -1.1720411e+18 2.25e-04 2.88e+08  -1.0 2.39e+00   6.4 8.31e-07 1.51e-06f  1
 516 -1.1720411e+18 2.25e-04 2.95e+08  -1.0 8.60e-01   6.8 1.00e+00 2.56e-07f  1
 517 -1.1720662e+18 2.25e-04 2.94e+08  -1.0 2.70e+00   6.3 4.26e-02 9.14e-04f  1
 518 -1.1721085e+18 2.25e-04 3.13e+08  -1.0 9.68e+00   5.9 4.85e-01 4.67e-04f  1
 519 -1.1722924e+18 2.25e-04 8.24e+08  -1.0 8.45e+01   5.4 1.09e-01 5.87e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -1.1725743e+18 2.23e-04 7.74e+08  -1.0 1.08e+01   5.8 1.14e-03 7.65e-03f  1
 521 -1.1727509e+18 2.23e-04 7.66e+08  -1.0 9.91e+01   5.3 1.06e-05 9.40e-04f  1
 522 -1.1727726e+18 2.23e-04 7.66e+08  -1.0 1.15e+01   5.8 1.44e-06 3.04e-04f  1
 523 -1.1727788e+18 2.23e-04 7.66e+08  -1.0 3.61e+00   6.2 2.93e-03 2.64e-04f  1
 524 -1.1731163e+18 2.22e-04 7.63e+08  -1.0 1.45e+01   5.7 4.83e-01 3.92e-03f  1
 525 -1.1843423e+18 1.30e-04 5.14e+08  -1.0 4.11e+00   6.1 1.44e-02 4.14e-01f  1
 526 -1.1844577e+18 1.30e-04 5.20e+08  -1.0 1.91e+01   5.7 1.48e-02 1.02e-03f  1
 527 -1.1844590e+18 1.30e-04 4.47e+08  -1.0 4.92e+00   6.1 3.17e-01 4.07e-05f  1
 528 -1.1903864e+18 1.24e-04 4.25e+08  -1.0 2.42e+01   5.6 2.21e-02 4.82e-02f  1
 529 -1.1958424e+18 1.04e-04 1.08e+09  -1.0 5.93e+00   6.0 2.28e-04 1.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -1.1958941e+18 1.04e-04 1.08e+09  -1.0 3.52e+01   5.6 5.41e-05 2.65e-04f  1
 531 -1.1958947e+18 1.04e-04 1.08e+09  -1.0 7.02e+00   6.0 1.06e-03 1.33e-05f  1
 532 -1.1958962e+18 1.04e-04 1.09e+09  -1.0 4.50e+01   5.5 3.80e-02 6.98e-06f  1
 533 -1.2039830e+18 8.72e-05 8.73e+08  -1.0 7.85e+00   5.9 9.34e-04 1.62e-01f  1
 534 -1.2040439e+18 8.72e-05 8.73e+08  -1.0 8.12e+01   5.5 2.15e-04 1.72e-04f  1
 535 -1.2040441e+18 8.72e-05 9.78e+08  -1.0 9.46e-01   6.8 4.33e-01 2.71e-05f  1
 536 -1.2040553e+18 8.72e-05 1.08e+09  -1.0 2.99e+00   6.3 8.71e-01 6.15e-04f  1
 537 -1.2044943e+18 8.66e-05 1.07e+09  -1.0 1.11e+01   5.8 2.34e-01 6.94e-03f  1
 538 -1.2046521e+18 8.65e-05 1.07e+09  -1.0 2.66e+02   5.4 5.36e-04 1.95e-04f  1
 539 -1.2047987e+18 8.63e-05 1.07e+09  -1.0 1.25e+01   5.8 2.32e-05 2.21e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 -1.2047989e+18 8.63e-05 1.09e+09  -1.0 5.20e-01   7.1 6.73e-01 5.35e-05f  1
 541 -1.2048477e+18 8.58e-05 1.09e+09  -1.0 1.30e+00   6.6 1.00e+00 6.40e-03f  1
 542 -1.2081746e+18 7.41e-05 9.25e+08  -1.0 4.25e+00   6.2 1.00e+00 1.36e-01f  1
 543 -1.2082117e+18 7.41e-05 9.23e+08  -1.0 1.85e+01   5.7 1.62e-02 3.99e-04f  1
 544 -1.2082579e+18 7.39e-05 9.22e+08  -1.0 4.96e+00   6.1 1.59e-03 1.80e-03f  1
 545 -1.2086435e+18 7.36e-05 9.19e+08  -1.0 2.28e+01   5.6 1.29e-06 3.74e-03f  1
 546 -1.2086443e+18 7.36e-05 9.28e+08  -1.0 6.44e-01   7.0 5.14e-01 2.09e-04f  1
 547 -1.2086473e+18 7.36e-05 9.22e+08  -1.0 1.93e+00   6.5 1.00e+00 2.95e-04f  1
 548 -1.2114643e+18 6.75e-05 8.28e+08  -1.0 6.57e+00   6.0 4.17e-01 8.33e-02f  1
 549 -1.2114877e+18 6.75e-05 8.28e+08  -1.0 3.80e+01   5.5 1.03e-03 1.45e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 -1.2114885e+18 6.75e-05 8.28e+08  -1.0 6.62e+00   6.0 4.59e-05 3.80e-05f  1
 551 -1.2114941e+18 6.75e-05 8.28e+08  -1.0 6.68e+01   5.5 1.58e-08 6.88e-05f  1
 552 -1.2114945e+18 6.74e-05 8.29e+08  -1.0 8.62e-01   6.8 4.37e-02 1.65e-04f  1
 553 -1.2114947e+18 6.74e-05 8.28e+08  -1.0 2.97e-01   7.2 4.16e-04 1.46e-04f  1
 554 -1.2114947e+18 6.74e-05 8.28e+08  -1.0 9.06e-01   6.8 4.69e-06 2.12e-05f  1
 555 -1.2133419e+18 5.89e-05 7.24e+08  -1.0 2.86e+00   6.3 2.10e-07 1.27e-01f  1
 556 -1.2133425e+18 5.89e-05 7.28e+08  -1.0 1.12e+00   6.7 4.57e-01 9.84e-05f  1
 557 -1.2133640e+18 5.88e-05 7.24e+08  -1.0 3.55e+00   6.2 1.04e-01 1.17e-03f  1
 558 -1.2141653e+18 5.80e-05 7.14e+08  -1.0 1.35e+01   5.8 1.44e-02 1.38e-02f  1
 559 -1.2141744e+18 5.80e-05 7.14e+08  -1.0 4.04e+00   6.2 8.37e-04 4.74e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 -1.2141744e+18 5.80e-05 7.15e+08  -1.0 1.42e+00   6.6 1.00e+00 1.22e-05f  1
 561 -1.2142791e+18 5.76e-05 7.02e+08  -1.0 4.59e+00   6.1 2.23e-01 6.03e-03f  1
 562 -1.2147883e+18 5.71e-05 6.91e+08  -1.0 1.86e+01   5.6 2.87e-02 8.68e-03f  1
 563 -1.2148015e+18 5.71e-05 6.91e+08  -1.0 5.07e+00   6.1 1.29e-03 7.63e-04f  1
 564 -1.2148722e+18 5.70e-05 6.90e+08  -1.0 2.05e+01   5.6 2.41e-06 1.28e-03f  1
 565 -1.2148724e+18 5.70e-05 7.09e+08  -1.0 6.48e-01   6.9 8.56e-01 7.48e-05f  1
 566 -1.2150214e+18 5.55e-05 6.75e+08  -1.0 1.93e+00   6.5 1.00e+00 2.65e-02f  1
 567 -1.2186198e+18 4.40e-05 5.45e+08  -1.0 6.48e+00   6.0 5.43e-02 2.07e-01f  1
 568 -1.2186601e+18 4.40e-05 5.45e+08  -1.0 3.24e+01   5.5 1.16e-04 6.25e-04f  1
 569 -1.2186602e+18 4.40e-05 5.45e+08  -1.0 3.30e+01   5.9 4.70e-07 2.49e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -1.2186602e+18 4.40e-05 5.42e+08  -1.0 3.03e-01   7.3 1.00e+00 4.88e-06f  1
 571 -1.2186696e+18 4.38e-05 5.30e+08  -1.0 9.25e-01   6.8 1.00e+00 3.85e-03f  1
 572 -1.2209937e+18 3.02e-05 3.61e+08  -1.0 2.92e+00   6.3 4.55e-01 3.10e-01f  1
 573 -1.2210183e+18 3.02e-05 3.61e+08  -1.0 1.07e+01   5.8 1.09e-03 9.95e-04f  1
 574 -1.2210186e+18 3.02e-05 3.61e+08  -1.0 7.98e+01   5.3 3.58e-06 3.51e-06f  1
 575 -1.2210187e+18 3.02e-05 3.25e+08  -1.0 1.25e+01   5.8 1.42e-01 2.11e-06f  1
 576 -1.2257894e+18 2.94e-05 3.41e+08  -1.0 1.26e+02   5.3 3.62e-04 3.31e-02f  1
 577 -1.2258730e+18 2.94e-05 3.43e+08  -1.0 1.68e+01   5.7 9.06e-06 2.42e-03f  1
 578 -1.2258739e+18 2.93e-05 3.24e+08  -1.0 5.60e-01   7.0 1.00e+00 6.75e-04f  1
 579 -1.2258741e+18 2.93e-05 3.24e+08  -1.0 4.92e+00   6.6 2.55e-04 5.00e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -1.2258746e+18 2.93e-05 7.01e+08  -1.0 4.71e-01   7.0 7.44e-02 4.40e-04f  1
 581 -1.2258818e+18 2.88e-05 5.23e+08  -1.0 1.75e-01   7.4 7.21e-04 1.76e-02f  1
 582 -1.2258824e+18 2.88e-05 5.21e+08  -1.0 5.43e-01   6.9 1.61e-05 3.86e-04f  1
 583 -1.2265669e+18 2.48e-05 4.45e+08  -1.0 2.03e+00   6.5 7.51e-06 1.38e-01f  1
 584 -1.2265738e+18 2.47e-05 4.46e+08  -1.0 7.43e-01   6.9 3.38e-01 3.71e-03f  1
 585 -1.2265739e+18 2.47e-05 4.45e+08  -1.0 2.75e-01   7.3 1.00e+00 1.32e-04f  1
 586 -1.2271339e+18 1.76e-05 3.15e+08  -1.0 8.37e-01   6.8 1.29e-02 2.90e-01f  1
 587 -1.2276047e+18 6.10e-06 1.10e+08  -1.0 3.12e-01   7.3 9.34e-01 6.52e-01f  1
 588 -1.2276080e+18 6.09e-06 1.11e+08  -1.0 1.39e+00   6.8 1.02e-01 1.33e-03f  1
 589 -1.2276081e+18 6.09e-06 1.11e+08  -1.0 3.54e+01   6.3 2.24e-03 6.71e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -1.2285179e+18 5.77e-06 1.13e+08  -1.0 1.07e+01   5.8 1.45e-01 5.26e-02f  1
 591 -1.2294521e+18 5.73e-06 2.09e+08  -1.0 8.38e+01   5.4 9.05e-02 1.10e-02f  1
 592 -1.2296082e+18 5.70e-06 2.06e+08  -1.0 1.30e+01   5.8 3.90e-03 7.63e-03f  1
 593 -1.2316447e+18 6.09e-06 1.78e+08  -1.0 1.52e+02   5.3 7.75e-06 1.53e-02f  1
 594 -1.2316460e+18 6.08e-06 1.77e+08  -1.0 1.99e-01   7.5 1.46e-01 2.54e-03f  1
 595 -1.2316465e+18 6.07e-06 1.71e+08  -1.0 5.60e-01   7.1 1.90e-01 3.83e-04f  1
 596 -1.2316860e+18 5.99e-06 1.32e+08  -1.0 1.73e+00   6.6 1.00e+00 1.31e-02f  1
 597 -1.2316868e+18 5.99e-06 1.86e+08  -1.0 2.94e+00   6.1 3.58e-01 1.06e-04f  1
 598 -1.2353513e+18 1.95e-05 7.90e+07  -1.0 9.91e+00   5.6 8.57e-04 1.91e-01f  1
 599 -1.2353801e+18 1.90e-05 7.68e+07  -1.0 6.83e-01   7.0 2.53e-03 2.77e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 -1.2353804e+18 1.89e-05 7.68e+07  -1.0 1.76e-01   7.4 1.22e-01 1.08e-03f  1
 601 -1.2353805e+18 1.89e-05 7.67e+07  -1.0 4.62e-01   6.9 5.74e-02 1.95e-05f  1
 602 -1.2354263e+18 1.86e-05 7.53e+07  -1.0 1.40e+00   6.4 3.39e-02 1.88e-02f  1
 603 -1.2354270e+18 1.86e-05 7.53e+07  -1.0 4.32e+00   6.0 2.82e-02 1.04e-04f  1
 604 -1.2357208e+18 1.85e-05 1.01e+08  -1.0 1.43e+01   5.5 9.88e-02 1.21e-02f  1
 605 -1.2370433e+18 1.85e-05 7.19e+07  -1.0 4.90e+00   5.9 3.88e-03 1.59e-01f  1
 606 -1.2370553e+18 1.85e-05 7.17e+07  -1.0 1.91e+01   5.4 7.49e-06 4.10e-04f  1
 607 -1.2370554e+18 1.85e-05 7.17e+07  -1.0 7.92e-01   6.8 3.74e-04 9.87e-05f  1
 608 -1.2370554e+18 1.85e-05 6.66e+07  -1.0 2.16e-01   7.2 1.00e+00 4.02e-06f  1
 609 -1.2370563e+18 1.85e-05 7.56e+07  -1.0 6.51e-01   6.7 1.00e+00 8.51e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 -1.2389242e+18 1.31e-05 5.59e+07  -1.0 1.98e+00   6.2 1.00e+00 6.12e-01f  1
 611 -1.2456407e+18 9.39e-05 9.61e+07  -1.0 6.31e+00   5.8 8.63e-01 6.73e-01f  1
 612 -1.2469380e+18 9.33e-05 4.54e+07  -1.0 2.80e+01   5.3 2.09e-03 3.04e-02f  1
 613 -1.2469500e+18 9.32e-05 4.49e+07  -1.0 7.57e+00   5.7 6.42e-05 9.23e-04f  1
 614 -1.2469501e+18 9.32e-05 3.92e+07  -1.0 3.17e-01   7.0 1.00e+00 7.21e-05f  1
 615 -1.2469508e+18 9.31e-05 5.67e+07  -1.0 8.93e-01   6.6 1.00e+00 5.14e-04f  1
 616 -1.2510128e+18 3.44e-05 8.84e+06  -1.0 2.73e+00   6.1 1.00e+00 9.55e-01f  1
 617 -1.2547475e+18 4.86e-05 9.05e+07  -1.0 9.45e+00   5.6 3.74e-01 2.49e-01f  1
 618 -1.2547689e+18 4.86e-05 9.25e+07  -1.0 1.98e+02   5.1 9.81e-04 1.60e-04f  1
 619 -1.2547693e+18 4.86e-05 9.26e+07  -1.0 1.22e+01   5.5 3.49e-05 1.91e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 -1.2547693e+18 4.86e-05 9.26e+07  -1.0 3.78e+00   6.0 1.24e-06 1.25e-06f  1
 621 -1.2547693e+18 4.86e-05 2.23e+08  -1.0 1.60e-01   7.3 5.03e-02 6.20e-07f  1
 622 -1.2548300e+18 4.46e-05 1.28e+08  -1.0 5.00e-01   6.8 5.64e-04 8.10e-02f  1
 623 -1.2558700e+18 2.78e-05 2.02e+08  -1.0 1.52e+00   6.3 7.64e-05 4.14e-01f  1
 624 -1.2558807e+18 2.77e-05 2.02e+08  -1.0 4.74e+00   5.9 6.30e-03 1.33e-03f  1
 625 -1.2558808e+18 2.77e-05 2.02e+08  -1.0 2.12e+01   5.4 1.70e-05 3.84e-06f  1
 626 -1.2558808e+18 2.77e-05 2.02e+08  -1.0 5.25e+00   5.8 1.10e-05 8.42e-07f  1
 627 -1.2558808e+18 2.77e-05 2.02e+08  -1.0 2.68e+01   5.3 2.00e-06 2.48e-07f  1
 628 -1.2604366e+18 5.84e-05 2.06e+08  -1.0 6.05e+00   5.8 8.76e-02 5.39e-01f  1
 629 -1.2605035e+18 5.84e-05 1.09e+08  -1.0 4.29e+01   5.3 5.86e-02 1.51e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 -1.2605041e+18 5.83e-05 9.28e+07  -1.0 8.07e-01   6.6 9.28e-01 3.91e-04f  1
 631 -1.2605074e+18 5.83e-05 9.27e+07  -1.0 2.56e+00   6.1 4.99e-01 1.04e-03f  1
 632 -1.2608384e+18 5.67e-05 8.98e+07  -1.0 9.35e+00   5.7 1.88e-03 3.09e-02f  1
 633 -1.2608406e+18 5.67e-05 8.98e+07  -1.0 1.00e+02   5.2 4.04e-06 2.89e-05f  1
 634 -1.2608407e+18 5.67e-05 8.98e+07  -1.0 1.75e+00   6.5 5.84e-06 2.96e-05f  1
 635 -1.2608407e+18 5.67e-05 7.04e+08  -1.0 3.80e-01   6.9 1.95e-01 3.11e-06f  1
 636 -1.2610253e+18 4.73e-05 1.10e+08  -1.0 1.17e+00   6.5 1.48e-03 1.65e-01f  1
 637 -1.2610305e+18 4.68e-05 1.44e+08  -1.0 4.31e-01   6.9 3.33e-04 1.08e-02f  1
 638 -1.2610306e+18 4.68e-05 1.44e+08  -1.0 1.60e-01   7.3 5.96e-03 2.12e-04f  1
 639 -1.2610308e+18 4.67e-05 1.72e+08  -1.0 4.85e-01   6.8 1.00e+00 4.61e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 -1.2615453e+18 3.31e-05 1.66e+08  -1.0 1.51e+00   6.4 7.97e-04 3.10e-01f  1
 641 -1.2615506e+18 3.30e-05 1.65e+08  -1.0 5.12e+00   5.9 6.46e-02 9.97e-04f  1
 642 -1.2615508e+18 3.30e-05 1.65e+08  -1.0 2.39e+01   5.4 1.05e-03 1.46e-05f  1
 643 -1.2615546e+18 3.30e-05 1.65e+08  -1.0 5.88e+00   5.8 8.59e-02 8.95e-04f  1
 644 -1.2633827e+18 2.97e-05 1.43e+08  -1.0 3.01e+01   5.4 1.63e-01 1.01e-01f  1
 645 -1.2678283e+18 1.47e-04 5.24e+07  -1.0 7.62e+00   5.8 5.72e-01 7.75e-01f  1
 646 -1.2746346e+18 1.96e-04 2.66e+07  -1.0 6.45e+01   5.3 2.11e-01 1.58e-01f  1
 647 -1.2747136e+18 1.95e-04 3.47e+08  -1.0 1.51e+01   5.7 1.00e+00 6.38e-03f  1
 648 -1.2747143e+18 1.95e-04 4.54e+08  -1.0 1.82e+02   5.3 1.31e-01 5.35e-06f  1
 649 -1.2759858e+18 2.53e-04 3.65e+08  -1.0 1.71e+02   4.8 9.03e-04 1.69e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 -1.2762961e+18 2.50e-04 4.03e+08  -1.0 2.81e+01   5.2 4.47e-05 2.13e-02f  1
 651 -1.2762962e+18 2.50e-04 3.86e+08  -1.0 3.71e+01   6.5 1.83e-03 1.13e-06f  1
 652 -1.2763036e+18 2.49e-04 3.22e+08  -1.0 3.06e+00   6.1 6.30e-02 4.53e-03f  1
 653 -1.2769411e+18 2.28e-04 8.39e+08  -1.0 9.93e+00   5.6 6.95e-04 1.20e-01f  1
 654 -1.2807742e+18 3.97e-04 1.86e+09  -1.0 4.00e+01   5.1 6.76e-06 1.38e-01f  1
 655 -1.2808786e+18 3.96e-04 1.86e+09  -1.0 3.12e+01   5.5 1.64e-02 4.18e-03f  1
 656 -1.2808794e+18 3.96e-04 1.86e+09  -1.0 7.75e+00   6.0 4.62e-04 1.18e-04f  1
 657 -1.2808794e+18 3.96e-04 1.86e+09  -1.0 3.95e+01   5.5 1.59e-06 3.98e-07f  1
 658 -1.2808795e+18 3.96e-04 1.86e+09  -1.0 8.94e+00   5.9 1.77e-01 1.11e-05f  1
 659 -1.2854206e+18 3.69e-04 1.64e+09  -1.0 5.14e+01   5.4 3.49e-03 1.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 -1.2854731e+18 3.67e-04 1.63e+09  -1.0 1.23e+01   5.9 9.51e-04 4.95e-03f  1
 661 -1.2854736e+18 3.67e-04 1.63e+09  -1.0 9.49e+01   5.4 1.23e-01 6.43e-06f  1
 662 -1.2854902e+18 3.67e-04 1.63e+09  -1.0 9.84e+01   4.9 6.87e-04 4.47e-04f  1
 663 -1.2855024e+18 3.67e-04 1.62e+09  -1.0 2.20e+01   5.3 2.03e-01 1.44e-03f  1
 664 -1.2871802e+18 4.64e-04 1.57e+09  -1.0 1.28e+02   4.8 3.57e-04 3.47e-02f  1
 665 -1.2871982e+18 4.63e-04 1.57e+09  -1.0 2.77e+01   5.3 1.52e-05 1.61e-03f  1
 666 -1.2871990e+18 4.62e-04 1.56e+09  -1.0 1.24e-01   7.5 1.21e-02 3.59e-03f  1
 667 -1.2871990e+18 4.62e-04 1.56e+09  -1.0 4.05e-01   7.0 1.44e-02 1.10e-05f  1
 668 -1.2871995e+18 4.61e-04 1.56e+09  -1.0 1.70e-01   6.6 1.00e+00 2.55e-03f  1
 669 -1.2872011e+18 4.57e-04 1.55e+09  -1.0 5.14e-01   6.1 1.00e+00 7.05e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 -1.2872455e+18 3.86e-04 1.30e+09  -1.0 1.57e+00   5.6 1.00e+00 1.57e-01f  1
 671 -1.2877007e+18 7.83e-05 1.17e+07  -1.0 4.99e+00   5.1 1.00e+00 9.91e-01f  1
 672 -1.2885702e+18 4.76e-04 3.07e+08  -1.0 1.93e+01   4.6 1.00e+00 6.99e-01f  1
 673 -1.2897975e+18 8.79e-04 1.63e+08  -1.0 1.53e+02   4.2 9.51e-02 1.07e-01f  1
 674 -1.2898137e+18 8.74e-04 1.58e+08  -1.0 3.21e+01   4.6 3.64e-03 5.10e-03f  1
 675 -1.2898139e+18 8.74e-04 1.58e+08  -1.0 2.51e+02   4.1 4.65e-06 6.52e-06f  1
 676 -1.2898139e+18 8.74e-04 1.58e+08  -1.0 6.57e+01   4.5 1.77e-07 2.49e-07f  1
 677 -1.2898139e+18 8.74e-04 1.58e+08  -1.0 1.75e-01   6.8 3.39e-02 9.32e-07f  1
 678 -1.2899308e+18 5.58e-04 1.01e+08  -1.0 2.73e+01    -  3.11e-01 3.62e-01f  1
 679 -1.2900023e+18 3.64e-04 6.59e+07  -1.0 2.00e+01    -  9.79e-01 3.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 -1.2901369e+18 3.55e-12 1.02e+07  -1.0 1.35e+01    -  9.89e-01 1.00e+00f  1
 681 -1.2901369e+18 1.29e-12 1.23e+06  -1.0 3.55e+00    -  9.30e-01 1.00e+00f  1
 682 -1.2901369e+18 7.41e-12 6.02e+05  -1.7 4.49e-01    -  5.13e-01 5.08e-01f  1
 683 -1.2901369e+18 1.78e-13 4.54e+03  -2.5 3.17e-01    -  1.00e+00 1.00e+00f  1
In iteration 683, 1 Slack too small, adjusting variable bound
 684 -1.2901369e+18 6.66e-16 1.14e+01  -5.7 1.54e-02    -  1.00e+00 1.00e+00f  1
In iteration 684, 1 Slack too small, adjusting variable bound
 685 -1.2901369e+18 4.44e-16 9.32e+04  -8.6 1.15e-01    -  6.23e-01 7.77e-01f  1
In iteration 685, 2 Slacks too small, adjusting variable bounds
 686 -1.2901369e+18 3.33e-16 7.95e+05  -8.6 4.68e-01    -  5.40e-01 8.45e-01f  1
In iteration 686, 56 Slacks too small, adjusting variable bounds
 687 -1.2901369e+18 4.44e-16 2.01e+04  -8.6 9.10e-02    -  9.13e-01 8.06e-01f  1
In iteration 687, 56 Slacks too small, adjusting variable bounds
 688 -1.2901369e+18 6.66e-16 4.01e+04  -8.6 5.17e-02    -  1.00e+00 8.53e-01f  1
In iteration 688, 59 Slacks too small, adjusting variable bounds
 689 -1.2901369e+18 3.33e-16 4.54e-07  -8.6 7.34e-04    -  1.00e+00 1.00e+00f  1
In iteration 689, 91 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 -1.2901369e+18 3.33e-16 2.46e+02 -13.0 7.93e-04    -  9.85e-01 9.26e-01f  1
In iteration 690, 98 Slacks too small, adjusting variable bounds
 691 -1.2901369e+18 3.33e-16 1.78e-02 -13.0 8.99e-09   6.3 1.00e+00 9.94e-01h  1
In iteration 691, 99 Slacks too small, adjusting variable bounds
 692 -1.2901369e+18 2.22e-16 9.13e-07 -13.0 1.36e-12   5.8 1.00e+00 1.00e+00f  1
In iteration 692, 99 Slacks too small, adjusting variable bounds
 693 -1.2901369e+18 2.22e-16 5.28e-02 -13.0 7.27e-01    -  5.16e-04 5.16e-04h  1
In iteration 693, 98 Slacks too small, adjusting variable bounds
 694 -1.2901369e+18 2.22e-16 1.68e-07 -13.0 4.39e-05    -  1.00e+00 1.00e+00F  1
In iteration 694, 99 Slacks too small, adjusting variable bounds
 695 -1.2901369e+18 3.33e-16 1.19e+00 -13.0 2.54e-07   5.3 1.00e+00 1.28e-01f  1
In iteration 695, 99 Slacks too small, adjusting variable bounds
 696 -1.2901369e+18 2.22e-16 5.45e+00 -13.0 2.03e-07   6.7 1.00e+00 1.53e-04h  1
In iteration 696, 99 Slacks too small, adjusting variable bounds
 697 -1.2901369e+18 2.22e-16 8.23e+00 -13.0 9.52e-08   7.1 1.00e+00 3.75e-01h  1
In iteration 697, 98 Slacks too small, adjusting variable bounds
 698 -1.2901369e+18 3.33e-16 6.66e-01 -13.0 1.60e-07   6.6 1.00e+00 1.00e+00f  1
In iteration 698, 98 Slacks too small, adjusting variable bounds
 699 -1.2901369e+18 2.22e-16 5.19e-01 -13.0 4.69e-08   7.0 1.00e+00 1.00e+00H  1
In iteration 699, 98 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 -1.2901369e+18 2.22e-16 7.18e+00 -13.0 1.47e-06   6.6 1.26e-01 1.62e-04f 10
In iteration 700, 98 Slacks too small, adjusting variable bounds
 701 -1.2901369e+18 2.22e-16 4.72e-01 -13.0 4.79e-08   7.0 1.00e+00 1.00e+00f  1
In iteration 701, 98 Slacks too small, adjusting variable bounds
 702 -1.2901369e+18 2.22e-16 4.78e-01 -13.0 1.79e-08   7.4 1.00e+00 5.00e-01h  2
In iteration 702, 98 Slacks too small, adjusting variable bounds
 703 -1.2901369e+18 2.22e-16 5.02e-01 -13.0 5.99e-08   6.9 1.00e+00 5.84e-01H  1
In iteration 703, 98 Slacks too small, adjusting variable bounds
 704 -1.2901369e+18 4.44e-16 1.34e+05 -13.0 2.53e-02    -  8.02e-06 1.00e+00f  1
In iteration 704, 99 Slacks too small, adjusting variable bounds
 705 -1.2901369e+18 4.44e-16 3.20e+01 -13.0 1.26e-06   6.5 1.00e+00 8.14e-06f  1
In iteration 705, 99 Slacks too small, adjusting variable bounds
 706 -1.2901369e+18 3.33e-16 1.03e+02 -13.0 3.30e+01    -  7.68e-04 7.68e-04f  1
In iteration 706, 99 Slacks too small, adjusting variable bounds
 707 -1.2901369e+18 4.44e-16 1.72e+08 -13.0 3.26e+01    -  1.00e+00 1.55e-03f  1
In iteration 707, 98 Slacks too small, adjusting variable bounds
 708 -1.2901369e+18 3.33e-16 7.61e+07 -13.0 3.26e+01    -  3.11e-03 1.00e+00f  1
In iteration 708, 98 Slacks too small, adjusting variable bounds
 709 -1.2901369e+18 4.44e-16 3.69e+06 -13.0 8.52e+00    -  1.00e+00 1.00e+00f  1
In iteration 709, 98 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 -1.2901369e+18 3.33e-16 2.01e+04 -13.0 6.62e-01    -  1.00e+00 1.00e+00f  1
In iteration 710, 98 Slacks too small, adjusting variable bounds
 711 -1.2901369e+18 2.22e-16 7.32e-01 -13.0 4.01e-03    -  1.00e+00 1.00e+00h  1
In iteration 711, 98 Slacks too small, adjusting variable bounds
 712 -1.2901369e+18 3.33e-16 2.98e-08 -13.0 1.47e-07    -  1.00e+00 1.00e+00h  1
In iteration 712, 98 Slacks too small, adjusting variable bounds
 713 -1.2901369e+18 3.33e-16 5.96e-08 -13.0 7.70e-15    -  1.00e+00 1.00e+00   0
In iteration 713, 98 Slacks too small, adjusting variable bounds
 714 -1.2901369e+18 3.33e-16 2.98e-08 -13.0 7.70e-15    -  1.00e+00 1.00e+00T  0

Number of Iterations....: 714

                                   (scaled)                 (unscaled)
Objective...............:  -1.2901369353771059e+10   -1.2901369353771059e+18
Dual infeasibility......:   2.9802413296784404e-08    2.9802413296784405e+00
Constraint violation....:   3.3306690738754696e-16    3.3306690738754696e-16
Variable bound violation:   1.0000008785482351e-06    1.0000008785482351e-06
Complementarity.........:   9.0973434648532777e-14    9.0973434648532767e-06
Overall NLP error.......:   5.3349316763898922e-15    2.9802413296784405e+00


Number of objective function evaluations             = 730
Number of objective gradient evaluations             = 715
Number of equality constraint evaluations            = 730
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 715
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 715
Total seconds in IPOPT                               = 51.993

EXIT: Search Direction is becoming Too Small.
