
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:      533
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      179

Total number of variables............................:      269
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      269
                     variables with only upper bounds:        0
Total number of equality constraints.................:       89
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -8.7738159e+10 5.78e+01 1.07e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.8751698e+10 5.71e+01 2.06e+00  -1.0 6.24e+01    -  2.98e-02 1.18e-02f  1
   2 -9.2342741e+10 5.44e+01 1.42e+00  -1.0 8.59e+01    -  3.04e-02 4.72e-02f  1
   3 -1.0185897e+11 4.68e+01 9.21e+00  -1.0 8.14e+01    -  1.07e-01 1.40e-01f  1
   4 -1.1639051e+11 3.43e+01 1.42e+01  -1.0 7.01e+01    -  2.60e-01 2.67e-01f  1
   5 -1.4225397e+11 1.06e+01 7.23e+01  -1.0 5.11e+01    -  1.21e-01 6.90e-01f  1
   6 -1.4270672e+11 1.02e+01 6.92e+01  -1.0 2.68e+01    -  4.29e-02 3.78e-02f  1
   7 -1.4348431e+11 9.52e+00 6.54e+01  -1.0 4.40e+01    -  5.40e-02 6.98e-02f  1
   8 -1.4438900e+11 8.67e+00 1.43e+02  -1.0 2.66e+01    -  1.70e-02 8.94e-02f  1
   9 -1.4481949e+11 8.25e+00 1.90e+02  -1.0 3.73e+01    -  2.07e-02 4.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.4590159e+11 7.15e+00 1.65e+02  -1.0 3.72e+01    -  2.03e-01 1.32e-01f  1
  11 -1.4731052e+11 5.82e+00 1.34e+02  -1.0 2.65e+01    -  1.29e-01 1.86e-01f  1
  12 -1.5046593e+11 3.17e+00 7.87e+01  -1.0 3.38e+01    -  9.69e-02 4.57e-01f  1
  13 -1.5310413e+11 2.25e+00 4.85e+01  -1.0 6.69e+01    -  1.37e-01 2.88e-01f  1
  14 -1.5440079e+11 1.88e+00 4.12e+01  -1.0 4.53e+01  -2.0 2.18e-01 1.67e-01f  1
  15 -1.5582759e+11 1.35e+00 2.79e+01  -1.0 1.96e+01  -1.6 3.76e-01 2.79e-01f  1
  16 -1.5782351e+11 4.28e-01 4.86e+00  -1.0 8.08e+00  -1.1 7.60e-01 6.83e-01f  1
  17 -1.5895477e+11 3.42e-02 1.49e+01  -1.0 2.88e+00  -0.7 5.33e-01 1.00e+00f  1
  18 -1.5929579e+11 8.37e-02 4.81e+01  -1.0 1.66e+01  -1.2 4.75e-01 1.49e-01f  1
  19 -1.5997755e+11 3.21e-02 1.76e+01  -1.0 4.01e+00  -0.8 1.00e+00 8.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.6102982e+11 1.14e-01 1.17e+01  -1.0 1.79e+01  -1.3 6.26e-01 4.82e-01f  1
  21 -1.6122201e+11 7.97e-02 6.04e+00  -1.0 4.58e+00  -0.8 1.00e+00 2.67e-01f  1
  22 -1.6228649e+11 1.27e-01 3.61e+00  -1.0 1.44e+01  -1.3 7.29e-01 5.88e-01f  1
  23 -1.6278717e+11 4.62e-02 7.16e-01  -1.0 5.42e+00  -0.9 1.00e+00 9.10e-01f  1
  24 -1.6339432e+11 4.03e-02 1.29e+01  -1.7 2.92e+01  -1.4 6.88e-01 2.45e-01f  1
  25 -1.6373740e+11 3.26e-02 8.44e+00  -1.7 7.18e+00  -0.9 4.54e-01 3.94e-01f  1
  26 -1.6409789e+11 4.75e-02 5.99e+00  -1.7 1.54e+01  -1.4 6.32e-01 2.43e-01f  1
  27 -1.6465183e+11 3.95e-02 4.92e-01  -1.7 4.69e+00  -1.0 1.00e+00 9.51e-01f  1
  28 -1.6478993e+11 3.74e-02 7.19e+00  -1.7 2.43e+01  -1.5 1.00e+00 7.73e-02f  1
  29 -1.6511823e+11 1.62e-02 2.56e+00  -1.7 5.41e+00  -1.0 1.00e+00 5.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.6621155e+11 1.95e-01 3.47e+00  -1.7 2.17e+01  -1.5 1.15e-01 5.94e-01f  1
  31 -1.6634806e+11 1.62e-01 1.25e+01  -1.7 8.65e+00  -1.1 5.12e-01 1.85e-01f  1
  32 -1.6697859e+11 1.44e-01 1.00e+01  -1.7 4.21e+01  -1.6 2.46e-01 2.05e-01f  1
  33 -1.6705354e+11 1.34e-01 7.62e+00  -1.7 1.13e+01  -1.1 1.00e+00 7.46e-02f  1
  34 -1.6766382e+11 1.30e-01 4.99e+00  -1.7 2.12e+01  -1.6 2.74e-01 3.18e-01f  1
  35 -1.6792350e+11 7.68e-02 2.80e+00  -1.7 6.21e+00  -1.2 4.94e-01 4.02e-01f  1
  36 -1.6813609e+11 7.23e-02 2.05e+00  -1.7 2.82e+01  -1.7 2.35e-01 8.81e-02f  1
  37 -1.6827433e+11 6.04e-02 2.82e+00  -1.7 8.08e+00  -1.2 1.00e+00 1.82e-01f  1
  38 -1.6882322e+11 1.30e-01 1.98e+00  -1.7 3.51e+01  -1.7 1.58e-01 2.00e-01f  1
  39 -1.6976371e+11 2.29e-01 5.69e-01  -1.7 1.10e+01  -1.3 8.75e-01 9.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.7010195e+11 2.36e-01 2.66e+00  -1.7 7.98e+01  -1.8 1.88e-01 5.35e-02f  1
  41 -1.7043303e+11 1.99e-01 4.51e+00  -1.7 1.64e+01  -1.3 1.00e+00 2.19e-01f  1
  42 -1.7102102e+11 1.85e-01 6.62e+00  -1.7 1.72e+02  -1.8 2.67e-01 6.97e-02f  1
  43 -1.7146690e+11 1.31e-01 3.14e+00  -1.7 2.43e+01  -1.4 1.00e+00 2.91e-01f  1
  44 -1.7150747e+11 1.27e-01 2.74e+00  -1.7 1.22e+01  -1.9 1.00e+00 3.19e-02f  1
  45 -1.7177289e+11 5.64e-02 6.20e-01  -1.7 4.44e+00  -1.4 1.00e+00 7.39e-01f  1
  46 -1.7223698e+11 7.78e-02 8.89e-01  -1.7 1.32e+01  -1.9 8.65e-01 5.51e-01f  1
  47 -1.7226307e+11 6.91e-02 1.90e+01  -1.7 3.66e+00  -1.5 9.56e-01 1.16e-01f  1
  48 -1.7264415e+11 1.91e-01 6.33e+00  -1.7 1.34e+01  -2.0 1.00e+00 5.99e-01f  1
  49 -1.7288188e+11 3.84e-02 5.63e-01  -1.7 5.04e+00  -1.5 8.73e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.7304028e+11 6.12e-02 2.14e+00  -1.7 2.18e+01  -2.0 8.36e-01 2.02e-01f  1
  51 -1.7308351e+11 5.16e-02 6.93e+00  -1.7 7.00e+00  -1.6 9.60e-01 2.02e-01f  1
  52 -1.7336711e+11 1.08e-01 4.32e+00  -1.7 6.32e+01  -2.1 4.31e-01 2.63e-01f  1
  53 -1.7337763e+11 1.04e-01 5.68e+00  -1.7 1.01e+01  -1.6 1.00e+00 3.95e-02f  1
  54 -1.7375317e+11 1.83e-01 4.58e+00  -1.7 9.90e+01  -2.1 7.87e-02 1.97e-01f  1
  55 -1.7376033e+11 1.80e-01 4.31e+00  -1.7 1.12e+01  -1.7 1.00e+00 1.96e-02f  1
  56 -1.7381732e+11 1.18e-02 1.82e-01  -1.7 3.36e+00  -1.3 1.00e+00 1.00e+00f  1
  57 -1.7410772e+11 1.21e-01 4.16e-01  -2.5 1.59e+01  -1.7 6.86e-01 6.91e-01f  1
  58 -1.7427409e+11 2.41e-02 3.10e-01  -2.5 6.49e+00  -1.3 1.00e+00 9.11e-01f  1
  59 -1.7435620e+11 1.88e-02 2.31e+00  -2.5 3.43e+01  -1.8 3.52e-01 1.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.7445163e+11 1.48e-02 3.69e+00  -2.5 9.27e+00  -1.4 1.00e+00 4.08e-01f  1
  61 -1.7461336e+11 3.58e-02 4.60e+00  -2.5 4.78e+01  -1.8 2.51e-01 1.34e-01f  1
  62 -1.7461466e+11 3.54e-02 4.29e+00  -2.5 2.91e+00  -1.4 1.00e+00 9.98e-03h  1
  63 -1.7469314e+11 3.24e-01 3.16e+00  -2.5 1.08e+01  -1.9 2.01e-01 2.71e-01f  1
  64 -1.7471552e+11 3.14e-01 3.68e+00  -2.5 3.93e+01  -2.4 3.08e-01 2.97e-02f  1
  65 -1.7485425e+11 1.27e-01 5.41e+00  -2.5 1.08e+01  -1.9 9.95e-01 5.93e-01f  1
  66 -1.7486604e+11 1.24e-01 5.07e+00  -2.5 3.76e+01  -2.4 1.22e-01 2.49e-02f  1
  67 -1.7487607e+11 1.02e-01 1.05e+01  -2.5 5.56e+00  -2.0 1.00e+00 1.74e-01h  1
  68 -1.7489073e+11 3.28e-01 9.35e+00  -2.5 3.85e+01  -2.5 1.30e-01 1.11e-01f  1
  69 -1.7489916e+11 2.15e-01 5.98e+00  -2.5 3.70e+00  -2.1 9.10e-01 3.54e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.7490061e+11 2.01e-01 5.84e+00  -2.5 9.14e+00  -2.5 1.00e+00 6.91e-02h  1
  71 -1.7493236e+11 1.43e-01 2.68e+00  -2.5 3.80e+01  -3.0 5.00e-01 5.42e-01f  1
  72 -1.7493271e+11 1.37e-01 2.55e+00  -2.5 2.65e+00  -1.7 5.61e-01 4.17e-02h  1
  73 -1.7494045e+11 3.12e-03 2.59e-02  -2.5 2.52e+00  -2.2 9.73e-01 1.00e+00f  1
  74 -1.7495898e+11 3.43e-02 2.19e-01  -3.8 9.23e+00  -2.6 8.75e-01 8.08e-01f  1
  75 -1.7498254e+11 7.28e-01 1.16e+01  -3.8 5.61e+01  -3.1 2.26e-01 7.19e-01f  1
  76 -1.7498268e+11 7.28e-01 1.16e+01  -3.8 1.54e+01  -1.8 4.06e-03 3.97e-04h  1
  77 -1.7503584e+11 7.16e-01 1.14e+01  -3.8 1.72e+02    -  7.73e-03 1.65e-02f  1
  78 -1.7503612e+11 7.12e-01 1.14e+01  -3.8 6.65e+00    -  5.30e-02 5.78e-03h  1
  79 -1.7506324e+11 7.04e-01 1.12e+01  -3.8 1.32e+02    -  4.33e-04 1.15e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.7508410e+11 6.96e-01 1.11e+01  -3.8 1.12e+02    -  6.46e-02 1.04e-02f  1
  81 -1.7511636e+11 5.21e-05 8.44e-01  -3.8 8.32e+00    -  9.45e-01 1.00e+00h  1
  82 -1.7511850e+11 2.44e-06 4.35e-03  -3.8 1.24e-01  -2.3 1.00e+00 9.53e-01f  1
  83 -1.7511849e+11 4.81e-08 1.47e-04  -3.8 7.99e-02  -2.7 1.00e+00 1.00e+00h  1
  84 -1.7511931e+11 2.13e-06 4.03e-04  -5.7 2.69e-02  -3.2 9.95e-01 9.85e-01f  1
  85 -1.7511932e+11 8.22e-09 3.41e-06  -5.7 1.68e-02  -3.7 1.00e+00 1.00e+00f  1
  86 -1.7511933e+11 6.81e-10 1.43e-04  -8.6 8.90e-03  -4.2 9.85e-01 9.95e-01h  1
  87 -1.7511933e+11 1.25e-08 1.21e-01  -8.6 2.75e+01    -  4.86e-01 6.40e-01f  1
  88 -1.7511933e+11 1.26e-09 7.97e-01  -8.6 1.33e+01    -  9.45e-01 1.00e+00f  1
In iteration 88, 1 Slack too small, adjusting variable bound
  89 -1.7511933e+11 1.01e-09 1.75e-01  -8.6 6.36e+00    -  7.84e-01 7.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.7511933e+11 2.50e-09 6.79e-02  -8.6 1.82e+01    -  8.00e-01 1.00e+00h  1
  91 -1.7511933e+11 3.02e-10 3.98e-09  -8.6 6.53e+00    -  1.00e+00 1.00e+00h  1
In iteration 91, 1 Slack too small, adjusting variable bound
  92 -1.7511933e+11 3.15e-11 2.58e-04 -12.7 2.27e-01    -  9.96e-01 9.97e-01h  1
  93 -1.7511933e+11 7.77e-13 9.82e-02 -12.7 1.18e+01    -  6.46e-01 1.00e+00h  1
  94 -1.7511933e+11 3.93e-13 1.11e-02 -12.7 1.06e+00    -  1.00e+00 5.02e-01h  1
  95 -1.7511933e+11 1.95e-13 1.08e-05 -12.7 9.03e-04  -4.6 1.00e+00 5.00e-01f  2
  96 -1.7511933e+11 2.13e-14 7.75e-14 -12.7 2.67e+00    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 96

                                   (scaled)                 (unscaled)
Objective...............:  -3.7291754043562919e+03   -1.7511933326518860e+11
Dual infeasibility......:   7.7549078270067184e-14    3.6416476591902895e-06
Constraint violation....:   2.1316282072803006e-14    2.1316282072803006e-14
Variable bound violation:   1.0001820243132897e-06    1.0001820243132897e-06
Complementarity.........:   1.9960449485359646e-13    9.3732802202502562e-06
Overall NLP error.......:   1.9960449485359646e-13    9.3732802202502562e-06


Number of objective function evaluations             = 98
Number of objective gradient evaluations             = 97
Number of equality constraint evaluations            = 98
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 97
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 96
Total seconds in IPOPT                               = 1.320

EXIT: Optimal Solution Found.
