
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:      436
Number of nonzeros in Lagrangian Hessian.............:       29

Total number of variables............................:       29
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       29
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       30
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       30
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.0247894e+09 1.16e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0659441e+09 5.90e-01 8.28e+01  -1.0 3.19e+02    -  3.10e-03 1.66e-01f  1
   2  1.7694648e+09 3.55e-01 7.68e+01  -1.0 2.09e+02    -  3.51e-02 8.04e-02f  1
   3  1.7333171e+09 3.25e-01 6.30e+01  -1.0 1.50e+02    -  2.42e-01 1.87e-02f  1
   4  1.6082362e+09 2.22e-01 5.25e+01  -1.0 1.21e+02    -  1.82e-01 1.15e-01f  1
   5  1.5554929e+09 1.89e-01 3.76e+01  -1.0 8.46e+01    -  4.63e-01 1.24e-01f  1
   6  1.5317886e+09 1.83e-01 2.12e+02  -1.0 5.29e+01    -  3.77e-01 1.45e-01f  1
   7  1.5313727e+09 1.84e-01 4.09e+02  -1.0 2.43e+01    -  6.42e-02 5.88e-03f  1
   8  1.5055587e+09 1.88e-01 7.62e+02  -1.0 3.36e+01    -  2.98e-03 3.84e-01f  1
   9  1.4981703e+09 1.99e-01 2.49e+02  -1.0 2.56e+01    -  7.89e-01 3.46e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4970728e+09 2.03e-01 4.42e+02  -1.0 1.48e+01    -  9.92e-01 1.10e-01f  1
  11  1.4970184e+09 2.01e-01 1.20e+03  -1.0 1.99e+01    -  6.23e-01 9.54e-03f  1
  12  1.4973440e+09 7.92e-02 5.48e+02  -1.0 2.07e+01    -  6.88e-01 6.06e-01h  1
  13  1.5004173e+09 1.89e-02 3.10e+01  -1.0 8.53e+00    -  4.42e-01 7.61e-01h  1
  14  1.5016464e+09 0.00e+00 6.98e-04  -1.0 1.66e+00    -  1.00e+00 1.00e+00h  1
  15  1.5016358e+09 0.00e+00 3.57e-05  -1.0 2.27e-01    -  1.00e+00 1.00e+00f  1
  16  1.5016060e+09 0.00e+00 1.92e-05  -1.7 1.62e-01    -  1.00e+00 1.00e+00f  1
  17  1.5015999e+09 0.00e+00 1.21e-06  -2.5 4.08e-02    -  1.00e+00 1.00e+00f  1
  18  1.5015990e+09 0.00e+00 1.87e-08  -3.8 5.08e-03    -  1.00e+00 1.00e+00f  1
  19  1.5015989e+09 0.00e+00 4.43e-11  -5.7 2.47e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.5015989e+09 0.00e+00 2.84e-14  -8.6 2.96e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   4.6938619231860139e+04    1.5015988988498230e+09
Dual infeasibility......:   2.8421709430404007e-14    9.0923014529485959e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   9.9996971414384461e-07    9.9996971414384461e-07
Complementarity.........:   2.5098622074306554e-09    8.0292228203946323e-05
Overall NLP error.......:   2.5098622074306554e-09    8.0292228203946323e-05


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 21
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total seconds in IPOPT                               = 0.108

EXIT: Optimal Solution Found.
