
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:      138
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       29

Total number of variables............................:       57
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       57
                     variables with only upper bounds:        0
Total number of equality constraints.................:       28
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.8583231e+09 3.07e-01 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.7629171e+09 2.45e-01 7.84e+01  -1.0 3.33e+02    -  1.45e-02 2.02e-01f  1
   2  1.7459604e+09 2.43e-01 1.10e+02  -1.0 1.60e+02    -  3.15e-01 6.71e-03f  1
   3  1.5356175e+09 2.07e-01 1.89e+02  -1.0 1.29e+02    -  2.51e-01 1.51e-01f  1
   4  1.4792150e+09 1.79e-01 4.20e+02  -1.0 7.65e+01    -  4.79e-01 1.35e-01f  1
   5  1.4343486e+09 1.20e-01 4.19e+02  -1.0 5.13e+01    -  6.34e-01 3.28e-01f  1
   6  1.4146108e+09 6.18e-02 3.02e+02  -1.0 2.31e+01    -  8.93e-01 4.86e-01f  1
   7  1.4114284e+09 4.54e-02 2.65e+02  -1.0 1.23e+01    -  1.00e+00 2.66e-01f  1
   8  1.4113859e+09 4.51e-02 6.89e+02  -1.0 1.40e+01    -  9.44e-01 6.24e-03f  1
   9  1.4130256e+09 4.02e-03 2.90e+02  -1.0 2.00e+01    -  5.43e-01 9.11e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4137896e+09 2.50e-16 3.18e+02  -1.0 1.49e+00    -  1.33e-01 1.00e+00h  1
  11  1.4137033e+09 1.32e-16 1.64e+02  -1.0 1.32e+00    -  2.54e-01 1.00e+00f  1
  12  1.4137004e+09 1.67e-16 8.25e-05  -1.0 3.15e-01    -  1.00e+00 1.00e+00f  1
  13  1.4136586e+09 2.64e-16 1.03e-05  -2.5 1.79e-01    -  1.00e+00 1.00e+00f  1
  14  1.4136576e+09 2.41e-16 3.60e-08  -3.8 1.01e-02    -  1.00e+00 1.00e+00f  1
  15  1.4136575e+09 2.27e-16 3.05e-11  -5.7 3.08e-04    -  1.00e+00 1.00e+00f  1
  16  1.4136575e+09 1.87e-16 3.86e-13  -8.6 3.56e-06    -  1.00e+00 1.00e+00f  1
  17  1.4136575e+09 2.58e-16 2.37e-13  -9.7 4.41e-09    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   3.3532075393131228e+04    1.4136575089777822e+09
Dual infeasibility......:   2.3707921676006011e-13    9.9948724039933039e-09
Constraint violation....:   2.5847379792054426e-16    2.5847379792054426e-16
Variable bound violation:   9.9999736846712040e-07    9.9999736846712040e-07
Complementarity.........:   2.1594273846766351e-10    9.1037930150476098e-06
Overall NLP error.......:   2.1594273846766351e-10    9.1037930150476098e-06


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 17
Total seconds in IPOPT                               = 0.083

EXIT: Optimal Solution Found.
