
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:      118
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       59

Total number of variables............................:       89
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       89
                     variables with only upper bounds:        0
Total number of equality constraints.................:       30
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -8.6928530e+10 1.59e-01 1.14e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.7626814e+10 1.59e-01 9.61e+01  -1.0 2.44e+02    -  2.34e-02 1.19e-03f  1
   2 -8.9820413e+10 1.55e-01 5.96e+01  -1.0 3.63e+01    -  1.78e-01 2.65e-02f  1
   3 -9.7588853e+10 1.39e-01 2.58e+01  -1.0 4.27e+01    -  3.08e-01 1.02e-01f  1
   4 -1.3666296e+11 5.82e-02 6.76e+01  -1.0 4.66e+01    -  1.34e-01 5.83e-01f  1
   5 -1.3713948e+11 5.11e-02 4.22e+01  -1.0 1.77e+00   0.0 3.31e-01 1.23e-01f  1
   6 -1.3784357e+11 4.56e-02 2.05e+01  -1.0 5.05e+00  -0.5 7.95e-01 1.07e-01f  1
   7 -1.4543834e+11 1.90e-02 1.57e+01  -1.0 1.24e+01  -1.0 9.25e-01 5.82e-01f  1
   8 -1.5496141e+11 4.63e-04 9.68e+01  -1.0 1.39e+01  -1.4 3.14e-01 1.00e+00f  1
   9 -1.5811947e+11 3.54e-04 7.67e+01  -1.0 4.58e+00  -1.0 1.27e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.6804882e+11 5.42e-04 2.87e+01  -1.0 2.49e+01  -1.5 1.37e-01 6.23e-01f  1
  11 -1.7254679e+11 4.36e-04 1.68e+01  -1.0 1.29e+01  -1.1 6.53e-01 4.13e-01f  1
  12 -1.8591201e+11 3.80e-04 1.78e+01  -1.0 2.49e+02  -1.5 1.98e-01 9.37e-02f  1
  13 -1.8662879e+11 3.69e-04 4.18e+01  -1.0 2.78e+01  -1.1 1.00e+00 2.97e-02f  1
  14 -1.9300864e+11 6.52e-05 1.66e+00  -1.0 7.36e+00  -0.7 1.00e+00 8.90e-01f  1
  15 -1.9846606e+11 5.94e-05 4.10e+01  -1.0 3.44e+01  -1.2 1.00e+00 1.74e-01f  1
  16 -2.0522795e+11 2.83e-05 2.31e+00  -1.0 8.95e+00  -0.7 1.00e+00 7.66e-01f  1
  17 -2.0934203e+11 2.70e-05 5.73e+01  -1.0 4.39e+01  -1.2 1.00e+00 9.80e-02f  1
  18 -2.1181677e+11 2.07e-05 1.05e+01  -1.0 9.58e+00  -0.8 1.00e+00 2.75e-01f  1
  19 -2.1726524e+11 2.38e-05 3.94e+01  -1.0 4.32e+01  -1.3 1.00e+00 1.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.2283891e+11 1.54e-05 5.22e+00  -1.0 1.18e+01  -0.8 1.00e+00 6.31e-01f  1
  21 -2.2455298e+11 1.52e-05 8.46e+01  -1.0 6.77e+01  -1.3 1.00e+00 4.69e-02f  1
  22 -2.2740326e+11 1.05e-05 8.19e+00  -1.0 1.25e+01  -0.9 1.00e+00 4.80e-01f  1
  23 -2.2955512e+11 2.20e-05 2.21e+01  -1.0 6.36e+01  -1.4 2.89e-01 8.45e-02f  1
  24 -2.3116054e+11 2.02e-05 8.57e+00  -1.0 1.40e+01  -0.9 1.00e+00 4.19e-01f  1
  25 -2.3313405e+11 8.05e-05 1.06e+01  -1.0 1.04e+02  -1.4 9.43e-02 6.50e-02f  1
  26 -2.3379867e+11 4.56e-05 2.04e+01  -1.0 1.88e+01  -1.0 1.00e+00 2.09e-01f  1
  27 -2.3452531e+11 1.99e-04 1.14e+01  -1.0 2.25e+01  -1.5 4.74e-01 5.61e-01f  1
  28 -2.3501081e+11 3.03e-04 1.92e+01  -1.0 7.85e+00  -1.0 5.87e-01 9.38e-01f  1
  29 -2.3582369e+11 4.19e-03 1.44e+01  -1.0 2.57e+02  -1.5 1.29e-02 3.57e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.3644484e+11 2.91e-03 1.38e+01  -1.0 1.80e+01  -1.1 1.00e+00 3.09e-01f  1
  31 -2.3721957e+11 2.86e-03 6.80e+01  -1.0 3.67e+02  -1.6 8.23e-02 1.72e-02f  1
  32 -2.3725518e+11 1.60e-03 1.02e+01  -1.0 2.02e+00  -1.1 1.00e+00 4.42e-01f  1
  33 -2.3743796e+11 7.42e-05 2.34e-01  -1.0 9.31e+00  -1.6 1.00e+00 1.00e+00f  1
  34 -2.3779713e+11 2.20e-05 4.01e+00  -1.7 4.17e+00  -1.2 1.00e+00 7.66e-01f  1
  35 -2.3913813e+11 9.28e-06 6.62e-01  -1.7 2.70e+01  -1.7 1.00e+00 1.00e+00f  1
  36 -2.3997732e+11 9.20e-07 9.99e+00  -1.7 1.69e+01  -1.2 1.00e+00 6.28e-01f  1
  37 -2.3998689e+11 9.19e-07 2.19e+01  -1.7 6.08e+01    -  5.65e-01 1.74e-03f  1
  38 -2.3998504e+11 6.97e-06 1.69e+01  -1.7 1.88e+00  -1.7 1.00e+00 1.25e-01f  4
  39 -2.4000448e+11 1.06e-05 8.67e-02  -1.7 1.40e+00  -2.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.4001790e+11 2.61e-04 3.46e-01  -2.5 8.72e+01    -  1.40e-01 2.02e-01f  1
  41 -2.4002125e+11 2.52e-04 2.95e-01  -2.5 1.92e+00    -  1.29e-01 4.38e-02f  1
  42 -2.4003461e+11 1.00e-03 2.94e+00  -2.5 4.92e+02    -  1.00e+00 1.92e-01f  1
  43 -2.4008118e+11 1.38e-04 1.57e-01  -2.5 1.97e+00  -2.7 1.00e+00 8.84e-01f  1
  44 -2.4008436e+11 9.20e-06 4.04e-01  -2.5 1.25e+01    -  1.00e+00 1.00e+00h  1
  45 -2.4008453e+11 6.38e-06 1.19e+01  -2.5 1.02e+02    -  1.97e-01 4.49e-01f  2
  46 -2.4008458e+11 6.15e-06 4.63e+00  -2.5 6.21e+02    -  9.78e-02 3.71e-02f  2
  47 -2.4008398e+11 5.95e-06 4.54e+00  -2.5 1.77e+01  -3.2 1.13e-01 3.12e-02f  6
  48 -2.4008431e+11 5.94e-06 4.89e+01  -2.5 7.06e-01  -0.9 1.00e+00 3.07e-03f  2
  49 -2.4008440e+11 1.52e-09 6.86e-05  -2.5 1.72e-03  -1.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.4009584e+11 1.38e-05 3.55e-01  -3.8 2.45e+01    -  6.20e-01 9.23e-01f  1
  51 -2.4009586e+11 1.38e-05 3.51e-01  -3.8 1.40e+00    -  1.18e-02 1.61e-03f  2
  52 -2.4009591e+11 1.33e-05 8.86e-02  -3.8 2.01e+00  -1.9 1.00e+00 3.91e-02f  2
  53 -2.4009683e+11 2.22e-06 1.98e-01  -3.8 6.56e+00    -  1.00e+00 8.33e-01f  1
  54 -2.4009697e+11 4.12e-06 3.94e-01  -3.8 8.19e+00    -  1.00e+00 1.00e+00f  1
  55 -2.4009701e+11 4.21e-07 2.06e-01  -3.8 1.12e+01    -  1.00e+00 1.00e+00h  1
  56 -2.4009702e+11 3.66e-08 1.97e-02  -3.8 2.71e+00    -  1.00e+00 1.00e+00h  1
  57 -2.4009702e+11 6.69e-11 4.06e-04  -3.8 4.13e-01    -  1.00e+00 1.00e+00h  1
  58 -2.4009772e+11 5.85e-10 4.95e-07  -5.7 8.27e-03    -  1.00e+00 1.00e+00f  1
  59 -2.4009773e+11 4.46e-10 1.56e-03  -8.6 5.38e-01    -  9.59e-01 9.65e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -2.4009773e+11 1.33e-15 4.78e-09  -8.6 1.07e-06  -2.4 1.00e+00 1.00e+00f  1
  61 -2.4009773e+11 1.11e-15 2.93e-09 -12.9 1.98e-06  -2.8 1.00e+00 1.00e+00h  1

Number of Iterations....: 61

                                   (scaled)                 (unscaled)
Objective...............:  -2.4009773064617170e+03   -2.4009773064617169e+11
Dual infeasibility......:   2.9345565941485438e-09    2.9345565941485435e-01
Constraint violation....:   1.1102230246251565e-15    1.1102230246251565e-15
Variable bound violation:   9.9999991221011442e-07    9.9999991221011442e-07
Complementarity.........:   1.4889452932512628e-13    1.4889452932512628e-05
Overall NLP error.......:   2.9345565941485438e-09    2.9345565941485435e-01


Number of objective function evaluations             = 85
Number of objective gradient evaluations             = 62
Number of equality constraint evaluations            = 85
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 62
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 61
Total seconds in IPOPT                               = 2.649

EXIT: Optimal Solution Found.
