
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.5, running with linear solver MUMPS 5.2.1.

Number of nonzeros in equality constraint Jacobian...:      359
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      180

Total number of variables............................:      270
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      270
                     variables with only upper bounds:        0
Total number of equality constraints.................:       90
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.4076912e+16 5.52e-02 1.02e+07  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -6.4272819e+16 5.52e-02 1.02e+07  -1.0 2.64e+01   6.0 4.57e-03 3.75e-04f  1
   2 -6.4277083e+16 5.52e-02 1.02e+07  -1.0 2.90e+00   6.4 4.23e-02 3.55e-05f  1
   3 -6.4315667e+16 5.52e-02 1.02e+07  -1.0 7.85e+01   5.9 4.36e-03 6.14e-05f  1
   4 -6.4475186e+16 5.51e-02 9.76e+06  -1.0 2.81e+00   6.4 5.57e-02 1.51e-03f  1
   5 -6.4541158e+16 5.51e-02 9.70e+06  -1.0 2.49e+01   5.9 9.90e-03 2.42e-04f  1
   6 -6.4610941e+16 5.50e-02 8.79e+06  -1.0 2.43e+00   6.3 1.05e-01 1.38e-03f  1
   7 -6.4657003e+16 5.50e-02 8.72e+06  -1.0 1.87e+01   5.8 1.02e-02 2.42e-04f  1
   8 -6.4693776e+16 5.49e-02 5.61e+06  -1.0 1.91e+00   6.3 3.62e-01 1.26e-03f  1
   9 -6.5168657e+16 5.18e-02 3.92e+06  -1.0 1.60e+00   5.8 2.62e-01 5.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -6.5189831e+16 5.18e-02 1.46e+06  -1.0 5.87e+00   5.3 5.64e-01 7.28e-04f  1
  11 -1.2052008e+17 3.81e-02 4.79e+07  -1.0 4.38e+01   4.8 1.84e-05 2.64e-01f  1
  12 -1.4315335e+17 2.88e-02 3.62e+07  -1.0 1.45e+01   5.3 5.62e-01 2.44e-01f  1
  13 -1.4361842e+17 2.84e-02 3.57e+07  -1.0 4.58e+00   5.7 9.74e-01 1.45e-02f  1
  14 -1.8425853e+17 2.01e-02 3.62e+07  -1.0 2.06e+01   5.2 3.44e-03 2.90e-01f  1
  15 -1.8453577e+17 2.00e-02 3.61e+07  -1.0 6.88e+00   5.6 1.00e+00 5.18e-03f  1
  16 -1.8454327e+17 2.00e-02 3.60e+07  -1.0 3.18e+01   5.2 1.69e-02 4.02e-05f  1
  17 -1.8455231e+17 2.00e-02 6.10e+08  -1.0 8.41e+00   5.6 1.22e-01 2.37e-04f  1
  18 -2.5017369e+17 1.47e-02 2.54e+08  -1.0 4.39e+01   5.1 3.38e-03 2.67e-01f  1
  19 -2.5140053e+17 1.23e-02 2.03e+08  -1.0 1.38e+00   6.4 1.13e-02 1.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.5158631e+17 1.22e-02 5.42e+08  -1.0 6.26e+00   6.0 1.65e-01 3.57e-03f  1
  21 -2.5176701e+17 1.22e-02 4.26e+09  -1.0 9.12e+00   6.4 1.49e-01 2.00e-03f  1
  22 -2.7966884e+17 8.94e-03 2.91e+09  -1.0 1.10e+01   5.9 1.58e-01 2.68e-01f  1
  23 -2.9355117e+17 7.33e-03 4.29e+08  -1.0 7.12e+00   6.3 5.67e-03 1.81e-01f  1
  24 -2.9643182e+17 7.05e-03 5.28e+08  -1.0 8.14e+00   5.9 1.97e-03 3.81e-02f  1
  25 -3.0037764e+17 6.61e-03 4.03e+08  -1.0 5.94e+00   6.3 4.36e-02 6.13e-02f  1
  26 -3.0039370e+17 6.61e-03 1.04e+09  -1.0 4.98e+00   6.7 2.49e-02 2.78e-04f  1
  27 -3.0635691e+17 5.98e-03 1.87e+09  -1.0 5.79e+00   6.2 5.49e-01 9.58e-02f  1
  28 -3.0640000e+17 5.97e-03 1.93e+09  -1.0 4.59e+00   6.7 4.05e-03 8.05e-04f  1
  29 -3.0640448e+17 5.97e-03 7.07e+08  -1.0 5.51e+00   6.2 8.94e-01 7.71e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -3.0839002e+17 5.75e-03 4.40e+08  -1.0 4.64e+00   6.6 9.48e-03 3.68e-02f  1
  31 -3.0909105e+17 5.68e-03 1.82e+09  -1.0 5.54e+00   6.1 9.25e-01 1.22e-02f  1
  32 -3.1473406e+17 5.07e-03 2.61e+09  -1.0 4.50e+00   6.6 6.89e-03 1.08e-01f  1
  33 -3.1477920e+17 5.07e-03 3.85e+09  -1.0 5.29e+00   6.1 8.07e-01 8.45e-04f  1
  34 -3.1478762e+17 5.07e-03 3.51e+09  -1.0 4.77e+00   6.5 8.50e-02 1.90e-04f  1
  35 -3.1482250e+17 5.06e-03 4.42e+09  -1.0 5.39e+00   6.0 3.20e-01 7.06e-04f  1
  36 -3.2075284e+17 4.39e-03 3.70e+09  -1.0 4.88e+00   6.5 4.12e-01 1.32e-01f  1
  37 -3.2091788e+17 4.38e-03 3.69e+09  -1.0 4.89e+00   6.0 1.76e-03 3.61e-03f  1
  38 -3.2115630e+17 4.35e-03 5.87e+09  -1.0 4.30e+00   6.4 9.01e-01 5.97e-03f  1
  39 -3.2490353e+17 4.00e-03 5.68e+09  -1.0 4.98e+00   5.9 1.86e-04 8.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -3.2557938e+17 3.93e-03 4.79e+09  -1.0 4.00e+00   6.4 1.00e+00 1.80e-02f  1
  41 -3.2566604e+17 3.92e-03 4.77e+09  -1.0 4.68e+00   5.9 5.81e-03 1.92e-03f  1
  42 -3.2732541e+17 3.75e-03 3.97e+09  -1.0 3.96e+00   6.3 1.00e+00 4.42e-02f  1
  43 -3.2733038e+17 3.75e-03 5.94e+09  -1.0 3.54e+00   6.7 3.73e-01 1.48e-04f  1
  44 -3.2778802e+17 3.70e-03 4.77e+09  -1.0 3.84e+00   6.3 1.00e+00 1.25e-02f  1
  45 -3.2915968e+17 3.55e-03 6.20e+09  -1.0 3.57e+00   6.7 5.33e-01 4.10e-02f  1
  46 -3.5552826e+17 1.00e-03 1.36e+09  -1.0 3.75e+00   6.2 9.02e-01 7.17e-01f  1
  47 -3.5568308e+17 9.89e-04 1.32e+09  -1.0 1.10e+00   6.6 3.00e-02 1.38e-02f  1
  48 -3.5568594e+17 9.89e-04 1.32e+09  -1.0 1.69e+00   6.2 1.27e-04 1.86e-04f  1
  49 -3.6310692e+17 3.49e-04 1.65e+09  -1.0 1.11e+00   6.6 8.27e-06 6.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -3.6315805e+17 3.48e-04 8.73e+08  -1.0 1.60e+00   6.1 1.59e-01 4.76e-03f  1
  51 -3.6322301e+17 3.44e-04 8.85e+08  -1.0 6.72e-01   6.5 2.23e-03 1.10e-02f  1
  52 -3.6481760e+17 2.97e-04 1.39e+09  -1.0 1.81e+00   6.1 2.32e-05 1.35e-01f  1
  53 -3.6485902e+17 2.95e-04 1.36e+09  -1.0 7.14e-01   6.5 1.13e-02 6.96e-03f  1
  54 -3.6485969e+17 2.95e-04 1.36e+09  -1.0 2.08e+00   6.0 1.07e-04 5.22e-05f  1
  55 -3.6503224e+17 2.87e-04 1.48e+09  -1.0 8.04e-01   6.4 3.73e-05 2.66e-02f  1
  56 -3.6503528e+17 2.87e-04 1.25e+09  -1.0 2.37e+00   5.9 3.46e-02 2.06e-04f  1
  57 -3.6641553e+17 2.30e-04 2.15e+09  -1.0 8.86e-01   6.4 7.52e-03 1.99e-01f  1
  58 -3.6664759e+17 2.27e-04 2.21e+09  -1.0 4.66e+00   5.9 6.83e-05 1.39e-02f  1
  59 -3.6689491e+17 2.24e-04 2.26e+09  -1.0 2.25e+00   6.3 3.98e-04 1.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -3.6690554e+17 2.24e-04 1.95e+09  -1.0 8.15e-01   6.7 5.99e-02 1.40e-03f  1
  61 -3.8058421e+17 8.54e-05 4.28e+09  -1.0 2.56e+00   6.3 2.61e-02 6.18e-01f  1
  62 -3.8092967e+17 8.19e-05 3.83e+09  -1.0 9.61e-01   6.7 8.86e-02 4.08e-02f  1
  63 -3.8439138e+17 7.10e-05 4.07e+09  -1.0 3.05e+00   6.2 9.04e-04 1.33e-01f  1
  64 -3.9353624e+17 5.05e-06 5.34e+09  -1.0 1.10e+00   6.6 8.79e-04 9.29e-01f  1
  65 -3.9496428e+17 4.82e-06 3.74e+09  -1.0 3.60e+00   6.2 2.76e-01 4.55e-02f  1
  66 -4.0358046e+17 3.05e-06 2.68e+09  -1.0 1.28e+00   6.6 3.35e-01 7.56e-01f  1
  67 -4.0781188e+17 3.33e-06 2.67e+09  -1.0 4.24e+00   6.1 5.29e-03 1.11e-01f  1
  68 -4.0782283e+17 3.33e-06 2.67e+09  -1.0 1.50e+00   6.5 1.63e-02 6.99e-04f  1
  69 -4.0782438e+17 3.33e-06 2.67e+09  -1.0 4.90e+00   6.1 5.91e-03 3.12e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -4.0884656e+17 3.17e-06 2.51e+09  -1.0 1.70e+00   6.5 1.39e-01 5.83e-02f  1
  71 -4.1009083e+17 3.53e-06 2.45e+09  -1.0 5.61e+00   6.0 6.81e-02 2.18e-02f  1
  72 -4.1014095e+17 3.52e-06 2.45e+09  -1.0 1.93e+00   6.4 1.12e-01 2.49e-03f  1
  73 -4.1022803e+17 3.51e-06 2.45e+09  -1.0 6.46e+00   6.0 3.85e-02 1.32e-03f  1
  74 -4.3290924e+17 9.29e-06 6.03e+07  -1.0 2.19e+00   6.4 2.61e-01 9.75e-01f  1
  75 -4.3501622e+17 2.41e-05 5.88e+07  -1.0 7.89e+00   5.9 1.26e-01 2.52e-02f  1
  76 -4.3528298e+17 2.39e-05 5.83e+07  -1.0 2.64e+00   6.3 9.05e-01 9.38e-03f  1
  77 -4.3530586e+17 2.39e-05 5.81e+07  -1.0 9.51e-01   6.8 1.00e+00 2.22e-03f  1
  78 -4.5932257e+17 8.23e-06 1.58e+07  -1.0 3.00e+00   6.3 8.92e-01 7.29e-01f  1
  79 -4.6248330e+17 6.29e-06 1.19e+07  -1.0 1.13e+00   6.7 1.00e+00 2.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -4.6251553e+17 6.29e-06 2.07e+07  -1.0 3.63e+00   6.2 1.00e+00 7.96e-04f  1
  81 -4.6253417e+17 6.28e-06 5.27e+08  -1.0 1.29e+00   6.7 1.68e-01 1.29e-03f  1
  82 -4.7152826e+17 7.69e-06 9.41e+07  -1.0 4.13e+00   6.2 1.98e-03 1.95e-01f  1
  83 -4.7163540e+17 7.64e-06 9.72e+07  -1.0 1.49e+00   6.6 8.98e-05 6.35e-03f  1
  84 -4.7163685e+17 7.64e-06 9.72e+07  -1.0 4.81e+00   6.1 1.95e-03 2.68e-05f  1
  85 -4.7167249e+17 7.63e-06 9.71e+07  -1.0 1.68e+00   6.6 1.00e+00 1.87e-03f  1
  86 -4.7359097e+17 7.72e-06 9.49e+07  -1.0 5.49e+00   6.1 2.03e-03 3.12e-02f  1
  87 -4.7470850e+17 7.35e-06 9.00e+07  -1.0 1.91e+00   6.5 1.32e-01 5.14e-02f  1
  88 -4.7472174e+17 7.35e-06 9.00e+07  -1.0 6.33e+00   6.0 7.43e-01 1.87e-04f  1
  89 -4.7595619e+17 7.01e-06 8.55e+07  -1.0 2.16e+00   6.5 1.33e-01 5.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -4.7670904e+17 7.11e-06 8.47e+07  -1.0 7.28e+00   6.0 1.00e+00 9.23e-03f  1
  91 -4.8068487e+17 6.36e-06 7.27e+07  -1.0 2.46e+00   6.4 1.82e-01 1.41e-01f  1
  92 -4.8115031e+17 6.79e-06 7.24e+07  -1.0 8.46e+00   5.9 2.12e-01 4.87e-03f  1
  93 -4.8533018e+17 6.21e-06 6.30e+07  -1.0 2.82e+00   6.4 1.00e+00 1.29e-01f  1
  94 -4.8566228e+17 6.04e-06 6.12e+07  -1.0 1.02e+00   6.8 9.75e-01 2.81e-02f  1
  95 -4.8881904e+17 5.67e-06 5.60e+07  -1.0 3.23e+00   6.3 5.18e-01 8.50e-02f  1
  96 -4.8951157e+17 5.37e-06 5.32e+07  -1.0 1.16e+00   6.7 9.28e-01 5.13e-02f  1
  97 -4.9963394e+17 5.20e-06 4.06e+07  -1.0 3.69e+00   6.3 4.36e-01 2.36e-01f  1
  98 -4.9974867e+17 5.17e-06 4.03e+07  -1.0 1.34e+00   6.7 1.00e+00 7.27e-03f  1
  99 -5.0033975e+17 5.11e-06 3.98e+07  -1.0 4.29e+00   6.2 5.82e-01 1.18e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -5.0758684e+17 2.69e-06 2.37e+07  -1.0 1.52e+00   6.6 1.00e+00 4.04e-01f  1
 101 -5.0764570e+17 2.69e-06 2.37e+07  -1.0 4.98e+00   6.2 5.74e-01 1.01e-03f  1
 102 -5.0880344e+17 2.52e-06 2.24e+07  -1.0 1.74e+00   6.6 9.49e-01 5.62e-02f  1
 103 -5.1338567e+17 2.74e-06 2.26e+07  -1.0 5.69e+00   6.1 5.98e-01 6.86e-02f  1
 104 -5.1345861e+17 2.73e-06 2.08e+07  -1.0 1.99e+00   6.5 1.00e+00 3.08e-03f  1
 105 -5.2586455e+17 2.07e-05 2.14e+07  -1.0 6.58e+00   6.0 5.56e-01 1.60e-01f  1
 106 -5.2602790e+17 2.06e-05 1.74e+07  -1.0 2.31e+00   6.5 5.37e-01 5.86e-03f  1
 107 -5.2611272e+17 2.06e-05 3.21e+07  -1.0 7.75e+00   6.0 4.60e-01 9.26e-04f  1
 108 -5.4558014e+17 9.75e-06 1.87e+07  -1.0 2.61e+00   6.4 2.25e-01 6.09e-01f  1
 109 -5.4685901e+17 9.60e-06 3.09e+07  -1.0 9.29e+00   5.9 2.92e-01 1.14e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -5.4689107e+17 9.59e-06 2.04e+07  -1.0 3.08e+00   6.4 9.87e-01 8.44e-04f  1
 111 -5.4802759e+17 8.84e-06 1.80e+07  -1.0 1.11e+00   6.8 1.30e-01 8.27e-02f  1
 112 -5.5981725e+17 8.73e-06 1.18e+07  -1.0 3.50e+00   6.3 3.33e-03 2.71e-01f  1
 113 -5.5994655e+17 8.66e-06 1.17e+07  -1.0 1.28e+00   6.7 5.93e-03 8.03e-03f  1
 114 -5.5994822e+17 8.66e-06 1.96e+07  -1.0 4.07e+00   6.3 5.06e-01 3.31e-05f  1
 115 -5.6454893e+17 7.03e-06 1.74e+07  -1.0 1.44e+00   6.7 4.18e-03 2.53e-01f  1
 116 -5.7178849e+17 6.14e-06 1.54e+07  -1.0 4.67e+00   6.2 1.40e-01 1.24e-01f  1
 117 -5.7187034e+17 6.12e-06 1.54e+07  -1.0 1.66e+00   6.6 8.43e-04 3.86e-03f  1
 118 -5.7187131e+17 6.12e-06 1.54e+07  -1.0 5.39e+00   6.2 1.03e-03 1.43e-05f  1
 119 -5.7188444e+17 6.11e-06 1.48e+07  -1.0 1.88e+00   6.6 1.66e-01 5.50e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -5.9439255e+17 5.03e-05 7.38e+06  -1.0 6.15e+00   6.1 1.26e-03 2.88e-01f  1
 121 -5.9465619e+17 4.99e-05 7.39e+06  -1.0 2.21e+00   6.5 3.44e-03 9.17e-03f  1
 122 -5.9465810e+17 4.99e-05 2.46e+07  -1.0 7.35e+00   6.1 4.36e-01 2.03e-05f  1
 123 -5.9484195e+17 4.96e-05 2.45e+07  -1.0 2.50e+00   6.5 3.07e-03 5.69e-03f  1
 124 -5.9742606e+17 4.85e-05 2.31e+07  -1.0 8.43e+00   6.0 1.18e-03 2.42e-02f  1
 125 -5.9749265e+17 4.85e-05 2.27e+07  -1.0 2.85e+00   6.4 7.91e-02 1.81e-03f  1
 126 -5.9768661e+17 4.84e-05 2.48e+07  -1.0 9.77e+00   6.0 4.71e-02 1.57e-03f  1
 127 -6.0955820e+17 3.47e-05 1.88e+07  -1.0 3.23e+00   6.4 4.91e-03 2.82e-01f  1
 128 -6.1121467e+17 3.11e-05 1.79e+07  -1.0 1.18e+00   6.8 3.08e-03 1.06e-01f  1
 129 -6.3372762e+17 1.70e-05 2.86e+07  -1.0 3.75e+00   6.3 1.30e-02 4.51e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -6.3397858e+17 1.68e-05 2.60e+07  -1.0 1.39e+00   6.8 6.64e-02 1.34e-02f  1
 131 -6.3398114e+17 1.68e-05 2.59e+07  -1.0 4.43e+00   6.3 2.89e-03 4.32e-05f  1
 132 -6.3399157e+17 1.68e-05 2.59e+07  -1.0 1.57e+00   6.7 3.40e-03 4.92e-04f  1
 133 -6.4364457e+17 1.44e-05 2.19e+07  -1.0 5.04e+00   6.2 9.33e-02 1.43e-01f  1
 134 -6.4515047e+17 1.35e-05 2.03e+07  -1.0 1.80e+00   6.7 1.59e-03 6.14e-02f  1
 135 -6.4516590e+17 1.35e-05 2.05e+07  -1.0 5.86e+00   6.2 2.17e-02 1.96e-04f  1
 136 -6.4516656e+17 1.35e-05 8.13e+07  -1.0 2.04e+00   6.6 2.45e-02 2.37e-05f  1
 137 -6.5067172e+17 1.27e-05 1.50e+08  -1.0 6.70e+00   6.1 2.38e-03 6.15e-02f  1
 138 -6.5072726e+17 1.27e-05 3.80e+08  -1.0 2.33e+00   6.6 1.45e-01 1.75e-03f  1
 139 -6.5072782e+17 1.27e-05 3.85e+08  -1.0 7.58e+00   6.1 1.84e-03 5.50e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -6.5072795e+17 1.27e-05 6.04e+08  -1.0 1.54e+00   6.5 7.02e-02 1.09e-05f  1
 141 -6.5089328e+17 1.26e-05 5.91e+08  -1.0 5.05e+00   6.0 7.35e-04 4.23e-03f  1
 142 -6.5090396e+17 1.26e-05 5.89e+08  -1.0 1.75e+00   6.5 7.56e-06 7.72e-04f  1
 143 -6.5091025e+17 1.26e-05 5.88e+08  -1.0 9.50e+00   6.0 1.50e-06 5.23e-05f  1
 144 -6.5438973e+17 1.15e-05 5.09e+08  -1.0 3.20e+00   6.4 3.05e-04 8.36e-02f  1
 145 -6.5442478e+17 1.15e-05 6.67e+08  -1.0 1.16e+00   6.8 1.31e-01 2.31e-03f  1
 146 -6.5442513e+17 1.15e-05 6.71e+08  -1.0 3.55e+00   6.4 1.50e-03 7.62e-06f  1
 147 -6.5442549e+17 1.15e-05 6.71e+08  -1.0 8.12e-01   6.8 1.64e-05 5.80e-05f  1
 148 -6.5442808e+17 1.15e-05 6.71e+08  -1.0 2.55e+00   6.3 3.52e-06 1.33e-04f  1
 149 -6.5491475e+17 1.07e-05 6.24e+08  -1.0 9.16e-01   6.7 1.40e-02 6.88e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -6.5494870e+17 1.07e-05 6.23e+08  -1.0 2.90e+00   6.3 6.16e-05 1.53e-03f  1
 151 -6.5500007e+17 1.06e-05 6.20e+08  -1.0 1.04e+00   6.7 5.16e-02 6.42e-03f  1
 152 -6.5508428e+17 1.06e-05 6.17e+08  -1.0 3.29e+00   6.2 5.37e-04 3.35e-03f  1
 153 -6.5508930e+17 1.06e-05 6.17e+08  -1.0 1.17e+00   6.6 5.55e-06 5.41e-04f  1
 154 -6.5547111e+17 1.05e-05 6.14e+08  -1.0 5.82e+00   6.2 3.33e-06 5.29e-03f  1
 155 -6.5548579e+17 1.05e-05 6.15e+08  -1.0 2.03e+00   6.6 9.17e-02 5.72e-04f  1
 156 -6.5957695e+17 1.00e-05 5.82e+08  -1.0 6.76e+00   6.1 5.69e-03 4.89e-02f  1
 157 -6.6272544e+17 8.95e-06 5.36e+08  -1.0 2.31e+00   6.5 1.00e+00 1.07e-01f  1
 158 -6.6275628e+17 8.94e-06 5.40e+08  -1.0 7.90e+00   6.0 7.53e-02 3.16e-04f  1
 159 -6.6275669e+17 8.94e-06 5.40e+08  -1.0 1.79e+00   6.5 8.68e-03 1.65e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -6.6291538e+17 8.91e-06 5.37e+08  -1.0 5.64e+00   6.0 3.66e-05 3.73e-03f  1
 161 -6.6495858e+17 8.41e-06 5.07e+08  -1.0 2.83e+00   6.4 5.54e-06 5.64e-02f  1
 162 -6.6497905e+17 8.40e-06 5.04e+08  -1.0 1.08e+00   6.8 1.72e-01 1.48e-03f  1
 163 -6.6498232e+17 8.40e-06 5.09e+08  -1.0 3.39e+00   6.4 4.54e-01 8.06e-05f  1
 164 -6.6514261e+17 8.30e-06 5.01e+08  -1.0 1.21e+00   6.8 1.73e-01 1.10e-02f  1
 165 -6.6543465e+17 8.25e-06 5.11e+08  -1.0 3.84e+00   6.3 1.00e+00 6.82e-03f  1
 166 -6.6655183e+17 7.61e-06 7.18e+08  -1.0 1.36e+00   6.7 1.23e-01 7.71e-02f  1
 167 -6.6716215e+17 7.51e-06 6.47e+08  -1.0 4.34e+00   6.3 1.40e-03 1.34e-02f  1
 168 -6.6717174e+17 7.50e-06 6.44e+08  -1.0 1.52e+00   6.7 1.46e-05 5.99e-04f  1
 169 -6.6718354e+17 7.50e-06 6.43e+08  -1.0 4.93e+00   6.2 8.35e-06 2.33e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -6.6718919e+17 7.50e-06 6.46e+08  -1.0 1.72e+00   6.6 3.00e-01 3.13e-04f  1
 171 -6.6772995e+17 7.43e-06 6.39e+08  -1.0 5.63e+00   6.2 3.08e-04 9.96e-03f  1
 172 -6.6789166e+17 7.36e-06 6.34e+08  -1.0 1.95e+00   6.6 3.53e-02 8.50e-03f  1
 173 -6.6939169e+17 7.18e-06 6.07e+08  -1.0 6.46e+00   6.1 2.67e-01 2.45e-02f  1
 174 -6.6961969e+17 7.11e-06 6.02e+08  -1.0 2.21e+00   6.5 1.06e-01 1.06e-02f  1
 175 -6.7081609e+17 6.99e-06 5.90e+08  -1.0 7.45e+00   6.1 3.14e-02 1.70e-02f  1
 176 -6.7092612e+17 6.95e-06 5.98e+08  -1.0 2.52e+00   6.5 1.00e+00 4.49e-03f  1
 177 -6.7169940e+17 6.89e-06 5.96e+08  -1.0 8.43e+00   6.0 4.84e-02 9.72e-03f  1
 178 -6.7172633e+17 6.87e-06 7.69e+08  -1.0 1.35e+00   6.4 3.03e-02 1.91e-03f  1
 179 -6.7218835e+17 6.79e-06 6.76e+08  -1.0 4.81e+00   6.0 2.60e-04 1.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -6.7233833e+17 6.73e-06 6.24e+08  -1.0 1.54e+00   6.4 3.45e-06 8.69e-03f  1
 181 -6.7243839e+17 6.67e-06 6.19e+08  -1.0 1.14e+00   6.8 5.78e-03 9.01e-03f  1
 182 -6.7324676e+17 6.51e-06 5.96e+08  -1.0 3.56e+00   6.3 5.42e-01 2.34e-02f  1
 183 -6.7336335e+17 6.45e-06 5.90e+08  -1.0 1.24e+00   6.8 8.06e-03 9.98e-03f  1
 184 -6.7397237e+17 6.34e-06 5.80e+08  -1.0 3.94e+00   6.3 3.98e-03 1.68e-02f  1
 185 -6.7429589e+17 6.19e-06 5.65e+08  -1.0 1.40e+00   6.7 1.21e-01 2.46e-02f  1
 186 -6.8563670e+17 1.42e-05 4.14e+08  -1.0 4.50e+00   6.2 7.98e-02 2.72e-01f  1
 187 -6.8575214e+17 1.41e-05 4.06e+08  -1.0 1.63e+00   6.7 6.01e-01 7.48e-03f  1
 188 -6.8575341e+17 1.41e-05 6.15e+08  -1.0 4.54e+00   6.2 1.42e-01 2.93e-05f  1
 189 -6.8598582e+17 1.37e-05 3.96e+08  -1.0 9.21e-01   6.6 2.88e-04 2.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -6.8747310e+17 1.31e-05 2.54e+08  -1.0 2.93e+00   6.1 3.65e-06 4.72e-02f  1
 191 -6.8955834e+17 1.17e-05 2.26e+08  -1.0 2.05e+00   6.6 2.90e-02 1.09e-01f  1
 192 -6.8957867e+17 1.17e-05 2.74e+08  -1.0 6.87e+00   6.1 5.33e-01 3.28e-04f  1
 193 -6.8957896e+17 1.17e-05 2.49e+08  -1.0 1.60e+00   6.5 2.79e-02 1.67e-05f  1
 194 -6.8981685e+17 1.16e-05 2.47e+08  -1.0 4.11e+00   6.0 1.21e-04 6.65e-03f  1
 195 -6.9041299e+17 1.13e-05 2.42e+08  -1.0 2.61e+00   6.5 1.40e-04 2.44e-02f  1
 196 -6.9042246e+17 1.13e-05 2.42e+08  -1.0 8.69e+00   6.0 7.79e-03 1.21e-04f  1
 197 -6.9050781e+17 1.13e-05 2.44e+08  -1.0 2.87e+00   6.4 9.33e-01 3.32e-03f  1
 198 -6.9244132e+17 9.00e-06 1.95e+08  -1.0 1.03e+00   6.8 1.66e-02 2.06e-01f  1
 199 -6.9246146e+17 9.00e-06 1.95e+08  -1.0 3.27e+00   6.4 8.54e-02 6.90e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -6.9249626e+17 8.97e-06 1.94e+08  -1.0 1.17e+00   6.8 1.57e-03 3.41e-03f  1
 201 -6.9269591e+17 8.91e-06 1.93e+08  -1.0 3.71e+00   6.3 1.72e-05 6.27e-03f  1
 202 -6.9392773e+17 8.01e-06 1.74e+08  -1.0 1.32e+00   6.7 1.68e-03 1.03e-01f  1
 203 -6.9410616e+17 7.97e-06 1.73e+08  -1.0 4.24e+00   6.3 9.89e-03 4.74e-03f  1
 204 -6.9433345e+17 7.84e-06 1.69e+08  -1.0 1.50e+00   6.7 1.56e-01 1.67e-02f  1
 205 -7.0489716e+17 1.89e-05 1.20e+08  -1.0 4.84e+00   6.2 3.26e-03 2.45e-01f  1
 206 -7.0500542e+17 1.88e-05 1.20e+08  -1.0 1.74e+00   6.6 1.45e-02 6.80e-03f  1
 207 -7.0500649e+17 1.88e-05 1.37e+08  -1.0 5.60e+00   6.1 2.35e-01 2.12e-05f  1
 208 -7.0508036e+17 1.87e-05 1.36e+08  -1.0 1.90e+00   6.6 1.33e-02 4.46e-03f  1
 209 -7.0942456e+17 1.82e-05 1.21e+08  -1.0 6.30e+00   6.1 3.08e-02 8.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -7.0946903e+17 1.82e-05 1.21e+08  -1.0 2.18e+00   6.5 3.30e-03 2.34e-03f  1
 211 -7.0946938e+17 1.82e-05 1.21e+08  -1.0 7.31e+00   6.0 2.38e-06 5.69e-06f  1
 212 -7.0946950e+17 1.82e-05 1.22e+08  -1.0 2.47e+00   6.5 9.26e-02 5.61e-06f  1
 213 -7.0947040e+17 1.82e-05 2.52e+08  -1.0 4.35e+00   6.0 3.49e-02 2.38e-05f  1
 214 -7.0992633e+17 1.75e-05 1.17e+08  -1.0 1.51e+00   6.4 3.66e-04 3.45e-02f  1
 215 -7.1198550e+17 1.28e-05 5.38e+08  -1.0 7.89e-01   6.8 1.34e-05 2.71e-01f  1
 216 -7.1200248e+17 1.28e-05 5.38e+08  -1.0 3.11e+00   6.4 6.05e-02 6.34e-04f  1
 217 -7.1200279e+17 1.28e-05 5.38e+08  -1.0 6.41e-01   6.8 9.64e-03 4.14e-05f  1
 218 -7.1210891e+17 1.27e-05 5.35e+08  -1.0 1.94e+00   6.3 5.82e-05 5.90e-03f  1
 219 -7.1549784e+17 8.91e-06 3.67e+08  -1.0 1.25e+00   6.7 7.57e-04 3.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -7.1553192e+17 8.90e-06 3.67e+08  -1.0 4.03e+00   6.3 1.01e-01 9.87e-04f  1
 221 -7.1553228e+17 8.90e-06 3.67e+08  -1.0 1.43e+00   6.7 1.17e-01 2.96e-05f  1
 222 -7.1576868e+17 8.82e-06 9.62e+08  -1.0 4.59e+00   6.2 2.47e-01 9.33e-03f  1
 223 -7.1670872e+17 7.93e-06 5.87e+08  -1.0 1.61e+00   6.6 8.98e-03 1.03e-01f  1
 224 -7.1671791e+17 7.93e-06 5.86e+08  -1.0 5.23e+00   6.2 9.03e-05 3.18e-04f  1
 225 -7.1671805e+17 7.93e-06 5.86e+08  -1.0 1.72e+00   6.6 1.63e-06 1.19e-05f  1
 226 -7.1671819e+17 7.93e-06 5.86e+08  -1.0 5.63e+00   6.1 2.17e-06 3.61e-06f  1
 227 -7.3044340e+17 8.84e-05 1.65e+07  -1.0 1.94e+00   6.5 2.18e-01 9.93e-01f  1
 228 -7.3289443e+17 8.46e-05 2.97e+07  -1.0 6.79e+00   6.1 2.34e-01 5.27e-02f  1
 229 -7.3325727e+17 8.27e-05 3.59e+07  -1.0 2.32e+00   6.5 5.00e-01 2.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -7.3331171e+17 8.27e-05 3.91e+07  -1.0 7.90e+00   6.0 2.79e-02 1.01e-03f  1
 231 -7.3360624e+17 8.14e-05 3.87e+07  -1.0 2.63e+00   6.4 2.86e-02 1.58e-02f  1
 232 -7.3360644e+17 8.14e-05 2.93e+07  -1.0 9.27e-01   6.9 5.18e-01 2.93e-05f  1
 233 -7.3387211e+17 8.03e-05 4.65e+07  -1.0 2.82e+00   6.4 5.38e-01 1.39e-02f  1
 234 -7.3461722e+17 7.20e-05 2.39e+07  -1.0 1.02e+00   6.8 8.14e-01 1.06e-01f  1
 235 -7.3462943e+17 7.19e-05 1.02e+09  -1.0 3.21e+00   6.3 4.71e-01 5.84e-04f  1
 236 -7.3470217e+17 7.12e-05 1.12e+09  -1.0 1.15e+00   6.8 3.42e-02 1.01e-02f  1
 237 -7.3850063e+17 6.37e-05 2.45e+08  -1.0 3.65e+00   6.3 3.54e-04 1.69e-01f  1
 238 -7.3854139e+17 6.34e-05 2.43e+08  -1.0 1.32e+00   6.7 6.24e-05 4.66e-03f  1
 239 -7.3854179e+17 6.34e-05 2.43e+08  -1.0 4.19e+00   6.2 1.78e-03 1.48e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -7.3854193e+17 6.34e-05 3.62e+08  -1.0 7.30e-01   6.7 5.21e-02 2.28e-05f  1
 241 -7.3868833e+17 6.28e-05 3.04e+08  -1.0 2.29e+00   6.2 5.07e-04 8.31e-03f  1
 242 -7.3869416e+17 6.28e-05 2.99e+08  -1.0 8.24e-01   6.6 6.04e-06 8.25e-04f  1
 243 -7.3979476e+17 6.07e-05 2.89e+08  -1.0 5.25e+00   6.1 4.14e-05 3.28e-02f  1
 244 -7.3979783e+17 6.07e-05 2.89e+08  -1.0 1.84e+00   6.6 1.14e-01 2.54e-04f  1
 245 -7.4010279e+17 6.02e-05 3.67e+08  -1.0 6.04e+00   6.1 3.79e-02 8.16e-03f  1
 246 -7.4068756e+17 5.76e-05 3.86e+08  -1.0 2.08e+00   6.5 5.17e-02 4.38e-02f  1
 247 -7.4240280e+17 5.53e-05 2.64e+08  -1.0 6.96e+00   6.0 5.45e-04 4.01e-02f  1
 248 -7.4242085e+17 5.53e-05 2.64e+08  -1.0 2.37e+00   6.5 4.97e-05 1.16e-03f  1
 249 -7.4242102e+17 5.53e-05 2.64e+08  -1.0 8.05e+00   6.0 4.27e-04 3.48e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -7.4242105e+17 5.53e-05 3.16e+08  -1.0 1.51e+00   6.4 7.39e-03 2.23e-06f  1
 251 -7.4270818e+17 5.14e-05 4.74e+08  -1.0 5.65e-01   6.8 7.15e-05 7.08e-02f  1
 252 -7.4631083e+17 4.22e-05 3.98e+08  -1.0 3.01e+00   6.4 7.18e-05 1.83e-01f  1
 253 -7.4634722e+17 4.20e-05 3.96e+08  -1.0 1.10e+00   6.8 4.50e-01 4.96e-03f  1
 254 -7.4635236e+17 4.20e-05 3.97e+08  -1.0 3.49e+00   6.3 5.39e-02 2.31e-04f  1
 255 -7.4682250e+17 3.95e-05 3.74e+08  -1.0 1.25e+00   6.7 5.29e-04 5.79e-02f  1
 256 -7.4745357e+17 3.86e-05 3.64e+08  -1.0 3.97e+00   6.3 5.27e-05 2.47e-02f  1
 257 -7.4746006e+17 3.85e-05 3.66e+08  -1.0 1.41e+00   6.7 9.88e-01 6.94e-04f  1
 258 -7.4747295e+17 3.85e-05 3.66e+08  -1.0 3.89e+00   6.2 2.20e-02 4.92e-04f  1
 259 -7.4772073e+17 3.75e-05 3.57e+08  -1.0 1.38e+00   6.6 6.00e-01 2.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -7.5607491e+17 3.08e-05 2.48e+08  -1.0 4.43e+00   6.1 2.65e-02 2.79e-01f  1
 261 -7.5615927e+17 3.06e-05 2.58e+08  -1.0 1.60e+00   6.6 8.65e-01 7.58e-03f  1
 262 -7.5616014e+17 3.06e-05 2.69e+08  -1.0 5.24e+00   6.1 1.99e-01 2.52e-05f  1
 263 -7.5626064e+17 3.02e-05 2.66e+08  -1.0 1.81e+00   6.5 1.32e-02 1.21e-02f  1
 264 -7.5727282e+17 2.98e-05 2.53e+08  -1.0 6.00e+00   6.0 1.34e-04 3.83e-02f  1
 265 -7.6241981e+17 2.94e-05 1.60e+08  -1.0 2.07e+00   6.5 6.06e-05 3.70e-01f  1
 266 -7.6242570e+17 2.94e-05 1.60e+08  -1.0 8.75e+00   6.0 3.33e-03 1.26e-04f  1
 267 -7.6242664e+17 2.94e-05 1.63e+08  -1.0 2.38e+00   6.4 2.70e-01 5.82e-05f  1
 268 -7.6508866e+17 4.35e-05 1.48e+08  -1.0 8.16e+00   5.9 4.52e-04 5.10e-02f  1
 269 -7.6531688e+17 4.30e-05 1.50e+08  -1.0 2.73e+00   6.4 2.01e-01 1.25e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -7.6532028e+17 4.30e-05 1.48e+08  -1.0 9.85e-01   6.8 4.51e-01 5.05e-04f  1
 271 -7.7402797e+17 4.19e-05 7.58e+07  -1.0 3.10e+00   6.3 1.37e-02 4.18e-01f  1
 272 -7.7411620e+17 4.14e-05 7.48e+07  -1.0 1.15e+00   6.7 1.63e-03 1.12e-02f  1
 273 -7.7411708e+17 4.14e-05 9.35e+07  -1.0 3.64e+00   6.3 3.29e-01 3.62e-05f  1
 274 -7.7411903e+17 4.14e-05 4.59e+08  -1.0 1.29e+00   6.7 1.35e-01 2.49e-04f  1
 275 -7.7430510e+17 4.11e-05 4.38e+08  -1.0 4.15e+00   6.2 1.55e-03 7.64e-03f  1
 276 -7.7441291e+17 4.06e-05 3.98e+08  -1.0 1.46e+00   6.6 1.61e-05 1.22e-02f  1
 277 -7.7696295e+17 3.89e-05 3.61e+08  -1.0 4.73e+00   6.2 1.26e-04 8.40e-02f  1
 278 -7.7700788e+17 3.88e-05 3.60e+08  -1.0 1.67e+00   6.6 2.20e-02 4.07e-03f  1
 279 -7.7700866e+17 3.88e-05 3.66e+08  -1.0 6.11e-01   7.0 5.16e-01 1.91e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -7.8054165e+17 3.17e-05 2.59e+08  -1.0 1.89e+00   6.5 3.18e-02 2.83e-01f  1
 281 -7.8057747e+17 3.15e-05 2.57e+08  -1.0 6.98e-01   7.0 3.65e-03 7.66e-03f  1
 282 -7.8057784e+17 3.15e-05 2.57e+08  -1.0 2.59e-01   7.4 2.39e-02 2.06e-04f  1
 283 -7.8057792e+17 3.15e-05 2.57e+08  -1.0 7.77e-01   6.9 6.69e-03 1.82e-05f  1
 284 -7.8166265e+17 1.29e-05 1.03e+08  -1.0 2.88e-01   7.3 1.00e+00 6.05e-01f  1
 285 -7.8326884e+17 1.13e-05 7.13e+07  -1.0 8.79e-01   6.9 3.62e-02 2.98e-01f  1
 286 -7.8328499e+17 1.12e-05 7.22e+07  -1.0 3.28e-01   7.3 5.73e-01 7.99e-03f  1
 287 -7.8328520e+17 1.12e-05 7.30e+07  -1.0 8.51e-01   6.8 1.57e-01 3.39e-05f  1
 288 -7.8336093e+17 1.08e-05 7.08e+07  -1.0 3.15e-01   7.2 1.00e+00 3.71e-02f  1
 289 -7.8461164e+17 1.10e-05 5.61e+07  -1.0 9.60e-01   6.8 9.07e-02 2.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -7.8463663e+17 1.09e-05 5.67e+07  -1.0 3.56e-01   7.2 1.00e+00 1.08e-02f  1
 291 -7.8463820e+17 1.09e-05 6.20e+07  -1.0 1.09e+00   6.7 1.00e+00 2.23e-04f  1
 292 -7.8721575e+17 1.94e-06 5.51e+06  -1.0 4.02e-01   7.1 1.00e+00 9.88e-01f  1
 293 -7.8937407e+17 2.59e-06 6.68e+06  -1.0 1.24e+00   6.7 6.84e-01 2.70e-01f  1
 294 -7.8939575e+17 2.57e-06 5.56e+06  -1.0 4.61e-01   7.1 1.00e+00 7.25e-03f  1
 295 -7.8939711e+17 2.57e-06 4.01e+08  -1.0 1.42e+00   6.6 1.11e-01 1.52e-04f  1
 296 -7.8977129e+17 2.31e-06 1.80e+08  -1.0 5.20e-01   7.0 6.89e-02 1.14e-01f  1
 297 -7.9100685e+17 2.41e-06 2.86e+08  -1.0 1.60e+00   6.6 7.41e-04 1.23e-01f  1
 298 -7.9103652e+17 2.39e-06 2.85e+08  -1.0 5.90e-01   7.0 4.20e-04 7.82e-03f  1
 299 -7.9106840e+17 2.38e-06 2.84e+08  -1.0 1.82e+00   6.5 7.96e-03 2.75e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -7.9300384e+17 3.62e-06 2.69e+08  -1.0 6.07e+00   6.0 2.56e-03 5.20e-02f  1
 301 -7.9302351e+17 3.62e-06 2.73e+08  -1.0 2.08e+00   6.5 4.92e-01 1.49e-03f  1
 302 -7.9302386e+17 3.62e-06 2.73e+08  -1.0 7.05e+00   6.0 2.24e-02 1.09e-05f  1
 303 -7.9313727e+17 3.57e-06 2.70e+08  -1.0 2.36e+00   6.4 1.43e-02 1.32e-02f  1
 304 -7.9332727e+17 3.36e-06 2.53e+08  -1.0 8.53e-01   6.8 1.46e-04 5.99e-02f  1
 305 -7.9832154e+17 1.25e-05 1.74e+08  -1.0 2.68e+00   6.4 5.30e-05 3.07e-01f  1
 306 -7.9837292e+17 1.24e-05 1.73e+08  -1.0 9.85e-01   6.8 5.24e-01 8.37e-03f  1
 307 -7.9837344e+17 1.24e-05 1.75e+08  -1.0 2.95e+00   6.3 2.86e-01 2.81e-05f  1
 308 -7.9845705e+17 1.22e-05 1.72e+08  -1.0 6.67e-01   6.7 1.30e-04 1.58e-02f  1
 309 -8.1062219e+17 5.06e-05 2.51e+08  -1.0 3.29e+00   6.3 2.42e-05 5.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -8.1074801e+17 4.98e-05 2.36e+08  -1.0 1.29e+00   6.7 7.27e-01 1.54e-02f  1
 311 -8.1074943e+17 4.98e-05 2.30e+08  -1.0 4.13e+00   6.2 3.75e-01 5.62e-05f  1
 312 -8.1121346e+17 4.73e-05 2.18e+08  -1.0 1.46e+00   6.6 1.39e-02 5.12e-02f  1
 313 -8.1683904e+17 4.82e-05 6.74e+08  -1.0 4.71e+00   6.1 1.44e-04 1.98e-01f  1
 314 -8.1692477e+17 4.79e-05 6.69e+08  -1.0 1.69e+00   6.6 9.47e-03 8.07e-03f  1
 315 -8.1692560e+17 4.78e-05 6.69e+08  -1.0 5.47e+00   6.1 4.49e-01 2.49e-05f  1
 316 -8.1720079e+17 4.77e-05 6.67e+08  -1.0 2.20e+01   5.6 1.53e-03 2.42e-03f  1
 317 -8.1804891e+17 4.67e-05 6.51e+08  -1.0 6.08e+00   6.0 1.00e+00 2.47e-02f  1
 318 -8.2189409e+17 4.73e-05 6.33e+08  -1.0 2.70e+01   5.6 9.88e-03 2.75e-02f  1
 319 -8.2193124e+17 4.73e-05 6.32e+08  -1.0 7.14e+00   6.0 1.00e+00 9.21e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -8.2211194e+17 4.72e-05 6.31e+08  -1.0 3.47e+01   5.5 2.59e-02 1.10e-03f  1
 321 -8.2260867e+17 4.67e-05 6.24e+08  -1.0 8.10e+00   5.9 2.72e-04 1.18e-02f  1
 322 -8.2265137e+17 4.67e-05 6.24e+08  -1.0 5.26e+01   5.5 3.94e-06 2.16e-04f  1
 323 -8.2265987e+17 4.67e-05 6.24e+08  -1.0 5.84e+00   5.9 2.60e-04 1.80e-04f  1
 324 -8.2284150e+17 4.67e-05 6.23e+08  -1.0 9.15e+01   5.4 1.66e-03 6.24e-04f  1
 325 -8.2370995e+17 4.60e-05 6.13e+08  -1.0 6.63e+00   5.8 8.67e-04 1.59e-02f  1
 326 -8.2371008e+17 4.60e-05 6.13e+08  -1.0 2.38e+00   6.3 7.79e-01 7.47e-06f  1
 327 -8.2546108e+17 4.58e-05 5.95e+08  -1.0 7.54e+00   5.8 9.13e-04 2.94e-02f  1
 328 -8.2547184e+17 4.58e-05 5.95e+08  -1.0 9.36e+02   5.3 9.16e-06 5.77e-06f  1
 329 -8.2547234e+17 4.58e-05 5.95e+08  -1.0 8.60e+00   5.7 2.32e-06 1.24e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -8.2547383e+17 4.58e-05 5.95e+08  -1.0 3.84e+01   5.3 8.73e-06 1.19e-05f  1
 331 -8.2549878e+17 4.58e-05 6.90e+08  -1.0 9.79e+00   5.7 5.61e-02 6.90e-04f  1
 332 -8.2678412e+17 4.54e-05 6.51e+08  -1.0 5.99e+01   5.2 1.27e-04 8.18e-03f  1
 333 -8.2680892e+17 4.54e-05 7.68e+08  -1.0 1.12e+01   5.6 3.40e-02 5.94e-04f  1
 334 -8.2688205e+17 4.54e-05 7.67e+08  -1.0 9.54e+01   5.2 3.14e-04 4.07e-04f  1
 335 -8.2690914e+17 4.53e-05 7.64e+08  -1.0 1.28e+01   5.6 3.52e-06 6.19e-04f  1
 336 -8.3425261e+17 4.16e-05 8.71e+08  -1.0 4.41e+00   6.0 7.27e-06 2.39e-01f  1
 337 -8.3433837e+17 4.16e-05 7.26e+08  -1.0 3.47e+01   5.5 4.32e-02 6.16e-04f  1
 338 -8.3438646e+17 4.15e-05 7.28e+08  -1.0 5.04e+00   6.0 4.55e-04 1.35e-03f  1
 339 -8.3470642e+17 4.15e-05 7.32e+08  -1.0 6.09e+01   5.5 5.19e-06 1.71e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -8.4505231e+17 1.04e-04 8.41e+08  -1.0 5.72e+00   5.9 7.99e-04 2.40e-01f  1
 341 -8.4523361e+17 1.04e-04 7.24e+08  -1.0 1.24e+02   5.4 4.41e-02 5.60e-04f  1
 342 -8.4523597e+17 1.04e-04 6.67e+08  -1.0 6.57e+00   5.9 2.03e-02 4.57e-05f  1
 343 -8.5329175e+17 1.19e-03 6.80e+08  -1.0 4.85e+02   5.4 1.82e-04 7.99e-03f  1
 344 -8.5340416e+17 1.18e-03 6.81e+08  -1.0 7.48e+00   5.8 7.00e-05 1.69e-03f  1
 345 -8.5340532e+17 1.18e-03 6.81e+08  -1.0 2.67e+00   6.2 3.62e-03 5.30e-05f  1
 346 -8.5340534e+17 1.18e-03 6.82e+08  -1.0 8.50e+00   5.8 3.65e-02 3.57e-07f  1
 347 -8.5577826e+17 1.16e-03 6.66e+08  -1.0 3.38e+01   5.3 2.71e-04 2.05e-02f  1
 348 -8.5653176e+17 1.14e-03 6.50e+08  -1.0 9.73e+00   5.7 1.23e-04 2.15e-02f  1
 349 -8.5656296e+17 1.10e-03 6.31e+08  -1.0 4.16e-01   7.0 5.05e-02 3.04e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -8.5712031e+17 9.57e-04 5.48e+08  -1.0 1.26e+00   6.6 6.26e-04 1.31e-01f  1
 351 -8.6041689e+17 9.44e-06 4.83e+08  -1.0 4.69e-01   7.0 5.53e-05 1.00e+00f  1
 352 -8.6156402e+17 8.72e-06 4.34e+08  -1.0 1.43e+00   6.5 9.26e-03 1.03e-01f  1
 353 -8.6157549e+17 8.69e-06 4.29e+08  -1.0 5.31e-01   6.9 5.64e-01 2.77e-03f  1
 354 -8.6157596e+17 8.69e-06 4.28e+08  -1.0 1.99e-01   7.4 5.90e-02 3.03e-04f  1
 355 -8.6219473e+17 7.69e-06 3.71e+08  -1.0 5.98e-01   6.9 4.69e-04 1.34e-01f  1
 356 -8.6393893e+17 1.54e-06 1.83e+07  -1.0 2.24e-01   7.3 3.30e-03 1.00e+00f  1
 357 -8.6926486e+17 2.40e-05 7.45e+06  -1.0 6.76e-01   6.8 7.27e-01 1.00e+00f  1
 358 -8.7129659e+17 4.38e-06 4.57e+06  -1.0 2.54e-01   7.3 1.00e+00 1.00e+00f  1
 359 -8.7248276e+17 7.73e-06 1.43e+07  -1.0 7.68e-01   6.8 6.80e-01 1.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -8.7249975e+17 7.67e-06 1.08e+07  -1.0 2.87e-01   7.2 1.00e+00 7.33e-03f  1
 361 -8.7250279e+17 7.67e-06 3.30e+07  -1.0 8.66e-01   6.7 1.00e+00 4.34e-04f  1
 362 -8.7636819e+17 9.51e-06 5.55e+07  -1.0 2.65e+00   6.2 5.91e-01 1.77e-01f  1
 363 -8.7640397e+17 9.51e-06 5.58e+07  -1.0 9.45e+00   5.8 1.50e-03 4.55e-04f  1
 364 -8.7640436e+17 9.51e-06 5.58e+07  -1.0 3.00e+00   6.2 6.73e-05 1.55e-05f  1
 365 -8.7640442e+17 9.51e-06 5.58e+07  -1.0 1.28e+01   5.7 9.22e-08 1.62e-06f  1
 366 -8.7640442e+17 9.51e-06 1.96e+08  -1.0 3.46e-01   7.1 5.10e-02 1.72e-06f  1
 367 -8.7693293e+17 8.38e-06 3.02e+08  -1.0 1.24e+00   6.6 5.36e-04 1.19e-01f  1
 368 -8.8237954e+17 6.54e-06 4.99e+08  -1.0 3.84e+00   6.1 1.70e-05 2.19e-01f  1
 369 -8.8243859e+17 6.51e-06 4.96e+08  -1.0 1.59e+00   6.5 2.20e-03 5.29e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -8.8243922e+17 6.51e-06 4.96e+08  -1.0 5.48e-01   6.9 2.26e-02 1.53e-04f  1
 371 -8.8243962e+17 6.51e-06 4.99e+08  -1.0 1.34e+00   6.5 2.35e-01 3.35e-05f  1
 372 -8.8246023e+17 6.48e-06 5.01e+08  -1.0 4.98e-01   6.9 3.80e-01 4.67e-03f  1
 373 -8.8254207e+17 6.44e-06 4.98e+08  -1.0 1.51e+00   6.4 2.28e-01 6.16e-03f  1
 374 -8.8499245e+17 5.21e-06 2.50e+08  -1.0 5.61e-01   6.8 3.42e-01 4.97e-01f  1
 375 -8.8504040e+17 5.17e-06 2.49e+08  -1.0 4.49e+00   6.4 2.91e-02 3.15e-03f  1
 376 -8.8609879e+17 4.68e-06 2.02e+08  -1.0 6.33e-01   6.8 6.30e-01 1.90e-01f  1
 377 -8.8819239e+17 1.81e-06 1.03e+07  -1.0 2.37e-01   7.2 2.72e-02 1.00e+00f  1
 378 -8.8826236e+17 1.79e-06 5.33e+07  -1.0 7.16e-01   6.7 1.00e+00 1.10e-02f  1
 379 -8.9062652e+17 2.38e-06 3.95e+06  -1.0 2.67e-01   7.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -8.9106923e+17 2.34e-06 5.73e+07  -1.0 8.09e-01   6.7 1.00e+00 6.16e-02f  1
 381 -8.9323838e+17 2.49e-06 4.38e+06  -1.0 3.02e-01   7.1 1.00e+00 8.08e-01f  1
 382 -8.9532336e+17 4.06e-06 5.16e+07  -1.0 9.14e-01   6.6 1.00e+00 2.55e-01f  1
 383 -8.9838761e+17 4.37e-06 3.98e+06  -1.0 3.41e-01   7.1 1.00e+00 1.00e+00f  1
 384 -9.0142060e+17 8.45e-06 4.72e+07  -1.0 1.04e+00   6.6 9.21e-01 3.23e-01f  1
 385 -9.0146929e+17 8.34e-06 2.93e+07  -1.0 3.87e-01   7.0 1.00e+00 1.38e-02f  1
 386 -9.0147916e+17 8.33e-06 8.95e+07  -1.0 1.17e+00   6.5 1.00e+00 9.24e-04f  1
 387 -9.0544769e+17 7.36e-06 4.02e+06  -1.0 4.36e-01   7.0 1.00e+00 1.00e+00f  1
 388 -9.1112805e+17 3.99e-05 1.46e+07  -1.0 1.33e+00   6.5 6.04e-01 4.61e-01f  1
 389 -9.1381488e+17 2.31e-05 1.63e+07  -1.0 4.96e-01   6.9 1.00e+00 5.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -9.1381607e+17 2.31e-05 2.88e+07  -1.0 7.43e+00   6.4 1.24e-01 7.30e-05f  1
 391 -9.1384131e+17 2.30e-05 4.33e+07  -1.0 5.60e-01   6.9 1.00e+00 4.78e-03f  1
 392 -9.1581333e+17 1.24e-06 4.06e+06  -1.0 2.09e-01   7.3 1.00e+00 1.00e+00f  1
 393 -9.2185227e+17 7.36e-06 4.09e+06  -1.0 6.32e-01   6.8 1.00e+00 1.00e+00f  1
 394 -9.2346521e+17 3.01e-06 5.63e+06  -1.0 2.37e-01   7.2 1.00e+00 7.00e-01f  1
 395 -9.2347641e+17 3.01e-06 5.62e+07  -1.0 7.17e-01   6.8 1.00e+00 1.59e-03f  1
 396 -9.2348819e+17 3.01e-06 1.07e+08  -1.0 2.18e+00   6.3 4.39e-01 5.51e-04f  1
 397 -9.3190382e+17 1.17e-04 8.99e+07  -1.0 7.61e+00   5.8 1.01e-01 1.13e-01f  1
 398 -9.4890049e+17 1.14e-04 6.41e+07  -1.0 2.54e+00   6.2 9.66e-01 6.55e-01f  1
 399 -9.4905869e+17 1.14e-04 6.42e+07  -1.0 1.30e+01   5.8 1.78e-03 1.54e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -9.4906039e+17 1.14e-04 6.42e+07  -1.0 3.05e+00   6.2 6.20e-05 5.37e-05f  1
 401 -9.4906041e+17 1.14e-04 6.42e+07  -1.0 2.48e+01   5.7 5.38e-08 1.37e-07f  1
 402 -9.4906041e+17 1.14e-04 1.85e+08  -1.0 3.96e-01   7.0 1.10e-01 6.23e-08f  1
 403 -9.4924162e+17 1.10e-04 5.99e+07  -1.0 1.22e+00   6.6 3.87e-04 3.77e-02f  1
 404 -9.5023525e+17 1.04e-04 1.88e+08  -1.0 3.96e+00   6.1 5.00e-06 4.94e-02f  1
 405 -9.5082526e+17 1.04e-04 1.83e+08  -1.0 2.84e+01   5.6 7.07e-04 3.68e-03f  1
 406 -9.5082985e+17 1.04e-04 1.82e+08  -1.0 5.08e-01   6.9 1.92e-01 9.02e-04f  1
 407 -9.5083023e+17 1.04e-04 1.79e+08  -1.0 1.57e+00   6.5 1.00e+00 2.58e-05f  1
 408 -9.5574170e+17 9.33e-05 1.52e+08  -1.0 5.23e+00   6.0 2.17e-02 1.03e-01f  1
 409 -9.5698642e+17 9.30e-05 1.70e+08  -1.0 9.74e+01   5.5 7.64e-03 3.93e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -9.7121240e+17 1.52e-04 8.45e+07  -1.0 6.15e+00   5.9 2.56e-04 2.45e-01f  1
 411 -9.7133912e+17 1.44e-04 7.83e+07  -1.0 2.55e-01   7.3 2.91e-03 4.98e-02f  1
 412 -9.7133985e+17 1.44e-04 7.89e+07  -1.0 8.63e-01   6.8 1.15e-02 9.38e-05f  1
 413 -9.7134012e+17 1.44e-04 1.42e+08  -1.0 2.45e+00   6.3 7.53e-01 1.13e-05f  1
 414 -9.7593621e+17 1.70e-04 1.14e+08  -1.0 8.65e+00   5.8 5.83e-03 5.53e-02f  1
 415 -9.7597992e+17 1.70e-04 1.77e+08  -1.0 2.82e+00   6.2 1.00e+00 1.60e-03f  1
 416 -9.7913168e+17 1.85e-04 2.35e+08  -1.0 1.08e+01   5.8 1.45e-01 3.12e-02f  1
 417 -9.7916099e+17 1.84e-04 1.97e+08  -1.0 3.24e+00   6.2 1.00e+00 9.23e-04f  1
 418 -9.8217264e+17 2.02e-04 2.07e+08  -1.0 1.56e+01   5.7 4.41e-02 2.46e-02f  1
 419 -9.8669124e+17 1.92e-04 1.80e+08  -1.0 3.73e+00   6.1 4.63e-04 1.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -9.8744886e+17 1.92e-04 1.73e+08  -1.0 2.34e+01   5.7 9.91e-05 4.83e-03f  1
 421 -9.8745704e+17 1.92e-04 1.78e+08  -1.0 4.33e+00   6.1 6.10e-02 1.89e-04f  1
 422 -9.8745806e+17 1.92e-04 2.64e+08  -1.0 1.78e+01   5.6 7.58e-02 2.12e-05f  1
 423 -9.8858197e+17 1.78e-04 1.88e+08  -1.0 4.95e+00   6.0 8.11e-04 7.40e-02f  1
 424 -9.9443771e+17 1.59e-04 6.77e+08  -1.0 2.18e+01   5.6 8.05e-06 1.06e-01f  1
 425 -9.9625588e+17 1.54e-04 6.50e+08  -1.0 6.19e+00   6.0 4.90e-03 3.49e-02f  1
 426 -9.9665762e+17 1.54e-04 6.65e+08  -1.0 6.48e+01   5.5 6.76e-03 1.43e-03f  1
 427 -1.0036579e+18 1.36e-04 6.13e+08  -1.0 7.18e+00   5.9 3.00e-01 1.15e-01f  1
 428 -1.0037123e+18 1.36e-04 7.19e+08  -1.0 1.44e+02   5.5 1.60e-02 1.13e-04f  1
 429 -1.0037133e+18 1.36e-04 7.25e+08  -1.0 8.52e+00   5.9 1.79e-01 1.63e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -1.0165598e+18 7.38e-04 5.51e+08  -1.0 7.31e+01   5.4 3.99e-04 4.68e-02f  1
 431 -1.0224176e+18 6.83e-04 1.03e+09  -1.0 1.07e+01   5.8 1.12e-05 9.79e-02f  1
 432 -1.0226321e+18 6.23e-04 1.08e+09  -1.0 4.05e-01   7.2 6.43e-02 8.86e-02f  1
 433 -1.0226367e+18 6.22e-04 1.08e+09  -1.0 1.24e+00   6.7 6.88e-04 6.20e-04f  1
 434 -1.0226367e+18 6.22e-04 1.08e+09  -1.0 4.57e-01   7.1 1.09e-05 1.24e-05f  1
 435 -1.0265882e+18 4.09e-04 6.97e+08  -1.0 1.40e+00   6.6 3.03e-06 3.40e-01f  1
 436 -1.0266279e+18 4.05e-04 8.63e+08  -1.0 5.21e-01   7.1 1.00e+00 9.12e-03f  1
 437 -1.0266297e+18 4.05e-04 8.63e+08  -1.0 2.63e+00   6.6 5.82e-04 1.29e-04f  1
 438 -1.0266378e+18 4.04e-04 8.61e+08  -1.0 5.87e-01   7.0 4.10e-02 1.66e-03f  1
 439 -1.0266638e+18 3.99e-04 8.49e+08  -1.0 2.18e-01   7.4 4.66e-04 1.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.0266648e+18 3.99e-04 8.49e+08  -1.0 6.62e-01   7.0 4.89e-04 1.80e-04f  1
 441 -1.0284115e+18 3.58e-04 7.66e+08  -1.0 2.06e+00   6.5 7.61e-05 1.02e-01f  1
 442 -1.0284288e+18 3.57e-04 7.53e+08  -1.0 7.51e-01   6.9 7.64e-01 2.75e-03f  1
 443 -1.0284316e+18 3.57e-04 7.48e+08  -1.0 2.34e+00   6.4 9.59e-02 1.52e-04f  1
 444 -1.0305422e+18 3.46e-04 6.99e+08  -1.0 8.03e+00   6.0 2.51e-01 3.43e-02f  1
 445 -1.0428741e+18 5.71e-04 6.23e+08  -1.0 4.49e+01   5.5 7.91e-04 3.74e-02f  1
 446 -1.0432984e+18 5.68e-04 6.19e+08  -1.0 9.85e+00   5.9 2.24e-05 5.47e-03f  1
 447 -1.0433026e+18 5.67e-04 7.01e+08  -1.0 3.72e-01   7.2 9.03e-01 1.37e-03f  1
 448 -1.0433045e+18 5.67e-04 7.01e+08  -1.0 1.14e+00   6.8 5.22e-02 1.99e-04f  1
 449 -1.0440426e+18 5.53e-04 6.84e+08  -1.0 3.62e+00   6.3 1.85e-04 2.56e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -1.0442189e+18 5.43e-04 6.73e+08  -1.0 1.29e+00   6.7 2.75e-04 1.70e-02f  1
 451 -1.0442208e+18 5.43e-04 6.77e+08  -1.0 4.74e-01   7.1 1.00e+00 4.96e-04f  1
 452 -1.0443038e+18 5.39e-04 6.50e+08  -1.0 1.46e+00   6.7 1.00e+00 7.09e-03f  1
 453 -1.0443054e+18 5.39e-04 1.00e+09  -1.0 4.72e+00   6.2 1.66e-01 5.99e-05f  1
 454 -1.0456896e+18 5.30e-04 8.92e+08  -1.0 1.88e+01   5.7 1.13e-03 1.80e-02f  1
 455 -1.0457049e+18 5.29e-04 8.88e+08  -1.0 5.43e+00   6.1 1.13e-05 6.24e-04f  1
 456 -1.0457054e+18 5.29e-04 8.88e+08  -1.0 1.64e+01   5.7 1.46e-06 3.14e-06f  1
 457 -1.0457055e+18 5.29e-04 8.88e+08  -1.0 4.61e+00   6.1 3.18e-05 2.57e-06f  1
 458 -1.0457217e+18 5.29e-04 8.62e+08  -1.0 2.20e+01   5.6 5.06e-02 1.03e-04f  1
 459 -1.0493624e+18 4.86e-04 7.89e+08  -1.0 5.26e+00   6.0 3.94e-04 8.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -1.0559903e+18 4.71e-04 7.90e+08  -1.0 2.96e+01   5.5 3.60e-04 3.18e-02f  1
 461 -1.0559980e+18 4.70e-04 7.92e+08  -1.0 6.89e-01   6.9 6.15e-01 1.25e-03f  1
 462 -1.0563773e+18 4.61e-04 7.77e+08  -1.0 2.15e+00   6.4 2.42e-02 1.99e-02f  1
 463 -1.0578154e+18 4.51e-04 7.60e+08  -1.0 7.43e+00   5.9 4.27e-05 2.28e-02f  1
 464 -1.0578309e+18 4.48e-04 7.55e+08  -1.0 2.90e-01   7.3 2.92e-02 6.12e-03f  1
 465 -1.0578311e+18 4.48e-04 7.56e+08  -1.0 8.82e-01   6.8 1.00e+00 2.71e-05f  1
 466 -1.0578771e+18 4.47e-04 7.54e+08  -1.0 2.78e+00   6.3 6.95e-02 1.89e-03f  1
 467 -1.0584224e+18 4.44e-04 7.33e+08  -1.0 1.02e+01   5.8 1.75e-01 6.59e-03f  1
 468 -1.0638180e+18 3.57e-04 5.99e+08  -1.0 3.17e+00   6.2 1.00e+00 1.96e-01f  1
 469 -1.0649706e+18 3.53e-04 5.71e+08  -1.0 1.23e+01   5.8 1.77e-01 1.16e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -1.0649830e+18 3.53e-04 5.85e+08  -1.0 3.65e+00   6.2 1.00e+00 3.89e-04f  1
 471 -1.0660699e+18 3.49e-04 5.79e+08  -1.0 1.26e+01   5.7 2.41e-02 1.13e-02f  1
 472 -1.0672225e+18 3.36e-04 5.57e+08  -1.0 3.67e+00   6.1 2.46e-04 3.77e-02f  1
 473 -1.0854068e+18 2.88e-04 5.77e+08  -1.0 1.54e+01   5.7 4.38e-06 1.41e-01f  1
 474 -1.0856231e+18 2.87e-04 5.74e+08  -1.0 4.88e+00   6.1 1.80e-01 4.71e-03f  1
 475 -1.0856250e+18 2.87e-04 5.45e+08  -1.0 2.14e+01   5.6 1.47e-01 1.05e-05f  1
 476 -1.0857373e+18 2.86e-04 8.59e+08  -1.0 5.60e+00   6.0 1.21e-01 3.54e-03f  1
 477 -1.1038287e+18 3.81e-04 5.70e+08  -1.0 2.66e+01   5.6 1.37e-03 1.30e-01f  1
 478 -1.1040234e+18 3.80e-04 5.69e+08  -1.0 7.23e+00   6.0 1.41e-05 4.55e-03f  1
 479 -1.1040259e+18 3.80e-04 5.69e+08  -1.0 3.95e+01   5.5 2.35e-05 8.62e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -1.1040259e+18 3.80e-04 5.69e+08  -1.0 8.09e+00   5.9 2.02e-04 4.11e-07f  1
 481 -1.1040291e+18 3.80e-04 5.85e+08  -1.0 4.60e+01   5.5 5.13e-02 9.95e-06f  1
 482 -1.1117710e+18 3.48e-04 7.96e+08  -1.0 7.44e+00   5.9 1.69e-04 1.18e-01f  1
 483 -1.1240224e+18 5.15e-04 1.01e+09  -1.0 1.29e+02   5.4 4.04e-04 2.03e-02f  1
 484 -1.1240262e+18 5.15e-04 9.82e+08  -1.0 9.52e-01   6.7 5.17e-03 4.26e-04f  1
 485 -1.1304228e+18 4.09e-04 1.90e+09  -1.0 3.01e+00   6.3 6.72e-05 2.14e-01f  1
 486 -1.1304890e+18 4.07e-04 1.89e+09  -1.0 1.21e+00   6.7 3.61e-03 5.36e-03f  1
 487 -1.1304898e+18 4.07e-04 1.89e+09  -1.0 4.46e-01   7.1 2.45e-01 1.68e-04f  1
 488 -1.1304955e+18 4.06e-04 1.88e+09  -1.0 1.37e+00   6.6 6.43e-01 4.19e-04f  1
 489 -1.1313431e+18 3.99e-04 1.71e+09  -1.0 4.40e+00   6.2 1.00e+00 1.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -1.1313520e+18 3.99e-04 1.72e+09  -1.0 1.72e+01   5.7 1.55e-02 5.61e-05f  1
 491 -1.1314249e+18 3.98e-04 2.34e+09  -1.0 5.03e+00   6.1 8.82e-02 2.25e-03f  1
 492 -1.1383335e+18 3.76e-04 1.88e+09  -1.0 2.07e+01   5.6 1.01e-03 5.38e-02f  1
 493 -1.1384070e+18 3.76e-04 1.86e+09  -1.0 5.93e+00   6.1 1.00e-05 1.87e-03f  1
 494 -1.1384081e+18 3.76e-04 1.86e+09  -1.0 2.73e+01   5.6 1.12e-05 4.40e-06f  1
 495 -1.1384081e+18 3.76e-04 1.86e+09  -1.0 6.24e+00   6.0 1.37e-04 7.22e-07f  1
 496 -1.1510694e+18 3.60e-04 1.84e+09  -1.0 3.65e+01   5.5 1.24e-02 4.23e-02f  1
 497 -1.1519618e+18 3.55e-04 1.82e+09  -1.0 7.67e+00   6.0 4.84e-04 1.21e-02f  1
 498 -1.1519621e+18 3.55e-04 1.79e+09  -1.0 2.53e+00   6.4 3.74e-01 1.34e-05f  1
 499 -1.1566958e+18 3.36e-04 1.68e+09  -1.0 8.93e+00   5.9 9.74e-02 5.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -1.1567312e+18 3.36e-04 1.68e+09  -1.0 1.25e+02   5.4 2.35e-04 4.69e-05f  1
 501 -1.1567318e+18 3.36e-04 1.68e+09  -1.0 1.06e+01   5.9 8.07e-06 5.59e-06f  1
 502 -1.1567318e+18 3.36e-04 1.69e+09  -1.0 3.84e-01   7.2 1.00e+00 1.45e-06f  1
 503 -1.1567727e+18 3.34e-04 1.66e+09  -1.0 1.18e+00   6.7 1.00e+00 3.72e-03f  1
 504 -1.1568835e+18 3.33e-04 1.62e+09  -1.0 3.75e+00   6.2 4.56e-01 3.51e-03f  1
 505 -1.1573633e+18 3.32e-04 1.61e+09  -1.0 1.42e+01   5.8 1.23e-03 4.87e-03f  1
 506 -1.1574315e+18 3.31e-04 1.61e+09  -1.0 4.27e+00   6.2 6.00e-05 2.28e-03f  1
 507 -1.1574315e+18 3.31e-04 1.62e+09  -1.0 1.50e+00   6.6 5.07e-01 1.98e-06f  1
 508 -1.1581357e+18 3.23e-04 1.57e+09  -1.0 4.84e+00   6.1 1.09e-01 2.23e-02f  1
 509 -1.1582224e+18 3.23e-04 1.57e+09  -1.0 1.91e+01   5.7 2.35e-04 7.61e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -1.1582522e+18 3.23e-04 1.57e+09  -1.0 4.96e+00   6.1 9.08e-06 9.03e-04f  1
 511 -1.1582523e+18 3.23e-04 1.63e+09  -1.0 2.03e-01   7.4 1.00e+00 1.16e-04f  1
 512 -1.1582729e+18 3.21e-04 1.61e+09  -1.0 6.16e-01   6.9 1.00e+00 5.03e-03f  1
 513 -1.1649765e+18 1.57e-04 7.63e+08  -1.0 1.92e+00   6.5 9.53e-01 5.12e-01f  1
 514 -1.1650513e+18 1.56e-04 7.61e+08  -1.0 6.80e+00   6.0 2.42e-03 1.66e-03f  1
 515 -1.1650527e+18 1.56e-04 7.61e+08  -1.0 4.56e+01   5.5 7.52e-06 5.75e-06f  1
 516 -1.1650528e+18 1.56e-04 6.12e+08  -1.0 7.88e+00   5.9 5.96e-01 1.65e-06f  1
 517 -1.1714145e+18 1.82e-04 6.43e+08  -1.0 7.99e+01   5.4 8.29e-02 1.82e-02f  1
 518 -1.1714927e+18 1.82e-04 6.20e+08  -1.0 9.70e+00   5.9 1.00e+00 1.25e-03f  1
 519 -1.1714987e+18 1.82e-04 6.63e+08  -1.0 5.55e+01   5.4 3.81e-02 5.11e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -1.1725335e+18 1.75e-04 6.39e+08  -1.0 9.61e+00   5.8 2.03e-02 3.70e-02f  1
 521 -1.1766930e+18 1.71e-04 5.58e+08  -1.0 9.09e+01   5.3 2.82e-06 2.78e-02f  1
 522 -1.1766974e+18 1.71e-04 6.11e+08  -1.0 5.28e+00   6.7 5.82e-02 3.26e-04f  1
 523 -1.1766976e+18 1.71e-04 6.56e+08  -1.0 3.88e+00   6.2 6.19e-03 1.38e-05f  1
 524 -1.1767631e+18 1.70e-04 6.44e+08  -1.0 1.47e+01   5.7 6.50e-05 1.65e-03f  1
 525 -1.1767634e+18 1.70e-04 6.44e+08  -1.0 1.24e+03   5.2 6.91e-07 2.22e-07f  1
 526 -1.1767636e+18 1.70e-04 6.44e+08  -1.0 1.73e+01   5.7 1.24e-07 2.90e-06f  1
 527 -1.1767638e+18 1.70e-04 6.41e+08  -1.0 4.79e+00   6.1 5.14e-02 4.80e-06f  1
 528 -1.1889474e+18 1.77e-04 1.14e+09  -1.0 1.68e+01   5.6 5.80e-06 1.50e-01f  1
 529 -1.1939844e+18 1.56e-04 1.66e+09  -1.0 5.93e+00   6.0 7.47e-04 1.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -1.1985779e+18 1.83e-04 1.62e+09  -1.0 3.41e+01   5.6 1.03e-02 2.36e-02f  1
 531 -1.1986321e+18 1.83e-04 1.62e+09  -1.0 7.27e+00   6.0 1.76e-02 1.11e-03f  1
 532 -1.1986327e+18 1.83e-04 1.62e+09  -1.0 4.68e+01   5.5 1.63e-05 2.38e-06f  1
 533 -1.1986328e+18 1.83e-04 1.71e+09  -1.0 8.26e-01   6.8 5.46e-01 8.04e-06f  1
 534 -1.2040425e+18 1.26e-04 1.21e+09  -1.0 2.60e+00   6.4 6.35e-01 3.11e-01f  1
 535 -1.2040971e+18 1.26e-04 1.20e+09  -1.0 9.62e+00   5.9 1.48e-01 8.92e-04f  1
 536 -1.2041141e+18 1.26e-04 1.20e+09  -1.0 1.64e+02   5.4 3.67e-04 2.95e-05f  1
 537 -1.2041359e+18 1.26e-04 1.20e+09  -1.0 1.13e+01   5.8 1.43e-05 3.33e-04f  1
 538 -1.2041359e+18 1.26e-04 1.22e+09  -1.0 3.97e-01   7.2 1.00e+00 2.03e-06f  1
 539 -1.2081240e+18 5.93e-05 5.79e+08  -1.0 1.22e+00   6.7 1.00e+00 5.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 -1.2081633e+18 5.92e-05 5.49e+08  -1.0 4.01e+00   6.2 5.50e-01 1.59e-03f  1
 541 -1.2081705e+18 5.92e-05 5.49e+08  -1.0 1.61e+01   5.7 1.84e-03 8.52e-05f  1
 542 -1.2082205e+18 5.91e-05 5.48e+08  -1.0 4.55e+00   6.2 9.16e-05 1.96e-03f  1
 543 -1.2082205e+18 5.91e-05 5.53e+08  -1.0 1.58e+00   6.6 8.00e-01 2.41e-06f  1
 544 -1.2087199e+18 5.81e-05 5.36e+08  -1.0 5.19e+00   6.1 1.96e-01 1.72e-02f  1
 545 -1.2087987e+18 5.81e-05 5.35e+08  -1.0 2.25e+01   5.6 4.59e-04 7.54e-04f  1
 546 -1.2088358e+18 5.80e-05 5.35e+08  -1.0 5.68e+00   6.1 1.87e-05 1.25e-03f  1
 547 -1.2088359e+18 5.80e-05 5.60e+08  -1.0 2.29e-01   7.4 1.00e+00 2.20e-05f  1
 548 -1.2091593e+18 5.31e-05 5.06e+08  -1.0 6.97e-01   6.9 1.00e+00 8.51e-02f  1
 549 -1.2155487e+18 2.62e-05 2.26e+08  -1.0 2.18e+00   6.4 9.43e-01 5.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 -1.2156196e+18 2.61e-05 2.26e+08  -1.0 7.86e+00   6.0 2.43e-03 1.72e-03f  1
 551 -1.2156209e+18 2.61e-05 2.26e+08  -1.0 5.45e+01   5.5 7.15e-06 5.61e-06f  1
 552 -1.2156209e+18 2.61e-05 2.26e+08  -1.0 9.14e+00   5.9 6.77e-06 1.02e-06f  1
 553 -1.2156210e+18 2.61e-05 2.26e+08  -1.0 8.51e+01   5.4 6.47e-06 5.02e-08f  1
 554 -1.2169036e+18 2.63e-05 2.01e+08  -1.0 1.07e+01   5.9 1.48e-01 2.43e-02f  1
 555 -1.2169124e+18 2.63e-05 2.01e+08  -1.0 1.77e+02   5.4 4.28e-04 1.47e-05f  1
 556 -1.2169126e+18 2.63e-05 2.01e+08  -1.0 1.15e+01   5.8 1.43e-05 4.11e-06f  1
 557 -1.2169127e+18 2.63e-05 2.01e+08  -1.0 3.61e+00   6.2 5.10e-07 9.39e-06f  1
 558 -1.2169127e+18 2.63e-05 4.24e+08  -1.0 1.28e+00   6.7 5.60e-02 1.62e-06f  1
 559 -1.2179386e+18 2.37e-05 4.48e+08  -1.0 4.12e+00   6.2 6.08e-04 1.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 -1.2193140e+18 2.28e-05 6.67e+08  -1.0 1.61e+01   5.7 7.20e-06 3.55e-02f  1
 561 -1.2193404e+18 2.26e-05 6.60e+08  -1.0 5.43e-01   7.0 1.14e-01 9.33e-03f  1
 562 -1.2193407e+18 2.26e-05 6.60e+08  -1.0 1.68e+00   6.6 1.49e-02 2.98e-05f  1
 563 -1.2193518e+18 2.26e-05 6.60e+08  -1.0 5.52e+00   6.1 2.38e-03 4.16e-04f  1
 564 -1.2193539e+18 2.26e-05 6.60e+08  -1.0 2.50e+01   5.6 3.16e-03 1.94e-05f  1
 565 -1.2194625e+18 2.25e-05 6.58e+08  -1.0 6.32e+00   6.0 1.70e-01 3.60e-03f  1
 566 -1.2202999e+18 2.24e-05 6.54e+08  -1.0 3.26e+01   5.5 2.81e-03 6.39e-03f  1
 567 -1.2203102e+18 2.24e-05 6.53e+08  -1.0 7.31e+00   6.0 1.94e-01 2.98e-04f  1
 568 -1.2204600e+18 2.23e-05 6.53e+08  -1.0 4.21e+01   5.5 5.38e-04 1.05e-03f  1
 569 -1.2205324e+18 2.23e-05 6.51e+08  -1.0 8.43e+00   5.9 1.99e-05 2.04e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -1.2205324e+18 2.23e-05 6.61e+08  -1.0 3.27e-01   7.3 1.00e+00 2.92e-05f  1
 571 -1.2208108e+18 2.09e-05 6.11e+08  -1.0 9.98e-01   6.8 4.78e-01 6.21e-02f  1
 572 -1.2212751e+18 2.02e-05 5.90e+08  -1.0 3.16e+00   6.3 3.98e-01 3.34e-02f  1
 573 -1.2212896e+18 2.02e-05 5.90e+08  -1.0 1.14e+01   5.8 7.96e-04 3.51e-04f  1
 574 -1.2213626e+18 2.02e-05 5.90e+08  -1.0 1.50e+02   5.3 1.94e-06 2.85e-04f  1
 575 -1.2213626e+18 2.02e-05 5.90e+08  -1.0 1.28e+00   6.7 8.12e-01 1.91e-06f  1
 576 -1.2219904e+18 1.93e-05 5.63e+08  -1.0 4.11e+00   6.2 1.31e-01 4.61e-02f  1
 577 -1.2220001e+18 1.93e-05 5.63e+08  -1.0 1.58e+01   5.7 2.67e-04 2.22e-04f  1
 578 -1.2220030e+18 1.93e-05 5.63e+08  -1.0 4.71e+00   6.1 1.09e-05 2.22e-04f  1
 579 -1.2220030e+18 1.93e-05 5.63e+08  -1.0 1.64e+00   6.6 4.29e-01 6.59e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -1.2221322e+18 1.91e-05 5.58e+08  -1.0 5.38e+00   6.1 5.86e-02 8.85e-03f  1
 581 -1.2223972e+18 1.90e-05 5.54e+08  -1.0 2.25e+01   5.6 1.37e-04 6.28e-03f  1
 582 -1.2224822e+18 1.89e-05 5.51e+08  -1.0 6.19e+00   6.0 3.72e-06 6.07e-03f  1
 583 -1.2224888e+18 1.87e-05 5.58e+08  -1.0 2.52e-01   7.4 1.00e+00 9.98e-03f  1
 584 -1.2224890e+18 1.87e-05 5.45e+08  -1.0 7.66e-01   6.9 1.00e+00 9.36e-05f  1
 585 -1.2243295e+18 1.25e-05 3.66e+08  -1.0 2.39e+00   6.4 4.35e-01 3.28e-01f  1
 586 -1.2243486e+18 1.25e-05 3.66e+08  -1.0 8.38e+00   5.9 7.97e-04 1.06e-03f  1
 587 -1.2243488e+18 1.25e-05 3.66e+08  -1.0 4.48e+01   5.5 1.88e-06 2.75e-06f  1
 588 -1.2243488e+18 1.25e-05 3.66e+08  -1.0 9.95e-01   6.8 1.00e+00 1.81e-06f  1
 589 -1.2250084e+18 1.13e-05 3.29e+08  -1.0 3.14e+00   6.3 5.96e-01 1.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -1.2261995e+18 1.06e-05 3.11e+08  -1.0 1.14e+01   5.8 1.57e-03 5.49e-02f  1
 591 -1.2262187e+18 1.06e-05 3.11e+08  -1.0 3.76e+02   5.4 2.54e-07 7.17e-05f  1
 592 -1.2262188e+18 1.06e-05 3.11e+08  -1.0 1.30e+00   6.7 1.00e+00 4.80e-05f  1
 593 -1.2262208e+18 1.06e-05 7.03e+08  -1.0 3.15e-01   7.1 8.05e-02 2.55e-03f  1
 594 -1.2264679e+18 9.45e-06 2.79e+08  -1.0 1.16e+00   6.6 8.78e-04 1.10e-01f  1
 595 -1.2265032e+18 9.15e-06 3.04e+08  -1.0 4.28e-01   7.1 6.58e-05 3.19e-02f  1
 596 -1.2289795e+18 5.52e-06 8.46e+07  -1.0 1.52e+00   6.6 3.02e-03 7.29e-01f  1
 597 -1.2290017e+18 5.43e-06 8.28e+07  -1.0 5.72e-01   7.0 5.18e-02 1.66e-02f  1
 598 -1.2290020e+18 5.43e-06 8.10e+07  -1.0 2.13e-01   7.4 1.00e+00 5.06e-04f  1
 599 -1.2290029e+18 5.43e-06 8.10e+07  -1.0 6.44e-01   7.0 7.88e-01 7.59e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 -1.2325941e+18 1.49e-05 1.74e+07  -1.0 2.00e+00   6.5 7.22e-01 9.89e-01f  1
 601 -1.2345469e+18 1.60e-05 3.21e+07  -1.0 7.02e+00   6.0 3.13e-01 1.63e-01f  1
 602 -1.2345733e+18 1.60e-05 1.07e+08  -1.0 3.48e+01   5.5 8.03e-02 5.69e-04f  1
 603 -1.2346340e+18 1.59e-05 1.06e+08  -1.0 8.33e+00   6.0 3.28e-03 4.35e-03f  1
 604 -1.2351242e+18 1.58e-05 9.62e+07  -1.0 4.46e+01   5.5 7.45e-06 8.74e-03f  1
 605 -1.2351244e+18 1.58e-05 9.56e+07  -1.0 1.01e+00   6.8 7.31e-01 9.80e-05f  1
 606 -1.2351313e+18 1.58e-05 9.60e+07  -1.0 3.11e+00   6.3 1.34e-02 1.22e-03f  1
 607 -1.2351351e+18 1.58e-05 9.58e+07  -1.0 5.77e+00   5.9 1.65e-05 3.34e-04f  1
 608 -1.2351351e+18 1.58e-05 9.45e+07  -1.0 2.39e-01   7.2 1.00e+00 5.14e-05f  1
 609 -1.2352230e+18 1.49e-05 5.49e+07  -1.0 7.44e-01   6.7 1.00e+00 5.75e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 -1.2365788e+18 1.12e-05 4.05e+07  -1.0 2.27e+00   6.2 3.06e-01 2.93e-01f  1
 611 -1.2365925e+18 1.12e-05 4.03e+07  -1.0 7.19e+00   5.8 7.13e-04 9.22e-04f  1
 612 -1.2365926e+18 1.12e-05 4.03e+07  -1.0 2.46e+01   5.3 2.09e-06 2.85e-06f  1
 613 -1.2365926e+18 1.12e-05 4.03e+07  -1.0 7.92e+00   5.7 6.13e-07 5.02e-07f  1
 614 -1.2365926e+18 1.12e-05 4.03e+07  -1.0 2.86e+01   5.2 1.92e-07 3.21e-08f  1
 615 -1.2390581e+18 1.69e-05 6.01e+07  -1.0 9.00e+00   5.6 8.43e-02 1.63e-01f  1
 616 -1.2390868e+18 1.69e-05 6.05e+07  -1.0 4.09e+01   5.2 2.05e-04 4.29e-04f  1
 617 -1.2390870e+18 1.69e-05 6.05e+07  -1.0 1.53e+01   5.6 4.55e-06 9.60e-06f  1
 618 -1.2390870e+18 1.69e-05 6.05e+07  -1.0 7.47e-01   6.9 1.39e-05 1.96e-06f  1
 619 -1.2392306e+18 1.58e-05 5.48e+07  -1.0 1.20e+00   6.4 8.40e-02 6.39e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 -1.2392326e+18 1.58e-05 5.49e+07  -1.0 3.70e+00   6.0 1.24e-04 3.08e-04f  1
 621 -1.2392327e+18 1.58e-05 5.43e+07  -1.0 1.21e+01   5.5 6.80e-04 8.87e-06f  1
 622 -1.2401485e+18 1.37e-05 5.48e+07  -1.0 4.18e+00   5.9 4.72e-01 1.34e-01f  1
 623 -1.2402945e+18 1.36e-05 7.49e+07  -1.0 1.39e+01   5.4 2.65e-02 5.85e-03f  1
 624 -1.2404259e+18 1.34e-05 3.30e+08  -1.0 4.76e+00   5.9 9.70e-01 1.73e-02f  1
 625 -1.2470829e+18 8.75e-05 4.58e+07  -1.0 1.60e+01   5.4 1.55e-02 2.50e-01f  1
 626 -1.2471520e+18 8.68e-05 4.28e+07  -1.0 5.63e+00   5.8 3.33e-04 7.09e-03f  1
 627 -1.2471526e+18 8.68e-05 4.28e+07  -1.0 2.93e+00   6.2 7.50e-06 1.36e-04f  1
 628 -1.2471526e+18 8.68e-05 4.28e+07  -1.0 1.29e+00   6.7 1.12e-04 3.09e-06f  1
 629 -1.2471527e+18 8.68e-05 4.28e+07  -1.0 2.06e+00   6.2 3.44e-06 4.45e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 -1.2471527e+18 8.68e-05 4.24e+07  -1.0 3.04e+00   6.6 1.76e-01 4.50e-07f  1
 631 -1.2471914e+18 8.59e-05 1.67e+08  -1.0 2.33e+00   6.1 1.00e+00 1.07e-02f  1
 632 -1.2543074e+18 1.23e-04 1.22e+08  -1.0 7.36e+00   5.7 7.59e-01 6.06e-01f  1
 633 -1.2543509e+18 1.23e-04 1.23e+08  -1.0 7.06e+01   5.2 1.39e-03 6.19e-04f  1
 634 -1.2543515e+18 1.23e-04 1.23e+08  -1.0 9.92e+00   5.6 5.02e-05 4.30e-05f  1
 635 -1.2543516e+18 1.23e-04 1.23e+08  -1.0 1.37e+02   5.1 8.26e-08 1.94e-07f  1
 636 -1.2543516e+18 1.23e-04 2.24e+08  -1.0 1.36e-01   7.4 6.04e-02 5.84e-07f  1
 637 -1.2544113e+18 1.13e-04 1.28e+08  -1.0 4.26e-01   6.9 5.58e-04 7.93e-02f  1
 638 -1.2561337e+18 2.99e-05 2.40e+08  -1.0 1.29e+00   6.4 8.65e-05 7.67e-01f  1
 639 -1.2561505e+18 2.98e-05 2.39e+08  -1.0 4.02e+00   5.9 5.62e-03 2.46e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 -1.2561506e+18 2.98e-05 2.39e+08  -1.0 1.63e+01   5.5 1.53e-05 7.29e-06f  1
 641 -1.2561506e+18 2.98e-05 2.39e+08  -1.0 2.58e+01   5.9 8.50e-08 3.83e-08f  1
 642 -1.2561506e+18 2.98e-05 2.39e+08  -1.0 2.00e+01   5.4 9.60e-08 1.57e-07f  1
 643 -1.2561506e+18 2.98e-05 2.39e+08  -1.0 1.36e+01   5.8 2.79e-09 1.20e-09f  2
 644 -1.2564025e+18 1.17e-05 3.23e+06  -1.0 2.21e-01   7.2 9.65e-01 9.89e-01f  1
 645 -1.2564210e+18 1.15e-05 8.74e+07  -1.0 6.68e-01   6.7 1.00e+00 1.91e-02f  1
 646 -1.2593478e+18 1.88e-05 3.30e+06  -1.0 2.04e+00   6.2 1.00e+00 9.92e-01f  1
 647 -1.2607931e+18 1.99e-05 3.39e+07  -1.7 7.33e+00   5.7 2.08e-01 1.42e-01f  1
 648 -1.2608144e+18 1.99e-05 3.42e+07  -1.7 5.44e+01   5.3 6.00e-04 4.04e-04f  1
 649 -1.2608145e+18 1.99e-05 3.42e+07  -1.7 8.90e+00   5.7 1.92e-05 1.25e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 -1.2608146e+18 1.99e-05 3.42e+07  -1.7 8.52e+01   5.2 4.30e-07 2.61e-07f  1
 651 -1.2608146e+18 1.99e-05 3.42e+07  -1.7 1.04e+01   5.6 9.85e-07 6.58e-08f  1
 652 -1.2608146e+18 1.99e-05 3.42e+07  -1.7 1.75e+02   5.2 1.09e-06 1.63e-08f  1
 653 -1.2611012e+18 1.97e-05 7.56e+07  -1.7 1.23e+01   5.6 1.26e-01 2.26e-02f  1
 654 -1.2611021e+18 1.97e-05 8.13e+07  -1.7 6.57e+03   5.1 3.46e-04 4.24e-07f  1
 655 -1.2611041e+18 1.97e-05 8.20e+07  -1.7 1.48e+01   5.5 1.22e-05 1.86e-04f  1
 656 -1.2611041e+18 1.97e-05 8.69e+08  -1.7 4.67e-01   6.9 1.83e-01 2.61e-06f  1
 657 -1.2613359e+18 1.63e-05 6.36e+07  -1.7 1.45e+00   6.4 2.23e-03 1.85e-01f  1
 658 -1.2617247e+18 1.55e-05 3.57e+08  -1.7 4.85e+00   5.9 2.65e-05 9.53e-02f  1
 659 -1.2617301e+18 1.55e-05 3.58e+08  -1.7 2.25e+01   5.4 4.25e-03 2.87e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 -1.2617302e+18 1.55e-05 3.59e+08  -1.7 5.67e+00   5.9 6.10e-03 9.09e-06f  1
 661 -1.2617381e+18 1.55e-05 3.59e+08  -1.7 2.82e+01   5.4 5.09e-03 4.75e-04f  1
 662 -1.2617782e+18 1.54e-05 5.47e+08  -1.7 6.54e+00   5.8 1.00e+00 8.56e-03f  1
 663 -1.2717956e+18 5.05e-04 4.10e+08  -1.7 3.65e+01   5.3 6.09e-03 4.13e-01f  1
 664 -1.2749315e+18 3.77e-04 2.38e+08  -1.7 1.28e+01   5.8 1.00e+00 2.97e-01f  1
 665 -1.2749570e+18 3.77e-04 3.73e+08  -1.7 1.66e+02   5.3 1.50e-01 2.32e-04f  1
 666 -1.2749574e+18 3.77e-04 4.02e+08  -1.7 1.59e+01   5.7 1.00e+00 2.40e-05f  1
 667 -1.2757562e+18 3.72e-04 3.15e+08  -1.7 2.62e+01   5.2 3.24e-03 5.96e-02f  1
 668 -1.2806549e+18 1.32e-03 5.59e+08  -1.7 2.64e+02   4.7 4.59e-06 4.43e-02f  1
 669 -1.2806940e+18 1.24e-03 9.51e+08  -1.7 4.01e-01   7.0 3.51e-03 6.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 -1.2807452e+18 1.11e-03 1.94e+09  -1.7 1.50e-01   7.4 9.28e-04 9.97e-02f  1
 671 -1.2807738e+18 1.09e-03 1.89e+09  -1.7 6.70e-01   6.9 1.03e-02 2.64e-02f  1
 672 -1.2807744e+18 1.08e-03 1.89e+09  -1.7 2.49e-01   7.4 7.55e-02 8.56e-04f  1
 673 -1.2807744e+18 1.08e-03 1.89e+09  -1.7 7.56e-01   6.9 1.00e+00 8.48e-06f  1
 674 -1.2831193e+18 1.19e-05 7.99e+07  -1.7 2.36e+00   6.4 1.22e-02 9.85e-01f  1
 675 -1.2832023e+18 1.17e-05 8.24e+07  -1.7 8.64e+00   5.9 3.73e-01 1.18e-02f  1
 676 -1.2832124e+18 1.17e-05 1.31e+08  -1.7 4.81e+01   5.4 3.94e-02 2.91e-04f  1
 677 -1.2848570e+18 1.58e-05 5.48e+07  -1.7 1.00e+01   5.9 1.56e-03 1.99e-01f  1
 678 -1.2861481e+18 1.56e-05 2.19e+07  -1.7 7.10e+01   5.4 2.68e-06 2.41e-02f  1
 679 -1.2861532e+18 1.55e-05 2.18e+07  -1.7 1.54e+00   6.7 1.68e-03 3.56e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 -1.2861533e+18 1.55e-05 2.18e+07  -1.7 4.68e-01   7.1 1.14e-04 1.80e-04f  1
 681 -1.2861533e+18 1.55e-05 2.18e+07  -1.7 4.10e+00   6.7 5.08e-07 1.34e-07f  1
 682 -1.2861533e+18 1.55e-05 3.04e+07  -1.7 4.63e+00   6.2 1.00e+00 4.09e-06f  1
 683 -1.2873810e+18 1.39e-05 4.93e+07  -1.7 1.80e+01   5.7 3.59e-01 1.03e-01f  1
 684 -1.2873933e+18 1.39e-05 1.60e+08  -1.7 1.48e+03   5.2 1.01e-02 1.25e-05f  1
 685 -1.2873935e+18 1.39e-05 1.73e+08  -1.7 1.29e+01   4.8 1.00e+00 1.43e-05f  1
 686 -1.2877327e+18 9.90e-05 1.89e+09  -1.7 6.53e+01   4.3 6.68e-01 8.59e-02f  1
 687 -1.2884295e+18 2.98e-04 2.95e+08  -1.7 1.60e+01   4.7 1.00e+00 6.55e-01f  1
 688 -1.2897911e+18 8.88e-04 1.72e+08  -1.7 1.03e+02   4.2 1.70e-01 1.82e-01f  1
 689 -1.2898102e+18 8.81e-04 1.67e+08  -1.7 2.62e+01   4.7 5.10e-03 7.14e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 -1.2898103e+18 8.81e-04 1.67e+08  -1.7 1.60e+02   4.2 8.36e-06 1.17e-05f  1
 691 -1.2898103e+18 8.81e-04 1.67e+08  -1.7 8.60e+01   4.6 1.55e-07 2.18e-07f  1
 692 -1.2898103e+18 8.81e-04 1.67e+08  -1.7 1.60e-01   6.8 6.04e-06 1.17e-06f  1
 693 -1.2898103e+18 8.81e-04 1.65e+08  -1.7 2.48e-02   6.4 1.00e+00 1.50e-05f  1
 694 -1.2899977e+18 3.76e-04 7.02e+07  -1.7 2.49e+01    -  4.61e-01 5.74e-01f  1
 695 -1.2901360e+18 2.58e-06 1.09e+07  -1.7 1.42e+01    -  9.90e-01 9.93e-01f  1
 696 -1.2901369e+18 2.15e-14 2.82e+05  -1.7 1.94e+00    -  9.90e-01 1.00e+00f  1
 697 -1.2901369e+18 1.18e-14 1.22e+03  -2.5 9.60e-02    -  9.96e-01 1.00e+00f  1
 698 -1.2901369e+18 6.66e-16 1.13e+01  -5.7 1.58e-02    -  1.00e+00 1.00e+00f  1
In iteration 698, 60 Slacks too small, adjusting variable bounds
 699 -1.2901369e+18 4.44e-16 1.16e+03  -8.6 8.12e-03    -  9.73e-01 1.00e+00f  1
In iteration 699, 60 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 -1.2901369e+18 4.44e-16 1.73e+04  -8.6 2.02e-02    -  8.39e-01 1.00e+00f  1
In iteration 700, 60 Slacks too small, adjusting variable bounds
 701 -1.2901369e+18 4.44e-16 2.16e+04  -8.6 1.40e+00    -  1.51e-01 1.46e-01h  1
In iteration 701, 60 Slacks too small, adjusting variable bounds
 702 -1.2901369e+18 4.44e-16 4.68e-07  -8.6 1.64e-01    -  1.00e+00 1.00e+00h  1
In iteration 702, 93 Slacks too small, adjusting variable bounds
 703 -1.2901369e+18 3.33e-16 8.74e+03 -13.0 1.76e-02    -  8.77e-01 9.70e-01f  1
In iteration 703, 99 Slacks too small, adjusting variable bounds
 704 -1.2901369e+18 3.33e-16 1.19e-07 -13.0 4.16e-05    -  1.00e+00 1.00e+00h  1
In iteration 704, 99 Slacks too small, adjusting variable bounds
 705 -1.2901369e+18 4.44e-16 1.19e-07 -13.0 8.29e-03    -  1.00e+00 1.00e+00f  1
In iteration 705, 99 Slacks too small, adjusting variable bounds
 706 -1.2901369e+18 4.44e-16 1.19e-07 -13.0 7.84e-03    -  1.00e+00 1.00e+00h  1
In iteration 706, 99 Slacks too small, adjusting variable bounds
 707 -1.2901369e+18 3.33e-16 1.19e-07 -13.0 2.77e-03    -  1.00e+00 1.00e+00f  1
In iteration 707, 99 Slacks too small, adjusting variable bounds
 708 -1.2901369e+18 4.44e-16 1.19e-07 -13.0 1.30e-03    -  1.00e+00 1.00e+00f  1
In iteration 708, 99 Slacks too small, adjusting variable bounds
 709 -1.2901369e+18 3.33e-16 1.19e-07 -13.0 2.00e-03    -  1.00e+00 1.00e+00H  1
In iteration 709, 99 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 -1.2901369e+18 4.44e-16 1.19e-07 -13.0 9.57e-04    -  1.00e+00 1.00e+00f  1
In iteration 710, 99 Slacks too small, adjusting variable bounds
 711 -1.2901369e+18 4.44e-16 1.19e-07 -13.0 1.50e-03    -  1.00e+00 1.00e+00f  1
In iteration 711, 99 Slacks too small, adjusting variable bounds
 712 -1.2901369e+18 4.44e-16 1.19e-07 -13.0 7.21e-04    -  1.00e+00 1.00e+00f  1
In iteration 712, 99 Slacks too small, adjusting variable bounds
 713 -1.2901369e+18 4.44e-16 1.19e-07 -13.0 1.12e-03    -  1.00e+00 1.00e+00h  1
In iteration 713, 99 Slacks too small, adjusting variable bounds
 714 -1.2901369e+18 4.44e-16 1.19e-07 -13.0 5.34e-04    -  1.00e+00 1.00e+00f  1
In iteration 714, 99 Slacks too small, adjusting variable bounds
 715 -1.2901369e+18 4.44e-16 1.19e-07 -13.0 8.36e-04    -  1.00e+00 1.00e+00f  1
In iteration 715, 99 Slacks too small, adjusting variable bounds
 716 -1.2901369e+18 4.44e-16 1.19e-07 -13.0 4.01e-04    -  1.00e+00 1.00e+00f  1
In iteration 716, 99 Slacks too small, adjusting variable bounds
 717 -1.2901369e+18 4.44e-16 1.19e-07 -13.0 6.23e-04    -  1.00e+00 1.00e+00h  1
In iteration 717, 99 Slacks too small, adjusting variable bounds
 718 -1.2901369e+18 4.44e-16 1.19e-07 -13.0 2.98e-04    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 718

                                   (scaled)                 (unscaled)
Objective...............:  -1.2901369352768776e+10   -1.2901369352768776e+18
Dual infeasibility......:   1.1920928955078125e-07    1.1920928955078125e+01
Constraint violation....:   4.4408920985006262e-16    4.4408920985006262e-16
Variable bound violation:   9.9999999747524271e-07    9.9999999747524271e-07
Complementarity.........:   9.0988489145112049e-14    9.0988489145112049e-06
Overall NLP error.......:   2.1345740606339168e-14    1.1920928955078125e+01


Number of objective function evaluations             = 721
Number of objective gradient evaluations             = 719
Number of equality constraint evaluations            = 721
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 719
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 718
Total seconds in IPOPT                               = 47.033

EXIT: Solved To Acceptable Level.
