
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.5, running with linear solver MUMPS 5.2.1.

Number of nonzeros in equality constraint Jacobian...:      173
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       59

Total number of variables............................:       89
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       89
                     variables with only upper bounds:        0
Total number of equality constraints.................:       29
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.0996149e+16 1.68e-01 5.46e+06  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.1072955e+16 1.63e-01 6.28e+06  -1.0 5.96e-01   8.0 1.14e-01 2.85e-02f  1
   2 -1.1073754e+16 1.63e-01 6.27e+06  -1.0 5.35e-01   7.5 4.76e-01 2.37e-04f  1
   3 -1.1077063e+16 1.63e-01 5.58e+06  -1.0 6.00e-01   7.0 1.81e-01 7.69e-04f  1
   4 -1.1099903e+16 1.62e-01 3.64e+06  -1.0 1.06e+00   6.6 3.58e-01 3.64e-03f  1
   5 -1.1113631e+16 1.62e-01 3.12e+06  -1.0 2.40e+00   6.1 1.28e-01 2.33e-03f  1
   6 -1.1272583e+16 1.59e-01 2.00e+06  -1.0 4.86e+00   5.6 2.11e-01 1.55e-02f  1
   7 -1.5919302e+16 1.54e-01 1.93e+06  -1.0 1.25e+02   5.1 4.94e-02 3.01e-02f  1
   8 -1.6675441e+16 1.48e-01 3.49e+06  -1.0 8.64e+00   5.6 1.66e-01 4.34e-02f  1
   9 -1.6685444e+16 1.47e-01 3.54e+06  -1.0 2.40e+00   6.0 4.60e-02 1.92e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.7176011e+16 1.44e-01 4.62e+06  -1.0 1.10e+01   5.5 8.82e-02 2.23e-02f  1
  11 -1.7193223e+16 1.44e-01 4.61e+06  -1.0 2.81e+00   5.9 2.28e-04 2.75e-03f  1
  12 -2.7096276e+16 9.80e-02 5.81e+06  -1.0 1.42e+01   5.5 6.65e-03 3.18e-01f  1
  13 -2.7140956e+16 9.76e-02 2.74e+06  -1.0 4.55e+00   5.9 3.22e-01 3.91e-03f  1
  14 -2.7148640e+16 9.76e-02 2.43e+07  -1.0 3.16e+01   5.4 2.83e-01 1.20e-04f  1
  15 -2.7158591e+16 9.76e-02 1.66e+09  -1.0 2.44e+01   5.8 3.63e-01 1.42e-04f  1
  16 -4.4916447e+16 8.12e-02 1.11e+09  -1.0 4.81e+01   5.4 3.31e-01 1.69e-01f  1
  17 -4.5022411e+16 8.11e-02 2.38e+09  -1.0 2.50e+01   5.8 8.35e-01 1.28e-03f  1
  18 -4.5025115e+16 8.11e-02 1.12e+10  -1.0 2.01e+01   6.2 1.00e+00 3.53e-05f  1
  19 -5.7538322e+16 7.01e-02 3.39e+09  -1.0 2.71e+01   5.7 8.32e-01 1.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -5.7679496e+16 7.00e-02 3.55e+09  -1.0 1.87e+01   6.2 5.39e-02 1.77e-03f  1
  21 -6.5320227e+16 6.44e-02 3.57e+09  -1.0 2.91e+01   5.7 5.35e-04 7.88e-02f  1
  22 -6.6854287e+16 6.32e-02 3.57e+09  -1.0 1.86e+01   6.1 2.33e-03 1.87e-02f  1
  23 -1.4971317e+17 2.50e-02 3.88e+09  -1.0 3.32e+01   5.6 3.06e-02 6.04e-01f  1
  24 -1.5073129e+17 2.47e-02 3.17e+08  -1.0 1.48e+01   6.1 8.83e-01 1.39e-02f  1
  25 -1.5073795e+17 2.47e-02 4.97e+08  -1.0 1.50e+02   5.6 9.58e-02 2.23e-05f  1
  26 -1.5076486e+17 2.47e-02 4.99e+08  -1.0 1.24e+01   6.0 1.92e-03 4.28e-04f  1
  27 -1.5076670e+17 2.47e-02 5.42e+09  -1.0 7.49e+00   6.4 7.85e-01 3.64e-05f  1
  28 -1.5183616e+17 2.43e-02 4.04e+09  -1.0 1.38e+01   6.0 3.03e-01 1.62e-02f  1
  29 -1.5185777e+17 2.43e-02 4.06e+09  -1.0 7.45e+00   6.4 1.53e-02 4.48e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.5294027e+17 2.38e-02 4.05e+09  -1.0 1.57e+01   5.9 2.71e-05 1.75e-02f  1
  31 -1.5335495e+17 2.36e-02 4.01e+09  -1.0 7.66e+00   6.3 1.33e-05 8.90e-03f  1
  32 -1.7834223e+17 1.60e-02 3.96e+09  -1.0 1.95e+01   5.9 7.65e-03 3.24e-01f  1
  33 -1.7855915e+17 1.59e-02 3.81e+09  -1.0 7.88e+00   6.3 6.38e-02 5.07e-03f  1
  34 -1.7856773e+17 1.59e-02 3.81e+09  -1.0 2.98e+01   5.8 1.86e-03 9.13e-05f  1
  35 -1.7857958e+17 1.59e-02 3.81e+09  -1.0 8.72e+00   6.2 4.27e-05 2.55e-04f  1
  36 -2.5185906e+17 8.03e-03 4.28e+09  -1.0 3.86e+01   5.8 1.51e-05 4.94e-01f  1
  37 -2.5192982e+17 8.02e-03 3.49e+09  -1.0 1.52e+01   6.2 1.82e-01 9.58e-04f  1
  38 -2.5238236e+17 8.02e-03 3.49e+09  -1.0 2.92e+02   5.7 8.30e-04 6.05e-04f  1
  39 -2.5239074e+17 8.02e-03 3.49e+09  -1.0 1.80e+01   6.1 2.15e-05 9.81e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.5239085e+17 8.02e-03 3.49e+09  -1.0 7.07e+00   6.6 5.49e-06 2.49e-06f  1
  41 -2.5239086e+17 8.02e-03 3.49e+09  -1.0 2.99e+01   6.1 1.40e-06 1.03e-07f  1
  42 -2.5419335e+17 7.59e-03 3.12e+09  -1.0 7.91e+00   6.5 1.84e-01 5.37e-02f  1
  43 -2.5962856e+17 7.26e-03 3.14e+09  -1.0 3.72e+01   6.0 1.87e-03 4.27e-02f  1
  44 -2.5994729e+17 7.21e-03 3.11e+09  -1.0 9.60e+00   6.4 1.31e-02 7.86e-03f  1
  45 -2.5995141e+17 7.20e-03 3.38e+09  -1.0 3.19e+00   6.9 8.55e-02 2.37e-04f  1
  46 -2.5995150e+17 7.20e-03 2.23e+09  -1.0 5.29e+00   6.4 4.57e-01 3.57e-06f  1
  47 -2.6194083e+17 5.90e-03 1.31e+09  -1.0 2.38e+00   6.8 2.12e-02 1.82e-01f  1
  48 -2.6204496e+17 5.87e-03 1.32e+09  -1.0 6.22e+00   6.3 7.62e-05 4.67e-03f  1
  49 -2.6219865e+17 5.86e-03 1.32e+09  -1.0 3.05e+01   5.9 2.40e-05 1.71e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.6232368e+17 5.83e-03 1.28e+09  -1.0 7.20e+00   6.3 1.43e-01 4.79e-03f  1
  51 -2.7421506e+17 5.23e-03 1.20e+09  -1.0 3.93e+01   5.8 2.42e-03 1.02e-01f  1
  52 -2.7439672e+17 5.21e-03 1.13e+09  -1.0 9.45e+00   6.2 2.67e-01 5.39e-03f  1
  53 -2.7439797e+17 5.21e-03 1.13e+09  -1.0 6.20e+01   5.8 3.64e-03 7.31e-06f  1
  54 -2.7525514e+17 5.09e-03 1.10e+09  -1.0 1.11e+01   6.2 1.57e-04 2.21e-02f  1
  55 -2.7992300e+17 5.01e-03 1.05e+09  -1.0 1.09e+02   5.7 2.20e-04 1.54e-02f  1
  56 -2.7992931e+17 5.01e-03 1.06e+09  -1.0 1.38e+01   6.1 1.60e-01 1.32e-04f  1
  57 -3.0239179e+17 4.82e-03 8.98e+08  -1.0 2.18e+02   5.7 2.43e-03 3.89e-02f  1
  58 -3.0242495e+17 4.82e-03 1.00e+09  -1.0 2.13e+01   6.1 4.64e-01 4.48e-04f  1
  59 -3.0302639e+17 4.70e-03 9.27e+08  -1.0 6.00e+00   6.5 1.28e-01 2.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -3.1021270e+17 4.32e-03 7.59e+08  -1.0 2.58e+01   6.0 1.37e-03 8.02e-02f  1
  61 -3.1052649e+17 4.28e-03 7.51e+08  -1.0 7.30e+00   6.5 2.06e-05 1.06e-02f  1
  62 -3.1053018e+17 4.28e-03 7.51e+08  -1.0 3.40e+01   6.0 1.31e-03 3.19e-05f  1
  63 -3.2222732e+17 2.82e-03 4.96e+08  -1.0 8.42e+00   6.4 1.27e-04 3.40e-01f  1
  64 -3.2231153e+17 2.82e-03 4.95e+08  -1.0 4.72e+01   5.9 3.83e-02 5.22e-04f  1
  65 -3.2231340e+17 2.82e-03 4.95e+08  -1.0 1.05e+01   6.4 6.58e-04 4.55e-05f  1
  66 -3.2234992e+17 2.82e-03 4.95e+08  -1.0 6.15e+01   5.9 3.90e-06 1.80e-04f  1
  67 -3.2235037e+17 2.82e-03 4.95e+08  -1.0 1.21e+01   6.3 3.70e-06 8.95e-06f  1
  68 -3.2235038e+17 2.82e-03 4.95e+08  -1.0 5.22e+01   5.8 7.63e-03 1.02e-07f  1
  69 -3.2263803e+17 2.79e-03 4.91e+08  -1.0 9.68e+00   6.3 1.33e-05 9.19e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -3.2498695e+17 2.75e-03 4.94e+08  -1.0 6.80e+01   5.8 5.44e-05 1.47e-02f  1
  71 -3.4446647e+17 2.00e-03 3.65e+08  -1.0 1.71e+01   6.2 2.02e-03 2.72e-01f  1
  72 -3.4459746e+17 2.00e-03 3.64e+08  -1.0 4.00e+02   5.7 1.90e-02 1.16e-04f  1
  73 -3.4459941e+17 2.00e-03 3.58e+08  -1.0 2.29e+01   6.2 2.38e-01 2.03e-05f  1
  74 -3.4519241e+17 2.00e-03 3.58e+08  -1.0 1.66e+02   5.7 4.67e-02 1.62e-03f  1
  75 -3.4803607e+17 1.89e-03 3.33e+08  -1.0 1.64e+01   6.1 1.00e+00 5.29e-02f  1
  76 -3.8247172e+17 1.84e-03 3.23e+08  -1.0 5.42e+02   5.6 1.97e-02 2.94e-02f  1
  77 -3.8300341e+17 1.83e-03 3.74e+08  -1.0 3.35e+01   6.1 3.50e-01 4.75e-03f  1
  78 -3.8300919e+17 1.83e-03 3.33e+08  -1.0 8.63e+00   6.5 1.00e+00 1.85e-04f  1
  79 -3.8303222e+17 1.83e-03 3.34e+08  -1.0 1.25e+01   6.0 2.90e-01 5.17e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -3.8553755e+17 1.82e-03 3.37e+08  -1.0 3.03e+02   5.5 6.37e-02 4.75e-03f  1
  81 -3.8556947e+17 1.82e-03 3.19e+08  -1.0 1.56e+01   6.0 6.78e-01 5.93e-04f  1
  82 -3.8585621e+17 1.77e-03 3.27e+08  -1.0 2.57e+00   6.4 2.42e-04 2.64e-02f  1
  83 -3.8695988e+17 1.73e-03 3.36e+08  -1.0 1.55e+01   5.9 5.51e-06 2.04e-02f  1
  84 -3.8697366e+17 1.73e-03 3.04e+08  -1.0 4.42e+00   6.3 7.32e-02 7.85e-04f  1
  85 -3.8735280e+17 1.71e-03 9.03e+08  -1.0 8.37e+00   5.9 2.35e-01 1.09e-02f  1
  86 -3.9070890e+17 1.24e-03 2.75e+08  -1.0 2.51e+00   6.3 3.74e-03 2.79e-01f  1
  87 -4.1985623e+17 7.19e-04 6.33e+08  -1.0 1.57e+01   5.8 7.58e-05 4.18e-01f  1
  88 -4.2766419e+17 5.42e-04 5.18e+08  -1.0 7.49e+00   6.2 4.47e-01 2.46e-01f  1
  89 -4.2775266e+17 5.42e-04 5.49e+08  -1.0 5.45e+01   5.7 1.60e-01 5.22e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -4.2775357e+17 5.42e-04 5.73e+08  -1.0 9.32e+00   6.2 4.92e-01 2.39e-05f  1
  91 -4.3432941e+17 5.25e-04 5.45e+08  -1.0 8.21e+01   5.7 6.26e-04 3.23e-02f  1
  92 -4.3443337e+17 5.23e-04 5.44e+08  -1.0 1.21e+01   6.1 8.02e-04 2.15e-03f  1
  93 -4.3443390e+17 5.23e-04 5.44e+08  -1.0 2.08e+02   5.6 5.49e-04 1.25e-06f  1
  94 -4.3443452e+17 5.23e-04 1.95e+09  -1.0 1.07e+01   6.1 2.58e-01 1.43e-05f  1
  95 -4.4711593e+17 5.00e-04 1.47e+09  -1.0 8.96e+01   5.6 5.63e-04 4.55e-02f  1
  96 -4.6558031e+17 3.48e-04 8.21e+08  -1.0 1.46e+01   6.0 2.43e-03 3.03e-01f  1
  97 -4.6589208e+17 3.48e-04 8.36e+08  -1.0 8.55e+03   5.5 2.30e-07 3.12e-05f  1
  98 -4.8285790e+17 2.90e-04 6.61e+08  -1.0 2.03e+01   6.0 3.25e-04 1.68e-01f  1
  99 -4.9282871e+17 2.04e-04 4.78e+08  -1.0 5.87e+00   6.4 3.81e-01 2.95e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -5.0859667e+17 1.84e-04 4.36e+08  -1.0 3.39e+01   5.9 1.07e-01 9.77e-02f  1
 101 -5.0873415e+17 1.84e-04 5.41e+08  -1.0 8.17e+00   6.3 9.99e-01 2.92e-03f  1
 102 -5.0873664e+17 1.84e-04 6.64e+08  -1.0 5.71e+01   5.9 8.43e-02 1.09e-05f  1
 103 -5.0921484e+17 1.82e-04 8.39e+08  -1.0 1.22e+01   6.3 5.97e-02 1.13e-02f  1
 104 -5.1453313e+17 1.78e-04 7.60e+08  -1.0 9.72e+01   5.8 1.12e-03 1.78e-02f  1
 105 -5.1459076e+17 1.78e-04 7.56e+08  -1.0 1.50e+01   6.2 6.84e-06 1.07e-03f  1
 106 -5.1459132e+17 1.78e-04 7.56e+08  -1.0 1.70e+02   5.8 7.54e-05 1.08e-06f  1
 107 -5.1459147e+17 1.78e-04 7.56e+08  -1.0 8.94e+00   6.2 1.75e-04 3.23e-06f  1
 108 -5.1465035e+17 1.78e-04 1.56e+09  -1.0 6.52e+01   5.7 1.20e-01 2.22e-04f  1
 109 -5.2827307e+17 3.12e-04 1.94e+09  -1.0 1.04e+01   6.1 1.11e-03 2.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -5.3188690e+17 3.61e-04 2.02e+09  -1.0 1.20e+02   5.7 3.10e-04 7.50e-03f  1
 111 -5.3193780e+17 3.60e-04 2.02e+09  -1.0 1.91e+01   6.1 3.12e-03 4.89e-04f  1
 112 -5.3193828e+17 3.60e-04 2.02e+09  -1.0 5.22e+00   6.5 1.33e-02 1.54e-05f  1
 113 -5.3193976e+17 3.60e-04 2.02e+09  -1.0 2.80e+01   6.0 6.14e-03 1.94e-05f  1
 114 -5.3218507e+17 3.56e-04 2.00e+09  -1.0 7.24e+00   6.5 1.89e-01 1.18e-02f  1
 115 -5.4556816e+17 3.08e-04 1.73e+09  -1.0 3.48e+01   6.0 2.34e-03 1.36e-01f  1
 116 -5.4572366e+17 3.06e-04 1.72e+09  -1.0 9.38e+00   6.4 2.65e-05 5.06e-03f  1
 117 -5.4572564e+17 3.06e-04 1.72e+09  -1.0 4.62e+01   5.9 1.48e-04 1.03e-05f  1
 118 -5.4572566e+17 3.06e-04 1.72e+09  -1.0 8.54e+00   6.4 7.23e-04 5.55e-07f  1
 119 -5.4573851e+17 3.06e-04 1.71e+09  -1.0 3.11e+01   5.9 2.47e-01 9.26e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -5.5181120e+17 2.54e-04 1.42e+09  -1.0 7.03e+00   6.3 7.27e-04 1.70e-01f  1
 121 -5.5186509e+17 2.54e-04 1.41e+09  -1.0 4.34e+01   5.8 3.38e-02 2.82e-04f  1
 122 -5.5186576e+17 2.54e-04 1.42e+09  -1.0 7.29e+00   6.3 3.59e-01 1.63e-05f  1
 123 -5.5887365e+17 2.43e-04 1.36e+09  -1.0 3.83e+01   5.8 5.20e-04 4.48e-02f  1
 124 -5.6188685e+17 2.24e-04 1.34e+09  -1.0 7.87e+00   6.2 6.34e-06 7.52e-02f  1
 125 -5.6192617e+17 2.24e-04 1.33e+09  -1.0 7.76e+01   5.7 1.66e-03 1.06e-04f  1
 126 -5.6192658e+17 2.24e-04 1.43e+09  -1.0 1.10e+01   6.2 3.73e-01 6.69e-06f  1
 127 -5.6847629e+17 2.21e-04 1.32e+09  -1.0 1.32e+02   5.7 1.08e-03 1.41e-02f  1
 128 -5.6855259e+17 2.21e-04 1.91e+09  -1.0 1.40e+01   6.1 7.73e-02 1.25e-03f  1
 129 -5.6855361e+17 2.21e-04 1.92e+09  -1.0 1.72e+02   5.6 9.15e-04 1.19e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -5.6858946e+17 2.21e-04 1.92e+09  -1.0 1.06e+01   6.1 6.13e-05 6.35e-04f  1
 131 -5.6860900e+17 2.21e-04 1.92e+09  -1.0 3.29e+00   6.5 1.75e-03 1.05e-03f  1
 132 -5.7164116e+17 2.11e-04 1.81e+09  -1.0 1.26e+01   6.0 3.22e-03 4.40e-02f  1
 133 -5.7167030e+17 2.11e-04 2.33e+09  -1.0 3.71e+00   6.4 2.21e-01 1.33e-03f  1
 134 -5.7167371e+17 2.11e-04 2.35e+09  -1.0 1.56e+01   6.0 3.01e-03 4.55e-05f  1
 135 -5.7173756e+17 2.10e-04 2.33e+09  -1.0 4.23e+00   6.4 3.23e-05 2.83e-03f  1
 136 -5.7593831e+17 2.02e-04 2.24e+09  -1.0 2.28e+01   5.9 8.50e-05 3.67e-02f  1
 137 -5.7604766e+17 2.02e-04 2.22e+09  -1.0 5.80e+00   6.3 9.97e-02 3.25e-03f  1
 138 -5.9042075e+17 2.26e-04 2.03e+09  -1.0 3.17e+01   5.9 1.11e-03 9.47e-02f  1
 139 -6.0596468e+17 1.62e-04 1.39e+09  -1.0 7.58e+00   6.3 1.60e-05 3.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -6.1017238e+17 1.66e-04 1.35e+09  -1.0 7.12e+01   5.8 2.53e-02 1.46e-02f  1
 141 -6.2926884e+17 1.65e-04 9.33e+08  -1.0 1.01e+01   6.2 6.93e-01 2.95e-01f  1
 142 -6.4129117e+17 1.66e-04 1.09e+09  -1.0 3.23e+02   5.7 1.35e-03 1.61e-02f  1
 143 -6.4158962e+17 1.65e-04 1.02e+09  -1.0 1.64e+01   6.2 3.72e-01 3.17e-03f  1
 144 -6.4159286e+17 1.65e-04 8.84e+08  -1.0 4.79e+00   6.6 1.00e+00 1.08e-04f  1
 145 -6.4174862e+17 1.65e-04 1.11e+09  -1.0 1.26e+01   6.1 3.80e-01 1.99e-03f  1
 146 -6.4280028e+17 1.68e-04 1.16e+09  -1.0 3.16e+02   5.6 3.92e-02 7.46e-04f  1
 147 -6.4281401e+17 1.68e-04 1.39e+09  -1.0 1.17e+01   6.1 5.29e-01 1.88e-04f  1
 148 -6.4682120e+17 1.64e-04 1.53e+09  -1.0 2.27e+02   5.6 1.37e-03 1.91e-02f  1
 149 -6.4900419e+17 1.53e-04 1.43e+09  -1.0 1.17e+01   6.0 2.01e-05 6.73e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -6.4906779e+17 1.53e-04 1.42e+09  -1.0 4.95e+00   6.4 9.88e-04 2.10e-03f  1
 151 -6.4906845e+17 1.53e-04 1.42e+09  -1.0 2.21e+01   6.0 8.19e-04 5.55e-06f  1
 152 -6.4906853e+17 1.53e-04 2.44e+09  -1.0 5.68e+00   6.4 6.68e-02 2.47e-06f  1
 153 -6.4975639e+17 1.53e-04 2.37e+09  -1.0 2.76e+01   5.9 6.47e-04 5.22e-03f  1
 154 -6.5204455e+17 1.40e-04 1.22e+09  -1.0 6.57e+00   6.3 6.61e-05 6.44e-02f  1
 155 -6.5274032e+17 1.40e-04 1.21e+09  -1.0 3.67e+01   5.9 3.56e-05 3.75e-03f  1
 156 -6.6197056e+17 1.11e-04 9.73e+08  -1.0 7.74e+00   6.3 2.13e-02 1.98e-01f  1
 157 -6.6277257e+17 1.10e-04 9.70e+08  -1.0 5.49e+01   5.8 7.10e-02 2.94e-03f  1
 158 -7.0343317e+17 2.48e-04 3.24e+08  -1.0 9.54e+00   6.2 1.00e+00 6.66e-01f  1
 159 -7.2408168e+17 3.22e-04 3.77e+08  -1.0 1.29e+02   5.8 7.76e-02 2.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -7.2432010e+17 3.22e-04 5.02e+08  -1.0 1.58e+01   6.2 7.12e-01 2.22e-03f  1
 161 -7.2432228e+17 3.22e-04 5.27e+08  -1.0 2.41e+02   5.7 4.22e-02 1.91e-06f  1
 162 -7.2448640e+17 3.20e-04 9.05e+08  -1.0 9.95e+00   6.1 1.04e-01 6.22e-03f  1
 163 -7.3071948e+17 3.13e-04 6.18e+08  -1.0 1.30e+02   5.7 1.14e-03 2.71e-02f  1
 164 -7.3080130e+17 3.12e-04 6.03e+08  -1.0 1.36e+01   6.1 1.17e-05 2.27e-03f  1
 165 -7.3080425e+17 3.12e-04 6.03e+08  -1.0 6.10e+00   6.5 2.18e-05 7.47e-05f  1
 166 -7.3080428e+17 3.12e-04 6.03e+08  -1.0 2.81e+01   6.0 2.33e-05 2.24e-07f  1
 167 -7.3080447e+17 3.12e-04 6.18e+08  -1.0 7.03e+00   6.5 8.16e-02 4.73e-06f  1
 168 -7.3466349e+17 3.05e-04 5.79e+08  -1.0 3.48e+01   6.0 1.89e-05 2.17e-02f  1
 169 -7.3470696e+17 3.05e-04 5.78e+08  -1.0 8.29e+00   6.4 9.05e-04 9.11e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -7.3470738e+17 3.05e-04 5.78e+08  -1.0 4.34e+01   5.9 2.77e-05 1.74e-06f  1
 171 -7.3470749e+17 3.05e-04 5.78e+08  -1.0 6.74e+00   6.4 7.32e-05 2.66e-06f  1
 172 -7.3475527e+17 3.05e-04 5.78e+08  -1.0 3.86e+01   5.9 3.37e-05 2.23e-04f  1
 173 -7.6027527e+17 1.98e-04 3.98e+08  -1.0 7.80e+00   6.3 9.52e-02 4.90e-01f  1
 174 -7.9445064e+17 5.32e-04 3.60e+08  -1.0 6.67e+01   5.8 8.51e-02 8.12e-02f  1
 175 -8.0770342e+17 4.79e-04 2.71e+08  -1.0 1.26e+01   6.3 7.10e-01 1.39e-01f  1
 176 -8.0781620e+17 4.79e-04 5.37e+08  -1.0 1.80e+02   5.8 6.82e-02 9.70e-05f  1
 177 -8.0781858e+17 4.79e-04 4.89e+08  -1.0 1.56e+01   6.2 8.13e-01 2.36e-05f  1
 178 -8.0823624e+17 4.78e-04 4.58e+08  -1.0 1.70e+02   5.7 6.19e-02 1.08e-03f  1
 179 -8.1055743e+17 4.52e-04 4.23e+08  -1.0 1.41e+01   6.2 4.64e-01 5.46e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -8.1061180e+17 4.52e-04 4.15e+08  -1.0 3.34e+03   5.7 3.63e-03 1.27e-05f  1
 181 -8.1381296e+17 4.24e-04 3.54e+08  -1.0 1.72e+01   6.1 5.50e-01 6.22e-02f  1
 182 -8.1384831e+17 4.23e-04 4.34e+08  -1.0 5.11e+00   6.5 7.88e-01 2.20e-03f  1
 183 -8.1851240e+17 3.83e-04 1.79e+08  -1.0 2.15e+01   6.1 1.03e-03 9.57e-02f  1
 184 -8.2172502e+17 3.18e-04 1.48e+08  -1.0 6.22e+00   6.5 9.21e-05 1.69e-01f  1
 185 -8.2175861e+17 3.18e-04 1.52e+08  -1.0 2.97e+01   6.0 3.77e-02 4.15e-04f  1
 186 -8.2179180e+17 3.18e-04 1.48e+08  -1.0 7.36e+00   6.4 3.87e-02 1.93e-03f  1
 187 -8.2441012e+17 3.07e-04 1.43e+08  -1.0 3.76e+01   6.0 4.06e-04 3.37e-02f  1
 188 -8.2444453e+17 3.06e-04 1.43e+08  -1.0 8.83e+00   6.4 8.66e-06 1.43e-03f  1
 189 -8.2444486e+17 3.06e-04 1.43e+08  -1.0 4.52e+01   5.9 2.15e-04 2.80e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -8.2444524e+17 3.06e-04 2.04e+08  -1.0 5.11e+00   6.3 4.07e-01 2.82e-05f  1
 191 -8.2539431e+17 3.01e-04 1.91e+08  -1.0 2.34e+01   5.8 1.93e-04 1.85e-02f  1
 192 -8.2541039e+17 3.00e-04 1.87e+08  -1.0 4.93e+00   6.3 3.46e-03 1.21e-03f  1
 193 -8.2549282e+17 3.00e-04 1.94e+08  -1.0 1.71e+01   5.8 5.68e-06 2.22e-03f  1
 194 -8.2549293e+17 3.00e-04 4.41e+08  -1.0 2.61e+00   7.1 7.28e-02 1.40e-05f  1
 195 -8.2552930e+17 2.97e-04 4.00e+08  -1.0 2.01e+00   6.7 9.87e-04 9.39e-03f  1
 196 -8.2722837e+17 2.61e-04 1.97e+08  -1.0 6.34e+00   6.2 1.26e-05 1.23e-01f  1
 197 -8.2876321e+17 2.55e-04 1.83e+08  -1.0 2.47e+01   5.7 2.23e-04 2.04e-02f  1
 198 -8.2876354e+17 2.55e-04 2.12e+08  -1.0 8.29e-01   7.0 3.95e-01 1.22e-04f  1
 199 -8.2877713e+17 2.55e-04 2.22e+08  -1.0 2.60e+00   6.5 9.60e-02 1.76e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -8.2877864e+17 2.55e-04 1.72e+08  -1.0 8.42e+00   6.1 1.52e-01 8.21e-05f  1
 201 -8.3621693e+17 2.34e-04 1.71e+08  -1.0 3.55e+01   5.6 7.46e-02 8.26e-02f  1
 202 -8.4147499e+17 1.83e-04 2.11e+08  -1.0 1.01e+01   6.0 9.00e-01 2.16e-01f  1
 203 -8.4362971e+17 1.81e-04 5.67e+08  -1.0 6.83e+01   5.5 1.71e-01 1.23e-02f  1
 204 -8.4366282e+17 1.81e-04 4.77e+08  -1.0 1.20e+01   6.0 1.00e+00 1.04e-03f  1
 205 -8.4367375e+17 1.81e-04 6.33e+08  -1.0 5.65e+01   5.5 6.54e-02 1.25e-04f  1
 206 -8.4514713e+17 1.69e-04 5.95e+08  -1.0 1.38e+01   5.9 7.18e-04 6.65e-02f  1
 207 -8.5853113e+17 9.57e-04 7.92e+08  -1.0 7.18e+01   5.4 6.74e-06 1.19e-01f  1
 208 -8.5987856e+17 9.33e-04 7.59e+08  -1.0 1.80e+01   5.9 1.16e-02 2.71e-02f  1
 209 -8.5989490e+17 9.32e-04 7.33e+08  -1.0 5.92e+00   6.3 4.10e-01 1.04e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -8.5990494e+17 9.32e-04 7.32e+08  -1.0 2.10e+01   5.8 6.09e-04 2.72e-04f  1
 211 -8.5991582e+17 9.31e-04 7.35e+08  -1.0 6.75e+00   6.2 4.41e-05 8.82e-04f  1
 212 -8.5991584e+17 9.31e-04 2.43e+08  -1.0 7.73e-01   7.6 1.39e-01 2.83e-06f  1
 213 -8.5994870e+17 9.17e-04 2.39e+08  -1.0 8.80e-01   7.1 1.77e-03 1.55e-02f  1
 214 -8.6076457e+17 7.78e-04 6.35e+08  -1.0 2.70e+00   6.6 1.91e-05 1.52e-01f  1
 215 -8.7003713e+17 5.60e-04 3.57e+08  -1.0 8.75e+00   6.1 1.49e-03 4.38e-01f  1
 216 -8.7014690e+17 5.60e-04 3.57e+08  -1.0 3.54e+01   5.7 1.28e-03 1.08e-03f  1
 217 -8.7014784e+17 5.60e-04 3.57e+08  -1.0 1.09e+01   6.1 4.16e-05 3.50e-05f  1
 218 -8.7014785e+17 5.60e-04 3.57e+08  -1.0 4.86e-01   7.4 3.08e-05 7.89e-06f  1
 219 -8.7014785e+17 5.60e-04 3.57e+08  -1.0 9.76e-01   6.9 2.19e-04 1.79e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -8.7608105e+17 8.71e-05 4.14e+07  -1.0 3.01e+00   6.5 7.49e-01 9.93e-01f  1
 221 -8.7616189e+17 8.67e-05 2.52e+08  -1.0 1.03e+01   6.0 4.55e-01 3.80e-03f  1
 222 -8.8226026e+17 9.75e-05 3.11e+07  -1.0 3.56e+00   6.4 9.90e-01 8.55e-01f  1
 223 -8.8560395e+17 1.04e-04 2.73e+08  -1.0 1.23e+01   5.9 4.55e-01 1.14e-01f  1
 224 -8.8776005e+17 8.83e-05 2.09e+08  -1.0 4.27e+00   6.4 1.00e+00 2.20e-01f  1
 225 -8.8777922e+17 8.82e-05 3.67e+08  -1.0 1.46e+01   5.9 2.25e-01 4.82e-04f  1
 226 -8.8777955e+17 8.82e-05 3.57e+08  -1.0 4.90e+00   6.3 1.85e-01 4.23e-05f  1
 227 -8.8950268e+17 1.06e-04 2.46e+08  -1.0 1.68e+01   5.8 1.18e-03 1.06e-01f  1
 228 -8.9124321e+17 9.63e-05 7.06e+08  -1.0 5.69e+00   6.3 1.27e-05 2.83e-01f  1
 229 -8.9301310e+17 9.71e-05 6.82e+08  -1.0 2.03e+01   5.8 4.76e-03 3.69e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -8.9636815e+17 9.23e-05 5.16e+08  -1.0 6.65e+00   6.2 1.68e-02 2.26e-01f  1
 231 -8.9640256e+17 9.23e-05 5.16e+08  -1.0 2.95e+01   5.7 2.92e-05 5.09e-04f  1
 232 -8.9640272e+17 9.23e-05 5.16e+08  -1.0 5.43e+01   7.1 1.91e-06 2.76e-06f  1
 233 -8.9640272e+17 9.23e-05 5.17e+08  -1.0 3.88e-01   7.5 4.33e-03 3.86e-06f  1
 234 -8.9640286e+17 9.23e-05 6.32e+08  -1.0 6.57e-01   7.0 1.00e+00 1.11e-04f  1
 235 -8.9903521e+17 8.39e-05 1.96e+08  -1.0 2.07e+00   6.5 9.67e-01 6.79e-01f  1
 236 -9.0280032e+17 1.55e-04 5.89e+07  -1.0 7.90e+00   6.1 1.00e+00 2.72e-01f  1
 237 -9.0797942e+17 1.68e-04 8.16e+06  -1.0 2.70e+00   6.5 1.00e+00 1.00e+00f  1
 238 -9.1518212e+17 2.33e-04 9.58e+07  -1.0 1.17e+01   6.0 1.00e+00 3.26e-01f  1
 239 -9.2379555e+17 1.71e-04 1.07e+07  -1.0 3.97e+00   6.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -9.4153828e+17 6.56e-05 1.19e+08  -1.0 2.08e+01   6.0 9.23e-01 3.52e-01f  1
 241 -9.6238287e+17 6.79e-05 1.65e+07  -1.0 6.89e+00   6.4 1.00e+00 1.00e+00f  1
 242 -9.6326986e+17 6.70e-05 3.79e+08  -1.0 5.19e+01   5.9 3.97e-01 5.18e-03f  1
 243 -9.6327882e+17 6.70e-05 1.73e+08  -1.0 1.00e+01   6.3 1.00e+00 2.68e-04f  1
 244 -9.6327906e+17 6.70e-05 1.66e+09  -1.0 2.51e+00   5.8 1.08e-01 2.67e-04f  1
 245 -9.6330161e+17 5.98e-05 1.53e+08  -1.0 9.15e-01   6.3 1.19e-03 1.07e-01f  1
 246 -9.6350174e+17 5.07e-05 2.16e+09  -1.0 2.85e+00   5.8 1.21e-05 1.58e-01f  1
 247 -9.6477389e+17 4.69e-05 2.07e+09  -1.0 1.28e+01   6.2 2.76e-03 3.34e-02f  1
 248 -9.6478675e+17 4.68e-05 2.05e+09  -1.0 3.75e+00   6.6 3.32e-01 1.14e-03f  1
 249 -9.6478689e+17 4.68e-05 1.72e+09  -1.0 8.28e+00   6.2 5.21e-02 5.33e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -9.6491651e+17 4.57e-05 2.01e+09  -1.0 1.01e+01   5.7 2.47e-04 2.44e-02f  1
 251 -9.6760297e+17 2.93e-05 2.39e+09  -1.0 9.71e+00   6.1 5.29e-06 9.30e-02f  1
 252 -9.6763033e+17 2.93e-05 2.39e+09  -1.0 4.98e+00   6.5 1.51e-01 1.82e-03f  1
 253 -9.6763155e+17 2.93e-05 2.59e+09  -1.0 2.24e+01   6.1 3.97e-01 3.17e-05f  1
 254 -9.6800554e+17 2.79e-05 2.30e+09  -1.0 5.65e+00   6.5 1.00e+00 4.33e-02f  1
 255 -9.6800951e+17 2.79e-05 2.33e+09  -1.0 2.82e+00   6.0 7.59e-01 8.67e-04f  1
 256 -9.6866994e+17 5.65e-05 7.37e+08  -1.0 5.42e+00   5.5 9.76e-01 6.77e-01f  1
 257 -9.7257587e+17 1.71e-03 3.69e+07  -1.0 2.15e+01   5.1 1.00e+00 1.00e+00f  1
 258 -9.7465709e+17 5.82e-04 3.56e+08  -1.0 8.92e+00   5.5 1.98e-01 6.60e-01f  1
 259 -9.7467320e+17 5.81e-04 3.58e+08  -1.0 3.70e+01   5.0 5.08e-04 1.59e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -9.7467338e+17 5.81e-04 3.58e+08  -1.0 1.11e+01   5.4 1.26e-05 5.29e-05f  1
 261 -9.7467340e+17 5.81e-04 3.58e+08  -1.0 1.39e+00   6.8 2.81e-07 4.22e-06f  1
 262 -9.7467340e+17 5.81e-04 3.58e+08  -1.0 1.59e+00   7.2 5.49e-06 9.31e-08f  1
 263 -9.7474297e+17 5.60e-04 3.31e+08  -1.0 4.61e-01   7.6 1.54e-01 3.67e-02f  1
 264 -9.7474357e+17 5.60e-04 3.31e+08  -1.0 1.67e+00   7.1 9.92e-03 1.01e-04f  1
 265 -9.7474361e+17 5.60e-04 3.31e+08  -1.0 5.95e-02   6.7 5.46e-01 1.01e-04f  1
 266 -9.7496101e+17 1.96e-04 1.16e+08  -1.0 1.53e-01   6.2 2.28e-01 6.50e-01f  1
 267 -9.7506548e+17 4.27e-05 1.21e+08  -1.0 4.51e-01   5.7 2.96e-03 7.82e-01f  1
 268 -9.7529459e+17 2.31e-05 1.23e+08  -1.0 1.43e+00   5.2 2.98e-05 4.58e-01f  1
 269 -9.7568174e+17 2.31e-05 1.23e+08  -1.0 2.15e+02   4.8 3.17e-04 6.65e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -9.7568561e+17 2.31e-05 1.23e+08  -1.0 8.12e+01   5.2 1.41e-03 1.76e-05f  1
 271 -9.7568565e+17 2.31e-05 1.23e+08  -1.0 5.70e+00   5.6 1.12e-03 2.50e-06f  1
 272 -9.7568574e+17 2.31e-05 1.33e+08  -1.0 2.16e+00   5.1 5.26e-01 9.73e-04f  1
 273 -9.7572813e+17 3.20e-06 1.18e+08  -1.0 6.75e-01   5.6 1.11e-02 1.00e+00f  1
 274 -9.7585794e+17 2.88e-05 1.18e+08  -1.0 2.87e+00   5.1 1.12e-04 1.00e+00f  1
 275 -9.7614921e+17 2.84e-05 1.17e+08  -1.0 1.62e+01   5.5 1.04e-03 1.42e-02f  1
 276 -9.7615213e+17 2.84e-05 1.17e+08  -1.0 4.85e+01   5.0 5.08e-03 4.73e-05f  1
 277 -9.7615216e+17 2.84e-05 1.10e+08  -1.0 4.69e+00   5.5 6.91e-02 4.90e-06f  1
 278 -9.7616710e+17 2.69e-05 1.57e+08  -1.0 7.72e+00   5.0 7.05e-01 5.26e-02f  1
 279 -9.7624964e+17 5.39e-06 6.44e+07  -1.0 1.78e+00   5.4 2.39e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -9.7659919e+17 3.05e-05 6.44e+07  -1.0 1.63e+01   4.9 2.45e-04 3.45e-01f  1
 281 -9.7661999e+17 3.02e-05 6.38e+07  -1.0 4.95e+00   5.4 5.22e-04 1.07e-02f  1
 282 -9.7662005e+17 3.02e-05 6.38e+07  -1.0 1.10e+02   4.9 4.04e-03 4.90e-06f  1
 283 -9.7662034e+17 3.02e-05 6.37e+07  -1.0 4.02e+01   4.4 7.38e-03 2.05e-05f  1
 284 -9.7670273e+17 3.02e-05 6.36e+07  -1.0 1.21e+02   3.9 4.55e-04 1.97e-03f  1
 285 -9.7670356e+17 3.02e-05 6.36e+07  -1.0 3.41e+02   3.4 7.20e-04 6.97e-06f  1
 286 -9.7670356e+17 3.02e-05 6.30e+07  -1.0 5.94e-01   3.0 1.80e-02 4.01e-05f  1
 287 -9.7670356e+17 3.02e-05 2.75e+08  -1.0 8.64e-02   2.5 2.23e-01 3.13e-04h  1
 288 -9.7670088e+17 2.21e-05 4.80e+07  -1.0 8.64e-02   2.0 2.87e-03 2.67e-01h  1
 289 -9.7671485e+17 2.13e-05 5.86e+07  -1.0 6.05e+01    -  2.88e-05 3.66e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -9.7671499e+17 2.13e-05 5.84e+07  -1.0 2.67e+02    -  2.04e-04 2.06e-06f  1
 291 -9.7671499e+17 2.13e-05 6.58e+08  -1.0 3.18e+01    -  8.29e-01 2.05e-04h  1
 292 -9.7670789e+17 1.77e-11 9.48e+07  -1.0 3.53e+01    -  3.60e-01 1.00e+00h  1
 293 -9.7670789e+17 2.09e-12 3.19e+07  -1.0 1.12e+01    -  6.63e-01 1.00e+00f  1
 294 -9.7670789e+17 4.89e-13 1.51e+07  -1.0 1.33e+00    -  5.28e-01 1.00e+00f  1
 295 -9.7670789e+17 6.11e-13 3.43e+01  -1.0 2.16e-01    -  1.00e+00 1.00e+00f  1
 296 -9.7670789e+17 4.16e-13 1.56e+04  -8.6 5.09e-01    -  9.91e-01 1.00e+00f  1
In iteration 296, 25 Slacks too small, adjusting variable bounds
 297 -9.7670789e+17 1.11e-16 3.26e+00  -8.6 5.39e-03    -  1.00e+00 1.00e+00f  1
In iteration 297, 25 Slacks too small, adjusting variable bounds
 298 -9.7670789e+17 1.11e-16 9.19e+02  -8.6 4.33e-03    -  9.85e-01 1.00e+00h  1
In iteration 298, 25 Slacks too small, adjusting variable bounds
 299 -9.7670789e+17 1.11e-16 4.50e-07  -8.6 2.93e-09   1.5 1.00e+00 1.00e+00h  1
In iteration 299, 32 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -9.7670789e+17 1.11e-16 1.54e-07 -13.0 7.42e-09   1.1 1.00e+00 1.00e+00h  1
In iteration 300, 32 Slacks too small, adjusting variable bounds
 301 -9.7670789e+17 1.11e-16 2.38e-07 -13.0 4.70e-13   5.1 1.00e+00 1.00e+00f  1
In iteration 301, 32 Slacks too small, adjusting variable bounds
 302 -9.7670789e+17 1.11e-16 1.54e-07 -13.0 2.04e-12   4.6 1.00e+00 1.00e+00h  1
In iteration 302, 32 Slacks too small, adjusting variable bounds
 303 -9.7670789e+17 1.11e-16 2.38e-07 -13.0 5.29e-13   5.0 1.00e+00 1.00e+00H  1
In iteration 303, 32 Slacks too small, adjusting variable bounds
 304 -9.7670789e+17 1.11e-16 5.10e+05 -13.0 2.00e+04    -  8.98e-06 1.08e-05h  1
In iteration 304, 32 Slacks too small, adjusting variable bounds
 305 -9.7670789e+17 1.11e-16 1.15e+06 -13.0 3.86e+03    -  1.97e-05 1.30e-06f  5
In iteration 305, 32 Slacks too small, adjusting variable bounds
 306 -9.7670789e+17 2.22e-16 1.54e+06 -13.0 2.56e+04    -  8.75e-06 1.63e-06h  2
Cannot call restoration phase at almost feasible point,
but acceptable point from iteration 303 could be restored.

Number of Iterations....: 306

                                   (scaled)                 (unscaled)
Objective...............:  -9.7670788816789722e+09   -9.7670788816789722e+17
Dual infeasibility......:   2.3841880637427839e-07    2.3841880637427838e+01
Constraint violation....:   1.1102230246251565e-16    1.1102230246251565e-16
Variable bound violation:   9.9999999747524271e-07    9.9999999747524271e-07
Complementarity.........:   9.1047078285823399e-14    9.1047078285823405e-06
Overall NLP error.......:   5.5088893751025387e-14    2.3841880637427838e+01


Number of objective function evaluations             = 320
Number of objective gradient evaluations             = 308
Number of equality constraint evaluations            = 320
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 308
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 307
Total seconds in IPOPT                               = 1.328

EXIT: Solved To Acceptable Level.
