
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:      267
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       90

Total number of variables............................:      179
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      179
                     variables with only upper bounds:        0
Total number of equality constraints.................:       90
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.0312031e+09 5.58e-02 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9974454e+09 4.64e-02 8.22e+01  -1.0 3.41e+02    -  1.31e-02 1.69e-01f  1
   2  1.9844478e+09 4.62e-02 1.25e+02  -1.0 1.95e+02    -  2.58e-01 3.64e-03f  1
   3  1.7041184e+09 4.13e-02 2.86e+02  -1.0 1.57e+02    -  1.43e-01 1.07e-01f  1
   4  1.6662752e+09 3.95e-02 1.46e+03  -1.0 1.07e+02    -  4.02e-01 4.15e-02f  1
   5  1.5514898e+09 2.94e-02 2.04e+03  -1.0 8.23e+01    -  4.63e-01 2.57e-01f  1
   6  1.5242081e+09 2.11e-02 1.90e+03  -1.0 4.58e+01    -  4.59e-01 2.81e-01f  1
   7  1.5113048e+09 1.35e-02 1.56e+03  -1.0 2.80e+01    -  8.83e-01 3.61e-01f  1
   8  1.5080148e+09 1.06e-02 1.67e+03  -1.0 1.59e+01    -  8.75e-01 2.12e-01f  1
   9  1.5079808e+09 1.06e-02 1.45e+03  -1.0 1.48e+01    -  1.00e+00 3.33e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5080994e+09 5.00e-03 2.13e+03  -1.0 2.64e+01    -  8.83e-02 5.28e-01h  1
  11  1.5103042e+09 2.59e-03 2.85e+02  -1.0 1.20e+01    -  6.89e-01 4.82e-01h  1
  12  1.5111988e+09 1.87e-03 3.41e+02  -1.0 5.62e+00    -  2.71e-02 2.79e-01h  1
  13  1.5112080e+09 1.86e-03 3.26e+02  -1.0 2.97e+00    -  1.98e-01 3.87e-03h  1
  14  1.5112080e+09 1.86e-03 2.37e+05  -1.0 3.03e+00    -  6.52e-02 3.88e-05h  1
  15r 1.5112080e+09 1.86e-03 1.00e+03  -1.0 0.00e+00    -  0.00e+00 1.94e-07R  2
  16r 1.5132113e+09 6.64e-04 9.24e+02  -1.0 8.71e+01    -  7.64e-02 5.62e-02f  1
  17r 1.5132113e+09 6.64e-04 8.61e+02  -1.0 0.00e+00    -  0.00e+00 3.72e-07R  5
  18r 1.5151858e+09 6.77e-04 7.02e+02  -1.0 5.06e+00    -  8.36e-01 1.94e-01f  1
  19r 1.5221334e+09 7.59e-04 5.39e+01  -1.0 4.67e+00    -  8.58e-01 9.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.5681402e+09 7.69e-04 2.25e+01  -1.0 4.58e+00    -  5.71e-01 1.00e+00f  1
  21r 1.6524543e+09 7.69e-04 1.00e-06  -1.0 9.81e+00    -  1.00e+00 1.00e+00f  1
  22r 1.6084478e+09 6.68e-04 5.46e+00  -2.5 7.71e+00    -  9.18e-01 9.76e-01f  1
  23r 1.6117570e+09 6.67e-04 2.83e-08  -2.5 1.79e+00    -  1.00e+00 1.00e+00f  1
  24r 1.5760075e+09 6.64e-04 4.54e-01  -3.8 6.14e+00    -  8.85e-01 1.00e+00f  1
  25r 1.5754812e+09 6.64e-04 1.50e-09  -3.8 2.27e+00    -  1.00e+00 1.00e+00f  1
  26r 1.5477962e+09 6.64e-04 6.02e-02  -5.7 8.47e+00    -  7.31e-01 1.00e+00f  1
  27r 1.5459975e+09 6.64e-04 1.16e-03  -5.7 1.97e+00    -  9.81e-01 1.00e+00f  1
  28r 1.5374689e+09 6.64e-04 1.85e-11  -5.7 3.05e+00    -  1.00e+00 1.00e+00f  1
  29r 1.5244257e+09 6.64e-04 7.27e-04  -8.6 3.01e+00    -  7.37e-01 9.99e-01f  1

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   1.4219452927641443e+05    1.5241395821165290e+09
Dual infeasibility......:   7.8762234080040614e+01    8.4422824948462308e+05
Constraint violation....:   6.6420208835271666e-04    6.6420208835271666e-04
Variable bound violation:   6.2271992007367771e-09    6.2271992007367771e-09
Complementarity.........:   2.1142036383853213e-08    2.2661500877110981e-04
Overall NLP error.......:   7.8762234080040614e+01    8.4422824948462308e+05


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 2.779

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
