
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     4006
Number of nonzeros in Lagrangian Hessian.............:       89

Total number of variables............................:       89
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       89
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       90
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       90
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.0296675e+09 1.15e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3033340e+09 7.37e-01 8.77e+01  -1.0 3.22e+02    -  3.12e-03 1.23e-01f  1
   2  1.7769380e+09 3.43e-01 1.28e+02  -1.0 2.43e+02    -  9.86e-04 1.24e-01f  1
   3  1.7467638e+09 3.19e-01 1.26e+02  -1.0 1.56e+02    -  1.87e-01 1.42e-02f  1
   4  1.6350532e+09 2.31e-01 1.15e+02  -1.0 1.28e+02    -  3.61e-01 9.00e-02f  1
   5  1.5563131e+09 1.91e-01 9.61e+01  -1.0 8.75e+01    -  4.54e-01 1.68e-01f  1
   6  1.5374417e+09 2.10e-01 8.44e+01  -1.0 5.60e+01    -  6.29e-01 1.27e-01f  1
   7  1.5363809e+09 2.11e-01 3.91e+02  -1.0 4.13e+01    -  1.24e-01 1.37e-02f  1
   8  1.5233533e+09 2.28e-01 2.71e+03  -1.0 4.00e+01    -  1.33e-02 2.03e-01f  1
   9  1.5230448e+09 2.29e-01 3.30e+03  -1.0 3.48e+01    -  1.02e-01 6.92e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5072394e+09 2.52e-01 1.93e+03  -1.0 3.43e+01    -  2.09e-01 4.20e-01f  1
  11  1.5071488e+09 2.52e-01 1.94e+03  -1.0 1.90e+01    -  5.84e-01 6.95e-03f  1
  12  1.5069278e+09 2.43e-01 3.94e+03  -1.0 2.83e+01    -  5.06e-01 3.58e-02f  1
  13  1.5075299e+09 1.19e-01 9.02e+02  -1.0 2.58e+01    -  1.16e-02 5.10e-01h  1
  14  1.5091502e+09 7.73e-02 5.85e+02  -1.0 1.24e+01    -  3.41e-01 3.50e-01h  1
  15  1.5128621e+09 1.25e-02 1.59e+03  -1.0 7.36e+00    -  1.18e-02 8.38e-01h  1
  16  1.5136958e+09 0.00e+00 6.49e+02  -1.0 1.42e+00    -  5.87e-01 1.00e+00h  1
  17  1.5137000e+09 0.00e+00 9.85e-07  -1.0 4.68e-02    -  1.00e+00 1.00e+00f  1
  18  1.5136674e+09 0.00e+00 2.81e-05  -2.5 2.06e-01    -  1.00e+00 1.00e+00f  1
  19  1.5136664e+09 0.00e+00 1.40e-07  -3.8 2.95e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.5136663e+09 0.00e+00 1.87e-10  -5.7 1.09e-03    -  1.00e+00 1.00e+00f  1
  21  1.5136663e+09 0.00e+00 1.42e-14  -8.6 5.32e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.4121742818056996e+05    1.5136663349143732e+09
Dual infeasibility......:   1.4210854715202004e-14    1.5232179660753852e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   9.9996992730666534e-07    9.9996992730666534e-07
Complementarity.........:   2.5162954003601617e-09    2.6971399247937279e-05
Overall NLP error.......:   2.5162954003601617e-09    2.6971399247937279e-05


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total seconds in IPOPT                               = 0.275

EXIT: Optimal Solution Found.
