
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:      930
Number of nonzeros in Lagrangian Hessian.............:       60

Total number of variables............................:       60
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       60
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       30
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       30
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -8.6973972e+10 1.12e+00 1.15e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.7657915e+10 1.12e+00 1.10e+02  -1.0 1.89e+02    -  9.03e-03 1.53e-03f  1
   2 -8.8937613e+10 1.11e+00 1.01e+02  -1.0 4.25e+01    -  4.24e-02 1.18e-02f  1
   3 -9.3045147e+10 1.06e+00 8.45e+01  -1.0 3.85e+01    -  9.73e-02 5.52e-02f  1
   4 -1.2373250e+11 5.63e-01 1.30e+02  -1.0 4.13e+01    -  1.07e-01 4.60e-01f  1
   5 -1.5280246e+11 0.00e+00 6.58e+01  -1.0 2.93e+01    -  5.86e-01 1.00e+00f  1
   6 -1.5805021e+11 0.00e+00 5.93e+01  -1.0 4.02e+01  -2.0 5.81e-02 3.50e-01f  1
   7 -1.6267825e+11 0.00e+00 5.04e+01  -1.0 2.91e+01  -1.6 1.59e-01 2.10e-01f  1
   8 -1.6740978e+11 0.00e+00 9.79e+00  -1.0 1.15e+01  -1.1 7.84e-01 4.82e-01f  1
   9 -1.8801289e+11 0.00e+00 8.00e+00  -1.0 1.38e+02  -1.6 2.00e-01 1.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.9681280e+11 0.00e+00 2.03e+01  -1.0 2.43e+01  -1.2 9.08e-01 2.68e-01f  1
  11 -2.1316384e+11 0.00e+00 5.50e+01  -1.0 1.07e+03  -1.7 6.13e-02 1.76e-02f  1
  12 -2.2291810e+11 0.00e+00 1.63e+01  -1.0 2.56e+01  -1.3 1.00e+00 3.97e-01f  1
  13 -2.2571755e+11 0.00e+00 3.62e+00  -1.0 9.08e+00  -0.8 1.00e+00 6.46e-01f  1
  14 -2.2848943e+11 0.00e+00 3.84e+01  -1.0 4.87e+01  -1.3 7.77e-01 1.71e-01f  1
  15 -2.3008553e+11 1.09e-04 7.31e+00  -1.0 8.94e+00  -0.9 1.00e+00 5.47e-01f  1
  16 -2.3199664e+11 0.00e+00 3.58e+00  -1.0 6.11e+01  -1.4 4.17e-02 1.12e-01f  1
  17 -2.3246478e+11 0.00e+00 9.99e+00  -1.0 1.03e+01  -0.9 2.20e-01 1.82e-01f  1
  18 -2.3471276e+11 0.00e+00 1.22e+01  -1.0 1.29e+02  -1.4 8.90e-03 6.30e-02f  1
  19 -2.3499178e+11 0.00e+00 3.92e+01  -1.0 1.48e+01  -1.0 1.00e+00 7.60e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.3657523e+11 0.00e+00 4.07e+01  -1.0 8.28e+01  -1.5 1.35e-01 1.16e-01f  1
  21 -2.3680133e+11 0.00e+00 1.43e+01  -1.0 1.63e+01  -1.0 1.00e+00 1.04e-01f  1
  22 -2.3797475e+11 0.00e+00 1.30e+01  -1.0 2.09e+02  -1.5 5.50e-02 5.01e-02f  1
  23 -2.3802349e+11 0.00e+00 6.79e+00  -1.0 5.68e+00  -1.1 1.00e+00 1.09e-01f  1
  24 -2.4026767e+11 3.39e-03 1.73e+01  -1.0 3.50e+01  -1.6 6.61e-01 8.42e-01f  1
  25 -2.4030576e+11 3.35e-03 1.70e+01  -1.0 4.14e+01  -1.1 9.60e-03 7.13e-03h  1
  26 -2.3981241e+11 0.00e+00 2.66e+00  -1.0 5.02e+00  -0.7 1.00e+00 8.21e-01h  1
  27 -2.3985716e+11 0.00e+00 1.97e+00  -1.0 1.92e+02    -  9.71e-02 1.23e-01f  1
  28 -2.4006692e+11 0.00e+00 8.20e-01  -1.0 1.52e+01    -  1.00e+00 1.00e+00F  1
  29 -2.4037341e+11 0.00e+00 1.02e-01  -1.0 1.54e+00  -1.2 1.00e+00 9.95e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.4072632e+11 0.00e+00 1.67e+00  -2.5 1.11e+00    -  9.66e-01 8.96e-01f  1
  31 -2.4079476e+11 0.00e+00 1.34e-02  -2.5 9.99e-01    -  1.00e+00 1.00e+00f  1
  32 -2.4080978e+11 0.00e+00 7.42e-04  -3.8 2.94e-01    -  1.00e+00 1.00e+00f  1
  33 -2.4081058e+11 0.00e+00 2.40e-05  -5.7 7.56e-02    -  1.00e+00 1.00e+00f  1
  34 -2.4081058e+11 0.00e+00 9.10e-02  -5.7 5.72e+00    -  1.00e+00 1.00e+00h  1
  35 -2.4081058e+11 0.00e+00 3.62e-03  -5.7 1.26e+00    -  1.00e+00 1.00e+00h  1
  36 -2.4081058e+11 0.00e+00 1.33e-05  -5.7 7.87e-02    -  1.00e+00 1.00e+00h  1
  37 -2.4081059e+11 0.00e+00 6.60e-03  -8.6 1.11e+00    -  9.30e-01 9.40e-01f  1
  38 -2.4081059e+11 0.00e+00 5.13e-08  -8.6 2.34e-06  -1.7 1.00e+00 1.00e+00f  1
  39 -2.4081059e+11 0.00e+00 4.37e-09  -8.6 5.98e-07  -2.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.4081059e+11 0.00e+00 4.14e-09 -12.9 1.70e-06  -2.6 1.00e+00 1.00e+00h  1

Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:  -2.4081058710840171e+03   -2.4081058710840170e+11
Dual infeasibility......:   4.1390183588842134e-09    4.1390183588842133e-01
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   9.9999989799925970e-07    9.9999989799925970e-07
Complementarity.........:   1.4659568203692337e-13    1.4659568203692337e-05
Overall NLP error.......:   4.1390183588842134e-09    4.1390183588842133e-01


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 40
Total seconds in IPOPT                               = 2.315

EXIT: Optimal Solution Found.
