
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     8190
Number of nonzeros in Lagrangian Hessian.............:      180

Total number of variables............................:      180
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      180
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       90
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       90
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -8.7025842e+10 1.15e+00 8.43e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.7937262e+10 1.15e+00 8.03e+01  -1.0 8.09e+01    -  1.74e-02 3.88e-03f  1
   2 -8.9897241e+10 1.12e+00 7.51e+01  -1.0 3.39e+01    -  4.18e-02 2.43e-02f  1
   3 -9.3690489e+10 1.07e+00 5.99e+01  -1.0 3.65e+01    -  1.13e-01 5.40e-02f  1
   4 -1.3364770e+11 3.57e-01 1.25e+02  -1.0 3.91e+01    -  1.30e-01 6.61e-01f  1
   5 -1.5305128e+11 0.00e+00 5.36e+01  -1.0 2.17e+01    -  5.09e-01 1.00e+00f  1
   6 -1.5420239e+11 0.00e+00 5.31e+01  -1.0 7.42e+01    -  4.35e-03 6.97e-02f  1
   7 -1.5598854e+11 0.00e+00 5.16e+01  -1.0 7.03e+01    -  2.23e-02 8.79e-02f  1
   8 -1.5642666e+11 0.00e+00 5.14e+01  -1.0 9.17e+02    -  2.98e-03 5.47e-03f  1
   9 -1.5832305e+11 0.00e+00 5.03e+01  -1.0 4.19e+02    -  1.88e-02 3.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.5997510e+11 0.00e+00 4.81e+01  -1.0 6.60e+02    -  5.02e-02 1.80e-02f  1
  11 -1.6891740e+11 0.00e+00 4.51e+01  -1.0 3.69e+01  -2.0 1.05e-01 2.97e-01f  1
  12 -1.7488825e+11 0.00e+00 4.10e+01  -1.0 2.67e+02  -2.5 8.42e-02 3.91e-02f  1
  13 -1.8551873e+11 0.00e+00 1.89e+01  -1.0 5.48e+01  -2.1 4.68e-01 1.86e-01f  1
  14 -1.9739945e+11 0.00e+00 1.13e+01  -1.0 2.36e+01  -1.6 5.64e-01 3.89e-01f  1
  15 -2.0592449e+11 0.00e+00 5.76e+00  -1.0 1.12e+01  -1.2 7.69e-01 4.95e-01f  1
  16 -2.0941332e+11 0.00e+00 3.19e+01  -1.0 7.61e+01  -1.7 7.16e-01 8.61e-02f  1
  17 -2.2518323e+11 0.00e+00 2.21e+00  -1.0 1.40e+01  -1.3 1.00e+00 1.00e+00f  1
  18 -2.2857046e+11 0.00e+00 3.34e+01  -1.0 8.27e+02  -1.7 8.79e-02 2.47e-02f  1
  19 -2.3022952e+11 1.75e-04 2.06e+01  -1.0 2.68e+01  -1.3 5.17e-01 1.69e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.3156496e+11 0.00e+00 1.56e+01  -1.0 7.66e+00  -0.9 1.00e+00 3.90e-01f  1
  21 -2.3299358e+11 0.00e+00 4.95e+00  -1.0 3.34e+01  -1.4 6.49e-02 1.71e-01f  1
  22 -2.3363857e+11 3.97e-04 1.46e+01  -1.0 9.06e+00  -0.9 3.24e-01 2.48e-01f  1
  23 -2.3436981e+11 0.00e+00 3.58e+01  -1.0 4.37e+01  -1.4 4.70e-01 6.61e-02f  1
  24 -2.3512229e+11 0.00e+00 3.02e+01  -1.0 9.88e+00  -1.0 1.00e+00 2.55e-01f  1
  25 -2.3691498e+11 0.00e+00 2.90e+01  -1.0 4.37e+01  -1.5 6.07e-02 2.14e-01f  1
  26 -2.3716570e+11 0.00e+00 2.05e+01  -1.0 1.31e+01  -1.0 2.78e-01 9.51e-02f  1
  27 -2.3812295e+11 2.60e-03 7.18e+00  -1.0 1.81e+02  -1.5 1.89e-02 3.44e-02f  1
  28 -2.3854669e+11 1.87e-03 6.99e+00  -1.0 1.54e+01  -1.1 1.30e-01 1.54e-01f  1
  29 -2.3886922e+11 1.86e-03 5.89e+01  -1.0 8.71e+01  -1.6 1.53e-01 2.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.3929087e+11 1.37e-03 2.29e+01  -1.0 1.67e+01  -1.1 1.00e+00 1.60e-01f  1
  31 -2.4021565e+11 1.26e-03 5.54e+01  -1.0 1.21e+02  -1.6 1.58e-01 7.93e-02f  1
  32 -2.4043838e+11 9.45e-04 7.97e+01  -1.0 1.73e+01  -1.2 1.00e+00 1.99e-01f  1
  33 -2.4052471e+11 0.00e+00 6.69e-02  -1.0 3.10e+00  -1.7 1.00e+00 1.00e+00f  1
  34 -2.4102020e+11 0.00e+00 2.10e+00  -1.7 4.49e+00  -2.1 1.00e+00 9.19e-01f  1
  35 -2.4107785e+11 0.00e+00 3.32e-02  -1.7 2.24e+00  -2.6 1.00e+00 1.00e+00f  1
  36 -2.4118872e+11 0.00e+00 2.56e-03  -2.5 7.42e-01  -3.1 1.00e+00 1.00e+00f  1
  37 -2.4120700e+11 0.00e+00 7.50e-04  -3.8 1.85e-01  -3.6 1.00e+00 1.00e+00f  1
  38 -2.4120803e+11 0.00e+00 9.14e-05  -5.7 7.11e-02  -4.0 1.00e+00 1.00e+00f  1
  39 -2.4120803e+11 0.00e+00 2.20e-06  -5.7 1.14e-02  -4.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.4120804e+11 0.00e+00 4.31e-09  -8.6 4.28e-04  -5.0 1.00e+00 1.00e+00f  1
  41 -2.4120804e+11 0.00e+00 2.19e-09 -12.7 6.57e-04  -5.5 1.00e+00 1.00e+00h  1

Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:  -5.2452548934476490e+03   -2.4120804475503360e+11
Dual infeasibility......:   2.1938386069360599e-09    1.0088575896439134e-01
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   9.9999979852327670e-07    9.9999979852327670e-07
Complementarity.........:   2.4370943883991774e-13    1.1207210788622794e-05
Overall NLP error.......:   2.1938386069360599e-09    1.0088575896439134e-01


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total seconds in IPOPT                               = 11.502

EXIT: Optimal Solution Found.
