
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:      358
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      179

Total number of variables............................:      269
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      269
                     variables with only upper bounds:        0
Total number of equality constraints.................:       90
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -8.7010695e+10 5.60e+01 1.23e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.8022174e+10 5.54e+01 2.10e+00  -1.0 6.01e+01    -  3.48e-02 1.20e-02f  1
   2 -9.1988950e+10 5.24e+01 1.41e+00  -1.0 8.39e+01    -  5.33e-02 5.30e-02f  1
   3 -1.0613918e+11 4.11e+01 1.92e+01  -1.0 7.88e+01    -  1.17e-01 2.17e-01f  1
   4 -1.1975522e+11 2.94e+01 4.62e+01  -1.0 6.18e+01    -  7.42e-02 2.85e-01f  1
   5 -1.3602026e+11 1.48e+01 4.35e+01  -1.0 4.40e+01    -  3.76e-01 4.96e-01f  1
   6 -1.4313040e+11 8.69e+00 6.00e+01  -1.0 2.64e+01    -  1.91e-01 4.13e-01f  1
   7 -1.4421695e+11 7.77e+00 9.60e+01  -1.0 1.95e+01    -  3.53e-02 1.05e-01f  1
   8 -1.4504815e+11 7.05e+00 1.46e+02  -1.0 2.30e+01    -  4.26e-02 9.24e-02f  1
   9 -1.4780687e+11 4.56e+00 1.64e+02  -1.0 2.67e+01    -  7.13e-02 3.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.4819971e+11 4.26e+00 1.53e+02  -1.0 2.54e+01    -  8.67e-02 6.52e-02f  1
  11 -1.5323121e+11 1.01e+00 4.71e+01  -1.0 3.36e+01    -  1.24e-01 7.62e-01f  1
  12 -1.5702174e+11 4.04e+00 5.08e+01  -1.0 4.56e+01    -  2.24e-01 4.54e-01f  1
  13 -1.5917453e+11 2.90e+00 4.38e+01  -1.0 4.19e+01    -  2.14e-01 2.90e-01f  1
  14 -1.6488224e+11 3.98e+00 6.02e+01  -1.0 3.55e+01    -  1.96e-01 7.76e-01f  1
  15 -1.6741589e+11 1.63e+00 4.70e+01  -1.0 1.49e+01  -2.0 3.40e-01 8.21e-01f  1
  16 -1.6845127e+11 9.18e-01 9.94e+00  -1.0 1.16e+01  -1.6 7.85e-01 7.25e-01f  1
  17 -1.6893767e+11 2.13e-01 1.82e+00  -1.0 5.48e+00  -1.1 7.83e-01 8.68e-01f  1
  18 -1.6979075e+11 6.74e-01 1.06e+01  -1.0 3.32e+01  -1.6 1.00e+00 3.71e-01f  1
  19 -1.7011418e+11 4.41e-01 8.92e+00  -1.0 8.59e+01  -2.1 2.91e-01 7.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.7038087e+11 2.41e-01 2.80e+00  -1.0 9.49e+00  -1.7 1.00e+00 4.41e-01f  1
  21 -1.7073928e+11 2.75e-01 2.18e+00  -1.0 3.86e+01  -2.2 1.79e-01 2.10e-01f  1
  22 -1.7104040e+11 2.28e-01 9.09e-01  -1.0 1.07e+01  -1.7 8.70e-01 6.32e-01f  1
  23 -1.7131517e+11 1.20e-01 2.11e+00  -1.7 3.68e+00  -1.3 7.06e-01 5.72e-01f  1
  24 -1.7152499e+11 1.51e-01 1.87e+00  -1.7 1.00e+01  -1.8 6.25e-01 3.75e-01f  1
  25 -1.7177317e+11 7.19e-02 1.54e-01  -1.7 3.47e+00  -1.4 1.00e+00 1.00e+00f  1
  26 -1.7195072e+11 1.36e-01 2.03e+00  -2.5 1.61e+01  -1.8 6.16e-01 2.53e-01f  1
  27 -1.7219268e+11 6.56e-02 3.69e-01  -2.5 5.08e+00  -1.4 9.07e-01 8.67e-01f  1
  28 -1.7228036e+11 6.07e-02 3.59e-01  -2.5 4.57e+01  -1.9 1.11e-01 6.72e-02f  1
  29 -1.7243560e+11 3.01e-02 8.06e-01  -2.5 8.60e+00  -1.5 1.00e+00 5.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.7246153e+11 3.07e-02 2.59e+00  -2.5 3.31e+01  -1.9 4.92e-01 3.26e-02f  1
  31 -1.7256282e+11 2.28e-02 1.89e+00  -2.5 7.19e+00  -1.5 1.00e+00 4.68e-01f  1
  32 -1.7282610e+11 1.83e-01 1.06e+00  -2.5 4.00e+01  -2.0 9.38e-02 2.91e-01f  1
  33 -1.7286340e+11 1.64e-01 9.10e+00  -2.5 1.26e+01  -1.6 1.00e+00 1.13e-01f  1
  34 -1.7326858e+11 3.71e-01 8.09e+00  -2.5 1.41e+02  -2.0 8.10e-02 1.13e-01f  1
  35 -1.7327038e+11 3.70e-01 7.78e+00  -2.5 1.42e+01  -1.6 5.80e-01 3.16e-03f  1
  36 -1.7332955e+11 1.38e-01 2.81e+00  -2.5 2.40e+00  -1.2 1.00e+00 6.31e-01f  1
  37 -1.7336194e+11 1.15e-01 2.34e+00  -2.5 7.85e+00  -1.7 2.90e-01 1.63e-01f  1
  38 -1.7338729e+11 7.53e-02 1.54e+00  -2.5 2.77e+00  -1.2 1.28e-01 3.48e-01f  1
  39 -1.7342067e+11 6.44e-02 1.31e+00  -2.5 1.04e+01  -1.7 2.01e-01 1.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.7344456e+11 3.63e-02 7.29e-01  -2.5 3.26e+00  -1.3 6.35e-01 4.37e-01f  1
  41 -1.7360966e+11 2.52e-01 8.27e-01  -2.5 1.46e+01  -1.8 1.00e+00 6.45e-01f  1
  42 -1.7361346e+11 2.52e-01 2.33e+00  -2.5 9.11e+02  -2.2 1.21e-02 3.10e-04f  1
  43 -1.7375489e+11 5.80e-02 2.66e+00  -2.5 2.14e+01  -1.8 6.09e-01 4.06e-01f  1
  44 -1.7389337e+11 9.49e-02 3.08e-01  -2.5 7.51e+00  -1.4 1.00e+00 9.75e-01f  1
  45 -1.7395354e+11 1.25e-01 1.08e+01  -2.5 3.09e+01  -1.9 7.03e-01 1.18e-01f  1
  46 -1.7402611e+11 1.80e-01 9.56e+00  -2.5 5.03e+02  -2.3 2.95e-04 9.39e-03f  1
  47 -1.7402694e+11 1.78e-01 9.25e+00  -2.5 3.14e+00  -1.9 1.00e+00 9.01e-03h  1
  48 -1.7405644e+11 1.82e-02 3.89e-02  -2.5 1.20e+00  -1.5 1.00e+00 1.00e+00f  1
  49 -1.7411625e+11 3.84e-02 3.82e-02  -2.5 3.54e+00  -2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.7411937e+11 3.83e-02 3.30e+00  -2.5 2.75e+02  -2.4 7.71e-02 2.61e-03f  1
  51 -1.7413450e+11 3.74e-02 5.15e+00  -2.5 3.94e+00  -2.0 9.97e-01 5.75e-01f  1
  52 -1.7416917e+11 7.67e-02 1.49e+00  -2.5 1.21e+01  -2.5 1.00e+00 5.23e-01f  1
  53 -1.7420465e+11 2.47e-01 2.31e+00  -2.5 7.98e+01  -3.0 6.80e-01 1.44e-01f  1
  54 -1.7429583e+11 2.01e-01 2.78e+00  -2.5 2.69e+01  -2.5 1.00e+00 1.00e+00f  1
  55 -1.7430776e+11 1.83e-01 2.46e+00  -2.5 2.20e+01  -2.1 2.85e-01 1.19e-01f  1
  56 -1.7431241e+11 1.66e-01 2.01e+00  -2.5 1.74e+01  -2.6 1.23e-02 1.84e-01f  1
  57 -1.7431427e+11 1.66e-01 2.00e+00  -2.5 8.01e+01  -2.2 3.30e-04 7.40e-03f  1
  58 -1.7431371e+11 1.66e-01 2.07e+00  -2.5 1.42e+02  -1.7 2.09e-01 1.33e-03h  2
  59 -1.7432438e+11 8.91e-03 1.21e-01  -2.5 6.99e+00  -2.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.7435323e+11 1.62e-01 6.87e-01  -2.5 3.05e+01  -2.7 1.00e+00 4.28e-01f  1
  61 -1.7436436e+11 1.11e-01 4.44e-01  -2.5 9.39e+00  -2.3 1.00e+00 4.23e-01f  1
  62 -1.7438883e+11 1.39e-01 7.82e-01  -2.5 4.14e+01  -2.8 1.54e-01 2.52e-01f  1
  63 -1.7438891e+11 1.39e-01 7.81e-01  -2.5 3.60e+01  -3.2 6.67e-04 1.29e-03h  1
  64 -1.7438726e+11 1.35e-01 6.68e-01  -2.5 2.49e+01  -3.7 1.78e-01 1.32e-01f  2
  65 -1.7439149e+11 5.44e-02 2.97e-01  -2.5 3.79e+00  -4.2 6.53e-01 5.58e-01h  1
  66 -1.7439296e+11 8.47e-04 5.74e-04  -2.5 3.27e+00  -3.8 1.00e+00 1.00e+00h  1
  67 -1.7440786e+11 2.81e-04 1.89e-04  -3.8 1.54e-01  -3.3 1.00e+00 1.00e+00f  1
  68 -1.7440864e+11 2.17e-05 8.17e-02  -5.7 3.65e+00    -  9.18e-01 9.53e-01h  1
  69 -1.7440868e+11 1.14e-06 2.98e-01  -5.7 6.51e+00    -  9.96e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.7440868e+11 2.41e-11 3.35e-07  -5.7 2.15e-03  -3.8 1.00e+00 1.00e+00h  1
  71 -1.7440868e+11 1.19e-06 6.53e-01  -8.6 1.77e+01    -  5.69e-01 7.04e-01f  1
  72 -1.7440869e+11 1.26e-07 1.12e-01  -8.6 4.77e+00    -  8.65e-01 9.03e-01h  1
  73 -1.7440869e+11 8.01e-09 1.11e+00  -8.6 1.74e+01    -  8.80e-01 1.00e+00f  1
  74 -1.7440869e+11 1.79e-10 4.79e-02  -8.6 2.66e+00    -  1.00e+00 1.00e+00h  1
  75 -1.7440869e+11 2.13e-14 3.75e-10  -8.6 7.22e-06  -4.3 1.00e+00 1.00e+00h  1
  76 -1.7440869e+11 4.12e-11 1.01e-03 -12.7 3.83e-01    -  9.93e-01 1.00e+00h  1
  77 -1.7440869e+11 2.84e-14 1.01e-08 -12.7 7.31e-02    -  1.00e+00 1.00e+00f  1
  78 -1.7440869e+11 2.84e-14 5.68e-14 -12.7 1.69e-09  -4.8 1.00e+00 1.00e+00h  1

Number of Iterations....: 78

                                   (scaled)                 (unscaled)
Objective...............:  -3.7926513635556917e+03   -1.7440868717048764e+11
Dual infeasibility......:   5.6843418860808015e-14    2.6139987854040682e-06
Constraint violation....:   2.8421709430404007e-14    2.8421709430404007e-14
Variable bound violation:   9.9999982694498613e-07    9.9999982694498613e-07
Complementarity.........:   2.0782493215548255e-13    9.5570275525013013e-06
Overall NLP error.......:   2.0782493215548255e-13    9.5570275525013013e-06


Number of objective function evaluations             = 84
Number of objective gradient evaluations             = 79
Number of equality constraint evaluations            = 84
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 79
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 78
Total seconds in IPOPT                               = 9.986

EXIT: Optimal Solution Found.
