
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.5, running with linear solver MUMPS 5.2.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     8190
Number of nonzeros in Lagrangian Hessian.............:      180

Total number of variables............................:      180
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      180
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       90
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       90
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.4076912e+16 1.08e+00 1.02e+07  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -6.4273224e+16 1.08e+00 1.02e+07  -1.0 2.62e+01   6.0 3.66e-04 3.77e-04f  1
   2 -6.4277344e+16 1.08e+00 1.02e+07  -1.0 2.87e+00   6.4 5.43e-03 3.45e-05f  1
   3 -6.4279306e+16 1.08e+00 1.02e+07  -1.0 1.18e+00   6.9 8.49e-02 3.83e-05f  1
   4 -6.4352677e+16 1.08e+00 1.02e+07  -1.0 3.19e+00   6.4 3.66e-03 6.02e-04f  1
   5 -6.4388780e+16 1.08e+00 9.84e+06  -1.0 1.26e+00   6.8 3.83e-02 7.24e-04f  1
   6 -6.4532421e+16 1.07e+00 9.81e+06  -1.0 2.98e+00   6.3 4.71e-03 1.25e-03f  1
   7 -6.4573717e+16 1.07e+00 8.48e+06  -1.0 1.15e+00   6.7 1.67e-01 1.03e-03f  1
   8 -6.4698546e+16 1.07e+00 8.44e+06  -1.0 2.31e+00   6.3 5.24e-03 2.40e-03f  1
   9 -6.4736720e+16 1.07e+00 8.41e+06  -1.0 9.90e+00   5.8 3.67e-03 3.15e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -6.4806676e+16 1.07e+00 3.05e+06  -1.0 5.83e+00   5.3 4.21e-01 1.93e-03f  1
  11 -7.9155854e+16 9.49e-01 5.30e+06  -1.0 5.55e+01   4.8 1.25e-02 6.15e-02f  1
  12 -7.9295332e+16 9.48e-01 6.09e+06  -1.0 8.66e+00   5.3 7.65e-01 3.08e-03f  1
  13 -7.9306647e+16 9.48e-01 1.13e+07  -1.0 3.71e+02   4.8 1.31e-02 1.47e-05f  1
  14 -7.9747409e+16 9.45e-01 3.87e+08  -1.0 1.04e+01   5.2 3.73e-01 1.00e-02f  1
  15 -8.0463582e+16 9.40e-01 3.34e+08  -1.0 2.92e+00   5.6 6.02e-03 5.52e-02f  1
  16 -8.0511682e+16 9.39e-01 3.33e+08  -1.0 1.28e+01   5.2 7.63e-05 8.78e-04f  1
  17 -8.0511781e+16 9.39e-01 3.33e+08  -1.0 3.38e+00   5.6 5.52e-05 5.98e-06f  1
  18 -8.0511781e+16 9.39e-01 3.34e+08  -1.0 1.42e+00   6.0 2.80e-03 5.60e-08f  1
  19 -8.0513129e+16 9.39e-01 5.42e+08  -1.0 2.25e+01   6.4 2.42e-03 1.20e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -8.0594155e+16 9.39e-01 5.43e+08  -1.0 2.39e+01   6.0 7.40e-04 6.94e-04f  1
  21 -8.0595062e+16 9.39e-01 8.43e+08  -1.0 2.31e+01   6.4 3.84e-03 7.96e-06f  1
  22 -8.0840391e+16 9.37e-01 8.07e+08  -1.0 2.43e+01   5.9 6.63e-04 2.08e-03f  1
  23 -8.1177169e+16 9.34e-01 1.29e+09  -1.0 2.36e+01   6.3 9.77e-03 2.91e-03f  1
  24 -8.2622653e+16 9.23e-01 1.05e+09  -1.0 2.44e+01   5.9 1.58e-03 1.21e-02f  1
  25 -8.2636212e+16 9.23e-01 2.13e+09  -1.0 2.36e+01   6.3 1.77e-02 1.16e-04f  1
  26 -8.2636391e+16 9.23e-01 5.56e+09  -1.0 2.33e+01   6.7 2.03e-02 1.53e-06f  1
  27 -8.4449067e+16 9.09e-01 5.16e+09  -1.0 2.38e+01   6.2 8.74e-03 1.51e-02f  1
  28 -8.6188774e+16 8.96e-01 8.06e+09  -1.0 2.32e+01   6.7 3.51e-02 1.45e-02f  1
  29 -9.5982588e+16 8.27e-01 4.79e+09  -1.0 2.32e+01   6.2 4.60e-03 7.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -9.6080895e+16 8.26e-01 1.04e+10  -1.0 2.12e+01   6.6 5.14e-02 8.06e-04f  1
  31 -9.6082016e+16 8.26e-01 1.06e+10  -1.0 2.14e+01   6.1 9.37e-03 9.13e-06f  1
  32 -9.6109643e+16 8.26e-01 1.41e+10  -1.0 2.12e+01   6.6 3.92e-02 2.25e-04f  1
  33 -9.9848205e+16 8.02e-01 1.34e+10  -1.0 2.14e+01   6.1 5.98e-03 2.98e-02f  1
  34 -9.9885837e+16 8.01e-01 1.71e+10  -1.0 2.06e+01   6.5 5.27e-02 3.06e-04f  1
  35 -9.9914172e+16 8.01e-01 1.69e+10  -1.0 2.12e+01   6.0 6.45e-03 2.28e-04f  1
  36 -1.0020563e+17 7.99e-01 1.55e+10  -1.0 2.10e+01   6.5 5.64e-02 2.36e-03f  1
  37 -1.2278622e+17 6.67e-01 1.69e+10  -1.0 2.12e+01   6.0 4.98e-03 1.66e-01f  1
  38 -1.2302910e+17 6.66e-01 1.49e+10  -1.0 1.75e+01   6.4 7.98e-02 1.97e-03f  1
  39 -1.2303218e+17 6.66e-01 1.45e+10  -1.0 1.79e+01   5.9 1.84e-02 2.48e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.2318532e+17 6.65e-01 1.30e+10  -1.0 1.78e+01   6.4 7.06e-02 1.24e-03f  1
  41 -1.3871639e+17 5.86e-01 1.21e+10  -1.0 1.82e+01   5.9 8.45e-02 1.18e-01f  1
  42 -1.3884326e+17 5.86e-01 1.06e+10  -1.0 1.57e+01   6.3 8.19e-02 1.05e-03f  1
  43 -1.3885180e+17 5.86e-01 7.75e+09  -1.0 1.62e+01   5.8 1.67e-01 7.01e-05f  1
  44 -1.4311788e+17 5.65e-01 7.43e+09  -1.0 1.57e+01   6.3 6.02e-02 3.49e-02f  1
  45 -1.4642016e+17 5.50e-01 1.28e+10  -1.0 1.50e+01   6.7 8.86e-02 2.75e-02f  1
  46 -1.4645651e+17 5.49e-01 1.32e+10  -1.0 1.48e+01   6.2 3.59e-02 3.07e-04f  1
  47 -1.4648251e+17 5.49e-01 1.64e+10  -1.0 1.47e+01   6.6 4.71e-02 2.21e-04f  1
  48 -1.9492413e+17 3.50e-01 8.63e+09  -1.0 1.49e+01   6.2 2.06e-02 3.63e-01f  1
  49 -1.9546045e+17 3.48e-01 1.25e+10  -1.0 9.40e+00   6.6 1.56e-01 5.67e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.9546604e+17 3.48e-01 1.13e+10  -1.0 9.60e+00   6.1 9.46e-02 5.90e-05f  1
  51 -1.9551252e+17 3.47e-01 8.79e+09  -1.0 9.54e+00   6.5 9.67e-02 4.92e-04f  1
  52 -2.0638863e+17 3.09e-01 8.26e+09  -1.0 9.82e+00   6.1 9.27e-02 1.12e-01f  1
  53 -2.0649691e+17 3.08e-01 8.11e+09  -1.0 8.50e+00   6.5 1.53e-01 1.24e-03f  1
  54 -2.0650176e+17 3.08e-01 1.02e+10  -1.0 8.94e+00   6.0 8.28e-01 5.47e-05f  1
  55 -2.2653496e+17 2.40e-01 7.42e+09  -1.0 8.68e+00   6.4 4.80e-02 2.20e-01f  1
  56 -2.7226032e+17 1.04e-01 2.99e+09  -1.0 7.17e+00   5.9 5.12e-04 5.69e-01f  1
  57 -2.8786196e+17 6.09e-02 3.21e+09  -1.0 3.06e+00   6.4 5.37e-03 4.13e-01f  1
  58 -2.8808921e+17 6.03e-02 2.84e+09  -1.0 2.35e+00   5.9 1.05e-01 9.29e-03f  1
  59 -2.8809094e+17 6.03e-02 2.84e+09  -1.0 1.90e+00   6.3 1.22e-03 7.56e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -2.8809258e+17 6.03e-02 2.84e+09  -1.0 2.45e+00   5.8 1.60e-05 6.67e-05f  1
  61 -2.9891702e+17 3.24e-02 1.49e+09  -1.0 1.96e+00   6.3 4.75e-01 4.64e-01f  1
  62 -2.9903178e+17 3.21e-02 1.47e+09  -1.0 1.80e+00   5.8 9.16e-03 7.53e-03f  1
  63 -3.0080912e+17 2.78e-02 1.50e+09  -1.0 1.20e+00   6.2 9.22e-05 1.35e-01f  1
  64 -3.0082321e+17 2.78e-02 1.50e+09  -1.0 1.09e+01   5.7 2.49e-04 9.65e-04f  1
  65 -3.0097530e+17 2.74e-02 9.40e+08  -1.0 1.12e+00   6.2 1.60e-01 1.28e-02f  1
  66 -3.0595476e+17 1.49e-02 1.78e+09  -1.0 8.95e-01   6.6 4.51e-02 4.55e-01f  1
  67 -3.0623154e+17 1.44e-02 1.45e+09  -1.0 1.14e+00   6.1 1.27e-01 3.79e-02f  1
  68 -3.1098919e+17 3.21e-03 2.50e+09  -1.0 5.46e-01   6.5 1.80e-03 7.77e-01f  1
  69 -3.1106892e+17 3.12e-03 2.50e+09  -1.0 1.31e+00   6.1 7.82e-04 2.53e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -3.1114007e+17 3.00e-03 2.03e+09  -1.0 4.74e-01   6.5 1.68e-01 3.73e-02f  1
  71 -3.1122844e+17 2.92e-03 2.03e+09  -1.0 1.49e+00   6.0 2.02e-03 2.65e-02f  1
  72 -3.1127326e+17 2.86e-03 2.08e+09  -1.0 5.36e-01   6.4 9.13e-05 2.26e-02f  1
  73 -3.1136342e+17 2.79e-03 2.11e+09  -1.0 1.73e+00   6.0 6.79e-03 2.35e-02f  1
  74 -3.1143941e+17 2.69e-03 1.76e+09  -1.0 6.19e-01   6.4 1.80e-01 3.67e-02f  1
  75 -3.1146057e+17 2.67e-03 1.75e+09  -1.0 1.98e+00   5.9 2.11e-03 5.10e-03f  1
  76 -3.1266088e+17 1.20e-03 2.67e+09  -1.0 7.00e-01   6.3 2.74e-05 5.52e-01f  1
  77 -3.1268215e+17 1.19e-03 2.51e+09  -1.0 2.29e+00   5.9 4.34e-02 4.96e-03f  1
  78 -3.1310349e+17 9.22e-04 2.47e+09  -1.0 8.06e-01   6.3 7.84e-02 2.30e-01f  1
  79 -3.1343356e+17 8.58e-04 2.52e+09  -1.0 2.64e+00   5.8 8.56e-04 6.87e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -3.1462195e+17 3.54e-04 2.95e+09  -1.0 9.27e-01   6.2 6.39e-03 6.07e-01f  1
  81 -3.1462215e+17 3.54e-04 2.76e+09  -1.0 1.05e+01   5.8 5.95e-02 3.42e-05f  1
  82 -3.1499131e+17 2.92e-04 2.76e+09  -1.0 1.08e+00   6.2 1.46e-02 1.80e-01f  1
  83 -3.1582594e+17 2.65e-05 2.97e+09  -1.0 3.95e-01   6.6 1.25e-03 9.31e-01f  1
  84 -3.1607246e+17 2.44e-05 2.85e+09  -1.0 1.25e+00   6.1 3.72e-02 9.82e-02f  1
  85 -3.1618116e+17 2.21e-05 2.69e+09  -1.0 4.56e-01   6.6 2.12e-03 9.55e-02f  1
  86 -3.1618446e+17 2.20e-05 2.68e+09  -1.0 1.51e+00   6.1 2.24e-02 9.69e-04f  1
  87 -3.1712698e+17 1.06e-05 3.24e+09  -1.0 6.32e-01   6.5 3.04e-02 6.84e-01f  1
  88 -3.1733852e+17 0.00e+00 3.25e+09  -1.0 2.04e+00   6.0 3.37e-04 2.94e-02f  1
  89 -3.2211407e+17 0.00e+00 2.21e+09  -1.0 1.20e+00   6.5 6.28e-03 3.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -3.2357194e+17 0.00e+00 2.15e+09  -1.0 3.95e+00   6.0 9.16e-02 2.98e-02f  1
  91 -3.4009612e+17 0.00e+00 1.33e+08  -1.0 1.38e+00   6.4 2.83e-01 9.38e-01f  1
  92 -3.4301174e+17 0.00e+00 1.27e+08  -1.0 4.72e+00   5.9 3.42e-01 4.82e-02f  1
  93 -3.4309649e+17 0.00e+00 1.26e+08  -1.0 1.64e+00   6.4 6.78e-01 3.99e-03f  1
  94 -3.4360363e+17 0.00e+00 1.25e+08  -1.0 5.45e+00   5.9 4.79e-01 7.25e-03f  1
  95 -3.4606759e+17 0.00e+00 1.12e+08  -1.0 1.86e+00   6.3 1.00e+00 1.02e-01f  1
  96 -3.5664701e+17 1.84e-05 9.79e+07  -1.0 6.31e+00   5.8 3.55e-01 1.29e-01f  1
  97 -3.5675433e+17 1.83e-05 9.76e+07  -1.0 2.17e+00   6.3 1.00e+00 3.73e-03f  1
  98 -3.5675579e+17 1.97e-05 9.99e+07  -1.0 2.43e+01   5.8 4.18e-02 2.44e-05f  1
  99 -3.5695935e+17 1.93e-05 2.80e+08  -1.0 1.74e+00   6.2 6.29e-02 2.19e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -3.5728231e+17 1.74e-05 2.23e+08  -1.0 6.30e-01   6.6 6.71e-04 9.52e-02f  1
 101 -3.7791479e+17 0.00e+00 2.68e+09  -1.0 1.98e+00   6.2 1.25e-05 9.70e-01f  1
 102 -3.8489960e+17 0.00e+00 1.24e+09  -1.0 9.59e-01   6.6 3.16e-01 5.44e-01f  1
 103 -3.8495934e+17 0.00e+00 1.23e+09  -1.0 3.11e+00   6.1 2.39e-01 1.43e-03f  1
 104 -3.8496272e+17 0.00e+00 1.22e+09  -1.0 1.10e+00   6.5 2.75e-01 2.28e-04f  1
 105 -3.8545977e+17 0.00e+00 1.21e+09  -1.0 3.54e+00   6.0 4.79e-02 1.05e-02f  1
 106 -3.8547537e+17 0.00e+00 1.21e+09  -1.0 1.24e+00   6.5 6.43e-05 9.32e-04f  1
 107 -3.8551274e+17 0.00e+00 1.21e+09  -1.0 4.05e+00   6.0 2.17e-02 6.93e-04f  1
 108 -3.8868541e+17 0.00e+00 1.01e+09  -1.0 1.41e+00   6.4 9.48e-05 1.67e-01f  1
 109 -3.8870868e+17 0.00e+00 1.00e+09  -1.0 4.66e+00   5.9 2.37e-01 3.73e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -3.8881103e+17 0.00e+00 9.99e+08  -1.0 1.60e+00   6.4 3.85e-02 4.74e-03f  1
 111 -4.0370930e+17 3.68e-05 7.95e+08  -1.0 5.34e+00   5.9 8.97e-02 2.06e-01f  1
 112 -4.0390107e+17 3.66e-05 7.88e+08  -1.0 1.88e+00   6.3 5.01e-02 7.38e-03f  1
 113 -4.0390265e+17 3.66e-05 7.85e+08  -1.0 6.37e+00   5.8 2.26e-01 1.82e-05f  1
 114 -4.0642486e+17 3.27e-05 7.18e+08  -1.0 2.12e+00   6.3 8.63e-02 8.57e-02f  1
 115 -4.0670176e+17 3.38e-05 7.15e+08  -1.0 1.16e+01   5.8 8.40e-02 2.73e-03f  1
 116 -4.2378796e+17 8.54e-07 3.66e+08  -1.0 2.43e+00   6.2 3.26e-02 5.00e-01f  1
 117 -4.2396794e+17 8.39e-07 3.61e+08  -1.0 9.02e-01   6.6 4.22e-04 1.39e-02f  1
 118 -4.2396969e+17 8.39e-07 3.61e+08  -1.0 2.86e+00   6.2 2.72e-03 4.29e-05f  1
 119 -4.2397174e+17 8.39e-07 3.61e+08  -1.0 1.02e+00   6.6 3.03e-02 1.41e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -4.3876113e+17 6.47e-06 2.54e+08  -1.0 3.25e+00   6.1 6.69e-04 3.16e-01f  1
 121 -4.3894761e+17 6.39e-06 2.51e+08  -1.0 1.19e+00   6.5 3.22e-02 1.07e-02f  1
 122 -4.3894924e+17 6.39e-06 2.50e+08  -1.0 3.83e+00   6.1 1.27e-02 2.92e-05f  1
 123 -4.3899797e+17 6.38e-06 2.50e+08  -1.0 1.34e+00   6.5 9.85e-03 2.48e-03f  1
 124 -4.4467552e+17 6.02e-06 2.29e+08  -1.0 4.37e+00   6.0 5.50e-03 8.93e-02f  1
 125 -4.4513442e+17 5.85e-06 2.24e+08  -1.0 1.54e+00   6.4 2.92e-02 2.03e-02f  1
 126 -4.4750820e+17 6.64e-06 2.17e+08  -1.0 5.07e+00   6.0 2.71e-02 3.21e-02f  1
 127 -4.4754573e+17 6.63e-06 2.16e+08  -1.0 1.75e+00   6.4 2.86e-02 1.45e-03f  1
 128 -4.4754774e+17 6.63e-06 2.16e+08  -1.0 5.84e+00   5.9 8.80e-03 2.37e-05f  1
 129 -4.7451154e+17 0.00e+00 3.43e+07  -1.0 1.98e+00   6.3 3.50e-02 9.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -4.7825071e+17 0.00e+00 2.90e+07  -1.0 7.10e+00   5.9 1.92e-01 3.47e-02f  1
 131 -4.8825652e+17 0.00e+00 1.76e+07  -1.0 2.38e+00   6.3 4.98e-01 2.71e-01f  1
 132 -4.8835734e+17 0.00e+00 1.30e+07  -1.0 8.73e-01   6.7 8.31e-01 7.36e-03f  1
 133 -4.8836115e+17 0.00e+00 4.56e+08  -1.0 2.75e+00   6.2 1.25e-01 8.97e-05f  1
 134 -4.8984198e+17 0.00e+00 2.02e+07  -1.0 9.85e-01   6.7 1.01e-03 9.73e-02f  1
 135 -4.9004350e+17 0.00e+00 2.71e+07  -1.0 3.14e+00   6.2 2.62e-05 4.15e-03f  1
 136 -4.9004713e+17 0.00e+00 2.70e+07  -1.0 1.12e+00   6.6 1.21e-02 2.08e-04f  1
 137 -4.9036959e+17 0.00e+00 1.95e+07  -1.0 3.57e+00   6.1 8.68e-01 5.82e-03f  1
 138 -5.0271196e+17 0.00e+00 1.03e+07  -1.0 1.26e+00   6.6 2.22e-02 6.20e-01f  1
 139 -5.0279905e+17 0.00e+00 1.20e+07  -1.0 4.16e+00   6.1 2.07e-01 1.33e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -5.0282736e+17 0.00e+00 6.64e+06  -1.0 1.45e+00   6.5 1.00e+00 1.22e-03f  1
 141 -5.6666480e+17 0.00e+00 9.16e+06  -1.0 4.75e+00   6.0 1.74e-01 8.16e-01f  1
 142 -5.6730469e+17 0.00e+00 8.85e+06  -1.0 1.83e+00   6.5 1.00e+00 2.03e-02f  1
 143 -5.6731280e+17 0.00e+00 2.60e+07  -1.0 6.09e+00   6.0 8.01e-01 7.85e-05f  1
 144 -5.8588699e+17 0.00e+00 5.16e+06  -1.0 2.07e+00   6.4 1.00e+00 5.15e-01f  1
 145 -6.1966322e+17 0.00e+00 1.40e+07  -1.0 7.20e+00   5.9 5.99e-01 2.66e-01f  1
 146 -6.2008937e+17 0.00e+00 1.35e+07  -1.0 2.54e+00   6.4 1.00e+00 9.22e-03f  1
 147 -6.2014658e+17 0.00e+00 2.86e+07  -1.0 8.77e+00   5.9 4.46e-01 3.65e-04f  1
 148 -6.4704358e+17 0.00e+00 7.44e+06  -1.0 2.89e+00   6.3 1.00e+00 5.05e-01f  1
 149 -6.4731747e+17 8.76e-05 8.83e+06  -1.0 2.00e+01   5.8 2.83e-02 1.41e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -6.4732021e+17 9.07e-05 3.87e+07  -1.0 3.39e+00   6.3 1.00e+00 4.33e-05f  1
 151 -6.4735881e+17 9.02e-05 1.10e+08  -1.0 8.99e-01   6.7 1.72e-02 5.67e-03f  1
 152 -6.4786907e+17 8.80e-05 3.98e+07  -1.0 2.84e+00   6.2 1.74e-04 2.38e-02f  1
 153 -6.5062437e+17 7.59e-05 2.60e+08  -1.0 1.07e+00   6.6 6.89e-06 1.36e-01f  1
 154 -6.5189591e+17 7.47e-05 2.54e+08  -1.0 4.29e+00   6.2 3.07e-02 1.61e-02f  1
 155 -6.5190868e+17 7.46e-05 1.18e+08  -1.0 1.50e+00   6.6 1.00e+00 4.57e-04f  1
 156 -6.5195864e+17 7.45e-05 1.18e+08  -1.0 3.70e+00   6.1 4.97e-03 1.84e-03f  1
 157 -6.5202426e+17 7.40e-05 1.39e+08  -1.0 1.30e+00   6.5 5.05e-05 6.83e-03f  1
 158 -6.5723527e+17 6.84e-05 1.94e+08  -1.0 4.81e+00   6.0 2.92e-06 5.91e-02f  1
 159 -6.5728494e+17 6.83e-05 1.81e+08  -1.0 1.91e+00   6.5 1.31e-01 1.42e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -6.5728675e+17 6.83e-05 5.51e+08  -1.0 4.85e+00   6.0 9.85e-02 4.22e-05f  1
 161 -6.5834880e+17 6.21e-05 1.55e+08  -1.0 1.68e+00   6.4 9.85e-04 8.79e-02f  1
 162 -6.6316913e+17 3.04e-05 7.82e+08  -1.0 5.58e+00   5.9 9.87e-06 1.16e-01f  1
 163 -6.6330162e+17 3.03e-05 7.79e+08  -1.0 2.30e+00   6.4 5.32e-03 3.29e-03f  1
 164 -6.6330300e+17 3.03e-05 7.80e+08  -1.0 8.07e+00   5.9 2.84e-03 1.00e-05f  1
 165 -6.6330356e+17 3.03e-05 1.35e+09  -1.0 2.61e+00   6.3 1.41e-01 1.65e-05f  1
 166 -6.6379409e+17 2.57e-05 1.34e+09  -1.0 1.84e+01   5.8 1.55e-03 4.07e-03f  1
 167 -6.6420634e+17 2.54e-05 1.29e+09  -1.0 2.97e+00   6.3 1.61e-05 1.07e-02f  1
 168 -6.7048064e+17 1.51e-05 8.07e+08  -1.0 1.06e+00   6.7 5.33e-05 3.61e-01f  1
 169 -6.7054338e+17 1.51e-05 8.07e+08  -1.0 3.43e+00   6.2 1.10e-02 1.12e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -6.7054402e+17 1.52e-05 8.05e+08  -1.0 1.18e+00   6.6 1.17e-02 3.26e-05f  1
 171 -6.7055011e+17 1.52e-05 7.91e+08  -1.0 2.93e+00   6.2 2.69e-03 3.19e-04f  1
 172 -6.7057644e+17 1.52e-05 7.96e+08  -1.0 1.04e+00   6.6 2.43e-03 3.84e-03f  1
 173 -6.7061094e+17 1.52e-05 8.02e+08  -1.0 3.34e+00   6.1 2.61e-05 1.35e-03f  1
 174 -6.7063013e+17 1.51e-05 8.01e+08  -1.0 1.54e+00   6.5 2.96e-04 7.64e-04f  1
 175 -6.7295421e+17 1.42e-05 7.77e+08  -1.0 5.08e+00   6.1 3.50e-04 2.84e-02f  1
 176 -6.7299666e+17 1.42e-05 7.76e+08  -1.0 1.75e+00   6.5 1.20e-02 1.48e-03f  1
 177 -6.7844406e+17 6.30e-06 3.85e+08  -1.0 6.36e-01   6.9 1.40e-02 5.18e-01f  1
 178 -6.7849850e+17 1.34e-05 3.84e+08  -1.0 2.00e+00   6.4 8.68e-02 1.66e-03f  1
 179 -6.7849905e+17 1.40e-05 3.39e+08  -1.0 7.15e-01   6.9 3.99e-01 4.63e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -6.7856589e+17 1.39e-05 3.33e+08  -1.0 1.72e+00   6.4 5.66e-02 5.92e-03f  1
 181 -6.7890844e+17 1.28e-05 4.93e+08  -1.0 6.27e-01   6.8 6.02e-04 8.31e-02f  1
 182 -6.8177732e+17 9.34e-06 1.06e+09  -1.0 1.95e+00   6.3 7.86e-06 1.52e-01f  1
 183 -6.8184529e+17 9.29e-06 1.05e+09  -1.0 8.78e-01   6.8 9.00e-02 4.85e-03f  1
 184 -6.8186334e+17 9.29e-06 1.05e+09  -1.0 2.78e+00   6.3 7.00e-02 4.12e-04f  1
 185 -6.9033363e+17 2.98e-06 4.99e+08  -1.0 9.91e-01   6.7 1.44e-02 5.33e-01f  1
 186 -6.9101758e+17 2.63e-06 4.42e+08  -1.0 3.71e-01   7.1 8.07e-02 1.14e-01f  1
 187 -6.9211766e+17 2.45e-06 4.16e+08  -1.0 1.14e+00   6.7 4.67e-02 6.01e-02f  1
 188 -6.9213115e+17 2.44e-06 4.14e+08  -1.0 4.20e-01   7.1 3.11e-01 1.99e-03f  1
 189 -6.9213803e+17 2.44e-06 4.15e+08  -1.0 1.29e+00   6.6 4.39e-02 3.33e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -6.9676924e+17 5.44e-07 1.69e+08  -1.0 4.72e-01   7.0 9.59e-01 6.07e-01f  1
 191 -6.9680994e+17 5.43e-07 1.66e+08  -1.0 1.46e+00   6.6 1.94e-01 1.73e-03f  1
 192 -6.9685763e+17 5.40e-07 1.64e+08  -1.0 5.36e-01   7.0 1.00e+00 5.50e-03f  1
 193 -7.0464149e+17 0.00e+00 1.17e+08  -1.0 1.66e+00   6.5 2.20e-01 2.91e-01f  1
 194 -7.0472627e+17 0.00e+00 1.11e+08  -1.0 6.12e-01   6.9 1.00e+00 8.51e-03f  1
 195 -7.0483833e+17 0.00e+00 1.04e+08  -1.0 1.90e+00   6.5 4.03e-01 3.65e-03f  1
 196 -7.0511314e+17 2.10e-05 1.07e+08  -1.0 6.90e-01   6.9 1.00e+00 2.45e-02f  1
 197 -7.0511949e+17 2.40e-05 1.07e+08  -1.0 1.73e+00   6.4 7.35e-03 3.72e-04f  1
 198 -7.0514830e+17 2.39e-05 1.06e+08  -1.0 6.30e-01   6.8 5.98e-05 6.15e-03f  1
 199 -7.0821437e+17 8.22e-06 4.13e+07  -1.0 2.85e-01   7.3 3.72e-04 6.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -7.1030095e+17 7.05e-06 3.22e+07  -1.0 8.74e-01   6.8 2.09e-01 1.47e-01f  1
 201 -7.1032189e+17 1.14e-05 2.78e+07  -1.0 3.24e-01   7.2 1.08e-01 3.96e-03f  1
 202 -7.1032233e+17 1.16e-05 2.78e+07  -1.0 8.99e-01   6.7 4.41e-05 2.93e-05f  1
 203 -7.1035751e+17 1.16e-05 2.77e+07  -1.0 3.64e-01   7.2 9.23e-05 5.92e-03f  1
 204 -7.2174543e+17 5.11e-06 1.60e+07  -1.0 1.12e+00   6.7 1.00e+00 6.26e-01f  1
 205 -7.2186038e+17 5.03e-06 1.52e+07  -1.0 4.18e-01   7.1 6.25e-01 1.67e-02f  1
 206 -7.2186153e+17 5.03e-06 1.94e+07  -1.0 1.28e+00   6.6 4.88e-01 5.46e-05f  1
 207 -7.2186720e+17 5.28e-06 2.67e+07  -1.0 3.85e-01   7.1 3.14e-03 1.93e-03f  1
 208 -7.2191908e+17 5.68e-06 1.61e+07  -1.0 1.18e+00   6.6 3.13e-05 5.83e-03f  1
 209 -7.2718310e+17 2.74e-06 5.05e+07  -1.0 5.26e-01   7.0 1.80e-04 6.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -7.2827692e+17 2.61e-06 4.14e+07  -1.0 1.64e+00   6.5 1.95e-01 4.08e-02f  1
 211 -7.2828792e+17 1.23e-05 1.01e+07  -1.0 6.00e-01   7.0 1.00e+00 1.11e-03f  1
 212 -7.2828820e+17 1.24e-05 5.65e+07  -1.0 1.52e+00   6.5 9.35e-03 1.89e-05f  1
 213 -7.2832005e+17 1.23e-05 9.97e+06  -1.0 5.56e-01   6.9 7.66e-05 7.61e-03f  1
 214 -7.2840452e+17 1.16e-05 9.96e+06  -1.0 9.35e+00   6.4 7.47e-06 2.63e-03f  1
 215 -7.2848138e+17 1.15e-05 9.89e+06  -1.0 7.55e-01   6.8 7.65e-03 6.23e-03f  1
 216 -7.2848518e+17 1.15e-05 3.10e+07  -1.0 2.37e+00   6.4 1.00e+00 9.93e-05f  1
 217 -7.3362086e+17 7.79e-06 2.39e+07  -1.0 8.52e-01   6.8 1.14e-02 3.68e-01f  1
 218 -7.3367182e+17 1.56e-05 2.54e+07  -1.0 2.71e+00   6.3 1.77e-01 1.16e-03f  1
 219 -7.3367239e+17 1.61e-05 1.03e+08  -1.0 8.03e-01   6.7 7.15e-02 4.20e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -7.3398431e+17 1.59e-05 2.37e+07  -1.0 2.52e+00   6.3 1.69e-04 1.64e-02f  1
 221 -7.3712142e+17 1.30e-05 2.14e+08  -1.0 9.30e-01   6.7 1.00e-05 1.98e-01f  1
 222 -7.3715019e+17 1.48e-05 2.17e+08  -1.0 3.49e+00   6.2 4.99e-02 5.13e-04f  1
 223 -7.3715055e+17 1.51e-05 2.12e+08  -1.0 1.03e+00   6.6 3.97e-02 2.36e-05f  1
 224 -7.3753676e+17 1.49e-05 2.13e+08  -1.0 3.27e+00   6.2 1.54e-04 1.53e-02f  1
 225 -7.4250607e+17 1.23e-05 2.64e+08  -1.0 1.29e+00   6.6 2.21e-05 2.32e-01f  1
 226 -7.4255346e+17 1.78e-05 2.72e+08  -1.0 4.54e+00   6.1 6.31e-02 6.55e-04f  1
 227 -7.4255397e+17 1.82e-05 1.59e+08  -1.0 1.42e+00   6.5 1.61e-01 2.14e-05f  1
 228 -7.4316488e+17 1.79e-05 2.66e+08  -1.0 4.29e+00   6.1 1.85e-04 1.82e-02f  1
 229 -7.5110400e+17 1.50e-05 3.78e+08  -1.0 1.59e+00   6.5 1.77e-05 2.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -7.5117779e+17 2.68e-05 3.95e+08  -1.0 6.01e+00   6.0 7.42e-02 7.79e-04f  1
 231 -7.5117856e+17 2.75e-05 3.56e+08  -1.0 1.93e+00   6.4 1.44e-01 2.44e-05f  1
 232 -7.5149363e+17 2.73e-05 3.93e+08  -1.0 5.76e+00   6.0 6.44e-05 6.56e-03f  1
 233 -7.6635565e+17 2.34e-05 2.29e+08  -1.0 2.26e+00   6.4 6.89e-04 4.03e-01f  1
 234 -7.6650627e+17 2.31e-05 2.34e+08  -1.0 8.36e-01   6.8 5.74e-01 1.09e-02f  1
 235 -7.6650776e+17 2.31e-05 2.79e+08  -1.0 2.63e+00   6.3 9.57e-01 3.47e-05f  1
 236 -7.6650813e+17 2.31e-05 2.79e+08  -1.0 8.14e-01   6.8 2.23e-02 5.36e-05f  1
 237 -7.6705298e+17 2.25e-05 2.73e+08  -1.0 2.56e+00   6.3 2.27e-04 2.56e-02f  1
 238 -7.7078331e+17 1.80e-05 2.16e+08  -1.0 9.98e-01   6.7 4.07e-05 2.22e-01f  1
 239 -7.7081845e+17 1.80e-05 2.14e+08  -1.0 3.37e+00   6.2 6.29e-02 6.42e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -7.7120697e+17 1.77e-05 1.90e+08  -1.0 1.19e+00   6.7 1.00e+00 1.98e-02f  1
 241 -7.7353586e+17 1.71e-05 1.83e+08  -1.0 3.85e+00   6.2 6.58e-02 3.73e-02f  1
 242 -7.7355956e+17 2.07e-05 1.82e+08  -1.0 1.35e+00   6.6 1.00e+00 1.06e-03f  1
 243 -7.7356244e+17 2.09e-05 1.81e+08  -1.0 3.80e+00   6.1 2.58e-03 8.55e-05f  1
 244 -7.7359476e+17 2.08e-05 1.81e+08  -1.0 1.34e+00   6.6 2.63e-05 2.66e-03f  1
 245 -7.8137970e+17 1.89e-05 1.65e+08  -1.0 5.02e+00   6.1 4.17e-05 9.60e-02f  1
 246 -7.8149804e+17 1.88e-05 1.63e+08  -1.0 1.75e+00   6.5 2.63e-01 4.09e-03f  1
 247 -7.8160154e+17 1.88e-05 1.62e+08  -1.0 5.92e+00   6.0 5.31e-02 1.09e-03f  1
 248 -7.9270150e+17 1.98e-05 1.09e+08  -1.0 1.98e+00   6.5 2.77e-02 3.37e-01f  1
 249 -7.9270620e+17 2.00e-05 1.07e+08  -1.0 7.32e-01   6.9 1.00e+00 3.82e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -7.9281314e+17 2.00e-05 1.06e+08  -1.0 2.29e+00   6.4 8.51e-02 2.81e-03f  1
 251 -7.9281364e+17 2.00e-05 1.41e+08  -1.0 7.22e-01   6.8 1.42e-01 3.92e-05f  1
 252 -7.9321982e+17 1.96e-05 1.04e+08  -1.0 2.25e+00   6.4 2.10e-04 2.05e-02f  1
 253 -7.9576888e+17 1.66e-05 1.18e+08  -1.0 8.35e-01   6.8 2.16e-05 1.76e-01f  1
 254 -7.9845076e+17 1.61e-05 1.11e+08  -1.0 2.90e+00   6.3 4.89e-02 5.60e-02f  1
 255 -7.9848552e+17 1.61e-05 1.03e+08  -1.0 1.04e+00   6.7 1.00e+00 1.99e-03f  1
 256 -7.9878264e+17 1.60e-05 1.09e+08  -1.0 3.31e+00   6.3 9.58e-02 5.44e-03f  1
 257 -7.9974120e+17 1.53e-05 9.96e+07  -1.0 1.17e+00   6.7 1.00e+00 4.87e-02f  1
 258 -7.9975093e+17 1.78e-05 1.04e+08  -1.0 3.57e+00   6.2 4.62e-02 1.62e-04f  1
 259 -7.9979826e+17 1.78e-05 1.03e+08  -1.0 1.18e+00   6.6 2.84e-05 3.69e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -8.2479149e+17 4.77e-05 6.74e+07  -1.0 4.30e+00   6.1 2.13e-04 3.50e-01f  1
 261 -8.2504782e+17 4.73e-05 6.70e+07  -1.0 1.56e+00   6.6 3.59e-01 9.63e-03f  1
 262 -8.2505032e+17 4.73e-05 6.70e+07  -1.0 5.20e+00   6.1 8.70e-04 2.90e-05f  1
 263 -8.2505033e+17 4.73e-05 1.47e+08  -1.0 1.57e+00   6.5 3.89e-02 6.10e-07f  1
 264 -8.2593357e+17 4.65e-05 6.60e+07  -1.0 5.12e+00   6.0 1.88e-04 1.89e-02f  1
 265 -8.2830552e+17 4.31e-05 1.76e+08  -1.0 1.77e+00   6.5 6.38e-06 8.40e-02f  1
 266 -8.2987474e+17 4.25e-05 1.74e+08  -1.0 6.75e+00   6.0 1.75e-02 1.43e-02f  1
 267 -8.2989049e+17 4.24e-05 1.75e+08  -1.0 2.23e+00   6.4 1.00e+00 4.17e-04f  1
 268 -8.2989810e+17 4.24e-05 1.28e+09  -1.0 8.07e-01   6.8 1.88e-01 5.63e-04f  1
 269 -8.3998322e+17 3.81e-05 3.90e+08  -1.0 2.53e+00   6.4 2.27e-03 2.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -8.4008626e+17 5.36e-05 4.06e+08  -1.0 9.25e-01   6.8 4.56e-05 6.57e-03f  1
 271 -8.4008729e+17 5.43e-05 4.06e+08  -1.0 2.92e+00   6.3 1.11e-03 2.08e-05f  1
 272 -8.4008731e+17 5.43e-05 4.06e+08  -1.0 9.47e-01   6.7 9.03e-03 2.09e-06f  1
 273 -8.4032035e+17 5.39e-05 4.02e+08  -1.0 2.99e+00   6.3 6.62e-05 8.22e-03f  1
 274 -8.6043986e+17 2.58e-05 2.93e+07  -1.0 1.17e+00   6.7 2.97e-04 1.00e+00f  1
 275 -8.6947142e+17 2.56e-05 3.80e+07  -1.0 3.89e+00   6.2 2.46e-01 1.36e-01f  1
 276 -8.6956246e+17 2.55e-05 3.92e+07  -1.0 1.38e+00   6.6 1.00e+00 3.79e-03f  1
 277 -8.6956345e+17 2.55e-05 7.78e+07  -1.0 4.53e+00   6.2 1.09e-01 1.34e-05f  1
 278 -8.6979328e+17 2.52e-05 5.64e+07  -1.0 1.56e+00   6.6 1.24e-03 1.25e-02f  1
 279 -8.7107712e+17 2.45e-05 1.37e+08  -1.0 5.20e+00   6.1 1.26e-05 2.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -8.7110376e+17 2.45e-05 1.37e+08  -1.0 1.78e+00   6.5 1.49e-03 8.76e-04f  1
 281 -8.7110404e+17 2.45e-05 1.37e+08  -1.0 5.39e+00   6.1 9.85e-04 2.96e-06f  1
 282 -8.7110612e+17 2.47e-05 1.92e+08  -1.0 1.79e+00   6.5 2.72e-02 1.13e-04f  1
 283 -8.7256547e+17 2.38e-05 1.32e+08  -1.0 5.93e+00   6.0 2.57e-04 2.58e-02f  1
 284 -8.7566297e+17 2.21e-05 3.02e+08  -1.0 2.03e+00   6.4 7.24e-06 9.83e-02f  1
 285 -8.7570991e+17 2.20e-05 3.03e+08  -1.0 8.10e-01   6.9 1.53e-01 3.35e-03f  1
 286 -8.7572018e+17 2.20e-05 3.10e+08  -1.0 2.54e+00   6.4 1.53e-01 2.37e-04f  1
 287 -8.8276318e+17 1.48e-05 1.75e+08  -1.0 9.14e-01   6.8 1.00e+00 4.44e-01f  1
 288 -8.8283320e+17 1.48e-05 1.84e+08  -1.0 2.91e+00   6.3 1.80e-01 1.41e-03f  1
 289 -8.8283398e+17 1.48e-05 1.91e+08  -1.0 1.04e+00   6.8 2.35e-01 4.46e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -8.8393235e+17 1.44e-05 1.76e+08  -1.0 3.31e+00   6.3 3.01e-04 2.93e-02f  1
 291 -8.8494475e+17 1.85e-05 1.66e+08  -1.0 1.18e+00   6.7 8.88e-06 5.70e-02f  1
 292 -8.8495589e+17 2.56e-05 1.67e+08  -1.0 3.79e+00   6.2 1.19e-02 1.78e-04f  1
 293 -8.8495606e+17 2.57e-05 1.67e+08  -1.0 1.18e+00   6.7 1.09e-02 9.53e-06f  1
 294 -8.8515316e+17 2.56e-05 1.66e+08  -1.0 3.77e+00   6.2 5.17e-05 5.31e-03f  1
 295 -8.9201691e+17 2.12e-05 1.25e+08  -1.0 1.49e+00   6.6 1.96e-04 2.71e-01f  1
 296 -8.9205880e+17 2.12e-05 1.26e+08  -1.0 4.97e+00   6.1 8.10e-02 5.13e-04f  1
 297 -8.9233491e+17 2.10e-05 1.19e+08  -1.0 1.71e+00   6.6 1.00e+00 9.55e-03f  1
 298 -8.9597058e+17 2.02e-05 1.14e+08  -1.0 5.71e+00   6.1 7.69e-02 3.88e-02f  1
 299 -8.9603960e+17 2.02e-05 1.12e+08  -1.0 1.95e+00   6.5 1.00e+00 2.09e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -8.9941766e+17 2.03e-05 1.13e+08  -1.0 6.64e+00   6.0 7.72e-02 3.11e-02f  1
 301 -8.9957137e+17 2.02e-05 1.12e+08  -1.0 2.22e+00   6.5 4.90e-01 4.09e-03f  1
 302 -8.9958274e+17 2.02e-05 1.13e+08  -1.0 8.04e-01   6.9 1.00e+00 8.27e-04f  1
 303 -9.0231804e+17 1.94e-05 1.03e+08  -1.0 2.52e+00   6.4 3.83e-01 6.43e-02f  1
 304 -9.0234658e+17 1.94e-05 3.30e+08  -1.0 9.11e-01   6.8 9.74e-01 1.86e-03f  1
 305 -9.0393854e+17 1.88e-05 9.99e+07  -1.0 2.87e+00   6.4 5.26e-04 4.91e-02f  1
 306 -9.0517688e+17 1.73e-05 3.72e+08  -1.0 1.03e+00   6.8 9.60e-06 8.73e-02f  1
 307 -9.1645487e+17 2.28e-05 2.93e+08  -1.0 3.29e+00   6.3 1.24e-02 2.10e-01f  1
 308 -9.1659741e+17 2.26e-05 2.84e+08  -1.0 1.19e+00   6.7 6.79e-01 7.22e-03f  1
 309 -9.1664560e+17 2.26e-05 2.84e+08  -1.0 3.82e+00   6.3 1.90e-03 7.75e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -9.2157247e+17 1.41e-05 2.22e+08  -1.0 1.34e+00   6.7 1.53e-04 2.21e-01f  1
 311 -9.2160565e+17 1.40e-05 2.15e+08  -1.0 4.97e-01   7.1 1.00e+00 3.98e-03f  1
 312 -9.2162698e+17 1.40e-05 2.21e+08  -1.0 1.52e+00   6.6 1.00e+00 8.41e-04f  1
 313 -9.2165615e+17 1.91e-05 2.52e+08  -1.0 4.14e+00   6.1 4.59e-02 5.16e-04f  1
 314 -9.2205060e+17 1.88e-05 2.17e+08  -1.0 1.45e+00   6.6 2.81e-04 2.73e-02f  1
 315 -9.2239182e+17 1.87e-05 2.15e+08  -1.0 4.74e+00   6.1 4.13e-06 5.67e-03f  1
 316 -9.2249230e+17 1.86e-05 2.14e+08  -1.0 1.90e+00   6.5 5.28e-03 3.20e-03f  1
 317 -9.2311617e+17 1.85e-05 2.13e+08  -1.0 6.43e+00   6.0 9.02e-03 6.11e-03f  1
 318 -9.2854487e+17 1.79e-05 1.85e+08  -1.0 2.16e+00   6.5 1.00e+00 1.52e-01f  1
 319 -9.2859876e+17 1.79e-05 1.89e+08  -1.0 8.06e+00   6.0 5.04e-02 4.52e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -9.2860083e+17 1.78e-05 1.29e+08  -1.0 2.46e+00   6.4 2.26e-02 6.89e-05f  1
 321 -9.2878491e+17 1.75e-05 1.85e+08  -1.0 8.90e-01   6.8 1.86e-04 1.82e-02f  1
 322 -9.3340140e+17 1.74e-05 2.75e+08  -1.0 2.80e+00   6.4 1.19e-05 1.07e-01f  1
 323 -9.3345061e+17 2.56e-05 2.71e+08  -1.0 1.01e+00   6.8 2.13e-01 2.94e-03f  1
 324 -9.3345117e+17 2.59e-05 2.71e+08  -1.0 2.69e+00   6.3 4.19e-02 1.20e-05f  1
 325 -9.3354328e+17 2.56e-05 2.69e+08  -1.0 9.66e-01   6.7 9.21e-05 9.21e-03f  1
 326 -9.4503167e+17 3.17e-05 2.14e+08  -1.0 3.44e+00   6.3 1.72e-05 2.01e-01f  1
 327 -9.4514616e+17 3.15e-05 2.11e+08  -1.0 1.30e+00   6.7 3.66e-01 5.29e-03f  1
 328 -9.4514784e+17 3.15e-05 2.19e+08  -1.0 4.20e+00   6.2 3.74e-01 2.50e-05f  1
 329 -9.4527177e+17 3.13e-05 2.07e+08  -1.0 1.47e+00   6.6 1.00e+00 5.42e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -9.4611837e+17 3.10e-05 2.11e+08  -1.0 4.75e+00   6.2 2.12e-01 1.19e-02f  1
 331 -9.4633220e+17 3.07e-05 2.04e+08  -1.0 1.65e+00   6.6 1.00e+00 8.97e-03f  1
 332 -9.4875760e+17 3.03e-05 2.05e+08  -1.0 5.39e+00   6.1 1.99e-01 3.24e-02f  1
 333 -9.4883322e+17 3.03e-05 1.99e+08  -1.0 1.85e+00   6.5 1.00e+00 2.92e-03f  1
 334 -9.5136709e+17 3.00e-05 1.98e+08  -1.0 6.15e+00   6.1 1.12e-01 3.08e-02f  1
 335 -9.5150583e+17 2.99e-05 1.95e+08  -1.0 2.10e+00   6.5 1.00e+00 4.79e-03f  1
 336 -9.5202085e+17 2.97e-05 1.95e+08  -1.0 7.11e+00   6.0 2.58e-02 5.42e-03f  1
 337 -9.5216881e+17 2.96e-05 1.94e+08  -1.0 2.38e+00   6.4 1.79e-02 4.52e-03f  1
 338 -9.5216923e+17 2.96e-05 1.78e+08  -1.0 8.61e-01   6.9 1.00e+00 3.51e-05f  1
 339 -9.5434503e+17 2.84e-05 1.12e+08  -1.0 2.69e+00   6.4 6.06e-01 5.90e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -9.5445568e+17 2.81e-05 4.45e+08  -1.0 9.65e-01   6.8 7.34e-02 1.24e-02f  1
 341 -9.5572524e+17 2.72e-05 1.01e+08  -1.0 3.02e+00   6.3 6.84e-04 5.02e-02f  1
 342 -9.5576545e+17 2.71e-05 1.01e+08  -1.0 1.09e+00   6.8 9.74e-06 3.86e-03f  1
 343 -9.5587561e+17 2.70e-05 1.00e+08  -1.0 3.45e+00   6.3 3.65e-04 2.56e-03f  1
 344 -9.5592628e+17 2.69e-05 9.95e+07  -1.0 1.23e+00   6.7 5.77e-02 3.25e-03f  1
 345 -9.6226143e+17 2.89e-05 8.04e+07  -1.0 3.93e+00   6.2 3.80e-03 1.29e-01f  1
 346 -9.6232617e+17 2.88e-05 8.14e+07  -1.0 1.40e+00   6.7 3.04e-01 3.62e-03f  1
 347 -9.6234360e+17 2.87e-05 8.21e+07  -1.0 4.47e+00   6.2 8.24e-03 3.24e-04f  1
 348 -9.6250490e+17 2.83e-05 8.13e+07  -1.0 1.56e+00   6.6 8.78e-04 8.41e-03f  1
 349 -9.6250656e+17 2.85e-05 9.08e+07  -1.0 5.74e-01   7.0 1.00e+00 2.34e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -9.6759818e+17 2.57e-05 7.17e+07  -1.0 1.77e+00   6.6 5.21e-02 2.34e-01f  1
 351 -9.6764771e+17 2.48e-05 7.17e+07  -1.0 5.92e+00   6.1 3.95e-05 7.00e-04f  1
 352 -9.6764823e+17 2.49e-05 6.97e+07  -1.0 2.41e-01   7.4 1.00e+00 1.72e-04f  1
 353 -9.6769835e+17 2.46e-05 6.92e+07  -1.0 7.18e-01   6.9 3.51e-02 5.78e-03f  1
 354 -9.6772525e+17 2.54e-05 6.85e+07  -1.0 2.67e-01   7.4 1.00e+00 8.31e-03f  1
 355 -9.7684437e+17 1.49e-05 8.77e+06  -1.0 8.10e-01   6.9 4.91e-02 9.29e-01f  1
 356 -9.7693456e+17 1.34e-05 8.55e+06  -1.0 3.00e+00   6.4 1.28e-05 2.90e-03f  1
 357 -9.7693547e+17 1.34e-05 8.25e+06  -1.0 9.28e-01   6.8 1.73e-02 8.10e-05f  1
 358 -9.7693553e+17 1.34e-05 6.00e+06  -1.0 3.36e-01   7.3 1.00e+00 1.33e-05f  1
 359 -9.8228725e+17 1.18e-05 6.06e+06  -1.0 1.02e+00   6.8 6.43e-03 4.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -9.8235744e+17 1.16e-05 6.74e+06  -1.0 3.83e-01   7.2 1.00e+00 1.53e-02f  1
 361 -9.8235796e+17 1.16e-05 1.68e+07  -1.0 1.27e+00   6.7 5.20e-01 3.66e-05f  1
 362 -9.8514223e+17 1.19e-05 8.50e+07  -1.0 3.75e+00   6.2 7.61e-01 6.35e-02f  1
 363 -9.8517060e+17 1.19e-05 3.46e+07  -1.0 1.33e+00   6.7 1.00e+00 1.79e-03f  1
 364 -9.8526166e+17 2.08e-05 7.85e+07  -1.0 3.76e+00   6.2 2.69e-02 2.08e-03f  1
 365 -9.8540459e+17 2.07e-05 4.63e+07  -1.0 1.31e+00   6.6 9.99e-05 1.07e-02f  1
 366 -9.8652996e+17 1.99e-05 4.91e+07  -1.0 4.44e+00   6.1 4.25e-05 2.11e-02f  1
 367 -9.8699115e+17 1.93e-05 4.79e+07  -1.0 1.60e+00   6.6 6.93e-02 2.41e-02f  1
 368 -9.9038080e+17 1.50e-05 1.01e+08  -1.0 5.20e+00   6.1 4.49e-01 5.50e-02f  1
 369 -9.9041556e+17 1.49e-05 9.00e+07  -1.0 1.82e+00   6.5 2.13e-01 1.59e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -9.9041971e+17 1.49e-05 2.18e+08  -1.0 5.99e+00   6.0 4.22e-02 1.27e-04f  1
 371 -9.9087775e+17 1.40e-05 8.71e+07  -1.0 2.06e+00   6.5 4.19e-04 4.06e-02f  1
 372 -9.9591805e+17 2.32e-05 7.44e+08  -1.0 6.90e+00   6.0 5.06e-06 1.19e-01f  1
 373 -9.9962846e+17 2.22e-05 6.42e+08  -1.0 2.38e+00   6.4 5.46e-02 1.37e-01f  1
 374 -9.9966601e+17 2.21e-05 6.40e+08  -1.0 8.71e-01   6.8 1.00e+00 3.74e-03f  1
 375 -9.9966758e+17 2.21e-05 6.40e+08  -1.0 2.71e+00   6.4 1.77e-01 5.27e-05f  1
 376 -1.0011899e+18 1.94e-05 5.49e+08  -1.0 9.78e-01   6.8 1.00e+00 1.42e-01f  1
 377 -1.0013738e+18 1.93e-05 5.46e+08  -1.0 3.07e+00   6.3 1.85e-01 5.51e-03f  1
 378 -1.0013815e+18 1.93e-05 5.46e+08  -1.0 1.04e+00   6.7 1.00e+00 6.59e-04f  1
 379 -1.0024713e+18 1.89e-05 5.29e+08  -1.0 3.29e+00   6.3 1.47e-01 3.04e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.0030962e+18 1.81e-05 5.03e+08  -1.0 1.18e+00   6.7 4.11e-04 4.82e-02f  1
 381 -1.0125660e+18 3.09e-05 3.88e+08  -1.0 3.75e+00   6.2 3.12e-04 2.30e-01f  1
 382 -1.0126902e+18 3.07e-05 3.84e+08  -1.0 1.36e+00   6.6 1.83e-01 8.19e-03f  1
 383 -1.0126989e+18 3.07e-05 3.84e+08  -1.0 4.36e+00   6.2 1.00e-02 1.80e-04f  1
 384 -1.0208194e+18 2.86e-05 2.04e+08  -1.0 1.54e+00   6.6 1.00e+00 4.72e-01f  1
 385 -1.0209002e+18 2.85e-05 2.37e+08  -1.0 5.06e+00   6.1 2.38e-01 1.43e-03f  1
 386 -1.0209013e+18 2.85e-05 2.20e+08  -1.0 1.75e+00   6.5 1.00e+00 5.81e-05f  1
 387 -1.0248213e+18 2.94e-05 2.51e+08  -1.0 5.70e+00   6.1 3.39e-01 6.40e-02f  1
 388 -1.0248610e+18 2.94e-05 2.17e+08  -1.0 1.98e+00   6.5 1.00e+00 1.84e-03f  1
 389 -1.0250770e+18 2.93e-05 2.74e+08  -1.0 6.65e+00   6.0 2.66e-01 3.20e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -1.0313811e+18 2.97e-05 1.76e+08  -1.0 2.20e+00   6.4 7.33e-01 2.71e-01f  1
 391 -1.0369912e+18 3.28e-05 2.05e+08  -1.0 7.88e+00   6.0 2.00e-01 6.96e-02f  1
 392 -1.0370489e+18 3.28e-05 1.89e+08  -1.0 2.59e+00   6.4 1.00e+00 2.09e-03f  1
 393 -1.0370514e+18 3.28e-05 1.28e+08  -1.0 5.91e+00   5.9 2.10e-02 7.94e-05f  1
 394 -1.0372361e+18 3.22e-05 4.71e+08  -1.0 2.14e+00   6.3 7.81e-02 1.94e-02f  1
 395 -1.0376757e+18 2.86e-05 5.06e+08  -1.0 7.90e-01   6.8 8.47e-04 1.24e-01f  1
 396 -1.0421560e+18 4.37e-05 2.21e+09  -1.0 2.41e+00   6.3 9.99e-06 3.23e-01f  1
 397 -1.0450491e+18 3.47e-05 1.64e+09  -1.0 1.10e+00   6.7 1.18e-01 2.52e-01f  1
 398 -1.0562299e+18 5.25e-05 1.12e+09  -1.0 3.55e+00   6.2 1.97e-01 3.10e-01f  1
 399 -1.0657368e+18 3.55e-05 3.41e+08  -1.0 1.29e+00   6.7 9.41e-01 7.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -1.0662960e+18 3.51e-05 3.45e+08  -1.0 4.29e+00   6.2 1.28e-01 1.29e-02f  1
 401 -1.0663018e+18 3.51e-05 3.45e+08  -1.0 1.50e+00   6.6 6.47e-03 3.69e-04f  1
 402 -1.0663019e+18 3.51e-05 3.45e+08  -1.0 3.58e+00   6.1 1.24e-05 1.70e-06f  1
 403 -1.0663019e+18 3.51e-05 3.45e+08  -1.0 1.49e+00   6.6 4.93e-07 4.86e-06f  1
 404 -1.0663019e+18 3.51e-05 3.42e+08  -1.0 4.71e-01   7.0 1.52e-02 2.29e-05f  1
 405 -1.0664572e+18 3.44e-05 3.89e+08  -1.0 1.47e+00   6.5 1.55e-04 2.24e-02f  1
 406 -1.0674173e+18 3.40e-05 4.73e+08  -1.0 4.64e+00   6.0 2.81e-06 2.43e-02f  1
 407 -1.0674327e+18 3.38e-05 4.68e+08  -1.0 2.55e-01   7.4 2.89e-01 5.68e-03f  1
 408 -1.0674329e+18 3.38e-05 4.62e+08  -1.0 7.75e-01   6.9 8.74e-01 3.25e-05f  1
 409 -1.0676471e+18 3.35e-05 4.58e+08  -1.0 2.42e+00   6.4 2.83e-02 8.98e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -1.0677415e+18 3.35e-05 4.68e+08  -1.0 8.52e+00   5.9 4.24e-02 1.20e-03f  1
 411 -1.0740920e+18 3.49e-05 3.60e+08  -1.0 2.75e+00   6.4 1.00e+00 2.35e-01f  1
 412 -1.0744662e+18 3.37e-05 3.42e+08  -1.0 1.00e+00   6.8 4.65e-01 3.72e-02f  1
 413 -1.0744700e+18 3.37e-05 3.68e+08  -1.0 3.04e+00   6.3 1.00e+00 1.22e-04f  1
 414 -1.0753054e+18 3.35e-05 4.00e+08  -1.0 1.07e+01   5.8 7.67e-02 8.31e-03f  1
 415 -1.0792509e+18 3.34e-05 3.31e+08  -1.0 3.25e+00   6.2 1.00e+00 1.18e-01f  1
 416 -1.0869839e+18 4.21e-05 3.37e+08  -1.0 1.31e+01   5.8 9.73e-02 6.33e-02f  1
 417 -1.1058284e+18 9.87e-05 1.78e+08  -1.0 3.87e+00   6.2 4.41e-01 4.68e-01f  1
 418 -1.1059972e+18 9.86e-05 1.77e+08  -1.0 1.81e+01   5.7 9.61e-05 9.99e-04f  1
 419 -1.1059991e+18 9.86e-05 1.77e+08  -1.0 4.70e+00   6.1 7.67e-06 3.85e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -1.1059991e+18 9.86e-05 1.59e+08  -1.0 1.93e-01   7.5 1.00e+00 9.45e-06f  1
 421 -1.1062126e+18 9.52e-05 1.53e+08  -1.0 5.85e-01   7.0 1.00e+00 3.53e-02f  1
 422 -1.1091690e+18 8.19e-05 1.36e+08  -1.0 1.81e+00   6.5 3.99e-01 1.60e-01f  1
 423 -1.1091974e+18 8.18e-05 1.36e+08  -1.0 6.19e+00   6.0 4.39e-04 4.68e-04f  1
 424 -1.1091979e+18 8.18e-05 1.36e+08  -1.0 7.31e+01   5.6 1.79e-07 1.43e-06f  1
 425 -1.1091979e+18 8.18e-05 1.35e+08  -1.0 7.40e-01   6.9 1.00e+00 1.88e-06f  1
 426 -1.1131300e+18 7.13e-05 1.04e+08  -1.0 2.31e+00   6.4 2.36e-02 1.74e-01f  1
 427 -1.1131668e+18 7.13e-05 1.04e+08  -1.0 1.84e+01   5.9 4.26e-06 4.37e-04f  1
 428 -1.1131673e+18 7.13e-05 1.05e+08  -1.0 3.11e-01   7.3 1.00e+00 1.30e-04f  1
 429 -1.1131875e+18 7.11e-05 1.04e+08  -1.0 9.50e-01   6.8 8.64e-03 2.28e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -1.1135863e+18 6.26e-05 9.26e+07  -1.0 3.51e-01   7.2 1.00e+00 1.20e-01f  1
 431 -1.1135904e+18 6.26e-05 9.27e+07  -1.0 1.07e+00   6.7 1.09e-02 4.10e-04f  1
 432 -1.1135920e+18 6.25e-05 9.41e+07  -1.0 3.95e-01   7.2 1.00e+00 4.65e-04f  1
 433 -1.1140293e+18 6.00e-05 8.98e+07  -1.0 1.21e+00   6.7 5.55e-03 4.10e-02f  1
 434 -1.1140338e+18 6.00e-05 9.10e+07  -1.0 4.45e-01   7.1 1.00e+00 1.14e-03f  1
 435 -1.1140859e+18 5.96e-05 9.05e+07  -1.0 3.71e+00   6.6 8.23e-03 5.51e-03f  1
 436 -1.1140967e+18 5.93e-05 9.41e+07  -1.0 5.01e-01   7.1 1.00e+00 4.95e-03f  1
 437 -1.1143797e+18 3.73e-05 5.71e+07  -1.0 1.86e-01   7.5 1.00e+00 3.72e-01f  1
 438 -1.1151387e+18 2.54e-05 3.93e+07  -1.0 5.65e-01   7.0 6.95e-01 3.41e-01f  1
 439 -1.1151464e+18 2.52e-05 3.86e+07  -1.0 2.11e-01   7.4 1.00e+00 9.13e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.1151469e+18 2.52e-05 4.11e+07  -1.0 4.27e-01   7.0 5.20e-01 2.26e-04f  1
 441 -1.1155411e+18 1.31e-05 2.01e+07  -1.0 1.60e-01   7.4 1.00e+00 4.89e-01f  1
 442 -1.1180158e+18 6.23e-05 1.67e+07  -1.0 4.98e-01   6.9 4.16e-01 9.84e-01f  1
 443 -1.1180356e+18 6.10e-05 1.32e+07  -1.0 2.09e-01   7.3 1.00e+00 2.08e-02f  1
 444 -1.1180357e+18 6.10e-05 3.19e+07  -1.0 8.62e-01   6.9 6.83e-01 4.67e-05f  1
 445 -1.1188656e+18 5.31e-05 6.72e+07  -1.0 1.71e+00   6.4 5.23e-01 9.90e-02f  1
 446 -1.1241065e+18 5.86e-05 9.02e+06  -1.0 5.34e+00   5.9 1.53e-03 2.01e-01f  1
 447 -1.1241455e+18 5.83e-05 9.58e+06  -1.0 1.95e+00   6.3 2.56e-05 3.97e-03f  1
 448 -1.1241457e+18 5.83e-05 9.49e+06  -1.0 9.60e-01   6.8 1.56e-03 7.22e-05f  1
 449 -1.1241458e+18 5.83e-05 2.35e+07  -1.0 2.20e+00   6.3 1.92e-01 1.27e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -1.1260129e+18 6.15e-05 6.13e+06  -1.0 6.97e+00   5.8 2.23e-03 5.67e-02f  1
 451 -1.1260471e+18 6.15e-05 1.27e+08  -1.0 2.50e+01   5.3 7.55e-02 3.00e-04f  1
 452 -1.1272688e+18 6.23e-05 1.09e+08  -1.0 7.95e+00   5.8 2.95e-03 3.25e-02f  1
 453 -1.1317416e+18 9.53e-05 3.90e+07  -1.0 2.92e+01   5.3 6.63e-06 3.37e-02f  1
 454 -1.1317467e+18 9.52e-05 3.89e+07  -1.0 1.32e+01   6.6 9.46e-05 6.73e-04f  1
 455 -1.1317472e+18 9.51e-05 3.95e+07  -1.0 3.92e-01   7.0 1.00e+00 2.56e-04f  1
 456 -1.1317531e+18 9.50e-05 7.66e+07  -1.0 1.19e+00   6.6 9.07e-01 1.09e-03f  1
 457 -1.1318528e+18 9.45e-05 8.46e+07  -1.0 3.65e+00   6.1 6.95e-02 6.01e-03f  1
 458 -1.1320418e+18 9.42e-05 8.23e+07  -1.0 1.20e+01   5.6 1.65e-04 3.61e-03f  1
 459 -1.1321197e+18 9.38e-05 8.14e+07  -1.0 4.53e+00   6.0 4.81e-06 4.19e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -1.1321240e+18 9.34e-05 7.20e+07  -1.0 1.86e-01   7.4 1.00e+00 4.79e-03f  1
 461 -1.1321246e+18 9.34e-05 4.78e+07  -1.0 5.59e-01   6.9 1.00e+00 2.35e-04f  1
 462 -1.1340561e+18 7.66e-05 3.90e+07  -1.0 1.70e+00   6.4 3.08e-01 2.53e-01f  1
 463 -1.1340754e+18 7.65e-05 3.89e+07  -1.0 5.33e+00   5.9 7.05e-04 8.11e-04f  1
 464 -1.1340756e+18 7.65e-05 3.89e+07  -1.0 1.82e+01   5.4 2.52e-06 3.09e-06f  1
 465 -1.1340756e+18 7.65e-05 1.05e+08  -1.0 6.04e+00   5.9 2.27e-01 1.34e-06f  1
 466 -1.1393759e+18 1.24e-04 3.36e+07  -1.0 2.10e+01   5.4 5.93e-04 6.44e-02f  1
 467 -1.1394288e+18 1.22e-04 3.36e+07  -1.0 8.31e-01   6.7 2.33e-04 1.54e-02f  1
 468 -1.1394293e+18 1.22e-04 2.87e+07  -1.0 3.05e-01   7.2 1.00e+00 4.13e-04f  1
 469 -1.1394316e+18 1.22e-04 2.87e+07  -1.0 1.96e+00   6.7 2.81e-04 6.19e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -1.1407779e+18 7.39e-06 4.34e+06  -1.0 3.45e-01   7.1 1.00e+00 9.65e-01f  1
 471 -1.1412836e+18 5.62e-07 4.38e+06  -1.0 1.31e-01   7.5 6.47e-01 9.92e-01f  1
 472 -1.1428244e+18 4.68e-06 4.67e+06  -1.0 4.18e-01   7.0 1.00e+00 1.00e+00f  1
 473 -1.1434090e+18 6.50e-07 4.82e+06  -1.0 1.62e-01   7.5 9.78e-01 1.00e+00f  1
 474 -1.1437136e+18 1.53e-06 2.55e+07  -1.0 5.78e-01   7.0 1.00e+00 1.68e-01f  1
 475 -1.1437180e+18 1.52e-06 1.14e+07  -1.0 1.97e-01   7.4 1.00e+00 6.48e-03f  1
 476 -1.1437197e+18 1.52e-06 3.45e+07  -1.0 5.75e-01   6.9 1.00e+00 8.74e-04f  1
 477 -1.1470638e+18 2.14e-05 4.35e+07  -1.0 1.78e+00   6.5 9.57e-01 5.54e-01f  1
 478 -1.1470979e+18 2.14e-05 4.36e+07  -1.0 6.09e+00   6.0 2.36e-03 1.78e-03f  1
 479 -1.1470982e+18 2.14e-05 4.36e+07  -1.0 2.96e+01   5.5 6.84e-06 5.71e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -1.1470983e+18 2.14e-05 4.36e+07  -1.0 7.01e+00   5.9 2.71e-06 8.36e-07f  1
 481 -1.1470983e+18 2.14e-05 4.36e+07  -1.0 3.83e+01   5.5 1.17e-06 5.27e-08f  1
 482 -1.1521047e+18 6.38e-05 3.95e+07  -1.0 8.10e+00   5.9 2.71e-01 2.24e-01f  1
 483 -1.1521665e+18 6.37e-05 3.96e+07  -1.0 5.73e+01   5.4 7.55e-04 6.79e-04f  1
 484 -1.1521670e+18 6.37e-05 3.96e+07  -1.0 9.97e+00   5.8 2.37e-05 1.97e-05f  1
 485 -1.1521670e+18 6.37e-05 3.96e+07  -1.0 8.77e+01   5.4 4.84e-07 3.60e-07f  1
 486 -1.1521670e+18 6.37e-05 3.96e+07  -1.0 1.16e+01   5.8 5.61e-07 1.05e-07f  1
 487 -1.1522755e+18 6.37e-05 3.68e+08  -1.0 1.71e+02   5.3 8.82e-02 6.80e-04f  1
 488 -1.1522784e+18 6.37e-05 3.45e+08  -1.0 1.32e+01   5.7 1.66e-01 8.85e-05f  1
 489 -1.1529921e+18 6.46e-05 3.41e+08  -1.0 2.54e+01   5.3 3.62e-04 7.86e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -1.1532537e+18 6.42e-05 3.40e+08  -1.0 8.15e+00   5.7 1.48e-05 8.93e-03f  1
 491 -1.1532540e+18 6.42e-05 1.99e+08  -1.0 7.63e-01   7.0 4.31e-01 1.27e-04f  1
 492 -1.1532606e+18 6.41e-05 7.07e+07  -1.0 1.07e+00   6.5 1.00e+00 1.71e-03f  1
 493 -1.1558386e+18 6.95e-05 1.41e+08  -1.0 3.28e+00   6.1 7.30e-01 2.18e-01f  1
 494 -1.1558618e+18 6.95e-05 1.42e+08  -1.0 1.07e+01   5.6 1.85e-03 6.04e-04f  1
 495 -1.1558626e+18 6.95e-05 1.42e+08  -1.0 4.14e+01   5.1 4.13e-06 6.44e-06f  1
 496 -1.1558631e+18 6.95e-05 1.42e+08  -1.0 2.28e+01   5.5 7.49e-08 1.00e-05f  1
 497 -1.1558631e+18 6.95e-05 2.20e+08  -1.0 7.70e-01   6.9 1.09e-01 8.14e-06f  1
 498 -1.1558922e+18 6.91e-05 2.12e+08  -1.0 1.54e+00   6.4 1.23e-03 5.51e-03f  1
 499 -1.1580010e+18 7.45e-05 9.47e+07  -1.0 4.77e+00   5.9 1.30e-05 1.30e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -1.1604062e+18 8.71e-05 4.36e+07  -1.0 1.65e+01   5.4 6.34e-05 4.23e-02f  1
 501 -1.1604302e+18 8.62e-05 4.34e+07  -1.0 7.02e-01   6.8 2.57e-02 9.94e-03f  1
 502 -1.1604305e+18 8.62e-05 5.58e+07  -1.0 2.43e-01   7.2 1.00e+00 3.25e-04f  1
 503 -1.1604369e+18 8.60e-05 5.45e+07  -1.0 7.34e-01   6.7 1.00e+00 2.50e-03f  1
 504 -1.1604675e+18 8.56e-05 9.80e+07  -1.0 2.24e+00   6.2 5.00e-01 4.11e-03f  1
 505 -1.1627515e+18 9.29e-05 5.03e+07  -1.0 7.04e+00   5.8 2.85e-03 1.00e-01f  1
 506 -1.1627713e+18 9.28e-05 5.00e+07  -1.0 2.87e+01   5.3 5.77e-06 2.45e-04f  1
 507 -1.1627713e+18 9.28e-05 5.00e+07  -1.0 3.90e+00   6.6 1.25e-05 1.80e-05f  1
 508 -1.1627713e+18 9.28e-05 4.94e+07  -1.0 3.50e-01   7.0 1.00e+00 2.78e-06f  1
 509 -1.1627735e+18 9.28e-05 7.71e+07  -1.0 1.06e+00   6.6 1.00e+00 6.80e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -1.1643180e+18 8.52e-05 4.05e+07  -1.0 3.24e+00   6.1 2.10e-02 1.64e-01f  1
 511 -1.1643338e+18 8.51e-05 4.05e+07  -1.0 1.05e+01   5.6 3.37e-05 5.15e-04f  1
 512 -1.1643340e+18 8.51e-05 4.08e+07  -1.0 4.45e-01   6.9 1.00e+00 1.19e-04f  1
 513 -1.1643510e+18 8.47e-05 4.06e+07  -1.0 1.35e+00   6.5 6.30e-03 4.63e-03f  1
 514 -1.1643559e+18 8.44e-05 4.03e+07  -1.0 5.01e-01   6.9 1.00e+00 3.50e-03f  1
 515 -1.1651696e+18 7.02e-05 3.27e+07  -1.0 1.52e+00   6.4 1.64e-02 1.97e-01f  1
 516 -1.1651779e+18 6.98e-05 3.26e+07  -1.0 5.66e-01   6.8 5.95e-04 5.30e-03f  1
 517 -1.1651780e+18 6.98e-05 3.26e+07  -1.0 2.11e-01   7.3 1.00e+00 1.42e-04f  1
 518 -1.1651858e+18 6.94e-05 3.24e+07  -1.0 5.71e-01   6.8 3.59e-03 5.15e-03f  1
 519 -1.1652341e+18 6.38e-05 2.97e+07  -1.0 2.13e-01   7.2 1.00e+00 8.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -1.1667536e+18 1.67e-05 2.73e+07  -1.0 6.43e-01   6.7 1.34e-03 8.72e-01f  1
 521 -1.1670728e+18 9.39e-06 3.43e+07  -1.0 2.53e-01   7.1 2.99e-02 4.58e-01f  1
 522 -1.1670762e+18 9.27e-06 2.42e+07  -1.0 9.06e-02   7.6 2.48e-01 1.31e-02f  1
 523 -1.1670762e+18 9.27e-06 2.37e+07  -1.0 3.27e-01   7.1 1.16e-02 4.11e-05f  1
 524 -1.1670820e+18 9.25e-06 8.05e+07  -1.0 8.22e-01   6.6 9.01e-01 2.60e-03f  1
 525 -1.1672175e+18 9.13e-06 9.27e+07  -1.0 2.51e+00   6.1 1.30e-01 2.00e-02f  1
 526 -1.1679725e+18 1.09e-05 7.25e+07  -1.0 7.96e+00   5.7 3.34e-04 3.52e-02f  1
 527 -1.1679765e+18 1.09e-05 7.24e+07  -1.0 5.18e+00   6.1 4.84e-06 4.87e-04f  1
 528 -1.1679766e+18 1.09e-05 4.41e+07  -1.0 1.29e-01   7.4 1.00e+00 2.35e-04f  1
 529 -1.1679783e+18 1.08e-05 5.78e+07  -1.0 3.90e-01   6.9 1.00e+00 1.72e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -1.1682745e+18 1.01e-05 1.01e+08  -1.0 1.18e+00   6.5 1.00e+00 1.03e-01f  1
 531 -1.1737278e+18 1.36e-04 4.72e+07  -1.0 3.63e+00   6.0 6.65e-01 6.17e-01f  1
 532 -1.1737831e+18 1.36e-04 4.68e+07  -1.0 1.21e+01   5.5 1.44e-03 1.85e-03f  1
 533 -1.1737840e+18 1.36e-04 4.68e+07  -1.0 2.29e+02   5.0 3.46e-06 4.59e-06f  1
 534 -1.1737840e+18 1.36e-04 4.68e+07  -1.0 2.33e+01   5.5 7.38e-08 9.63e-08f  1
 535 -1.1737840e+18 1.36e-04 4.68e+07  -1.0 4.40e+00   5.9 8.83e-08 9.42e-08f  1
 536 -1.1737840e+18 1.36e-04 4.68e+07  -1.0 6.23e+01   5.4 6.54e-10 9.57e-10f  1
 537 -1.1737840e+18 1.36e-04 4.68e+07  -1.0 2.01e+01   5.8 1.67e-10 1.34e-10f  2
 538 -1.1737417e+18 1.32e-04 8.43e+07  -1.0 2.65e+00   7.2 3.09e-01 6.89e-02h  4
 539 -1.1738167e+18 1.26e-04 5.92e+07  -1.0 6.69e-01   6.7 1.00e+00 4.64e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 -1.1747887e+18 1.05e-04 5.06e+07  -1.0 2.04e+00   6.2 2.33e-01 2.02e-01f  1
 541 -1.1747983e+18 1.05e-04 5.05e+07  -1.0 6.42e+00   5.7 5.54e-04 6.42e-04f  1
 542 -1.1747984e+18 1.05e-04 5.05e+07  -1.0 2.23e+01   5.3 1.83e-06 2.25e-06f  1
 543 -1.1747984e+18 1.05e-04 1.92e+08  -1.0 7.29e+00   5.7 3.23e-01 1.28e-06f  1
 544 -1.1779052e+18 1.47e-04 8.15e+07  -1.0 2.59e+01   5.2 9.25e-04 5.80e-02f  1
 545 -1.1794825e+18 1.46e-04 4.37e+07  -1.0 8.66e+00   5.6 2.85e-05 9.05e-02f  1
 546 -1.1795024e+18 1.43e-04 2.24e+07  -1.0 3.61e-01   7.0 1.00e+00 2.32e-02f  1
 547 -1.1795027e+18 1.43e-04 2.20e+07  -1.0 1.35e-01   7.4 1.00e+00 6.24e-04f  1
 548 -1.1795103e+18 1.41e-04 2.76e+07  -1.0 4.07e-01   6.9 1.00e+00 9.12e-03f  1
 549 -1.1804451e+18 8.87e-05 5.55e+07  -1.0 1.23e+00   6.4 1.00e+00 4.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 -1.1815791e+18 8.14e-05 3.08e+07  -1.0 3.81e+00   6.0 1.02e-01 1.67e-01f  1
 551 -1.1815905e+18 8.14e-05 3.06e+07  -1.0 1.25e+01   5.5 2.58e-04 5.08e-04f  1
 552 -1.1815906e+18 8.14e-05 3.06e+07  -1.0 4.44e+00   5.9 7.74e-06 1.44e-05f  1
 553 -1.1815907e+18 8.14e-05 2.60e+07  -1.0 1.93e-01   7.2 1.00e+00 3.85e-06f  1
 554 -1.1817440e+18 6.77e-05 3.70e+07  -1.0 5.82e-01   6.8 1.00e+00 1.70e-01f  1
 555 -1.1828774e+18 4.69e-05 2.50e+07  -1.0 1.77e+00   6.3 4.72e-01 4.32e-01f  1
 556 -1.1828887e+18 4.68e-05 2.48e+07  -1.0 5.56e+00   5.8 1.15e-03 1.37e-03f  1
 557 -1.1828888e+18 4.68e-05 2.48e+07  -1.0 1.87e+01   5.3 3.28e-06 4.08e-06f  1
 558 -1.1828888e+18 4.68e-05 2.48e+07  -1.0 5.16e+00   5.8 1.54e-07 1.69e-07f  1
 559 -1.1828888e+18 4.68e-05 2.48e+07  -1.0 1.75e+01   5.3 1.25e-07 9.39e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 -1.1828888e+18 4.68e-05 2.48e+07  -1.0 5.85e+00   5.7 1.09e-08 7.19e-09f  1
 561 -1.1859064e+18 1.04e-04 2.22e+07  -1.0 2.14e+01   5.2 9.95e-02 9.75e-02f  1
 562 -1.1895622e+18 1.44e-04 1.67e+08  -1.0 6.78e+00   5.6 1.79e-02 3.51e-01f  1
 563 -1.1896130e+18 1.44e-04 8.59e+07  -1.0 4.38e+01   5.2 9.77e-02 9.71e-04f  1
 564 -1.1896134e+18 1.44e-04 8.59e+07  -1.0 7.55e+00   5.6 3.66e-03 3.15e-05f  1
 565 -1.1896245e+18 1.44e-04 3.28e+08  -1.0 7.78e+01   5.1 1.26e-01 1.65e-04f  1
 566 -1.1970540e+18 2.90e-04 1.69e+08  -1.0 7.55e+00   5.5 1.00e+00 5.94e-01f  1
 567 -1.1998030e+18 2.90e-04 2.37e+08  -1.0 5.00e+03   5.1 2.25e-03 7.29e-04f  1
 568 -1.1998522e+18 2.89e-04 5.27e+08  -1.0 1.40e+01   5.5 1.00e+00 2.31e-03f  1
 569 -1.1998527e+18 2.89e-04 3.27e+08  -1.0 3.48e+00   5.9 8.05e-01 9.00e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -1.2008228e+18 2.70e-04 2.04e+08  -1.0 8.87e+00   5.4 1.40e-03 8.68e-02f  1
 571 -1.2015282e+18 2.29e-04 6.09e+08  -1.0 3.15e+00   5.9 1.53e-05 1.64e-01f  1
 572 -1.2192963e+18 3.91e-04 2.67e+08  -1.0 1.92e+01   5.4 4.60e-03 5.62e-01f  1
 573 -1.2194965e+18 3.86e-04 2.87e+08  -1.0 7.37e+00   5.8 9.79e-01 1.44e-02f  1
 574 -1.2194988e+18 3.86e-04 3.57e+08  -1.0 4.60e+01   5.3 1.09e-01 3.24e-05f  1
 575 -1.2195358e+18 3.85e-04 4.60e+08  -1.0 8.59e+00   5.8 1.74e-01 2.62e-03f  1
 576 -1.2211552e+18 3.78e-04 4.13e+08  -1.0 6.58e+01   5.3 2.27e-03 1.82e-02f  1
 577 -1.2211740e+18 3.78e-04 4.09e+08  -1.0 1.05e+01   5.7 2.16e-05 1.08e-03f  1
 578 -1.2211741e+18 3.78e-04 4.09e+08  -1.0 1.04e+02   5.2 3.56e-06 1.14e-06f  1
 579 -1.2211741e+18 3.78e-04 4.09e+08  -1.0 5.57e+00   5.7 2.53e-02 6.11e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -1.2223147e+18 3.68e-04 4.66e+08  -1.0 1.91e+01   5.2 7.73e-06 4.89e-02f  1
 581 -1.2223149e+18 3.68e-04 4.42e+08  -1.0 1.37e+00   6.5 1.07e-01 7.27e-05f  1
 582 -1.2230178e+18 2.81e-04 1.13e+09  -1.0 2.29e+00   6.0 1.42e-03 2.51e-01f  1
 583 -1.2269813e+18 2.74e-04 2.45e+09  -1.0 7.54e+00   5.6 1.67e-05 3.66e-01f  1
 584 -1.2270607e+18 2.71e-04 2.42e+09  -1.0 4.20e+00   6.0 7.09e-02 9.95e-03f  1
 585 -1.2270616e+18 2.71e-04 2.42e+09  -1.0 1.86e+01   5.5 1.06e-02 3.15e-05f  1
 586 -1.2270623e+18 2.71e-04 2.41e+09  -1.0 4.82e+00   5.9 6.39e-02 8.21e-05f  1
 587 -1.2271805e+18 2.70e-04 2.41e+09  -1.0 2.32e+01   5.5 2.07e-02 3.50e-03f  1
 588 -1.2343979e+18 1.36e-04 6.57e+08  -1.0 5.56e+00   5.9 6.27e-01 7.30e-01f  1
 589 -1.2345207e+18 1.35e-04 6.68e+08  -1.0 3.74e+01   5.4 2.07e-02 2.20e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -1.2345216e+18 1.35e-04 6.68e+08  -1.0 7.49e+00   5.8 6.08e-04 6.33e-05f  1
 591 -1.2345218e+18 1.35e-04 6.68e+08  -1.0 5.26e+01   5.4 3.56e-05 3.63e-06f  1
 592 -1.2460328e+18 9.40e-05 1.76e+08  -1.0 8.70e+00   5.8 3.73e-01 7.49e-01f  1
 593 -1.2498920e+18 9.05e-05 7.38e+08  -1.0 1.32e+02   5.3 1.73e-01 1.87e-02f  1
 594 -1.2499362e+18 9.04e-05 7.35e+08  -1.0 1.42e+01   5.7 6.82e-03 1.64e-03f  1
 595 -1.2499365e+18 9.04e-05 7.35e+08  -1.0 4.66e+02   5.3 1.77e-05 5.30e-07f  1
 596 -1.2499366e+18 9.04e-05 7.35e+08  -1.0 8.34e+00   5.7 5.48e-07 2.06e-06f  1
 597 -1.2499366e+18 9.04e-05 1.33e+09  -1.0 3.02e-01   7.0 2.32e-01 4.12e-07f  1
 598 -1.2501795e+18 6.47e-05 9.05e+08  -1.0 9.26e-01   6.5 3.14e-03 2.87e-01f  1
 599 -1.2510625e+18 4.71e-05 2.44e+09  -1.0 3.01e+00   6.1 3.37e-05 3.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 -1.2510928e+18 4.71e-05 2.44e+09  -1.0 1.99e+01   5.6 1.87e-03 9.61e-04f  1
 601 -1.2510931e+18 4.71e-05 2.43e+09  -1.0 5.13e+00   6.0 2.15e-02 2.70e-05f  1
 602 -1.2510982e+18 4.71e-05 2.61e+09  -1.0 2.50e+01   5.5 6.55e-01 1.39e-04f  1
 603 -1.2598147e+18 2.75e-05 6.46e+08  -1.0 5.90e+00   6.0 1.01e-02 8.49e-01f  1
 604 -1.2626708e+18 2.43e-05 6.96e+08  -1.0 4.21e+01   5.5 1.36e-01 4.14e-02f  1
 605 -1.2627031e+18 2.42e-05 3.43e+08  -1.0 8.63e+00   5.9 1.00e+00 2.02e-03f  1
 606 -1.2627052e+18 2.42e-05 5.48e+08  -1.0 5.37e+01   5.4 1.74e-01 3.01e-05f  1
 607 -1.2651118e+18 1.92e-05 2.78e+08  -1.0 9.14e+00   5.9 1.00e+00 1.82e-01f  1
 608 -1.2663659e+18 1.83e-05 5.28e+08  -1.0 9.03e+01   5.4 1.26e-01 1.14e-02f  1
 609 -1.2663812e+18 1.83e-05 2.96e+08  -1.0 1.16e+01   5.8 1.00e+00 8.83e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 -1.2672314e+18 1.70e-05 6.28e+08  -1.0 1.15e+02   5.3 2.08e-01 9.39e-03f  1
 611 -1.2679288e+18 1.58e-05 2.58e+08  -1.0 1.29e+01   5.8 1.00e+00 5.16e-02f  1
 612 -1.2682141e+18 1.58e-05 6.09e+08  -1.0 3.57e+02   5.3 5.68e-02 1.51e-03f  1
 613 -1.2686141e+18 1.52e-05 5.67e+08  -1.0 1.57e+01   5.7 1.38e-01 4.32e-02f  1
 614 -1.2686260e+18 1.51e-05 5.60e+08  -1.0 1.04e+01   5.2 1.74e-03 3.19e-03f  1
 615 -1.2686300e+18 1.51e-05 5.48e+08  -1.0 3.56e+00   5.6 1.62e-05 4.78e-03f  1
 616 -1.2697221e+18 1.64e-05 5.48e+08  -1.0 5.73e+02   5.2 2.41e-07 3.91e-03f  1
 617 -1.2697707e+18 1.63e-05 5.20e+08  -1.0 1.43e+01   5.6 4.47e-01 5.39e-03f  1
 618 -1.2726319e+18 7.36e-05 4.34e+06  -1.0 4.10e+00   6.0 1.00e+00 9.94e-01f  1
 619 -1.2767743e+18 3.27e-05 5.14e+06  -1.0 2.04e+01   5.5 2.57e-01 2.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 -1.2812075e+18 2.55e-05 1.48e+07  -1.0 6.48e+00   6.0 1.00e+00 7.84e-01f  1
 621 -1.2843059e+18 7.49e-06 1.21e+08  -1.0 3.94e+01   5.5 3.93e-01 8.45e-02f  1
 622 -1.2843389e+18 7.47e-06 7.81e+07  -1.0 9.63e+00   5.9 1.00e+00 3.46e-03f  1
 623 -1.2843393e+18 7.47e-06 2.70e+08  -1.0 3.74e+01   5.4 5.15e-01 1.09e-05f  1
 624 -1.2853635e+18 6.62e-06 6.54e+07  -1.0 7.91e+00   5.9 1.00e+00 2.59e-01f  1
 625 -1.2862109e+18 1.01e-05 2.87e+08  -1.0 5.27e+01   5.4 6.74e-01 3.09e-02f  1
 626 -1.2862196e+18 1.01e-05 1.00e+08  -1.0 1.03e+01   5.8 1.00e+00 1.57e-03f  1
 627 -1.2862232e+18 1.00e-05 1.62e+09  -1.0 4.17e+00   5.3 2.18e-01 9.70e-03f  1
 628 -1.2864475e+18 8.14e-06 2.22e+08  -1.0 1.38e+01   4.9 2.79e-03 1.87e-01f  1
 629 -1.2864499e+18 8.14e-06 2.19e+08  -1.0 6.07e+01   4.4 2.77e-05 4.25e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 -1.2864505e+18 8.14e-06 2.19e+08  -1.0 1.07e+01   5.7 1.10e-05 1.47e-04f  1
 631 -1.2864506e+18 8.14e-06 2.19e+08  -1.0 1.65e+02   5.2 1.07e-05 6.35e-07f  1
 632 -1.2888425e+18 4.81e-06 1.30e+08  -1.0 1.30e+01   5.7 4.66e-01 4.09e-01f  1
 633 -1.2899649e+18 2.48e-06 6.67e+07  -1.0 4.56e+00   6.1 8.17e-03 4.84e-01f  1
 634 -1.2900419e+18 2.47e-06 6.63e+07  -1.0 2.11e+01   5.6 7.12e-03 6.93e-03f  1
 635 -1.2900427e+18 2.47e-06 6.63e+07  -1.0 5.65e+00   6.0 6.53e-01 2.59e-04f  1
 636 -1.2900427e+18 2.47e-06 6.62e+07  -1.0 3.20e+01    -  2.20e-01 2.43e-04f  1
 637 -1.2900428e+18 1.92e-06 5.23e+07  -1.0 3.62e+01    -  4.85e-01 2.20e-01f  1
 638 -1.2900428e+18 1.54e-07 3.41e+07  -1.0 2.47e+01    -  8.67e-01 9.19e-01f  1
 639 -1.2900428e+18 0.00e+00 1.30e+07  -1.0 2.50e+00    -  6.22e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 -1.2900428e+18 0.00e+00 5.86e+06  -1.0 2.52e-01    -  5.48e-01 1.00e+00f  1
 641 -1.2900428e+18 0.00e+00 6.02e+04  -1.0 6.52e-02    -  9.90e-01 1.00e+00f  1
 642 -1.2900428e+18 0.00e+00 9.15e+03  -1.7 4.49e-01    -  9.85e-01 1.00e+00f  1
 643 -1.2900428e+18 0.00e+00 4.12e+03  -2.5 9.47e-02    -  9.36e-01 1.00e+00f  1
 644 -1.2900428e+18 0.00e+00 9.14e+03  -3.8 7.14e-02    -  7.50e-01 7.71e-01f  1
 645 -1.2900428e+18 0.00e+00 5.42e+04  -3.8 5.46e-02    -  8.18e-01 1.00e+00f  1
 646 -1.2900428e+18 0.00e+00 8.20e+05  -3.8 7.40e-01    -  3.96e-01 1.78e-01f  2
 647 -1.2900428e+18 0.00e+00 7.31e+05  -3.8 4.79e-01    -  5.73e-01 1.00e+00f  1
 648 -1.2900428e+18 0.00e+00 1.94e-07  -3.8 1.35e-02    -  1.00e+00 1.00e+00f  1
In iteration 648, 64 Slacks too small, adjusting variable bounds
 649 -1.2900428e+18 1.11e-16 3.20e-02 -12.9 8.40e-04    -  1.00e+00 1.00e+00f  1
In iteration 649, 101 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 -1.2900428e+18 1.33e-15 2.34e+04 -12.9 2.97e-02    -  8.51e-01 1.00e+00h  1
In iteration 650, 101 Slacks too small, adjusting variable bounds
 651 -1.2900428e+18 0.00e+00 1.96e+05 -12.9 9.21e-02    -  9.07e-01 5.00e-01h  2
In iteration 651, 101 Slacks too small, adjusting variable bounds
 652 -1.2900428e+18 4.44e-16 1.60e+06 -12.9 8.02e-01    -  3.87e-01 3.73e-02h  2
In iteration 652, 101 Slacks too small, adjusting variable bounds
 653 -1.2900428e+18 0.00e+00 2.46e+06 -12.9 6.94e-01    -  4.91e-01 4.31e-02h  1
In iteration 653, 101 Slacks too small, adjusting variable bounds
 654 -1.2900428e+18 8.88e-16 4.48e+05 -12.9 2.82e-01    -  8.18e-01 1.00e+00f  1
In iteration 654, 101 Slacks too small, adjusting variable bounds
 655 -1.2900428e+18 4.44e-16 1.03e+05 -12.9 2.09e-02    -  7.70e-01 1.00e+00H  1
In iteration 655, 101 Slacks too small, adjusting variable bounds
 656 -1.2900428e+18 1.33e-15 1.69e+05 -12.9 4.63e-02    -  9.37e-01 2.50e-01h  3
In iteration 656, 101 Slacks too small, adjusting variable bounds
 657 -1.2900428e+18 0.00e+00 5.07e+04 -12.9 1.60e-01    -  9.25e-01 1.00e+00h  1
In iteration 657, 101 Slacks too small, adjusting variable bounds
 658 -1.2900428e+18 0.00e+00 5.87e+04 -12.9 1.12e+00    -  4.44e-01 4.54e-01h  1
In iteration 658, 101 Slacks too small, adjusting variable bounds
 659 -1.2900428e+18 0.00e+00 1.05e+06 -12.9 2.00e-01    -  9.96e-01 3.91e-03f  9
In iteration 659, 101 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 -1.2900428e+18 0.00e+00 2.03e+06 -12.9 9.15e+03    -  4.80e-05 6.01e-06f  4
In iteration 660, 101 Slacks too small, adjusting variable bounds
 661 -1.2900428e+18 2.22e-16 3.27e+05 -12.9 1.42e-01    -  7.85e-01 1.00e+00h  1
In iteration 661, 101 Slacks too small, adjusting variable bounds
 662 -1.2900428e+18 2.22e-16 1.20e+06 -12.9 7.94e-01    -  7.83e-01 5.14e-01F  1
In iteration 662, 101 Slacks too small, adjusting variable bounds
 663 -1.2900428e+18 0.00e+00 4.04e+05 -12.9 1.02e-01    -  1.00e+00 2.50e-01f  3
In iteration 663, 101 Slacks too small, adjusting variable bounds
 664 -1.2900428e+18 2.22e-16 5.59e-09 -12.9 1.30e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 664

                                   (scaled)                 (unscaled)
Objective...............:  -1.2900428282500614e+10   -1.2900428282500613e+18
Dual infeasibility......:   5.5879354476928711e-09    5.5879354476928711e-01
Constraint violation....:   2.2204460492503131e-16    2.2204460492503131e-16
Variable bound violation:   9.9999999747524271e-07    9.9999999747524271e-07
Complementarity.........:   1.3657919564213160e-13    1.3657919564213160e-05
Overall NLP error.......:   2.7267147171278981e-14    5.5879354476928711e-01


Number of objective function evaluations             = 700
Number of objective gradient evaluations             = 665
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 700
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 665
Number of Lagrangian Hessian evaluations             = 664
Total seconds in IPOPT                               = 84.677

EXIT: Optimal Solution Found.
