
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:      533
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      179

Total number of variables............................:      269
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      269
                     variables with only upper bounds:        0
Total number of equality constraints.................:       89
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -8.7738159e+10 5.78e-02 8.85e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.8599562e+10 5.76e-02 6.54e+01  -1.0 1.09e+02    -  6.68e-02 2.88e-03f  1
   2 -9.4054954e+10 5.28e-02 5.50e+01  -1.0 3.46e+01    -  1.14e-01 8.37e-02f  1
   3 -1.1055823e+11 3.75e-02 6.36e+01  -1.0 3.63e+01    -  1.22e-01 2.91e-01f  1
   4 -1.3738563e+11 1.14e-02 3.48e+01  -1.0 3.25e+01    -  5.32e-01 6.97e-01f  1
   5 -1.5228998e+11 4.55e-03 3.28e+01  -1.0 2.21e+01    -  2.70e-01 6.04e-01f  1
   6 -1.5795577e+11 3.21e-03 2.57e+01  -1.0 2.84e+01  -2.0 2.29e-01 2.88e-01f  1
   7 -1.7160772e+11 8.82e-05 2.48e+01  -1.0 1.52e+01  -1.6 1.87e-01 1.00e+00f  1
   8 -1.7543543e+11 7.98e-05 2.43e+01  -1.0 2.00e+03  -2.1 3.11e-02 4.52e-03f  1
   9 -1.9167323e+11 1.48e-04 9.50e+00  -1.0 2.82e+01  -1.6 6.94e-01 4.52e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.1373388e+11 5.93e-05 1.68e+00  -1.0 1.26e+01  -1.2 1.00e+00 1.00e+00f  1
  11 -2.3111814e+11 3.71e-05 4.46e+01  -1.0 1.46e+02  -1.7 5.15e-01 1.07e-01f  1
  12 -2.3235110e+11 3.27e-05 2.47e+01  -1.0 1.77e+01  -1.3 6.45e-01 1.16e-01f  1
  13 -2.3318238e+11 1.08e-03 2.60e+01  -1.0 3.97e+02  -1.7 1.30e-02 2.24e-02f  1
  14 -2.3472124e+11 8.57e-04 1.60e+01  -1.0 2.23e+01  -1.3 8.00e-02 2.17e-01f  1
  15 -2.3517380e+11 8.48e-04 3.32e+01  -1.0 7.27e+02  -1.8 5.53e-02 1.03e-02f  1
  16 -2.3618103e+11 6.87e-04 2.36e+01  -1.0 1.51e+01  -1.4 2.74e-01 2.07e-01f  1
  17 -2.3700395e+11 4.70e-04 2.42e+01  -1.0 3.55e+00  -0.9 9.93e-01 2.88e-01f  1
  18 -2.3746118e+11 4.00e-04 3.49e+00  -1.0 1.82e+01  -1.4 4.71e-01 1.62e-01f  1
  19 -2.3775129e+11 3.63e-04 8.23e+00  -1.0 4.40e+00  -1.0 3.16e-01 2.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.3912476e+11 1.86e-04 4.39e+01  -1.0 2.07e+01  -1.5 1.24e-01 6.84e-01f  1
  21 -2.3930044e+11 1.55e-04 6.06e+00  -1.0 9.07e+00  -1.0 9.39e-01 2.07e-01f  1
  22 -2.3975567e+11 2.97e-04 3.86e+01  -1.0 6.21e+01  -1.5 1.00e+00 1.26e-01f  1
  23 -2.4017357e+11 1.68e-04 2.23e+01  -1.0 1.17e+01  -1.1 4.13e-01 4.36e-01f  1
  24 -2.4057189e+11 2.28e-04 3.89e+01  -1.0 7.21e+01  -1.6 1.00e+00 1.46e-01f  1
  25 -2.4075033e+11 2.25e-04 7.53e+01  -1.0 3.29e+02  -2.0 1.81e-01 1.28e-02f  1
  26 -2.4089524e+11 1.03e-04 5.03e-02  -1.0 2.06e+00  -1.6 1.00e+00 1.00e+00f  1
  27 -2.4140053e+11 3.21e-04 5.63e-01  -1.7 5.42e+00  -2.1 9.22e-01 9.40e-01f  1
  28 -2.4145315e+11 2.42e-05 2.90e-02  -1.7 1.36e+00  -1.7 1.00e+00 1.00e+00f  1
  29 -2.4157605e+11 1.34e-05 2.11e-02  -2.5 2.85e+00  -2.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.4159707e+11 4.76e-07 2.50e-02  -3.8 1.28e+00  -1.7 1.00e+00 1.00e+00f  1
  31 -2.4161172e+11 1.86e-08 5.27e-02  -3.8 7.74e+00  -2.2 1.00e+00 1.00e+00f  1
  32 -2.4162292e+11 1.81e-10 6.83e-02  -3.8 3.91e+00  -1.8 1.00e+00 1.00e+00f  1
  33 -2.4199134e+11 1.43e-08 1.01e+01  -3.8 4.27e+01  -2.2 4.47e-01 1.00e+00f  1
  34 -2.4202744e+11 1.36e-08 2.03e+01  -3.8 4.23e+01  -1.8 1.00e+00 5.45e-02f  1
  35 -2.4202743e+11 1.36e-08 5.33e+00  -3.8 2.09e-01  -2.3 1.00e+00 9.77e-04f 11
  36 -2.4202747e+11 5.86e-10 8.49e-04  -3.8 1.87e-01  -2.8 1.00e+00 1.00e+00f  1
  37 -2.4202848e+11 2.68e-09 1.93e-05  -5.7 3.43e-02  -3.2 1.00e+00 1.00e+00f  1
  38 -2.4202848e+11 3.34e-13 3.20e-07  -5.7 1.69e-03  -3.7 1.00e+00 1.00e+00h  1
  39 -2.4202849e+11 1.36e-13 1.47e-08  -8.6 2.32e-04  -4.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.4202849e+11 4.44e-16 1.74e-09 -12.7 8.25e-05  -4.7 1.00e+00 1.00e+00h  1

Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:  -5.1540094553017307e+03   -2.4202849198258957e+11
Dual infeasibility......:   1.7409545015151927e-09    8.1753942492011858e-02
Constraint violation....:   4.4408920985006262e-16    4.4408920985006262e-16
Variable bound violation:   9.9999981273413141e-07    9.9999981273413141e-07
Complementarity.........:   2.1145808171768528e-13    9.9299159381667067e-06
Overall NLP error.......:   1.7409545015151927e-09    8.1753942492011858e-02


Number of objective function evaluations             = 51
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 51
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 41
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 40
Total seconds in IPOPT                               = 0.573

EXIT: Optimal Solution Found.
