
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:       87
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       30

Total number of variables............................:       59
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       59
                     variables with only upper bounds:        0
Total number of equality constraints.................:       30
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.0293964e+09 1.59e-01 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9881644e+09 1.32e-01 8.20e+01  -1.0 3.38e+02    -  1.31e-02 1.71e-01f  1
   2  1.9735404e+09 1.31e-01 1.15e+02  -1.0 1.93e+02    -  2.56e-01 4.12e-03f  1
   3  1.6982128e+09 1.17e-01 2.63e+02  -1.0 1.54e+02    -  1.99e-01 1.06e-01f  1
   4  1.5928147e+09 1.02e-01 6.17e+02  -1.0 1.03e+02    -  4.07e-01 1.25e-01f  1
   5  1.5315616e+09 7.83e-02 7.45e+02  -1.0 6.72e+01    -  5.49e-01 2.34e-01f  1
   6  1.5103758e+09 5.34e-02 7.17e+02  -1.0 3.80e+01    -  7.80e-01 3.18e-01f  1
   7  1.4972997e+09 2.40e-02 3.90e+02  -1.0 2.42e+01    -  9.98e-01 5.51e-01f  1
   8  1.4972100e+09 2.37e-02 2.80e+02  -1.0 8.15e+00    -  1.00e+00 1.22e-02f  1
   9  1.4970415e+09 1.24e-02 1.18e+02  -1.0 2.01e+01    -  4.90e-01 4.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4992505e+09 5.36e-03 2.76e+02  -1.0 9.94e+00    -  7.97e-01 5.68e-01h  1
  11  1.4992800e+09 5.29e-03 3.89e+02  -1.0 3.76e+00    -  1.00e+00 1.31e-02h  1
  12  1.4992803e+09 5.29e-03 1.80e+06  -1.0 3.70e+00    -  1.00e+00 1.33e-04h  1
  13r 1.4992803e+09 5.29e-03 1.00e+03  -1.0 0.00e+00    -  0.00e+00 3.33e-07R  3
  14r 1.5010092e+09 1.99e-03 9.32e+02  -1.0 3.68e+02    -  1.69e-01 1.96e-02f  1
  15r 1.5010092e+09 1.99e-03 9.51e+02  -1.0 0.00e+00    -  0.00e+00 4.09e-07R  4
  16r 1.5020746e+09 2.01e-03 9.16e+02  -1.0 9.72e+00    -  1.56e-02 7.22e-02f  1
  17r 1.5026375e+09 2.03e-03 7.85e+02  -1.0 2.57e+00    -  8.96e-01 1.13e-01f  1
  18r 1.5135187e+09 2.10e-03 5.78e+01  -1.0 3.26e+00    -  6.06e-01 1.00e+00f  1
  19r 1.5429623e+09 2.10e-03 2.07e+01  -1.0 4.37e+00    -  6.19e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.6099378e+09 2.10e-03 2.77e+00  -1.0 8.62e+00    -  8.44e-01 1.00e+00f  1
  21r 1.6025519e+09 2.01e-03 9.59e-01  -1.7 7.70e+00    -  9.72e-01 1.00e+00f  1
  22r 1.6422914e+09 2.01e-03 2.00e-07  -1.7 6.85e+00    -  1.00e+00 1.00e+00f  1
  23r 1.5952080e+09 1.99e-03 6.23e-01  -3.8 4.79e+00    -  9.34e-01 9.98e-01f  1
  24r 1.5907830e+09 1.99e-03 1.50e-09  -3.8 2.52e+00    -  1.00e+00 1.00e+00f  1
  25r 1.5528368e+09 1.99e-03 2.41e-02  -5.7 1.06e+01    -  6.76e-01 1.00e+00f  1
  26r 1.5494027e+09 1.99e-03 1.35e-03  -5.7 1.33e+00    -  9.56e-01 1.00e+00f  1
  27r 1.5342515e+09 1.99e-03 1.85e-11  -5.7 4.40e+00    -  1.00e+00 1.00e+00f  1
  28r 1.5170244e+09 1.99e-03 2.70e-04  -8.6 3.07e+00    -  7.07e-01 1.00e+00f  1
  29r 1.5165884e+09 1.99e-03 1.14e-13  -8.6 4.48e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.5076339e+09 1.99e-03 1.85e-07  -9.0 2.00e+00    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   4.7053468457107978e+04    1.5052730050120430e+09
Dual infeasibility......:   7.8509678661420224e+01    2.5115789291693256e+06
Constraint violation....:   1.9926062584487703e-03    1.9926062584487703e-03
Variable bound violation:   9.5437679981102974e-09    9.5437679981102974e-09
Complementarity.........:   3.3158056326150444e-09    1.0607491588408777e-04
Overall NLP error.......:   7.8509678661420224e+01    2.5115789291693256e+06


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 31
Total seconds in IPOPT                               = 0.980

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
