
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.5, running with linear solver MUMPS 5.2.1.

Number of nonzeros in equality constraint Jacobian...:      355
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       90

Total number of variables............................:      179
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      179
                     variables with only upper bounds:        0
Total number of equality constraints.................:       89
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.4702917e+15 5.67e-02 3.83e+04  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.3259116e+15 5.58e-02 3.77e+04  -1.0 3.59e+01    -  1.08e-01 1.68e-02f  1
   2  4.3244822e+15 5.58e-02 3.77e+04  -1.0 3.51e+01    -  1.77e-01 1.71e-04f  1
   3  4.3250082e+15 5.58e-02 4.71e+06  -1.0 1.83e+01    -  7.27e-02 1.18e-04h  1
   4  4.3861742e+15 5.50e-02 7.47e+06  -1.0 1.95e+01    -  7.93e-02 1.30e-02h  1
   5  4.4336756e+15 5.45e-02 8.49e+06  -1.0 2.12e+01    -  7.38e-02 1.01e-02h  1
   6  4.5813389e+15 5.28e-02 9.10e+06  -1.0 2.16e+01    -  8.62e-02 3.12e-02h  1
   7  4.6962316e+15 5.15e-02 9.81e+06  -1.0 2.12e+01    -  8.86e-02 2.46e-02h  1
   8  4.9699402e+15 4.85e-02 9.74e+06  -1.0 2.08e+01    -  9.62e-02 5.84e-02h  1
   9  5.4487962e+15 4.35e-02 8.94e+06  -1.0 1.96e+01    -  1.20e-01 1.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.8040146e+15 3.07e-02 5.42e+06  -1.0 1.75e+01    -  2.11e-01 2.95e-01h  1
  11  7.2492329e+15 2.68e-02 7.04e+06  -1.0 1.24e+01    -  4.05e-01 1.26e-01h  1
  12  7.2537739e+15 2.68e-02 8.89e+06  -1.0 1.08e+01    -  3.99e-01 1.44e-03h  1
  13  7.2540006e+15 2.68e-02 1.17e+07  -1.0 1.82e+01    -  3.40e-01 7.06e-05h  1
  14  7.3812942e+15 2.57e-02 3.01e+07  -1.0 2.02e+01    -  7.02e-01 3.89e-02h  1
  15  7.6452230e+15 2.36e-02 1.97e+07  -1.0 1.94e+01    -  6.51e-01 8.09e-02h  1
  16  8.2897584e+15 1.89e-02 1.43e+07  -1.0 1.79e+01    -  1.24e-02 1.99e-01h  1
  17  8.3023112e+15 1.88e-02 1.42e+07  -1.0 1.43e+01    -  1.05e-02 4.60e-03h  1
  18  8.3216395e+15 1.87e-02 1.84e+07  -1.0 1.43e+01    -  5.08e-01 7.10e-03h  1
  19  8.8497921e+15 1.52e-02 1.42e+07  -1.0 1.42e+01    -  2.14e-02 1.88e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.8584544e+15 1.51e-02 1.49e+07  -1.0 1.15e+01    -  4.68e-01 3.67e-03h  1
  21  8.8790923e+15 1.50e-02 1.33e+07  -1.0 1.14e+01    -  4.35e-01 8.76e-03h  1
  22  9.5481238e+15 1.09e-02 1.26e+07  -1.0 1.13e+01    -  7.39e-01 2.75e-01h  1
  23  9.5748644e+15 1.07e-02 1.24e+07  -1.0 8.26e+00    -  1.05e-02 1.46e-02h  1
  24  9.6257960e+15 1.04e-02 1.20e+07  -1.0 8.15e+00    -  2.57e-04 2.80e-02h  1
  25  1.0501341e+16 1.27e-02 6.38e+06  -1.0 7.92e+00    -  6.28e-01 4.73e-01h  1
  26  1.0512928e+16 1.26e-02 6.31e+06  -1.0 1.62e+02    -  9.88e-03 1.11e-02h  1
  27  1.0513047e+16 1.26e-02 6.31e+06  -1.0 1.60e+02    -  4.83e-03 1.13e-04h  1
  28  1.0513075e+16 1.26e-02 6.31e+06  -1.0 1.47e+02    -  2.09e-05 2.71e-05h  1
  29  1.0537945e+16 1.23e-02 6.16e+06  -1.0 6.86e+01    -  6.79e-06 2.34e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0573270e+16 1.18e-02 6.02e+06  -1.0 6.37e+01    -  2.24e-04 3.33e-02h  1
  31  1.0690027e+16 1.05e-02 6.21e+06  -1.0 2.52e+01    -  1.48e-04 1.12e-01h  1
  32  1.0697554e+16 1.04e-02 5.35e+06  -1.0 2.29e+01    -  1.12e-01 7.96e-03h  1
  33  1.1038195e+16 6.86e-03 1.61e+07  -1.0 2.28e+01    -  3.84e-02 3.43e-01h  1
  34  1.1177151e+16 5.49e-03 2.21e+07  -1.0 1.42e+01    -  4.46e-04 1.99e-01h  1
  35  1.1399069e+16 3.35e-03 1.88e+07  -1.0 1.38e+01    -  2.37e-02 3.91e-01h  1
  36  1.1401366e+16 3.32e-03 1.34e+07  -1.0 8.32e+00    -  3.96e-01 6.45e-03h  1
  37  1.1401716e+16 3.32e-03 1.33e+07  -1.0 8.69e+00    -  3.93e-03 9.85e-04h  1
  38  1.1681555e+16 7.85e-04 1.94e+07  -1.0 8.53e+00    -  4.18e-05 7.64e-01h  1
  39  1.1712474e+16 4.92e-04 1.29e+07  -1.0 7.35e+00    -  6.49e-03 3.73e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1712763e+16 4.89e-04 1.27e+07  -1.0 6.10e+00    -  1.31e-02 5.91e-03h  1
  41  1.1712819e+16 4.88e-04 1.21e+07  -1.0 6.09e+00    -  5.24e-01 1.15e-03h  1
  42  1.1723202e+16 3.86e-04 9.55e+06  -1.0 6.07e+00    -  1.11e-02 2.09e-01h  1
  43  1.1764731e+16 2.22e-16 4.08e+06  -1.0 4.44e+00    -  5.14e-04 1.00e+00h  1
  44  1.1764723e+16 2.22e-16 1.28e+06  -1.0 4.11e-01    -  9.64e-01 1.87e-01f  1
  45  1.1764709e+16 2.22e-16 8.90e-02  -1.0 3.34e-01    -  1.00e+00 1.00e+00f  1
  46  1.1764709e+16 1.11e-16 3.86e-02  -5.7 2.47e-04    -  1.00e+00 1.00e+00f  1
In iteration 46, 1 Slack too small, adjusting variable bound
  47  1.1764709e+16 2.22e-16 1.30e-08  -8.6 9.26e-08    -  1.00e+00 1.00e+00f  1
In iteration 47, 9 Slacks too small, adjusting variable bounds
  48  1.1764709e+16 2.22e-16 9.31e-09 -13.0 6.20e-12    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:   1.1764708913396814e+08    1.1764708913396814e+16
Dual infeasibility......:   9.3129984734388781e-09    9.3129984734388782e-01
Constraint violation....:   2.2204460492503131e-16    2.2204460492503131e-16
Variable bound violation:   1.0000000050247593e-08    1.0000000050247593e-08
Complementarity.........:   9.0909096884445186e-14    9.0909096884445179e-06
Overall NLP error.......:   6.1683303369618544e-14    9.3129984734388782e-01


Number of objective function evaluations             = 49
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 49
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 48
Total seconds in IPOPT                               = 0.447

EXIT: Optimal Solution Found.
