
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:      115
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       30

Total number of variables............................:       59
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       59
                     variables with only upper bounds:        0
Total number of equality constraints.................:       29
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.7439939e+15 1.70e-01 5.76e+07  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.4293435e+16 1.70e-01 5.76e+07  -1.0 2.30e+06    -  5.14e-07 1.90e-05f  1
   2 -1.4398929e+16 1.70e-01 5.76e+07  -1.0 2.27e+06    -  1.22e-05 1.42e-07f  1
   3 -1.4399984e+16 1.70e-01 5.68e+07  -1.0 2.46e+03    -  1.33e-02 1.52e-06f  1
   4 -1.4399995e+16 1.67e-01 1.94e+07  -1.0 2.29e+01    -  6.58e-01 1.31e-02f  1
   5 -1.4399995e+16 4.62e-02 6.21e+06  -1.0 2.71e+01    -  6.81e-01 7.24e-01f  1
   6 -1.4399995e+16 4.44e-16 4.95e+03  -1.0 7.19e+00    -  9.99e-01 1.00e+00f  1
   7 -1.4399995e+16 4.44e-16 3.22e+02  -1.0 3.58e+00    -  9.37e-01 1.00e+00f  1
   8 -1.4399996e+16 4.44e-16 1.09e+02  -2.5 1.48e+01    -  6.58e-01 1.00e+00f  1
   9 -1.4399996e+16 4.44e-16 2.84e+01  -3.8 9.25e+00    -  7.39e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.4399996e+16 4.44e-16 1.86e+00  -3.8 3.34e+00    -  9.35e-01 1.00e+00f  1
  11 -1.4399996e+16 4.44e-16 2.05e-02  -5.7 1.33e+00    -  9.89e-01 1.00e+00f  1
In iteration 11, 1 Slack too small, adjusting variable bound
  12 -1.4399996e+16 4.44e-16 3.30e-05  -8.6 2.86e-01    -  9.99e-01 1.00e+00f  1
In iteration 12, 1 Slack too small, adjusting variable bound
  13 -1.4399996e+16 4.44e-16 7.45e-09 -12.9 1.12e-02    -  1.00e+00 1.00e+00f  1
In iteration 13, 1 Slack too small, adjusting variable bound
  14 -1.4399996e+16 4.44e-16 7.45e-09 -12.9 1.62e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:  -1.4399996343198612e+08   -1.4399996343198612e+16
Dual infeasibility......:   7.4505805969238281e-09    7.4505805969238281e-01
Constraint violation....:   4.4408920985006262e-16    4.4408920985006262e-16
Variable bound violation:   9.9999812164242030e-07    9.9999812164242030e-07
Complementarity.........:   1.9817454244348877e-13    1.9817454244348875e-05
Overall NLP error.......:   1.9014436875007720e-12    7.4505805969238281e-01


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total seconds in IPOPT                               = 0.034

EXIT: Optimal Solution Found.
