
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:      267
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       90

Total number of variables............................:      179
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      179
                     variables with only upper bounds:        0
Total number of equality constraints.................:       90
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.0312031e+09 5.58e+01 2.29e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.9697562e+09 5.15e+01 2.42e+01  -1.0 8.45e+01    -  1.85e-02 7.70e-02f  1
   2  2.8087922e+09 3.98e+01 1.98e+01  -1.0 7.80e+01    -  9.04e-03 2.28e-01f  1
   3  2.6905561e+09 3.08e+01 1.85e+01  -1.0 7.69e+01    -  2.44e-02 2.25e-01f  1
   4  2.6415856e+09 2.78e+01 1.71e+01  -1.0 1.52e+02    -  1.57e-02 9.81e-02f  1
   5  2.6366276e+09 2.74e+01 1.69e+01  -1.0 7.37e+01    -  1.01e-02 1.29e-02f  1
   6  2.6109726e+09 2.55e+01 1.57e+01  -1.0 7.33e+01    -  4.80e-02 6.94e-02f  1
   7  2.5155292e+09 1.85e+01 3.39e+01  -1.0 9.13e+01    -  2.92e-02 2.74e-01f  1
   8  2.5043229e+09 1.75e+01 2.99e+01  -1.0 3.83e+01    -  9.17e-02 5.48e-02f  1
   9  2.4781271e+09 1.50e+01 3.09e+01  -1.0 3.77e+01    -  3.01e-02 1.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4599723e+09 1.31e+01 2.83e+01  -1.0 3.28e+01    -  9.48e-02 1.24e-01f  1
  11  2.4328736e+09 1.03e+01 2.76e+01  -1.0 2.94e+01    -  6.67e-02 2.18e-01f  1
  12  2.4087696e+09 7.59e+00 2.57e+01  -1.0 2.73e+01    -  1.01e-01 2.60e-01f  1
  13  2.3932326e+09 5.80e+00 2.42e+01  -1.0 2.44e+01    -  8.17e-02 2.37e-01f  1
  14  2.3783962e+09 4.04e+00 2.26e+01  -1.0 2.33e+01    -  9.14e-02 3.02e-01f  1
  15  2.3673634e+09 2.70e+00 1.81e+01  -1.0 1.84e+01    -  2.14e-01 3.32e-01f  1
  16  2.3607686e+09 1.87e+00 1.46e+01  -1.0 1.37e+01    -  1.97e-01 3.08e-01f  1
  17  2.3607039e+09 1.86e+00 1.21e+02  -1.0 1.10e+01    -  2.59e-01 4.44e-03f  1
  18  2.3607032e+09 1.86e+00 3.25e+05  -1.0 1.25e+01    -  1.17e-01 4.46e-05h  1
  19r 2.3607032e+09 1.86e+00 1.00e+03   0.3 0.00e+00    -  0.00e+00 2.23e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 2.3545533e+09 6.64e-01 9.97e+02   0.3 2.96e+03    -  5.40e-03 1.48e-03f  1
  21r 2.3545533e+09 6.64e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 3.97e-07R  4
  22r 2.3493910e+09 6.65e-01 9.97e+02  -0.2 3.67e+02    -  1.98e-02 1.70e-03f  1
  23r 2.3478392e+09 6.65e-01 9.79e+02  -0.2 1.21e+01    -  7.37e-01 1.87e-02f  1
  24r 2.3522315e+09 6.65e-01 2.40e+02  -0.2 3.23e+00    -  8.83e-01 7.55e-01f  1
  25r 2.3677257e+09 6.65e-01 6.64e-06  -0.2 1.02e+01    -  1.00e+00 1.00e+00f  1
  26r 2.3655458e+09 6.64e-01 5.00e-01  -1.6 1.42e+00    -  9.53e-01 1.00e+00f  1
  27r 2.3639536e+09 6.64e-01 5.97e-02  -2.4 1.14e+00    -  1.00e+00 1.00e+00f  1
  28r 2.3599310e+09 6.64e-01 2.35e-02  -3.5 2.52e+00    -  9.70e-01 1.00e+00f  1
  29r 2.3587441e+09 6.64e-01 2.85e-09  -3.5 8.96e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.3536275e+09 6.64e-01 3.17e-03  -5.3 2.98e+00    -  8.13e-01 1.00e+00f  1
  31r 2.3531855e+09 6.64e-01 4.82e-11  -5.3 2.69e-01    -  1.00e+00 1.00e+00f  1
  32r 2.3503391e+09 6.64e-01 2.07e-04  -8.0 1.96e+00    -  7.47e-01 1.00e+00f  1
  33r 2.3502360e+09 6.64e-01 2.27e-13  -8.0 1.38e-01    -  1.00e+00 1.00e+00h  1
  34r 2.3489022e+09 6.64e-01 2.27e-13  -8.0 1.05e+00    -  1.00e+00 1.00e+00f  1
  35r 2.3481536e+09 6.64e-01 1.51e-06  -9.0 5.81e-01    -  8.18e-01 1.00e+00f  1

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   2.1906059589764726e+05    2.3480433937131634e+09
Dual infeasibility......:   9.0092231647626051e+01    9.6567102119964745e+05
Constraint violation....:   6.6420208584751783e-01    6.6420208584751783e-01
Variable bound violation:   9.9986313673028349e-09    9.9986313673028349e-09
Complementarity.........:   7.2741799418845184e-09    7.7969705538476490e-05
Overall NLP error.......:   9.0092231647626051e+01    9.6567102119964745e+05


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 3.273

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
