
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:      355
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       90

Total number of variables............................:      179
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      179
                     variables with only upper bounds:        0
Total number of equality constraints.................:       89
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.0562806e+09 5.76e+01 1.83e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.0038473e+09 5.39e+01 1.86e+01  -1.0 8.61e+01    -  2.38e-02 6.35e-02f  1
   2  2.9392128e+09 4.94e+01 1.79e+01  -1.0 8.16e+01    -  8.39e-03 8.47e-02f  1
   3  2.8169200e+09 4.06e+01 1.91e+01  -1.0 9.35e+01    -  1.49e-02 1.78e-01f  1
   4  2.7301898e+09 3.44e+01 1.63e+01  -1.0 8.93e+01    -  8.03e-03 1.53e-01f  1
   5  2.6675053e+09 3.03e+01 1.66e+01  -1.0 1.31e+02    -  1.40e-02 1.20e-01f  1
   6  2.6615409e+09 2.98e+01 1.63e+01  -1.0 7.14e+01    -  1.55e-02 1.45e-02f  1
   7  2.6407328e+09 2.83e+01 1.65e+01  -1.0 7.67e+01    -  1.16e-02 5.22e-02f  1
   8  2.6276896e+09 2.73e+01 1.62e+01  -1.0 7.22e+01    -  2.42e-02 3.49e-02f  1
   9  2.6030195e+09 2.54e+01 1.61e+01  -1.0 7.67e+01    -  2.67e-02 6.81e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.5245777e+09 1.92e+01 2.00e+01  -1.0 7.44e+01    -  5.49e-02 2.43e-01f  1
  11  2.5088534e+09 1.78e+01 1.98e+01  -1.0 3.95e+01    -  5.10e-02 7.62e-02f  1
  12  2.4958592e+09 1.65e+01 1.84e+01  -1.0 3.26e+01    -  7.05e-02 7.17e-02f  1
  13  2.4736161e+09 1.43e+01 1.64e+01  -1.0 3.39e+01    -  1.22e-01 1.36e-01f  1
  14  2.4403211e+09 1.08e+01 1.94e+01  -1.0 3.40e+01    -  3.40e-02 2.46e-01f  1
  15  2.4179891e+09 8.28e+00 1.84e+01  -1.0 2.77e+01    -  1.24e-01 2.30e-01f  1
  16  2.3958048e+09 5.69e+00 1.87e+01  -1.0 2.28e+01    -  9.48e-02 3.12e-01f  1
  17  2.3892009e+09 4.90e+00 1.57e+01  -1.0 1.73e+01    -  1.71e-01 1.39e-01f  1
  18  2.3754258e+09 3.20e+00 1.10e+01  -1.0 1.59e+01    -  2.76e-01 3.47e-01f  1
  19  2.3665395e+09 2.04e+00 7.14e+00  -1.0 1.10e+01    -  3.42e-01 3.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.3572875e+09 7.92e-01 4.49e+00  -1.0 9.39e+00    -  2.93e-01 6.13e-01f  1
  21  2.3565304e+09 6.87e-01 3.89e+00  -1.0 5.33e+00    -  4.16e-01 1.33e-01f  1
  22  2.3531365e+09 2.07e-01 4.24e+00  -1.0 5.97e+00    -  3.74e-01 6.99e-01f  1
  23  2.3517197e+09 1.42e-14 7.33e-01  -1.0 2.92e+00    -  9.18e-01 1.00e+00f  1
  24  2.3516795e+09 1.42e-14 5.28e-02  -1.7 7.29e-01    -  1.00e+00 9.47e-01f  1
  25  2.3516689e+09 1.78e-14 1.90e-05  -2.5 1.66e-01    -  1.00e+00 1.00e+00f  1
  26  2.3516674e+09 1.42e-14 8.07e-07  -3.8 5.53e-02    -  1.00e+00 1.00e+00f  1
  27  2.3516673e+09 1.42e-14 5.73e-08  -3.8 1.06e-02    -  1.00e+00 1.00e+00f  1
  28  2.3516673e+09 1.42e-14 4.03e-09  -5.7 2.97e-03    -  1.00e+00 1.00e+00f  1
  29  2.3516673e+09 1.23e-14 1.83e-11  -5.7 1.90e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.3516673e+09 9.33e-15 1.08e-13  -8.6 1.59e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   2.1590351901367222e+05    2.3516672603276081e+09
Dual infeasibility......:   1.0758481647902933e-13    1.1718368083017016e-09
Constraint violation....:   9.3258734068513149e-15    9.3258734068513149e-15
Variable bound violation:   9.9985392409962515e-07    9.9985392409962515e-07
Complementarity.........:   3.2000716983113954e-09    3.4855864684370049e-05
Overall NLP error.......:   3.2000716983113954e-09    3.4855864684370049e-05


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.379

EXIT: Optimal Solution Found.
