
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:      358
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      179

Total number of variables............................:      269
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      269
                     variables with only upper bounds:        0
Total number of equality constraints.................:       90
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -8.7010695e+10 5.60e-02 8.42e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.7926260e+10 5.58e-02 6.67e+01  -1.0 9.01e+01    -  6.14e-02 3.49e-03f  1
   2 -9.2723474e+10 5.17e-02 4.38e+01  -1.0 3.36e+01    -  1.84e-01 7.33e-02f  1
   3 -9.8748859e+10 4.76e-02 2.40e+01  -1.0 4.19e+01    -  2.12e-01 8.00e-02f  1
   4 -1.5182230e+11 1.51e-04 9.89e+01  -1.0 4.29e+01    -  2.49e-01 1.00e+00f  1
   5 -1.5729789e+11 8.70e-04 7.30e+01  -1.0 1.44e+01    -  1.97e-01 8.46e-01f  1
   6 -1.5839660e+11 9.94e-04 7.33e+01  -1.0 6.45e+01    -  1.63e-02 6.07e-02f  1
   7 -1.5938346e+11 9.57e-04 6.83e+01  -1.0 2.99e+02    -  5.76e-02 3.80e-02f  1
   8 -1.6012686e+11 3.68e-04 3.41e+01  -1.0 8.41e-01   0.0 3.71e-01 6.15e-01f  1
   9 -1.6050892e+11 2.84e-04 2.66e+01  -1.0 1.62e+00  -0.5 3.80e-01 2.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.6103544e+11 2.60e-04 2.30e+01  -1.0 5.24e+00  -1.0 2.23e-01 1.28e-01f  1
  11 -1.6177815e+11 4.17e-04 2.14e+01  -1.0 1.98e+01  -1.4 2.35e-01 6.16e-02f  1
  12 -1.7055104e+11 3.90e-04 2.03e+01  -1.0 4.29e+02  -1.9 6.71e-02 5.37e-02f  1
  13 -1.8162907e+11 1.69e-04 1.21e+01  -1.0 3.22e+01  -1.5 6.05e-01 4.03e-01f  1
  14 -1.8615482e+11 9.94e-05 6.82e+00  -1.0 1.09e+01  -1.1 1.00e+00 4.63e-01f  1
  15 -1.9723191e+11 8.28e-05 3.30e+01  -1.0 6.49e+01  -1.5 8.75e-01 2.17e-01f  1
  16 -2.0272625e+11 5.53e-05 9.75e+00  -1.0 1.48e+01  -1.1 1.00e+00 3.55e-01f  1
  17 -2.1526915e+11 5.05e-05 5.01e+01  -1.0 1.24e+02  -1.6 5.48e-01 9.80e-02f  1
  18 -2.1816810e+11 4.00e-05 1.31e+01  -1.0 1.65e+01  -1.2 1.00e+00 2.25e-01f  1
  19 -2.2007118e+11 3.88e-05 6.95e+01  -1.0 2.39e+02  -1.6 3.47e-01 5.19e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.2310285e+11 2.52e-05 6.57e+00  -1.0 1.99e+01  -1.2 1.00e+00 5.42e-01f  1
  21 -2.2398572e+11 2.67e-05 8.01e+01  -1.0 3.15e+03  -1.7 2.70e-02 2.84e-03f  1
  22 -2.2536261e+11 2.16e-05 2.00e+01  -1.0 2.57e+01  -1.3 1.00e+00 1.93e-01f  1
  23 -2.2674105e+11 9.64e-06 2.39e+00  -1.0 6.94e+00  -0.8 1.00e+00 6.52e-01f  1
  24 -2.2967970e+11 2.00e-05 1.82e+01  -1.0 3.30e+01  -1.3 1.00e+00 3.53e-01f  1
  25 -2.3009279e+11 1.67e-05 9.98e+00  -1.0 8.90e+00  -0.9 1.00e+00 1.63e-01f  1
  26 -2.3221375e+11 1.09e-04 1.12e+01  -1.0 4.02e+01  -1.4 2.28e-01 1.86e-01f  1
  27 -2.3257720e+11 9.56e-05 2.25e+01  -1.0 1.03e+01  -0.9 3.53e-01 1.24e-01f  1
  28 -2.3369614e+11 1.74e-04 1.96e+01  -1.0 4.93e+01  -1.4 8.25e-02 8.89e-02f  1
  29 -2.3427236e+11 1.41e-04 4.40e+01  -1.0 1.11e+01  -1.0 5.84e-01 1.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.3521296e+11 4.99e-04 5.74e+01  -1.0 6.30e+01  -1.5 2.30e-01 6.65e-02f  1
  31 -2.3578698e+11 4.03e-04 4.34e+01  -1.0 1.31e+01  -1.0 1.00e+00 1.94e-01f  1
  32 -2.3692000e+11 4.26e-04 3.06e+01  -1.0 7.64e+01  -1.5 4.02e-02 9.92e-02f  1
  33 -2.3710480e+11 3.91e-04 1.25e+01  -1.0 1.52e+01  -1.1 1.00e+00 1.12e-01f  1
  34 -2.3735194e+11 6.73e-04 1.28e+01  -1.0 3.38e+01  -1.6 1.70e-01 9.44e-02f  1
  35 -2.3755147e+11 1.65e-04 5.79e+00  -1.0 7.24e+00  -1.1 1.00e+00 8.05e-01f  1
  36 -2.3802730e+11 1.56e-04 1.96e+01  -1.0 6.71e+01  -1.6 3.28e-01 1.79e-01f  1
  37 -2.3850732e+11 1.29e-04 7.73e+00  -1.0 1.62e+01  -1.2 1.00e+00 5.59e-01f  1
  38 -2.3871054e+11 1.27e-04 7.72e+01  -1.0 2.22e+02  -1.7 1.64e-01 1.78e-02f  1
  39 -2.3917952e+11 1.71e-04 1.98e+00  -1.0 1.45e+01  -1.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.3944049e+11 1.48e-05 2.22e+00  -1.0 6.26e+00  -0.8 1.00e+00 9.47e-01f  1
  41 -2.3943980e+11 3.34e-04 2.46e-01  -1.0 4.81e+00  -1.3 1.00e+00 1.00e+00f  1
  42 -2.4018457e+11 1.33e-05 1.72e+00  -1.0 3.74e+01  -1.8 1.00e+00 8.80e-01f  1
  43 -2.4018984e+11 1.33e-05 1.54e+01  -1.0 4.40e+01  -2.2 1.00e+00 3.74e-03f  2
  44 -2.4022943e+11 5.09e-04 1.95e-01  -1.0 5.11e+00  -2.7 1.00e+00 1.00e+00f  1
  45 -2.4041194e+11 3.60e-04 1.05e+01  -2.5 4.00e+00  -2.3 6.49e-01 2.94e-01f  1
  46 -2.4079770e+11 5.08e-05 3.36e+00  -2.5 1.61e+00  -2.8 1.00e+00 8.84e-01f  1
  47 -2.4085479e+11 1.95e-06 2.79e-03  -2.5 5.55e-01  -3.3 1.00e+00 1.00e+00f  1
  48 -2.4087267e+11 4.77e-07 8.23e-04  -3.8 1.98e-01  -3.7 1.00e+00 1.00e+00f  1
  49 -2.4087381e+11 1.07e-08 2.11e-04  -5.7 1.07e-01  -4.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.4087384e+11 3.25e-11 4.86e-05  -5.7 5.29e-02  -4.7 1.00e+00 1.00e+00f  1
  51 -2.4087385e+11 2.78e-14 9.55e-06  -5.7 2.40e-02  -5.2 1.00e+00 1.00e+00f  1
  52 -2.4087387e+11 3.04e-12 1.30e-06  -8.6 8.97e-03  -5.6 1.00e+00 1.00e+00f  1
  53 -2.4087387e+11 1.78e-15 3.56e-08  -8.6 2.37e-03  -6.1 1.00e+00 1.00e+00f  1
  54 -2.4087387e+11 1.78e-15 9.58e-08  -8.6 7.12e-03  -6.6 1.00e+00 1.00e+00h  1
  55 -2.4087387e+11 1.33e-15 8.60e-07  -8.6 2.14e-02  -7.1 1.00e+00 1.00e+00h  1
  56 -2.4087387e+11 8.88e-16 7.76e-06  -8.6 6.41e-02  -7.5 1.00e+00 1.00e+00h  1
  57 -2.4087387e+11 3.55e-15 7.04e-05  -8.6 1.93e-01  -8.0 1.00e+00 1.00e+00h  1
  58 -2.4087387e+11 2.75e-14 6.49e-04  -8.6 5.81e-01  -8.5 1.00e+00 1.00e+00h  1
  59 -2.4087387e+11 2.81e-13 6.27e-03  -8.6 1.77e+00  -9.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -2.4087387e+11 3.47e-12 7.06e-02  -8.6 5.61e+00  -9.5 1.00e+00 1.00e+00h  1
  61 -2.4087387e+11 1.13e-11 1.33e+00  -8.6 2.93e+01  -9.9 6.80e-01 3.62e-01h  1
  62 -2.4087387e+11 2.73e-12 9.21e-02  -8.6 7.39e+00  -9.5 1.00e+00 1.00e+00f  1
  63 -2.4087387e+11 6.57e-12 1.68e+00  -8.6 2.77e+01 -10.0 1.00e+00 7.19e-01h  1
  64 -2.4087387e+11 1.97e-12 1.23e+01  -8.6 7.36e+01    -  1.00e+00 5.18e-01f  1
  65 -2.4087387e+11 2.77e-13 1.01e+00  -8.6 1.33e+01    -  1.00e+00 1.00e+00f  1
  66 -2.4087387e+11 7.42e-14 5.94e-02  -8.6 3.55e+00    -  1.00e+00 1.00e+00h  1
  67 -2.4087387e+11 1.55e-15 8.37e-03  -8.6 1.28e+00    -  1.00e+00 1.00e+00h  1
  68 -2.4087387e+11 8.88e-16 1.01e-04  -8.6 1.39e-01    -  1.00e+00 1.00e+00h  1
  69 -2.4087387e+11 1.33e-15 1.68e-08  -8.6 1.79e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -2.4087387e+11 2.35e-13 1.99e-02 -12.7 2.00e+00    -  9.78e-01 9.96e-01f  1
  71 -2.4087387e+11 1.78e-15 1.57e-03 -12.7 5.34e-01    -  1.00e+00 1.00e+00f  1
  72 -2.4087387e+11 1.33e-15 1.70e-05 -12.7 5.53e-02    -  1.00e+00 1.00e+00h  1
  73 -2.4087387e+11 8.88e-16 1.56e-09 -12.7 5.30e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 73

                                   (scaled)                 (unscaled)
Objective...............:  -5.2379879600086151e+03   -2.4087386789579575e+11
Dual infeasibility......:   1.5617866308416903e-09    7.1820246528050913e-02
Constraint violation....:   8.8817841970012523e-16    8.8817841970012523e-16
Variable bound violation:   9.9999981273413141e-07    9.9999981273413141e-07
Complementarity.........:   2.1996125390382149e-13    1.0115127873439316e-05
Overall NLP error.......:   1.5617866308416903e-09    7.1820246528050913e-02


Number of objective function evaluations             = 75
Number of objective gradient evaluations             = 74
Number of equality constraint evaluations            = 75
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 74
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 73
Total seconds in IPOPT                               = 8.966

EXIT: Optimal Solution Found.
