
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     4006
Number of nonzeros in Lagrangian Hessian.............:       89

Total number of variables............................:       89
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       89
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       90
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       90
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.0296675e+09 1.20e+03 2.29e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.9332714e+09 1.05e+03 2.61e+01  -1.0 8.42e+01    -  1.77e-02 1.30e-01f  1
   2  2.7944524e+09 8.16e+02 2.08e+01  -1.0 7.49e+01    -  3.86e-03 2.21e-01f  1
   3  2.6040589e+09 4.87e+02 2.20e+01  -1.0 7.34e+01    -  2.32e-02 4.02e-01f  1
   4  2.5803036e+09 4.58e+02 2.08e+01  -1.0 1.19e+02    -  2.13e-02 5.96e-02f  1
   5  2.5605028e+09 4.38e+02 2.01e+01  -1.0 1.58e+02    -  5.40e-03 4.41e-02f  1
   6  2.5561170e+09 4.32e+02 1.98e+01  -1.0 7.34e+01    -  4.67e-02 1.37e-02f  1
   7  2.5123111e+09 3.73e+02 1.84e+01  -1.0 9.15e+01    -  2.76e-02 1.36e-01f  1
   8  2.4834101e+09 3.32e+02 2.43e+01  -1.0 8.77e+01    -  2.51e-02 1.12e-01f  1
   9  2.4585133e+09 2.91e+02 2.54e+01  -1.0 6.35e+01    -  7.08e-02 1.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4496227e+09 2.73e+02 2.28e+01  -1.0 3.82e+01    -  7.87e-02 6.18e-02f  1
  11  2.4276455e+09 2.25e+02 2.52e+01  -1.0 3.21e+01    -  4.13e-02 1.76e-01f  1
  12  2.4110632e+09 1.85e+02 2.20e+01  -1.0 2.66e+01    -  1.45e-01 1.78e-01f  1
  13  2.3923515e+09 1.36e+02 1.60e+01  -1.0 2.22e+01    -  2.72e-01 2.63e-01f  1
  14  2.3748832e+09 8.74e+01 1.33e+01  -1.0 1.71e+01    -  1.99e-01 3.59e-01f  1
  15  2.3622756e+09 4.98e+01 8.59e+00  -1.0 1.13e+01    -  3.65e-01 4.30e-01f  1
  16  2.3562439e+09 3.10e+01 4.23e+00  -1.0 7.28e+00    -  4.92e-01 3.77e-01f  1
  17  2.3483262e+09 5.36e+00 3.42e+00  -1.0 6.53e+00    -  2.84e-01 8.26e-01f  1
  18  2.3466911e+09 0.00e+00 8.87e-01  -1.0 2.96e+00    -  7.50e-01 1.00e+00f  1
  19  2.3466867e+09 0.00e+00 2.82e-04  -1.0 1.21e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.3466289e+09 0.00e+00 3.68e-03  -2.5 4.56e-01    -  9.88e-01 9.68e-01f  1
  21  2.3466263e+09 0.00e+00 2.13e-05  -2.5 1.49e-01    -  1.00e+00 1.00e+00f  1
  22  2.3466246e+09 0.00e+00 2.22e-06  -3.8 5.90e-02    -  1.00e+00 1.00e+00f  1
  23  2.3466245e+09 0.00e+00 1.39e-07  -5.7 1.61e-02    -  1.00e+00 1.00e+00f  1
  24  2.3466245e+09 0.00e+00 9.94e-10  -5.7 1.36e-03    -  1.00e+00 1.00e+00f  1
  25  2.3466244e+09 0.00e+00 7.31e-13  -8.6 3.68e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   2.1892821555878734e+05    2.3466244494304457e+09
Dual infeasibility......:   7.3057249013470597e-13    7.8307826291629053e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   9.9969018663159659e-07    9.9969018663159659e-07
Complementarity.........:   3.0506832048131955e-09    3.2699338354398481e-05
Overall NLP error.......:   3.0506832048131955e-09    3.2699338354398481e-05


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 26
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 26
Number of Lagrangian Hessian evaluations             = 25
Total seconds in IPOPT                               = 0.338

EXIT: Optimal Solution Found.
