
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:      148
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       31

Total number of variables............................:       61
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       61
                     variables with only upper bounds:        0
Total number of equality constraints.................:       30
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.5209364e+09 1.36e-01 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.3201848e+08 1.09e-01 7.81e+01  -1.0 3.43e+02    -  2.67e-02 2.02e-01f  1
   2  9.1048984e+08 1.07e-01 6.42e+01  -1.0 1.60e+02    -  3.23e-01 1.70e-02f  1
   3  8.2406560e+08 9.36e-02 4.66e+01  -1.0 1.20e+02    -  3.61e-01 1.24e-01f  1
   4  7.6934534e+08 7.15e-02 2.57e+01  -1.0 7.99e+01    -  4.98e-01 2.36e-01f  1
   5  7.5920538e+08 5.76e-02 3.19e+01  -1.0 4.00e+01    -  7.30e-01 1.94e-01f  1
   6  7.5502600e+08 4.75e-02 9.83e+02  -1.0 3.30e+01    -  9.10e-01 1.75e-01f  1
   7  7.4706506e+08 2.12e-02 5.68e+02  -1.0 2.57e+01    -  1.00e+00 5.55e-01f  1
   8  7.4700452e+08 2.09e-02 3.58e+02  -1.0 9.17e+00    -  1.00e+00 1.31e-02f  1
   9  7.4712070e+08 6.12e-03 1.07e+03  -1.0 2.06e+01    -  4.07e-01 7.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.4785977e+08 1.56e-03 1.21e+03  -1.0 3.73e+00    -  1.87e-02 7.46e-01h  1
  11  7.4802426e+08 1.11e-16 5.29e+02  -1.0 2.20e+00    -  4.48e-01 1.00e+00h  1
  12  7.4802410e+08 1.11e-16 1.29e-05  -1.0 1.77e-01    -  1.00e+00 1.00e+00f  1
  13  7.4800132e+08 1.11e-16 1.19e-05  -2.5 1.44e-01    -  1.00e+00 1.00e+00f  1
  14  7.4800072e+08 1.11e-16 2.74e-08  -3.8 6.30e-03    -  1.00e+00 1.00e+00f  1
  15  7.4800069e+08 1.11e-16 3.18e-11  -5.7 2.37e-04    -  1.00e+00 1.00e+00f  1
  16  7.4800069e+08 1.11e-16 6.07e-13  -8.6 2.90e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   3.5072734230592549e+04    7.4800068631706643e+08
Dual infeasibility......:   6.0668597987740809e-13    1.2938869446095542e-08
Constraint violation....:   1.1102230246251565e-16    1.1102230246251565e-16
Variable bound violation:   9.9996941571589559e-07    9.9996941571589559e-07
Complementarity.........:   2.5068978391090429e-09    5.3464930673831134e-05
Overall NLP error.......:   2.5068978391090429e-09    5.3464930673831134e-05


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total seconds in IPOPT                               = 0.074

EXIT: Optimal Solution Found.
