
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:      355
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       90

Total number of variables............................:      179
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      179
                     variables with only upper bounds:        0
Total number of equality constraints.................:       89
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.7439939e+15 5.76e-02 5.76e+07  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.4293435e+16 5.76e-02 5.76e+07  -1.0 7.79e+05    -  1.54e-06 5.70e-05f  1
   2 -1.4398929e+16 5.76e-02 5.76e+07  -1.0 7.97e+05    -  3.41e-05 3.98e-07f  1
   3 -1.4399984e+16 5.76e-02 5.69e+07  -1.0 3.99e+03    -  1.26e-02 1.53e-06f  1
   4 -1.4399995e+16 5.69e-02 1.86e+07  -1.0 2.36e+01    -  6.73e-01 1.24e-02f  1
   5 -1.4399995e+16 1.48e-02 7.88e+06  -1.0 2.86e+01    -  5.77e-01 7.39e-01f  1
   6 -1.4399995e+16 4.44e-16 1.31e+05  -1.0 7.19e+00    -  9.83e-01 1.00e+00h  1
   7 -1.4399995e+16 4.44e-16 2.64e+03  -1.0 1.19e+00    -  9.80e-01 1.00e+00f  1
   8 -1.4399996e+16 4.44e-16 1.36e-05  -1.0 1.43e+01    -  1.00e+00 1.00e+00f  1
   9 -1.4399996e+16 4.44e-16 2.35e+00  -5.7 7.91e+00    -  8.18e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.4399996e+16 4.44e-16 7.17e-01  -5.7 1.24e+01    -  5.74e-01 9.92e-01f  1
  11 -1.4399996e+16 4.44e-16 1.72e-01  -5.7 5.11e+00    -  8.43e-01 9.96e-01f  1
  12 -1.4399996e+16 4.44e-16 3.62e-03  -5.7 2.19e+00    -  9.88e-01 1.00e+00f  1
In iteration 12, 1 Slack too small, adjusting variable bound
  13 -1.4399996e+16 4.44e-16 4.65e-05  -8.6 2.62e-01    -  9.97e-01 1.00e+00f  1
In iteration 13, 1 Slack too small, adjusting variable bound
  14 -1.4399996e+16 4.44e-16 1.92e-12  -8.6 7.98e-03    -  1.00e+00 1.00e+00f  1
In iteration 14, 1 Slack too small, adjusting variable bound
  15 -1.4399996e+16 4.44e-16 7.89e-16 -12.9 9.74e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:  -1.4399996308027011e+08   -1.4399996308027010e+16
Dual infeasibility......:   7.8940338109762023e-16    7.8940338109762023e-08
Constraint violation....:   4.4408920985006262e-16    4.4408920985006262e-16
Variable bound violation:   9.9999429892250191e-07    9.9999429892250191e-07
Complementarity.........:   1.3380959233874282e-13    1.3380959233874281e-05
Overall NLP error.......:   4.4408920985006262e-16    1.3380959233874281e-05


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total seconds in IPOPT                               = 0.067

EXIT: Optimal Solution Found.
