
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:      173
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       59

Total number of variables............................:       89
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       89
                     variables with only upper bounds:        0
Total number of equality constraints.................:       29
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -8.7040433e+10 1.70e-01 1.27e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.7449654e+10 1.70e-01 1.08e+02  -1.0 1.60e+03    -  9.30e-03 1.80e-04f  1
   2 -8.8560836e+10 1.69e-01 5.04e+01  -1.0 5.74e+01    -  2.15e-01 7.22e-03f  1
   3 -9.9868398e+10 1.45e-01 3.96e+01  -1.0 4.66e+01    -  1.58e-01 1.41e-01f  1
   4 -1.2765907e+11 8.04e-02 5.91e+01  -1.0 4.35e+01    -  1.96e-01 4.47e-01f  1
   5 -1.5578242e+11 5.08e-03 6.06e+01  -1.0 3.03e+01    -  4.10e-01 9.35e-01f  1
   6 -1.5724836e+11 4.87e-03 5.30e+01  -1.0 1.01e+02  -2.0 1.20e-01 3.30e-02f  1
   7 -1.6759490e+11 1.89e-03 4.83e+01  -1.0 2.31e+01  -1.6 1.37e-01 5.91e-01f  1
   8 -1.7868140e+11 2.21e-04 7.82e+00  -1.0 1.23e+01  -1.1 8.41e-01 9.17e-01f  1
   9 -1.9837925e+11 2.15e-04 1.88e+01  -1.0 2.34e+02  -1.6 1.81e-01 6.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.1781423e+11 9.80e-05 1.29e+01  -1.0 2.36e+01  -1.2 1.00e+00 4.75e-01f  1
  11 -2.2351712e+11 1.49e-04 7.57e+01  -1.0 9.76e+02  -1.7 7.37e-02 1.51e-02f  1
  12 -2.3322108e+11 1.04e-04 1.58e+01  -1.0 2.79e+01  -1.3 1.00e+00 3.91e-01f  1
  13 -2.3476399e+11 4.51e-05 3.41e+00  -1.0 9.65e+00  -0.8 1.00e+00 6.57e-01f  1
  14 -2.3562114e+11 4.26e-05 5.24e+01  -1.0 4.29e+01  -1.3 1.00e+00 1.20e-01f  1
  15 -2.3625146e+11 2.98e-04 1.29e+00  -1.0 1.11e+01  -1.8 1.00e+00 8.91e-01f  1
  16 -2.3633266e+11 6.24e-05 2.10e-01  -1.0 4.68e+00  -1.4 1.00e+00 1.00e+00f  1
  17 -2.3681539e+11 4.26e-04 9.60e+00  -1.7 3.51e+01  -1.8 6.47e-01 3.40e-01f  1
  18 -2.3753273e+11 3.52e-04 7.28e-01  -1.7 1.16e+01  -1.4 1.00e+00 1.00e+00f  1
  19 -2.3779836e+11 4.13e-05 5.39e-01  -1.7 5.10e+00  -1.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.3889323e+11 4.79e-05 3.44e+00  -1.7 2.64e+01  -1.5 1.00e+00 6.13e-01f  1
  21 -2.3890660e+11 4.78e-05 3.84e+01  -1.7 4.89e+01  -1.9 9.95e-01 3.31e-03f  1
  22 -2.3893716e+11 6.48e-06 1.00e-01  -1.7 3.20e+00  -1.5 1.00e+00 1.00e+00f  1
  23 -2.3905266e+11 1.04e-04 9.69e-01  -2.5 2.13e+01  -2.0 7.51e-01 3.41e-01f  1
  24 -2.3921485e+11 1.01e-05 1.83e-01  -2.5 6.53e+00  -1.6 1.00e+00 1.00e+00f  1
  25 -2.3957294e+11 3.18e-05 1.94e+01  -2.5 8.02e+01  -2.0 6.85e-01 1.83e-01f  1
  26 -2.4030192e+11 3.94e-08 4.80e-01  -2.5 1.86e+01  -1.6 1.00e+00 1.00e+00f  1
  27 -2.4041428e+11 2.87e-08 5.00e+00  -2.5 8.70e+00  -1.2 1.00e+00 2.59e-01f  1
  28 -2.4041437e+11 2.84e-08 9.62e+00  -2.5 2.42e-01  -1.7 1.00e+00 9.89e-03f  3
  29 -2.4041504e+11 5.95e-08 8.31e-03  -2.5 3.51e-01  -2.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.4042845e+11 3.63e-08 3.24e-04  -3.8 1.34e-01  -2.6 1.00e+00 1.00e+00f  1
  31 -2.4042920e+11 2.42e-10 1.26e-05  -5.7 1.56e-02  -3.1 1.00e+00 1.00e+00f  1
  32 -2.4042921e+11 1.14e-13 1.63e-07  -8.6 6.02e-04  -3.6 1.00e+00 1.00e+00f  1
  33 -2.4042921e+11 4.44e-16 1.48e-09  -8.6 1.65e-05  -4.0 1.00e+00 1.00e+00h  1
  34 -2.4042921e+11 4.44e-16 1.50e-09 -12.9 5.01e-05  -4.5 1.00e+00 1.00e+00f  1

Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:  -2.4042920700110408e+03   -2.4042920700110406e+11
Dual infeasibility......:   1.5041653489593251e-09    1.5041653489593251e-01
Constraint violation....:   4.4408920985006262e-16    4.4408920985006262e-16
Variable bound violation:   9.9999991221011442e-07    9.9999991221011442e-07
Complementarity.........:   1.4930671308851582e-13    1.4930671308851582e-05
Overall NLP error.......:   1.5041653489593251e-09    1.5041653489593251e-01


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.189

EXIT: Optimal Solution Found.
