
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.4.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     8190
Number of nonzeros in Lagrangian Hessian.............:      180

Total number of variables............................:      180
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      180
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       90
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       90
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -8.7025842e+10 1.20e+03 1.23e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.8000918e+10 1.19e+03 2.12e+00  -1.0 6.02e+01    -  3.49e-02 1.20e-02f  1
   2 -9.1850284e+10 1.12e+03 1.44e+00  -1.0 8.40e+01    -  5.35e-02 5.30e-02f  1
   3 -1.0569405e+11 8.79e+02 1.93e+01  -1.0 7.89e+01    -  1.17e-01 2.18e-01f  1
   4 -1.1917650e+11 6.28e+02 2.80e+01  -1.0 6.18e+01    -  2.16e-01 2.86e-01f  1
   5 -1.4164381e+11 2.04e+02 5.95e+01  -1.0 4.38e+01    -  2.56e-01 6.78e-01f  1
   6 -1.4254210e+11 1.88e+02 7.34e+01  -1.0 2.02e+01    -  4.15e-02 7.82e-02f  1
   7 -1.4374760e+11 1.67e+02 1.20e+02  -1.0 2.08e+01    -  3.76e-02 1.14e-01f  1
   8 -1.4444084e+11 1.54e+02 1.34e+02  -1.0 2.68e+01    -  4.52e-02 7.62e-02f  1
   9 -1.4765025e+11 9.22e+01 2.22e+02  -1.0 3.39e+01    -  1.34e-02 4.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.4771061e+11 9.11e+01 2.18e+02  -1.0 1.69e+01    -  2.79e-02 1.20e-02h  1
  11 -1.4954300e+11 5.75e+01 1.65e+02  -1.0 1.97e+01    -  1.01e-01 3.76e-01f  1
  12 -1.5374752e+11 1.30e+01 5.10e+01  -1.0 2.46e+01    -  2.86e-01 1.00e+00f  1
  13 -1.5734838e+11 4.64e+01 7.02e+01  -1.0 7.28e+01    -  1.48e-01 4.07e-01f  1
  14 -1.6273504e+11 3.73e+01 8.66e+01  -1.0 2.97e+01    -  2.56e-01 8.27e-01f  1
  15 -1.6587045e+11 1.21e+00 6.20e+01  -1.0 1.70e+01  -2.0 3.35e-01 9.34e-01f  1
  16 -1.6697872e+11 0.00e+00 2.34e+01  -1.0 1.25e+01  -1.6 6.19e-01 6.81e-01f  1
  17 -1.6748481e+11 0.00e+00 1.66e+00  -1.0 4.96e+00  -1.1 9.94e-01 7.15e-01f  1
  18 -1.6818009e+11 0.00e+00 2.25e+00  -1.0 1.55e+01  -1.6 5.69e-01 3.26e-01f  1
  19 -1.6872240e+11 0.00e+00 7.30e-01  -1.0 4.55e+00  -1.2 1.00e+00 8.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.6930895e+11 0.00e+00 2.78e+00  -1.7 2.72e+01  -1.7 4.43e-01 2.39e-01f  1
  21 -1.6967041e+11 0.00e+00 5.64e+00  -1.7 7.52e+00  -1.3 7.86e-01 3.94e-01f  1
  22 -1.7025906e+11 0.00e+00 9.56e+00  -1.7 4.74e+01  -1.7 7.42e-01 1.58e-01f  1
  23 -1.7072349e+11 0.00e+00 5.56e+00  -1.7 1.09e+01  -1.3 1.00e+00 3.94e-01f  1
  24 -1.7114069e+11 5.36e-01 8.05e+00  -1.7 1.25e+02  -1.8 2.93e-01 6.24e-02f  1
  25 -1.7133475e+11 4.12e-01 5.25e+00  -1.7 1.48e+01  -1.4 5.84e-01 1.97e-01f  1
  26 -1.7178032e+11 4.24e-01 5.28e+00  -1.7 6.26e+01  -1.8 1.70e-01 1.09e-01f  1
  27 -1.7182574e+11 3.97e-01 4.05e+00  -1.7 1.10e+01  -1.4 1.00e+00 5.85e-02f  1
  28 -1.7212009e+11 1.25e+00 6.39e+00  -1.7 2.91e+03  -1.9 8.23e-03 3.61e-03f  1
  29 -1.7214081e+11 1.19e+00 3.66e+00  -1.7 6.44e+00  -1.5 1.00e+00 4.36e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.7247596e+11 8.15e-01 2.65e+00  -1.7 1.32e+01  -1.9 5.28e-01 3.52e-01f  1
  31 -1.7273094e+11 1.85e-01 1.23e+00  -1.7 4.89e+00  -1.5 1.00e+00 7.49e-01h  1
  32 -1.7290203e+11 3.79e-01 2.01e+00  -1.7 1.74e+01  -2.0 3.98e-01 2.57e-01f  1
  33 -1.7296199e+11 2.75e-01 2.36e+00  -1.7 4.55e+00  -1.6 1.00e+00 2.44e-01h  1
  34 -1.7324195e+11 3.40e-01 9.46e-01  -1.7 2.49e+01  -2.0 4.01e-01 5.09e-01f  1
  35 -1.7334155e+11 2.10e-01 2.14e+00  -1.7 9.06e+00  -1.6 9.34e-01 4.13e-01f  1
  36 -1.7367891e+11 1.49e+00 1.80e+00  -1.7 4.29e+01  -2.1 2.25e-01 4.61e-01f  1
  37 -1.7381669e+11 9.32e-01 2.78e+00  -1.7 1.58e+01  -1.7 1.00e+00 3.67e-01h  1
  38 -1.7396084e+11 8.34e-01 5.50e+00  -1.7 2.48e+02  -2.1 7.79e-02 2.70e-02f  1
  39 -1.7398697e+11 7.32e-01 1.70e+00  -1.7 8.72e+00  -1.7 1.00e+00 1.24e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.7409922e+11 1.02e+00 1.37e+00  -1.7 8.29e+01  -2.2 8.93e-02 1.04e-01f  1
  41 -1.7415643e+11 7.58e-01 3.44e+00  -1.7 1.57e+01  -1.8 1.00e+00 2.50e-01h  1
  42 -1.7424968e+11 3.51e-01 1.46e+00  -1.7 1.17e+01  -2.2 1.00e+00 2.95e-01h  1
  43 -1.7429413e+11 1.73e-01 1.75e+00  -1.7 3.51e+00  -1.8 8.77e-01 4.67e-01h  1
  44 -1.7440406e+11 2.08e-01 1.38e+00  -1.7 1.43e+01  -2.3 1.00e+00 4.31e-01f  1
  45 -1.7441220e+11 1.56e-01 9.45e+00  -1.7 4.90e+00  -1.9 1.00e+00 2.00e-01h  1
  46 -1.7444058e+11 2.96e-01 9.91e+00  -1.7 4.59e+01  -2.3 8.94e-01 1.36e-01h  1
  47 -1.7447039e+11 9.30e-02 1.60e-01  -1.7 7.63e+00  -1.9 1.00e+00 1.00e+00h  1
  48 -1.7455768e+11 2.32e-01 4.77e+00  -2.5 3.95e+01  -2.4 6.93e-01 2.95e-01f  1
  49 -1.7469532e+11 1.74e-01 5.29e-01  -2.5 1.21e+01  -2.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.7470760e+11 1.70e-01 5.28e-01  -2.5 6.06e+01  -2.4 4.27e-02 3.27e-02h  1
  51 -1.7471109e+11 2.89e-02 1.02e-01  -2.5 3.65e+00  -2.9 1.00e+00 9.49e-01h  1
  52 -1.7471712e+11 0.00e+00 4.11e-03  -2.5 2.25e+00  -3.4 9.97e-01 1.00e+00h  1
  53 -1.7473105e+11 0.00e+00 1.25e-01  -3.8 6.04e-01  -3.9 9.96e-01 9.22e-01h  1
  54 -1.7473222e+11 0.00e+00 1.01e-04  -3.8 5.23e-01  -4.4 1.00e+00 1.00e+00h  1
  55 -1.7473304e+11 0.00e+00 6.72e-06  -5.7 1.76e-02  -4.8 1.00e+00 1.00e+00f  1
  56 -1.7473305e+11 5.43e-06 9.74e-02  -8.6 5.98e+00    -  8.56e-01 9.10e-01h  1
  57 -1.7473305e+11 6.53e-07 4.01e-02  -8.6 1.27e+01    -  7.17e-01 9.01e-01h  1
  58 -1.7473305e+11 0.00e+00 4.85e-01  -8.6 1.06e+01    -  9.00e-01 1.00e+00f  1
  59 -1.7473305e+11 0.00e+00 4.61e-02  -8.6 2.52e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.7473305e+11 0.00e+00 1.39e-04  -8.6 1.42e+01    -  1.00e+00 1.00e+00h  1
  61 -1.7473305e+11 0.00e+00 1.13e-09  -8.6 3.64e+00    -  1.00e+00 1.00e+00h  1
  62 -1.7473305e+11 1.75e-10 5.74e-05 -12.7 9.05e-02    -  9.98e-01 1.00e+00h  1
  63 -1.7473305e+11 0.00e+00 1.53e-11 -12.7 1.00e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 63

                                   (scaled)                 (unscaled)
Objective...............:  -3.7997049754910786e+03   -1.7473305423709497e+11
Dual infeasibility......:   1.5313459098744379e-11    7.0420400965804395e-04
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   9.9999982694498613e-07    9.9999982694498613e-07
Complementarity.........:   2.0782493215548250e-13    9.5570275525012980e-06
Overall NLP error.......:   1.5313459098744379e-11    7.0420400965804395e-04


Number of objective function evaluations             = 64
Number of objective gradient evaluations             = 64
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 64
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 64
Number of Lagrangian Hessian evaluations             = 63
Total seconds in IPOPT                               = 16.077

EXIT: Optimal Solution Found.
