
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.5, running with linear solver MUMPS 5.2.1.

Number of nonzeros in equality constraint Jacobian...:      533
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      179

Total number of variables............................:      269
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      269
                     variables with only upper bounds:        0
Total number of equality constraints.................:       89
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.4063338e+16 5.69e-02 1.03e+07  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -6.4290359e+16 5.69e-02 1.03e+07  -1.0 3.95e+01   6.0 4.86e-03 2.51e-04f  1
   2 -6.4295418e+16 5.69e-02 1.03e+07  -1.0 3.57e+00   6.4 8.13e-02 2.96e-05f  1
   3 -6.4409843e+16 5.69e-02 1.03e+07  -1.0 4.64e+01   5.9 4.63e-03 1.18e-04f  1
   4 -6.4605669e+16 5.68e-02 8.66e+06  -1.0 3.06e+00   6.4 1.70e-01 1.48e-03f  1
   5 -6.4683362e+16 5.67e-02 7.71e+06  -1.0 3.04e+00   5.9 9.63e-02 1.88e-03f  1
   6 -6.5492765e+16 5.47e-02 6.93e+06  -1.0 4.37e+00   5.4 7.88e-02 3.57e-02f  1
   7 -7.4694490e+16 5.08e-02 4.69e+06  -1.0 2.73e+01   4.9 4.22e-01 7.24e-02f  1
   8 -7.4878806e+16 5.04e-02 4.88e+06  -1.0 5.84e+00   5.4 1.55e-01 6.01e-03f  1
   9 -7.7515650e+16 4.98e-02 6.21e+06  -1.0 4.99e+01   4.9 4.25e-02 1.23e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -7.7519940e+16 4.98e-02 6.27e+06  -1.0 7.17e+00   5.3 3.29e-02 1.13e-04f  1
  11 -8.2885337e+16 4.91e-02 7.94e+06  -1.0 9.67e+01   4.8 3.36e-02 1.48e-02f  1
  12 -9.4477477e+16 3.81e-02 5.36e+06  -1.0 9.32e+00   5.3 4.31e-04 2.25e-01f  1
  13 -9.4505845e+16 3.80e-02 5.14e+06  -1.0 3.02e+00   5.7 1.86e-01 1.59e-03f  1
  14 -9.4602225e+16 3.79e-02 9.35e+06  -1.0 1.28e+01   5.2 3.71e-01 1.35e-03f  1
  15 -9.4607974e+16 3.79e-02 9.34e+06  -1.0 7.15e+00   5.6 5.41e-04 2.71e-04f  1
  16 -9.4618823e+16 3.79e-02 9.54e+06  -1.0 1.57e+01   5.2 1.84e-02 1.26e-04f  1
  17 -9.7393114e+16 3.36e-02 5.27e+08  -1.0 7.22e+00   5.6 9.54e-04 1.14e-01f  1
  18 -9.7399571e+16 3.36e-02 5.32e+08  -1.0 2.02e+01   5.1 5.87e-03 5.89e-05f  1
  19 -9.7401694e+16 3.36e-02 5.27e+08  -1.0 4.69e+00   5.5 7.64e-03 7.57e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -9.7407251e+16 3.36e-02 5.32e+08  -1.0 2.60e+01   5.1 3.48e-03 4.08e-05f  1
  21 -9.7407953e+16 3.36e-02 5.27e+08  -1.0 6.31e+00   5.5 2.08e-03 2.15e-05f  1
  22 -1.9243156e+17 1.95e-02 3.31e+08  -1.0 3.48e+01   5.0 2.94e-03 4.20e-01f  1
  23 -1.9358537e+17 1.93e-02 3.32e+08  -1.0 1.32e+01   5.4 1.12e-04 1.11e-02f  1
  24 -2.0169561e+17 1.92e-02 3.31e+08  -1.0 1.39e+03   5.0 6.61e-05 2.63e-03f  1
  25 -2.0197710e+17 1.92e-02 3.31e+08  -1.0 1.89e+01   5.4 7.85e-01 2.10e-03f  1
  26 -2.0342419e+17 1.85e-02 3.20e+08  -1.0 5.12e+00   5.8 1.04e-05 3.64e-02f  1
  27 -2.0941320e+17 1.78e-02 3.09e+08  -1.0 2.34e+01   5.3 2.58e-04 3.65e-02f  1
  28 -2.1084502e+17 1.73e-02 3.00e+08  -1.0 6.06e+00   5.8 5.29e-04 3.03e-02f  1
  29 -2.1375725e+17 1.70e-02 2.95e+08  -1.0 3.08e+01   5.3 6.39e-04 1.38e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.1419520e+17 1.69e-02 2.93e+08  -1.0 7.15e+00   5.7 9.71e-02 7.86e-03f  1
  31 -2.1470507e+17 1.69e-02 2.92e+08  -1.0 4.09e+01   5.2 7.05e-05 1.91e-03f  1
  32 -2.1486497e+17 1.68e-02 2.91e+08  -1.0 8.34e+00   5.7 1.09e-04 2.47e-03f  1
  33 -2.1497344e+17 1.68e-02 2.91e+08  -1.0 5.58e+01   5.2 1.22e-04 3.17e-04f  1
  34 -2.1503142e+17 1.68e-02 2.91e+08  -1.0 9.72e+00   5.6 1.06e-04 7.76e-04f  1
  35 -2.1505208e+17 1.68e-02 2.91e+08  -1.0 8.18e+01   5.1 5.45e-04 4.52e-05f  1
  36 -2.1507039e+17 1.68e-02 2.90e+08  -1.0 1.14e+01   5.6 1.00e+00 2.11e-04f  1
  37 -2.1508374e+17 1.68e-02 2.90e+08  -1.0 6.79e+01   5.1 1.86e-04 6.66e-05f  1
  38 -2.1508407e+17 1.68e-02 2.93e+08  -1.0 1.32e+01   5.5 3.53e-02 3.41e-06f  1
  39 -2.1649165e+17 1.67e-02 2.88e+08  -1.0 1.41e+02   5.0 1.27e-05 5.80e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.1649433e+17 1.67e-02 6.82e+08  -1.0 1.66e+01   5.5 1.91e-01 3.05e-05f  1
  41 -2.1651879e+17 1.67e-02 6.95e+08  -1.0 1.37e+01   5.9 1.14e-03 2.47e-04f  1
  42 -2.3225473e+17 1.46e-02 3.61e+08  -1.0 2.11e+01   5.4 3.44e-05 1.26e-01f  1
  43 -2.3227049e+17 1.46e-02 2.10e+09  -1.0 1.03e+01   6.7 2.42e-02 1.61e-04f  1
  44 -2.3289519e+17 1.45e-02 2.07e+09  -1.0 1.09e+01   6.3 5.56e-03 6.22e-03f  1
  45 -2.3300025e+17 1.45e-02 2.65e+09  -1.0 1.02e+01   6.7 1.15e-02 1.07e-03f  1
  46 -2.3466699e+17 1.42e-02 2.57e+09  -1.0 1.10e+01   6.2 1.29e-02 1.65e-02f  1
  47 -2.3555836e+17 1.41e-02 3.16e+09  -1.0 1.01e+01   6.6 2.58e-02 9.17e-03f  1
  48 -2.6121755e+17 1.06e-02 8.80e+08  -1.0 1.09e+01   6.2 5.25e-02 2.46e-01f  1
  49 -2.6923042e+17 9.60e-03 1.61e+09  -1.0 7.72e+00   6.6 4.70e-02 9.79e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.7132364e+17 9.35e-03 1.28e+09  -1.0 8.02e+00   6.1 1.95e-01 2.65e-02f  1
  51 -2.8966429e+17 7.09e-03 5.75e+09  -1.0 6.90e+00   6.5 5.15e-03 2.41e-01f  1
  52 -2.9001722e+17 7.05e-03 6.23e+09  -1.0 6.54e+00   6.1 1.85e-01 5.50e-03f  1
  53 -3.1282234e+17 4.45e-03 7.76e+09  -1.0 5.41e+00   6.5 4.32e-03 3.69e-01f  1
  54 -3.1292298e+17 4.44e-03 8.45e+09  -1.0 5.02e+00   6.0 1.25e-01 2.16e-03f  1
  55 -3.1398789e+17 4.33e-03 6.88e+09  -1.0 3.72e+00   6.4 6.69e-01 2.57e-02f  1
  56 -3.2641458e+17 2.97e-03 9.48e+09  -1.0 3.20e+00   6.9 6.54e-02 3.14e-01f  1
  57 -3.2651076e+17 2.96e-03 1.34e+10  -1.0 2.81e+00   6.4 7.65e-01 3.22e-03f  1
  58 -3.4978489e+17 5.62e-04 6.07e+09  -1.0 2.30e+00   6.8 4.62e-01 8.10e-01f  1
  59 -3.4984429e+17 5.58e-04 1.36e+10  -1.0 1.29e+00   6.3 6.56e-01 6.67e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -3.5108938e+17 4.53e-04 1.07e+10  -1.0 7.08e-01   6.7 3.58e-02 1.87e-01f  1
  61 -3.5754972e+17 1.08e-04 6.69e+08  -1.0 1.34e+00   6.3 1.88e-04 7.62e-01f  1
  62 -3.5760002e+17 1.06e-04 3.65e+08  -1.0 4.62e-01   6.7 2.14e-01 1.91e-02f  1
  63 -3.5760032e+17 1.06e-04 4.51e+08  -1.0 1.30e+00   6.2 2.20e-02 4.86e-05f  1
  64 -3.5761835e+17 1.05e-04 4.26e+08  -1.0 5.11e-01   6.6 2.44e-04 6.45e-03f  1
  65 -3.6140198e+17 5.37e-05 1.68e+09  -1.0 1.54e+00   6.2 2.32e-06 4.90e-01f  1
  66 -3.6145691e+17 5.35e-05 1.68e+09  -1.0 1.25e+00   6.6 4.81e-02 4.25e-03f  1
  67 -3.6151787e+17 5.34e-05 1.67e+09  -1.0 4.03e+00   6.1 1.81e-02 1.48e-03f  1
  68 -3.6155167e+17 5.33e-05 1.67e+09  -1.0 1.42e+00   6.5 6.89e-02 2.31e-03f  1
  69 -3.6171480e+17 5.31e-05 1.66e+09  -1.0 4.60e+00   6.1 2.10e-02 3.47e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -3.6176739e+17 5.29e-05 1.66e+09  -1.0 1.60e+00   6.5 2.76e-01 3.18e-03f  1
  71 -3.6203724e+17 5.27e-05 1.65e+09  -1.0 5.25e+00   6.0 1.89e-02 5.01e-03f  1
  72 -3.6208933e+17 5.25e-05 1.64e+09  -1.0 1.81e+00   6.4 1.00e+00 2.79e-03f  1
  73 -3.6214256e+17 5.25e-05 1.64e+09  -1.0 2.11e+01   6.0 2.10e-02 8.39e-04f  1
  74 -3.6231245e+17 5.20e-05 1.63e+09  -1.0 2.05e+00   6.4 2.05e-01 8.03e-03f  1
  75 -3.6358730e+17 4.34e-05 1.36e+09  -1.0 7.46e-01   6.8 1.00e+00 1.65e-01f  1
  76 -3.6414083e+17 4.24e-05 1.33e+09  -1.0 2.34e+00   6.3 1.17e-01 2.30e-02f  1
  77 -3.6564265e+17 3.52e-05 1.10e+09  -1.0 8.45e-01   6.8 7.54e-01 1.71e-01f  1
  78 -3.6630743e+17 3.43e-05 1.08e+09  -1.0 2.66e+00   6.3 2.00e-02 2.42e-02f  1
  79 -3.6631422e+17 3.43e-05 1.07e+09  -1.0 9.56e-01   6.7 3.58e-04 6.83e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -3.6631432e+17 3.43e-05 1.07e+09  -1.0 1.77e+00   6.2 2.09e-01 5.44e-06f  1
  81 -3.6676165e+17 2.98e-05 9.34e+08  -1.0 5.59e-01   6.7 1.48e-03 1.31e-01f  1
  82 -3.6704631e+17 2.90e-05 9.77e+08  -1.0 1.75e+00   6.2 1.52e-05 2.57e-02f  1
  83 -3.6933571e+17 2.27e-05 7.66e+08  -1.0 1.11e+00   6.6 3.24e-03 2.17e-01f  1
  84 -3.6935944e+17 2.27e-05 7.65e+08  -1.0 3.59e+00   6.1 3.14e-02 7.07e-04f  1
  85 -3.6937701e+17 2.27e-05 7.64e+08  -1.0 1.27e+00   6.6 8.55e-02 1.50e-03f  1
  86 -3.7012709e+17 2.22e-05 7.48e+08  -1.0 4.10e+00   6.1 9.14e-04 2.02e-02f  1
  87 -3.7203935e+17 1.91e-05 6.41e+08  -1.0 1.44e+00   6.5 1.20e-05 1.43e-01f  1
  88 -3.7252323e+17 1.88e-05 6.34e+08  -1.0 4.72e+00   6.0 1.13e-02 1.10e-02f  1
  89 -3.7253530e+17 1.88e-05 6.34e+08  -1.0 1.64e+00   6.5 2.79e-01 7.79e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -3.7276032e+17 1.87e-05 6.31e+08  -1.0 5.40e+00   6.0 1.98e-02 4.46e-03f  1
  91 -3.7333521e+17 1.81e-05 6.10e+08  -1.0 1.85e+00   6.4 4.66e-03 3.29e-02f  1
  92 -3.7894888e+17 2.83e-06 7.99e+07  -1.0 6.73e-01   6.8 7.26e-02 8.69e-01f  1
  93 -3.7899444e+17 2.83e-06 7.97e+07  -1.0 2.13e+00   6.4 1.01e-02 2.24e-03f  1
  94 -3.7899517e+17 2.83e-06 7.97e+07  -1.0 7.72e-01   6.8 2.93e-01 9.85e-05f  1
  95 -3.8520340e+17 4.19e-06 5.83e+07  -1.0 2.42e+00   6.3 5.22e-02 2.68e-01f  1
  96 -3.8668780e+17 3.63e-06 4.83e+07  -1.0 8.87e-01   6.7 2.49e-01 1.73e-01f  1
  97 -3.8781489e+17 3.51e-06 4.63e+07  -1.0 2.81e+00   6.3 1.47e-01 4.17e-02f  1
  98 -3.9526398e+17 4.42e-06 3.96e+07  -1.0 1.01e+00   6.7 1.92e-03 7.54e-01f  1
  99 -3.9529946e+17 4.41e-06 3.96e+07  -1.0 3.27e+00   6.2 2.07e-03 1.11e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -3.9530003e+17 4.41e-06 3.96e+07  -1.0 1.16e+00   6.6 8.59e-01 4.98e-05f  1
 101 -3.9538424e+17 4.40e-06 5.33e+07  -1.0 3.72e+00   6.2 5.70e-01 2.34e-03f  1
 102 -3.9582210e+17 4.26e-06 6.14e+07  -1.0 1.31e+00   6.6 1.55e-01 3.40e-02f  1
 103 -3.9622680e+17 4.21e-06 6.14e+07  -1.0 4.24e+00   6.1 1.78e-02 9.86e-03f  1
 104 -4.0129674e+17 4.35e-06 1.68e+07  -1.0 1.49e+00   6.5 2.27e-04 3.46e-01f  1
 105 -4.0134898e+17 4.35e-06 1.68e+07  -1.0 4.92e+00   6.0 9.94e-04 1.09e-03f  1
 106 -4.0134973e+17 4.35e-06 6.36e+08  -1.0 1.71e+00   6.5 2.96e-01 4.45e-05f  1
 107 -4.0143037e+17 4.33e-06 6.33e+08  -1.0 5.63e+00   6.0 1.04e-03 1.49e-03f  1
 108 -4.0200574e+17 4.21e-06 4.36e+08  -1.0 1.93e+00   6.4 1.11e-05 3.09e-02f  1
 109 -4.0228403e+17 4.05e-06 4.18e+08  -1.0 7.02e-01   6.9 1.11e-02 4.00e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -4.0228820e+17 4.05e-06 4.18e+08  -1.0 2.19e+00   6.4 3.25e-02 1.94e-04f  1
 111 -4.0244708e+17 3.97e-06 4.10e+08  -1.0 7.92e-01   6.8 1.35e-03 2.03e-02f  1
 112 -4.0525839e+17 3.68e-06 3.63e+08  -1.0 2.48e+00   6.3 1.81e-01 1.15e-01f  1
 113 -4.0529105e+17 3.66e-06 3.62e+08  -1.0 9.01e-01   6.7 1.37e-01 3.66e-03f  1
 114 -4.0530664e+17 3.66e-06 3.62e+08  -1.0 2.84e+00   6.3 1.48e-02 5.60e-04f  1
 115 -4.0847360e+17 3.18e-06 2.48e+08  -1.0 1.02e+00   6.7 2.78e-02 3.13e-01f  1
 116 -4.0874932e+17 3.15e-06 2.48e+08  -1.0 3.25e+00   6.2 2.00e-01 8.62e-03f  1
 117 -4.1178952e+17 2.89e-06 1.82e+08  -1.0 1.16e+00   6.6 9.81e-03 2.63e-01f  1
 118 -4.1182731e+17 2.89e-06 1.83e+08  -1.0 3.73e+00   6.2 1.02e-01 1.03e-03f  1
 119 -4.2256391e+17 6.88e-06 4.61e+07  -1.0 1.32e+00   6.6 1.32e-03 8.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -4.2260140e+17 6.88e-06 4.60e+07  -1.0 4.38e+00   6.1 2.77e-03 8.53e-04f  1
 121 -4.2260233e+17 6.87e-06 4.60e+07  -1.0 1.53e+00   6.5 1.65e-01 5.99e-05f  1
 122 -4.2261937e+17 6.87e-06 4.61e+07  -1.0 5.00e+00   6.1 2.48e-01 3.42e-04f  1
 123 -4.2292693e+17 6.75e-06 4.59e+07  -1.0 1.73e+00   6.5 1.16e-01 1.76e-02f  1
 124 -4.2297132e+17 6.75e-06 5.81e+07  -1.0 5.72e+00   6.0 1.09e-01 7.78e-04f  1
 125 -4.2581640e+17 6.11e-06 3.87e+07  -1.0 1.96e+00   6.4 1.61e-03 1.43e-01f  1
 126 -4.3320611e+17 3.12e-06 3.62e+07  -1.0 7.18e-01   6.9 4.02e-03 1.00e+00f  1
 127 -4.3853512e+17 3.30e-06 2.87e+07  -1.0 2.28e+00   6.4 2.09e-01 2.27e-01f  1
 128 -4.3859616e+17 3.28e-06 2.86e+07  -1.0 8.37e-01   6.8 3.01e-03 7.02e-03f  1
 129 -4.3859678e+17 3.28e-06 2.86e+07  -1.0 2.62e+00   6.3 5.71e-04 2.31e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -4.3860102e+17 3.28e-06 3.04e+07  -1.0 9.44e-01   6.8 1.22e-01 4.33e-04f  1
 131 -4.3903855e+17 3.23e-06 2.92e+07  -1.0 2.97e+00   6.3 5.38e-03 1.44e-02f  1
 132 -4.5019576e+17 6.04e-06 6.01e+07  -1.0 1.07e+00   6.7 2.35e-01 1.00e+00f  1
 133 -4.5363118e+17 5.63e-06 4.77e+07  -1.0 3.48e+00   6.2 1.77e-01 9.48e-02f  1
 134 -4.5864889e+17 4.41e-06 5.05e+07  -1.0 1.25e+00   6.7 2.60e-03 3.79e-01f  1
 135 -4.5903857e+17 4.37e-06 5.00e+07  -1.0 4.04e+00   6.2 3.14e-04 9.18e-03f  1
 136 -4.5904494e+17 4.36e-06 5.00e+07  -1.0 1.43e+00   6.6 8.12e-01 4.20e-04f  1
 137 -4.5915577e+17 4.35e-06 4.99e+07  -1.0 4.61e+00   6.1 9.62e-02 2.30e-03f  1
 138 -4.6085849e+17 4.02e-06 4.49e+07  -1.0 1.61e+00   6.6 1.24e-01 9.95e-02f  1
 139 -4.6089041e+17 4.01e-06 4.71e+07  -1.0 5.28e+00   6.1 8.21e-02 5.79e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -4.6367462e+17 3.66e-06 4.11e+07  -1.0 1.83e+00   6.5 1.69e-01 1.43e-01f  1
 141 -4.6372674e+17 3.65e-06 3.42e+07  -1.0 6.09e+00   6.0 1.40e-01 8.18e-04f  1
 142 -4.6788095e+17 3.29e-06 3.43e+07  -1.0 2.09e+00   6.5 1.95e-03 1.87e-01f  1
 143 -4.7617039e+17 2.62e-06 1.04e+07  -1.0 7.65e-01   6.9 2.09e-01 1.00e+00f  1
 144 -4.7662409e+17 2.58e-06 8.51e+06  -1.0 2.43e+00   6.4 1.69e-01 1.73e-02f  1
 145 -4.7760186e+17 2.35e-06 8.05e+06  -1.0 8.80e-01   6.8 5.65e-02 1.02e-01f  1
 146 -4.7761073e+17 2.35e-06 1.12e+07  -1.0 2.77e+00   6.4 5.92e-01 2.98e-04f  1
 147 -4.7894393e+17 2.13e-06 9.82e+06  -1.0 9.95e-01   6.8 1.17e-01 1.23e-01f  1
 148 -4.9055934e+17 5.84e-06 1.81e+07  -1.0 3.15e+00   6.3 9.10e-03 3.40e-01f  1
 149 -4.9069760e+17 5.78e-06 1.11e+07  -1.0 1.16e+00   6.7 4.76e-01 1.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -4.9076006e+17 5.77e-06 1.14e+07  -1.0 3.67e+00   6.3 8.61e-03 1.56e-03f  1
 151 -4.9694305e+17 4.64e-06 8.37e+06  -1.0 1.31e+00   6.7 1.63e-04 4.28e-01f  1
 152 -4.9734751e+17 4.60e-06 6.13e+06  -1.0 4.24e+00   6.2 1.15e-01 8.72e-03f  1
 153 -5.1416060e+17 8.53e-06 3.02e+07  -1.0 1.50e+00   6.6 1.59e-03 1.00e+00f  1
 154 -5.1503652e+17 8.34e-06 2.97e+07  -1.0 5.02e+00   6.2 3.83e-03 1.56e-02f  1
 155 -5.1523193e+17 8.26e-06 2.94e+07  -1.0 1.76e+00   6.6 4.99e-01 9.84e-03f  1
 156 -5.1878164e+17 7.54e-06 2.78e+07  -1.0 5.75e+00   6.1 5.23e-03 5.52e-02f  1
 157 -5.1885550e+17 7.51e-06 2.77e+07  -1.0 2.00e+00   6.5 3.65e-03 3.25e-03f  1
 158 -5.1885600e+17 7.51e-06 2.77e+07  -1.0 6.63e+00   6.0 7.89e-02 6.71e-06f  1
 159 -5.2165599e+17 6.88e-06 2.47e+07  -1.0 2.27e+00   6.5 3.52e-03 1.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -5.3119174e+17 2.61e-06 1.13e+07  -1.0 8.27e-01   6.9 7.66e-01 1.00e+00f  1
 161 -5.3125292e+17 2.60e-06 8.20e+06  -1.0 2.63e+00   6.4 2.19e-01 2.03e-03f  1
 162 -5.3731156e+17 2.05e-06 6.66e+06  -1.0 9.51e-01   6.8 1.00e+00 5.48e-01f  1
 163 -5.3735717e+17 2.05e-06 7.25e+06  -1.0 3.02e+00   6.4 2.69e-01 1.31e-03f  1
 164 -5.3736982e+17 2.05e-06 8.62e+06  -1.0 1.09e+00   6.8 8.10e-01 1.00e-03f  1
 165 -5.3777266e+17 2.03e-06 1.05e+07  -1.0 3.43e+00   6.3 2.54e-01 1.02e-02f  1
 166 -5.3991814e+17 1.83e-06 9.03e+06  -1.0 1.23e+00   6.7 6.88e-01 1.50e-01f  1
 167 -5.4069929e+17 1.79e-06 1.09e+07  -1.0 3.92e+00   6.3 1.41e-01 1.73e-02f  1
 168 -5.4361547e+17 1.63e-06 7.91e+06  -1.0 1.39e+00   6.7 2.04e-03 1.79e-01f  1
 169 -5.4364546e+17 1.63e-06 7.91e+06  -1.0 4.49e+00   6.2 6.63e-04 5.80e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -5.4364601e+17 1.63e-06 7.03e+08  -1.0 1.58e+00   6.6 2.02e-01 2.99e-05f  1
 171 -5.4936346e+17 1.89e-06 2.25e+07  -1.0 5.12e+00   6.2 1.05e-03 9.83e-02f  1
 172 -5.4946776e+17 1.88e-06 3.01e+07  -1.0 1.81e+00   6.6 4.46e-05 4.94e-03f  1
 173 -5.4947068e+17 1.88e-06 3.01e+07  -1.0 5.92e+00   6.1 1.34e-03 4.28e-05f  1
 174 -5.5237894e+17 1.72e-06 2.65e+07  -1.0 2.05e+00   6.5 2.42e-01 1.21e-01f  1
 175 -5.5238177e+17 1.72e-06 2.65e+07  -1.0 6.82e+00   6.1 3.75e-02 3.58e-05f  1
 176 -5.5998373e+17 1.59e-06 1.91e+07  -1.0 2.33e+00   6.5 6.70e-01 2.77e-01f  1
 177 -5.6149574e+17 1.36e-06 1.63e+07  -1.0 8.58e-01   6.9 3.37e-02 1.48e-01f  1
 178 -5.6150890e+17 1.36e-06 1.63e+07  -1.0 2.69e+00   6.4 1.08e-03 4.15e-04f  1
 179 -5.6150944e+17 1.36e-06 3.50e+07  -1.0 9.70e-01   6.9 1.00e+00 4.68e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -5.6248885e+17 1.36e-06 3.39e+07  -1.0 3.04e+00   6.4 1.83e-02 2.73e-02f  1
 181 -5.6250126e+17 1.36e-06 3.39e+07  -1.0 1.10e+00   6.8 5.30e-03 9.51e-04f  1
 182 -5.6251650e+17 1.36e-06 4.04e+07  -1.0 3.46e+00   6.3 2.35e-01 3.75e-04f  1
 183 -5.7736619e+17 7.60e-06 1.84e+07  -1.0 1.24e+00   6.8 7.15e-03 1.00e+00f  1
 184 -5.7839888e+17 7.45e-06 1.50e+07  -1.0 4.04e+00   6.3 1.58e-01 2.14e-02f  1
 185 -5.7841348e+17 7.45e-06 9.87e+06  -1.0 1.44e+00   6.7 2.63e-01 8.41e-04f  1
 186 -5.7849583e+17 7.44e-06 9.00e+06  -1.0 4.61e+00   6.2 8.17e-02 1.50e-03f  1
 187 -5.8224636e+17 6.37e-06 7.24e+06  -1.0 1.62e+00   6.7 1.71e-01 1.91e-01f  1
 188 -5.8228692e+17 6.37e-06 1.25e+07  -1.0 5.30e+00   6.2 1.72e-01 6.42e-04f  1
 189 -5.8878532e+17 5.48e-06 8.72e+06  -1.0 1.85e+00   6.6 4.79e-02 2.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -5.8882142e+17 5.47e-06 8.72e+06  -1.0 6.13e+00   6.1 5.51e-04 4.92e-04f  1
 191 -5.8882237e+17 5.47e-06 8.74e+06  -1.0 2.12e+00   6.6 2.36e-03 3.66e-05f  1
 192 -5.8914026e+17 5.45e-06 1.10e+07  -1.0 7.01e+00   6.1 5.88e-02 3.81e-03f  1
 193 -6.0109863e+17 6.48e-06 9.62e+06  -1.0 2.40e+00   6.5 2.33e-02 4.08e-01f  1
 194 -6.0111845e+17 6.47e-06 9.28e+06  -1.0 2.52e+01   6.0 1.71e-02 1.96e-04f  1
 195 -6.0112220e+17 6.47e-06 8.32e+06  -1.0 2.77e+00   6.5 2.17e-01 1.10e-04f  1
 196 -6.0388430e+17 5.29e-06 8.23e+06  -1.0 1.00e+00   6.9 1.41e-03 2.23e-01f  1
 197 -6.0608583e+17 4.98e-06 8.90e+06  -1.0 3.16e+00   6.4 1.71e-03 5.68e-02f  1
 198 -6.0613107e+17 4.97e-06 7.96e+06  -1.0 1.14e+00   6.8 5.26e-02 3.20e-03f  1
 199 -6.1221079e+17 3.94e-06 9.29e+06  -1.0 3.60e+00   6.4 3.52e-03 1.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -6.1228614e+17 3.92e-06 8.91e+06  -1.0 1.30e+00   6.8 2.82e-02 4.65e-03f  1
 201 -6.1228865e+17 3.92e-06 8.67e+06  -1.0 4.13e+00   6.3 2.21e-02 4.93e-05f  1
 202 -6.1474516e+17 3.47e-06 7.67e+06  -1.0 1.47e+00   6.7 1.83e-01 1.34e-01f  1
 203 -6.1522983e+17 3.43e-06 1.74e+07  -1.0 4.72e+00   6.3 4.56e-01 8.33e-03f  1
 204 -6.3162039e+17 7.01e-06 7.89e+06  -1.0 1.67e+00   6.7 1.31e-01 7.80e-01f  1
 205 -6.3170219e+17 7.00e-06 1.23e+07  -1.0 5.55e+00   6.2 1.47e-01 1.18e-03f  1
 206 -6.3260516e+17 6.76e-06 1.18e+07  -1.0 1.94e+00   6.6 4.23e-03 3.68e-02f  1
 207 -6.3261118e+17 6.76e-06 1.18e+07  -1.0 6.35e+00   6.1 3.38e-04 7.61e-05f  1
 208 -6.3261398e+17 6.76e-06 1.23e+07  -1.0 2.19e+00   6.6 1.10e-01 1.01e-04f  1
 209 -6.4350020e+17 2.53e-05 8.04e+06  -1.0 7.26e+00   6.1 1.18e-03 1.20e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -6.4370210e+17 2.52e-05 8.05e+06  -1.0 2.53e+00   6.5 3.75e-03 6.26e-03f  1
 211 -6.4370252e+17 2.52e-05 8.05e+06  -1.0 1.43e+01   6.0 1.09e-02 3.88e-06f  1
 212 -6.4375856e+17 2.51e-05 8.05e+06  -1.0 2.86e+00   6.5 3.32e-03 1.54e-03f  1
 213 -6.5119353e+17 1.11e-05 1.05e+07  -1.0 1.04e+00   6.9 1.08e-03 5.58e-01f  1
 214 -6.5123090e+17 1.11e-05 8.14e+06  -1.0 3.29e+00   6.4 1.86e-01 8.90e-04f  1
 215 -6.5437271e+17 8.83e-06 8.18e+06  -1.0 1.18e+00   6.8 1.00e+00 2.06e-01f  1
 216 -6.5971624e+17 7.84e-06 1.03e+07  -1.0 3.75e+00   6.4 2.86e-01 1.11e-01f  1
 217 -6.5977032e+17 7.82e-06 1.06e+07  -1.0 1.35e+00   6.8 1.00e+00 3.08e-03f  1
 218 -6.5977396e+17 7.82e-06 1.75e+07  -1.0 4.21e+00   6.3 3.19e-01 6.99e-05f  1
 219 -6.6498859e+17 5.63e-06 8.33e+06  -1.0 1.50e+00   6.7 1.00e+00 2.80e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -6.6821220e+17 5.32e-06 1.39e+07  -1.0 4.83e+00   6.3 2.54e-01 5.42e-02f  1
 221 -6.6824463e+17 5.32e-06 1.35e+07  -1.0 1.71e+00   6.7 1.00e+00 1.52e-03f  1
 222 -6.6824984e+17 5.32e-06 6.65e+08  -1.0 2.99e+00   6.2 8.39e-02 2.00e-04f  1
 223 -6.6898536e+17 4.88e-06 1.54e+07  -1.0 1.06e+00   6.6 9.03e-04 8.18e-02f  1
 224 -6.7100557e+17 4.55e-06 4.76e+08  -1.0 3.40e+00   6.2 9.21e-06 6.75e-02f  1
 225 -6.7109496e+17 4.53e-06 4.74e+08  -1.0 2.07e+00   6.6 5.58e-03 3.62e-03f  1
 226 -6.7109725e+17 4.53e-06 4.74e+08  -1.0 6.85e+00   6.1 3.71e-03 2.87e-05f  1
 227 -6.7138514e+17 4.49e-06 4.54e+08  -1.0 2.34e+00   6.5 4.89e-01 1.03e-02f  1
 228 -6.7187665e+17 4.46e-06 4.52e+08  -1.0 7.67e+00   6.1 5.67e-03 5.42e-03f  1
 229 -6.7189036e+17 4.46e-06 4.43e+08  -1.0 2.59e+00   6.5 6.10e-01 4.54e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -6.7347369e+17 3.81e-06 3.78e+08  -1.0 9.37e-01   6.9 1.36e-01 1.47e-01f  1
 231 -6.7362217e+17 3.79e-06 3.88e+08  -1.0 2.94e+00   6.4 1.20e-01 4.45e-03f  1
 232 -6.7483779e+17 3.41e-06 3.69e+08  -1.0 1.06e+00   6.9 2.80e-01 1.00e-01f  1
 233 -6.7643002e+17 3.27e-06 3.51e+08  -1.0 3.35e+00   6.4 5.37e-03 4.20e-02f  1
 234 -6.7644605e+17 3.26e-06 3.50e+08  -1.0 1.20e+00   6.8 5.81e-05 1.16e-03f  1
 235 -6.7644622e+17 3.26e-06 3.50e+08  -1.0 3.60e+00   6.3 2.95e-04 4.03e-06f  1
 236 -6.7644640e+17 3.26e-06 6.44e+08  -1.0 8.89e-01   6.8 4.43e-02 2.55e-05f  1
 237 -6.7939997e+17 2.83e-06 1.28e+09  -1.0 2.76e+00   6.3 2.90e-04 1.33e-01f  1
 238 -6.7943726e+17 2.82e-06 1.33e+09  -1.0 9.75e-01   6.7 1.86e-04 4.23e-03f  1
 239 -6.7943871e+17 2.82e-06 1.33e+09  -1.0 4.76e+00   6.2 1.05e-04 2.77e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -6.7943997e+17 2.82e-06 1.33e+09  -1.0 1.69e+00   6.7 3.86e-04 6.67e-05f  1
 241 -6.8539973e+17 6.73e-06 1.20e+09  -1.0 5.49e+00   6.2 1.24e-02 9.90e-02f  1
 242 -6.8546053e+17 6.71e-06 1.18e+09  -1.0 1.93e+00   6.6 2.27e-01 2.81e-03f  1
 243 -6.8546224e+17 6.71e-06 1.19e+09  -1.0 5.85e+00   6.1 1.42e-01 2.57e-05f  1
 244 -6.8764867e+17 6.60e-06 1.08e+09  -1.0 2.01e+00   6.6 6.48e-02 9.59e-02f  1
 245 -6.8943869e+17 7.56e-06 1.06e+09  -1.0 6.73e+00   6.1 1.66e-01 2.39e-02f  1
 246 -6.8945675e+17 7.55e-06 1.06e+09  -1.0 2.30e+00   6.5 2.05e-03 6.93e-04f  1
 247 -6.8945694e+17 7.55e-06 1.06e+09  -1.0 7.64e-01   6.9 3.57e-05 2.15e-05f  1
 248 -6.8945704e+17 7.55e-06 1.06e+09  -1.0 1.69e+00   6.5 2.82e-05 6.75e-06f  1
 249 -6.9011882e+17 6.50e-06 1.64e+09  -1.0 6.14e-01   6.9 1.78e-02 1.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -6.9012547e+17 6.50e-06 1.65e+09  -1.0 1.91e+00   6.4 1.81e-04 4.22e-04f  1
 251 -6.9012562e+17 6.50e-06 1.65e+09  -1.0 9.44e-01   6.8 1.29e-05 1.32e-05f  1
 252 -6.9012574e+17 6.50e-06 1.65e+09  -1.0 3.31e+00   6.4 7.47e-06 4.04e-06f  1
 253 -6.9747231e+17 1.19e-05 2.64e+09  -1.0 1.18e+00   6.8 7.52e-02 6.52e-01f  1
 254 -6.9753187e+17 1.19e-05 2.64e+09  -1.0 3.83e+00   6.3 8.12e-04 1.66e-03f  1
 255 -6.9754057e+17 1.19e-05 2.64e+09  -1.0 1.36e+00   6.7 9.74e-06 6.55e-04f  1
 256 -6.9989376e+17 1.15e-05 2.53e+09  -1.0 4.37e+00   6.3 3.39e-05 4.96e-02f  1
 257 -6.9989765e+17 1.15e-05 2.46e+09  -1.0 1.55e+00   6.7 1.41e-01 2.28e-04f  1
 258 -7.0002584e+17 1.15e-05 2.45e+09  -1.0 5.01e+00   6.2 4.28e-02 2.36e-03f  1
 259 -7.0026735e+17 1.13e-05 2.42e+09  -1.0 1.75e+00   6.6 2.96e-04 1.25e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -7.0030176e+17 1.13e-05 2.42e+09  -1.0 5.73e+00   6.1 1.31e-05 5.54e-04f  1
 261 -7.0098764e+17 1.10e-05 2.35e+09  -1.0 1.98e+00   6.6 1.70e-01 3.12e-02f  1
 262 -7.0100660e+17 1.10e-05 2.34e+09  -1.0 6.57e+00   6.1 2.11e-03 2.76e-04f  1
 263 -7.0104299e+17 1.10e-05 2.34e+09  -1.0 2.24e+00   6.5 3.52e-05 1.54e-03f  1
 264 -7.0106188e+17 1.10e-05 2.34e+09  -1.0 8.14e-01   6.9 4.78e-02 2.19e-03f  1
 265 -7.0125429e+17 1.09e-05 2.32e+09  -1.0 2.54e+00   6.5 5.03e-04 7.22e-03f  1
 266 -7.0125620e+17 1.09e-05 2.32e+09  -1.0 9.12e-01   6.9 9.78e-06 1.93e-04f  1
 267 -7.0125624e+17 1.09e-05 2.32e+09  -1.0 1.81e+00   6.4 1.63e-04 2.42e-06f  1
 268 -7.0125699e+17 1.09e-05 2.32e+09  -1.0 7.53e-01   6.8 1.56e-02 1.38e-04f  1
 269 -7.0128995e+17 1.09e-05 2.31e+09  -1.0 2.32e+00   6.4 4.60e-04 2.00e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -7.0129238e+17 1.09e-05 2.31e+09  -1.0 8.44e-01   6.8 2.02e-03 4.41e-04f  1
 271 -7.0131445e+17 1.09e-05 2.31e+09  -1.0 2.61e+00   6.3 2.04e-05 1.31e-03f  1
 272 -7.0134243e+17 1.08e-05 2.30e+09  -1.0 1.28e+00   6.7 7.32e-06 2.12e-03f  1
 273 -7.0771412e+17 1.02e-05 1.96e+09  -1.0 4.20e+00   6.3 6.42e-04 1.49e-01f  1
 274 -7.0775530e+17 1.02e-05 1.95e+09  -1.0 1.49e+00   6.7 1.14e-01 2.66e-03f  1
 275 -7.0778701e+17 1.02e-05 1.95e+09  -1.0 4.92e+00   6.2 1.27e-03 6.37e-04f  1
 276 -7.0779597e+17 1.02e-05 1.95e+09  -1.0 1.68e+00   6.6 1.45e-05 5.20e-04f  1
 277 -7.0782672e+17 1.02e-05 1.95e+09  -1.0 5.68e+00   6.2 6.40e-07 5.25e-04f  1
 278 -7.0937139e+17 1.00e-05 1.80e+09  -1.0 1.90e+00   6.6 8.61e-02 7.59e-02f  1
 279 -7.0938632e+17 1.00e-05 1.80e+09  -1.0 6.61e+00   6.1 8.65e-04 2.17e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -7.0938647e+17 1.00e-05 1.80e+09  -1.0 2.14e+00   6.5 9.67e-06 6.77e-06f  1
 281 -7.0938648e+17 1.00e-05 1.80e+09  -1.0 8.98e+00   6.1 6.21e-03 2.68e-07f  1
 282 -7.0949485e+17 9.90e-06 1.78e+09  -1.0 1.17e+00   6.5 5.71e-05 1.03e-02f  1
 283 -7.1032804e+17 8.85e-06 1.62e+09  -1.0 8.30e-01   6.9 1.17e-05 9.40e-02f  1
 284 -7.1665340e+17 2.55e-05 2.22e+09  -1.0 2.72e+00   6.4 1.34e-03 2.20e-01f  1
 285 -7.1719888e+17 2.43e-05 2.12e+09  -1.0 9.89e-01   6.9 2.35e-03 5.06e-02f  1
 286 -7.1720403e+17 2.43e-05 2.12e+09  -1.0 3.19e+00   6.4 5.21e-03 1.51e-04f  1
 287 -7.1720409e+17 2.43e-05 2.11e+09  -1.0 1.11e+00   6.8 2.07e-02 4.99e-06f  1
 288 -7.1721312e+17 2.43e-05 2.11e+09  -1.0 3.60e+00   6.3 8.95e-04 2.33e-04f  1
 289 -7.1721321e+17 2.43e-05 2.11e+09  -1.0 1.26e+00   6.8 3.21e-03 6.64e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -7.1721515e+17 2.43e-05 2.24e+09  -1.0 2.91e+00   6.3 1.82e-02 1.01e-04f  1
 291 -7.1734818e+17 2.38e-05 2.07e+09  -1.0 1.05e+00   6.7 1.84e-04 1.91e-02f  1
 292 -7.1888330e+17 2.31e-05 1.77e+09  -1.0 2.73e+00   6.2 2.97e-06 4.76e-02f  1
 293 -7.2049540e+17 2.14e-05 1.60e+09  -1.0 1.62e+00   6.7 5.18e-02 9.21e-02f  1
 294 -7.2051107e+17 2.14e-05 1.55e+09  -1.0 5.47e+00   6.2 1.59e-01 2.72e-04f  1
 295 -7.2051166e+17 2.14e-05 1.62e+09  -1.0 1.82e+00   6.6 5.51e-01 3.15e-05f  1
 296 -7.2209157e+17 2.17e-05 1.57e+09  -1.0 6.24e+00   6.1 4.53e-02 2.56e-02f  1
 297 -7.2214845e+17 2.16e-05 1.60e+09  -1.0 2.07e+00   6.6 8.25e-01 2.69e-03f  1
 298 -7.2234048e+17 2.11e-05 1.57e+09  -1.0 7.50e-01   7.0 2.15e-01 2.48e-02f  1
 299 -7.2247686e+17 2.10e-05 1.56e+09  -1.0 2.35e+00   6.5 2.15e-01 5.70e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -7.2427922e+17 1.73e-05 1.23e+09  -1.0 8.47e-01   6.9 1.21e-01 2.06e-01f  1
 301 -7.2429764e+17 1.73e-05 1.16e+09  -1.0 2.68e+00   6.5 8.22e-01 6.76e-04f  1
 302 -7.2433885e+17 1.72e-05 1.17e+09  -1.0 9.58e-01   6.9 1.11e-01 5.87e-03f  1
 303 -7.2486989e+17 1.69e-05 1.14e+09  -1.0 3.04e+00   6.4 1.24e-03 2.41e-02f  1
 304 -7.2487825e+17 1.69e-05 1.14e+09  -1.0 1.08e+00   6.8 1.32e-05 1.07e-03f  1
 305 -7.2489057e+17 1.69e-05 1.14e+09  -1.0 3.47e+00   6.4 2.08e-05 4.12e-04f  1
 306 -7.2489634e+17 1.68e-05 1.19e+09  -1.0 1.22e+00   6.8 8.32e-01 5.38e-04f  1
 307 -7.2497956e+17 1.68e-05 1.19e+09  -1.0 3.86e+00   6.3 5.51e-04 2.45e-03f  1
 308 -7.2562404e+17 1.60e-05 1.12e+09  -1.0 1.37e+00   6.7 9.91e-03 5.33e-02f  1
 309 -7.2565561e+17 1.60e-05 1.05e+09  -1.0 4.11e+00   6.3 2.53e-01 8.70e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -7.2778356e+17 1.46e-05 8.68e+08  -1.0 1.42e+00   6.7 7.03e-02 1.69e-01f  1
 311 -7.2780444e+17 1.45e-05 8.46e+08  -1.0 4.68e+00   6.2 1.18e-01 5.12e-04f  1
 312 -7.2782246e+17 1.45e-05 9.15e+08  -1.0 1.26e+00   6.6 1.36e-02 2.59e-03f  1
 313 -7.2786433e+17 1.43e-05 7.97e+08  -1.0 4.66e-01   7.1 1.39e-04 1.62e-02f  1
 314 -7.2912081e+17 1.31e-05 7.18e+08  -1.0 1.78e+00   6.6 4.72e-05 7.97e-02f  1
 315 -7.2913329e+17 1.31e-05 7.19e+08  -1.0 6.64e-01   7.0 2.14e-01 2.11e-03f  1
 316 -7.2913343e+17 1.31e-05 7.18e+08  -1.0 1.85e+00   6.5 1.08e-01 7.90e-06f  1
 317 -7.2917968e+17 1.29e-05 7.08e+08  -1.0 4.00e-01   6.9 1.46e-04 1.47e-02f  1
 318 -7.3171780e+17 1.14e-05 6.19e+08  -1.0 2.26e+00   6.5 6.66e-05 1.28e-01f  1
 319 -7.3174365e+17 1.13e-05 6.30e+08  -1.0 8.33e-01   6.9 2.91e-01 3.49e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -7.3178765e+17 1.13e-05 1.24e+09  -1.0 2.63e+00   6.4 7.51e-02 1.97e-03f  1
 321 -7.3248864e+17 1.04e-05 4.63e+08  -1.0 9.40e-01   6.8 8.03e-04 8.65e-02f  1
 322 -7.3513555e+17 1.29e-05 3.91e+08  -1.0 3.01e+00   6.4 2.43e-05 1.02e-01f  1
 323 -7.3517113e+17 1.28e-05 3.91e+08  -1.0 1.07e+00   6.8 2.72e-01 3.74e-03f  1
 324 -7.3538101e+17 1.28e-05 3.89e+08  -1.0 3.48e+00   6.3 3.82e-02 7.00e-03f  1
 325 -7.3788826e+17 1.15e-05 2.99e+08  -1.0 1.21e+00   6.7 4.59e-01 2.33e-01f  1
 326 -7.3791390e+17 1.15e-05 3.02e+08  -1.0 4.04e+00   6.3 1.17e-01 7.40e-04f  1
 327 -7.3791641e+17 1.15e-05 3.02e+08  -1.0 1.38e+00   6.7 5.17e-03 2.13e-04f  1
 328 -7.3820203e+17 1.15e-05 2.99e+08  -1.0 4.65e+00   6.2 6.15e-05 7.41e-03f  1
 329 -7.3866412e+17 1.12e-05 2.89e+08  -1.0 1.57e+00   6.6 5.45e-03 3.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -7.3867702e+17 1.12e-05 2.95e+08  -1.0 5.41e+00   6.2 1.12e-01 2.82e-04f  1
 331 -7.3968222e+17 1.09e-05 2.75e+08  -1.0 1.78e+00   6.6 4.60e-01 6.41e-02f  1
 332 -7.3971421e+17 1.08e-05 3.89e+08  -1.0 6.36e+00   6.1 2.83e-02 6.12e-04f  1
 333 -7.4004664e+17 1.07e-05 5.00e+08  -1.0 2.02e+00   6.5 3.47e-02 1.91e-02f  1
 334 -7.4042127e+17 1.08e-05 4.55e+08  -1.0 7.52e+00   6.1 3.58e-04 6.18e-03f  1
 335 -7.4042544e+17 1.08e-05 4.55e+08  -1.0 2.29e+00   6.5 2.34e-05 2.08e-04f  1
 336 -7.4042555e+17 1.08e-05 4.55e+08  -1.0 4.92e+00   6.0 7.81e-05 2.88e-06f  1
 337 -7.4043337e+17 1.08e-05 4.52e+08  -1.0 2.30e+01   5.5 1.43e-02 6.17e-05f  1
 338 -7.4087337e+17 1.07e-05 4.47e+08  -1.0 6.23e+00   6.0 1.63e-04 1.20e-02f  1
 339 -7.4088032e+17 1.07e-05 4.47e+08  -1.0 5.53e+01   5.5 5.37e-07 3.19e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -7.4088097e+17 1.07e-05 4.47e+08  -1.0 1.94e+01   5.9 2.75e-05 6.49e-06f  1
 341 -7.4088159e+17 1.07e-05 4.46e+08  -1.0 3.39e+00   6.3 2.17e-02 2.95e-05f  1
 342 -7.4174511e+17 1.54e-05 4.44e+08  -1.0 3.22e+01   5.9 2.53e-05 5.97e-03f  1
 343 -7.4310008e+17 1.78e-05 4.20e+08  -1.0 3.95e+00   6.3 1.97e-04 5.40e-02f  1
 344 -7.4315561e+17 1.78e-05 4.20e+08  -1.0 8.02e+01   5.8 9.57e-05 1.61e-04f  1
 345 -7.4315607e+17 1.78e-05 4.20e+08  -1.0 4.64e+00   6.2 7.92e-04 1.24e-05f  1
 346 -7.4316312e+17 1.78e-05 4.20e+08  -1.0 1.53e+00   6.7 3.71e-02 5.62e-04f  1
 347 -7.4794040e+17 4.92e-05 4.59e+08  -1.0 5.41e+00   6.2 3.85e-04 1.10e-01f  1
 348 -7.4799269e+17 4.90e-05 4.58e+08  -1.0 1.79e+00   6.6 1.50e-04 3.40e-03f  1
 349 -7.4799319e+17 4.90e-05 4.58e+08  -1.0 6.63e+00   6.1 1.29e-03 9.06e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -7.4799326e+17 4.90e-05 4.59e+08  -1.0 1.84e+01   5.7 9.98e-03 8.80e-07f  1
 351 -7.4831946e+17 4.84e-05 4.53e+08  -1.0 5.06e+00   6.1 1.01e-04 1.26e-02f  1
 352 -7.4832304e+17 4.84e-05 4.53e+08  -1.0 1.93e+01   5.6 1.02e-06 3.35e-05f  1
 353 -7.4832309e+17 4.84e-05 4.53e+08  -1.0 7.50e+00   6.0 9.03e-06 8.79e-07f  1
 354 -7.4832537e+17 4.84e-05 4.53e+08  -1.0 4.64e+01   5.6 4.34e-06 7.84e-06f  1
 355 -7.4852878e+17 4.82e-05 5.61e+08  -1.0 8.66e+00   6.0 1.46e-02 3.04e-03f  1
 356 -7.4905146e+17 4.82e-05 5.42e+08  -1.0 8.40e+01   5.5 4.15e-04 1.26e-03f  1
 357 -7.4905837e+17 4.82e-05 5.44e+08  -1.0 1.01e+01   5.9 2.30e-04 8.94e-05f  1
 358 -7.4905843e+17 4.82e-05 5.44e+08  -1.0 8.64e+01   5.4 2.29e-06 1.40e-07f  1
 359 -7.4905848e+17 4.82e-05 5.44e+08  -1.0 4.94e+00   5.9 1.38e-06 1.34e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -7.4959100e+17 4.81e-05 5.43e+08  -1.0 7.79e+01   5.4 6.59e-03 2.22e-03f  1
 361 -7.4986670e+17 4.78e-05 5.40e+08  -1.0 5.74e+00   5.8 6.73e-05 5.93e-03f  1
 362 -7.4990890e+17 4.77e-05 5.39e+08  -1.0 3.74e+00   6.2 4.02e-06 1.32e-03f  1
 363 -7.4991026e+17 4.77e-05 5.25e+08  -1.0 1.03e+01   5.8 1.70e-03 1.96e-05f  1
 364 -7.5108981e+17 4.77e-05 5.11e+08  -1.0 1.06e+03   5.3 1.25e-03 6.13e-04f  1
 365 -7.5163577e+17 4.73e-05 4.84e+08  -1.0 1.18e+01   5.7 1.11e-02 7.78e-03f  1
 366 -7.5170969e+17 4.72e-05 5.04e+08  -1.0 3.82e+00   6.1 1.03e-04 3.22e-03f  1
 367 -7.5171095e+17 4.72e-05 5.04e+08  -1.0 1.14e+01   5.7 1.09e-06 1.54e-05f  1
 368 -7.5171140e+17 4.72e-05 5.04e+08  -1.0 6.75e+00   6.1 1.24e-06 9.09e-06f  1
 369 -7.5955438e+17 3.62e-05 2.42e+09  -1.0 2.03e+00   6.5 3.90e-02 4.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -7.5962402e+17 3.61e-05 2.42e+09  -1.0 8.89e+00   6.0 4.58e-04 1.07e-03f  1
 371 -7.5962481e+17 3.61e-05 2.41e+09  -1.0 2.40e+00   6.5 5.56e-05 3.97e-05f  1
 372 -7.5962482e+17 3.61e-05 2.42e+09  -1.0 1.07e+01   6.0 3.85e-05 1.56e-07f  1
 373 -7.5984905e+17 3.58e-05 2.39e+09  -1.0 2.63e+00   6.4 1.09e-01 1.07e-02f  1
 374 -7.5984999e+17 3.58e-05 2.41e+09  -1.0 1.54e+01   5.9 5.96e-03 1.02e-05f  1
 375 -7.5993512e+17 3.56e-05 2.42e+09  -1.0 3.01e+00   6.4 3.63e-05 3.62e-03f  1
 376 -7.6040286e+17 3.64e-05 2.39e+09  -1.0 2.18e+01   5.9 1.20e-03 3.81e-03f  1
 377 -7.6040982e+17 3.63e-05 2.44e+09  -1.0 3.49e+00   6.3 2.55e-01 2.54e-04f  1
 378 -7.6041066e+17 3.63e-05 2.43e+09  -1.0 8.12e+00   5.8 1.07e-03 1.63e-05f  1
 379 -7.6091318e+17 3.63e-05 2.45e+09  -1.0 1.07e+02   5.4 1.98e-04 1.48e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -7.6091977e+17 3.63e-05 2.37e+09  -1.0 9.47e+00   5.8 1.11e-02 1.14e-04f  1
 381 -7.6111844e+17 3.63e-05 2.37e+09  -1.0 2.70e+02   5.3 7.21e-05 3.06e-04f  1
 382 -7.6130244e+17 3.62e-05 2.39e+09  -1.0 7.96e+00   5.7 1.12e-06 2.76e-03f  1
 383 -7.6197788e+17 3.56e-05 2.36e+09  -1.0 5.44e+00   6.2 5.43e-05 1.62e-02f  1
 384 -7.6218659e+17 3.51e-05 2.29e+09  -1.0 1.76e+00   6.6 9.75e-02 1.46e-02f  1
 385 -7.6220012e+17 3.51e-05 2.28e+09  -1.0 6.45e+00   6.1 1.98e-02 2.78e-04f  1
 386 -7.6220073e+17 3.51e-05 2.37e+09  -1.0 3.06e+01   5.6 6.69e-03 5.28e-06f  1
 387 -7.6251409e+17 3.47e-05 2.25e+09  -1.0 6.92e+00   6.1 7.29e-05 1.02e-02f  1
 388 -7.6307979e+17 3.46e-05 2.21e+09  -1.0 9.79e+01   5.6 4.72e-07 1.86e-03f  1
 389 -7.6324250e+17 3.45e-05 2.20e+09  -1.0 8.25e+00   6.0 1.15e-02 2.62e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -7.6324425e+17 3.45e-05 2.16e+09  -1.0 2.58e+00   6.4 1.29e-01 8.45e-05f  1
 391 -7.6325929e+17 3.45e-05 2.16e+09  -1.0 4.13e+00   6.0 1.50e-03 4.31e-04f  1
 392 -7.6360908e+17 3.44e-05 2.15e+09  -1.0 3.21e+01   5.5 2.65e-05 2.26e-03f  1
 393 -7.6401606e+17 3.41e-05 2.13e+09  -1.0 4.76e+00   5.9 2.89e-03 1.02e-02f  1
 394 -7.6527523e+17 3.39e-05 2.11e+09  -1.0 4.95e+01   5.4 3.24e-05 6.23e-03f  1
 395 -7.6776206e+17 3.29e-05 2.04e+09  -1.0 1.28e+01   5.9 2.51e-06 2.65e-02f  1
 396 -7.7245260e+17 3.20e-05 1.73e+09  -1.0 3.85e+00   6.3 1.02e-01 1.52e-01f  1
 397 -7.7249264e+17 3.20e-05 1.73e+09  -1.0 1.87e+01   5.8 6.52e-03 3.12e-04f  1
 398 -7.7249315e+17 3.20e-05 1.73e+09  -1.0 4.18e+00   6.2 8.12e-04 1.41e-05f  1
 399 -7.7249999e+17 3.20e-05 1.73e+09  -1.0 2.19e+01   5.8 5.24e-07 4.91e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -7.7250027e+17 3.20e-05 1.73e+09  -1.0 5.28e-01   7.1 6.65e-01 6.48e-05f  1
 401 -7.7511878e+17 2.69e-05 1.38e+09  -1.0 1.63e+00   6.6 1.72e-02 1.98e-01f  1
 402 -7.7514557e+17 2.69e-05 1.38e+09  -1.0 5.58e+00   6.1 2.77e-03 6.20e-04f  1
 403 -7.7514610e+17 2.69e-05 1.38e+09  -1.0 9.40e+01   5.7 7.01e-07 1.71e-06f  1
 404 -7.7514610e+17 2.69e-05 1.38e+09  -1.0 6.77e-01   7.0 4.19e-04 6.22e-07f  1
 405 -7.7603509e+17 2.54e-05 1.27e+09  -1.0 2.11e+00   6.5 5.14e-06 7.77e-02f  1
 406 -7.7603553e+17 2.54e-05 1.27e+09  -1.0 7.66e-01   6.9 6.82e-02 1.07e-04f  1
 407 -7.7647949e+17 1.82e-05 9.85e+08  -1.0 2.84e-01   7.4 7.23e-04 2.88e-01f  1
 408 -7.7943913e+17 1.27e-05 7.12e+08  -1.0 8.66e-01   6.9 6.90e-05 4.53e-01f  1
 409 -7.7949123e+17 1.25e-05 6.80e+08  -1.0 3.24e-01   7.3 5.65e-01 2.06e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -7.7949642e+17 1.25e-05 6.67e+08  -1.0 9.89e-01   6.8 7.42e-01 6.75e-04f  1
 411 -7.8167802e+17 4.15e-06 1.57e+08  -1.0 3.65e-01   7.3 1.00e+00 7.65e-01f  1
 412 -7.8390647e+17 4.67e-06 1.16e+08  -1.0 1.13e+00   6.8 4.60e-01 2.54e-01f  1
 413 -7.8392890e+17 4.64e-06 1.13e+08  -1.0 4.17e-01   7.2 1.00e+00 6.85e-03f  1
 414 -7.8392917e+17 4.64e-06 1.29e+08  -1.0 1.08e+00   6.7 2.64e-02 2.92e-05f  1
 415 -7.8394406e+17 4.61e-06 1.13e+08  -1.0 5.24e-01   7.2 6.14e-05 6.31e-03f  1
 416 -7.8495896e+17 4.43e-06 1.04e+08  -1.0 1.40e+00   6.7 1.82e-05 9.23e-02f  1
 417 -7.8496901e+17 4.42e-06 1.11e+08  -1.0 5.26e-01   7.1 9.10e-01 2.43e-03f  1
 418 -7.8496918e+17 4.42e-06 1.94e+08  -1.0 8.83e-01   6.6 3.10e-02 1.79e-05f  1
 419 -7.8501384e+17 4.34e-06 1.09e+08  -1.0 3.05e-01   7.0 1.74e-04 1.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -7.8611668e+17 5.16e-06 1.14e+08  -1.0 1.55e+00   6.6 1.10e-05 8.50e-02f  1
 421 -7.8612678e+17 5.15e-06 9.70e+07  -1.0 6.54e-01   7.0 2.04e-01 1.97e-03f  1
 422 -7.8612689e+17 5.15e-06 1.89e+08  -1.0 2.36e+00   6.5 7.10e-02 7.16e-06f  1
 423 -7.8615707e+17 5.10e-06 9.52e+07  -1.0 5.35e-01   6.9 8.23e-05 8.41e-03f  1
 424 -7.8631616e+17 4.72e-06 1.11e+08  -1.0 2.66e-01   7.4 7.42e-05 7.52e-02f  1
 425 -7.8631787e+17 4.72e-06 1.08e+08  -1.0 8.17e-01   6.9 7.64e-03 2.66e-04f  1
 426 -7.8631941e+17 4.72e-06 1.08e+08  -1.0 3.06e-01   7.3 2.33e-03 6.41e-04f  1
 427 -7.9171397e+17 1.29e-05 1.52e+08  -1.0 9.31e-01   6.8 1.24e-03 7.37e-01f  1
 428 -7.9172846e+17 1.28e-05 3.05e+07  -1.0 3.50e-01   7.3 8.08e-01 5.23e-03f  1
 429 -7.9175102e+17 1.28e-05 2.93e+07  -1.0 1.07e+00   6.8 8.43e-02 2.69e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -7.9175142e+17 1.28e-05 7.84e+07  -1.0 3.43e+00   6.3 1.01e-01 1.57e-05f  1
 431 -7.9237541e+17 1.21e-05 6.97e+07  -1.0 1.21e+00   6.7 1.00e+00 6.65e-02f  1
 432 -7.9238474e+17 1.20e-05 9.50e+07  -1.0 3.92e+00   6.3 3.45e-02 3.21e-04f  1
 433 -7.9250689e+17 1.20e-05 8.91e+07  -1.0 3.67e+01   5.8 1.18e-04 8.30e-04f  1
 434 -7.9251270e+17 1.20e-05 8.89e+07  -1.0 4.03e+00   6.2 8.22e-06 1.87e-04f  1
 435 -7.9252219e+17 1.20e-05 8.89e+07  -1.0 7.80e+01   5.7 5.83e-05 4.31e-05f  1
 436 -7.9255480e+17 1.20e-05 8.90e+07  -1.0 4.63e+00   6.2 3.98e-02 9.41e-04f  1
 437 -8.0357607e+17 4.18e-05 3.08e+07  -1.0 1.57e+00   6.6 3.47e-03 8.85e-01f  1
 438 -8.0361831e+17 4.17e-05 5.16e+07  -1.0 2.28e+01   6.1 7.21e-06 7.44e-04f  1
 439 -8.0363357e+17 4.14e-05 4.90e+07  -1.0 2.21e-01   7.4 6.20e-01 8.47e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -8.0364456e+17 4.13e-05 1.27e+08  -1.0 6.70e-01   7.0 6.73e-01 2.04e-03f  1
 441 -8.0952284e+17 3.33e-05 4.92e+07  -1.0 2.10e+00   6.5 2.42e-01 3.54e-01f  1
 442 -8.1094659e+17 3.21e-05 1.01e+08  -1.0 8.22e+00   6.0 2.03e-04 2.43e-02f  1
 443 -8.1096092e+17 3.19e-05 1.01e+08  -1.0 2.88e-01   7.3 1.16e-03 6.10e-03f  1
 444 -8.1096106e+17 3.19e-05 1.01e+08  -1.0 8.75e-01   6.9 4.09e-03 2.03e-05f  1
 445 -8.1097058e+17 3.17e-05 3.65e+08  -1.0 3.24e-01   7.3 1.12e-01 3.63e-03f  1
 446 -8.1176382e+17 2.88e-05 9.10e+07  -1.0 9.87e-01   6.8 1.19e-03 9.92e-02f  1
 447 -8.1177919e+17 2.86e-05 9.06e+07  -1.0 3.66e-01   7.2 5.93e-04 5.15e-03f  1
 448 -8.1177925e+17 2.86e-05 9.49e+07  -1.0 1.12e+00   6.8 7.47e-02 7.23e-06f  1
 449 -8.1196752e+17 2.84e-05 8.80e+07  -1.0 3.70e+00   6.3 6.56e-04 6.60e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -8.1516236e+17 2.12e-05 1.11e+08  -1.0 1.28e+00   6.7 4.72e-01 3.12e-01f  1
 451 -8.1873613e+17 2.22e-05 1.44e+08  -1.0 4.33e+00   6.2 1.14e-03 1.07e-01f  1
 452 -8.1877083e+17 2.21e-05 1.45e+08  -1.0 1.49e+00   6.7 3.84e-05 2.89e-03f  1
 453 -8.1877116e+17 2.21e-05 1.09e+08  -1.0 5.40e-01   7.1 3.35e-01 7.39e-05f  1
 454 -8.1945716e+17 2.12e-05 1.11e+08  -1.0 1.69e+00   6.6 3.57e-01 5.08e-02f  1
 455 -8.1977644e+17 2.11e-05 1.10e+08  -1.0 5.98e+00   6.1 1.43e-02 7.10e-03f  1
 456 -8.1977953e+17 2.11e-05 1.10e+08  -1.0 1.92e+00   6.6 8.84e-04 2.02e-04f  1
 457 -8.1977965e+17 2.11e-05 1.10e+08  -1.0 7.11e+00   6.1 9.38e-07 2.87e-06f  1
 458 -8.1977965e+17 2.11e-05 1.10e+08  -1.0 2.56e-01   7.4 2.47e-02 3.50e-06f  1
 459 -8.2027804e+17 1.89e-05 3.58e+08  -1.0 7.81e-01   6.9 2.43e-04 1.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -8.2186574e+17 1.85e-05 3.38e+08  -1.0 2.49e+00   6.5 4.47e-05 8.33e-02f  1
 461 -8.2188229e+17 1.85e-05 3.37e+08  -1.0 8.89e-01   6.9 1.60e-02 2.33e-03f  1
 462 -8.2188246e+17 1.85e-05 3.38e+08  -1.0 3.24e-01   7.3 7.17e-02 6.41e-05f  1
 463 -8.2189007e+17 1.85e-05 3.37e+08  -1.0 9.85e-01   6.8 1.14e-02 1.04e-03f  1
 464 -8.2189675e+17 1.84e-05 3.38e+08  -1.0 3.23e+00   6.3 5.58e-03 2.88e-04f  1
 465 -8.2217477e+17 1.79e-05 3.26e+08  -1.0 1.12e+00   6.8 1.61e-02 3.37e-02f  1
 466 -8.2386385e+17 1.82e-05 2.98e+08  -1.0 3.67e+00   6.3 1.33e-02 6.45e-02f  1
 467 -8.2388159e+17 1.81e-05 3.00e+08  -1.0 1.27e+00   6.7 5.34e-02 1.88e-03f  1
 468 -8.2388178e+17 1.81e-05 3.65e+08  -1.0 3.93e+00   6.2 7.24e-02 6.57e-06f  1
 469 -8.2398530e+17 1.79e-05 3.08e+08  -1.0 1.45e+00   6.7 1.37e-04 1.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -8.2412319e+17 1.78e-05 3.03e+08  -1.0 4.66e+00   6.2 9.26e-06 4.12e-03f  1
 471 -8.2470961e+17 1.71e-05 2.88e+08  -1.0 1.63e+00   6.6 1.58e-02 4.88e-02f  1
 472 -8.2487637e+17 1.65e-05 2.77e+08  -1.0 5.90e-01   7.0 8.56e-02 3.77e-02f  1
 473 -8.2487798e+17 1.65e-05 2.78e+08  -1.0 1.85e+00   6.6 3.88e-02 1.19e-04f  1
 474 -8.2487861e+17 1.65e-05 2.78e+08  -1.0 7.09e-01   7.0 4.04e-03 1.57e-04f  1
 475 -8.2494570e+17 1.64e-05 2.76e+08  -1.0 2.20e+00   6.5 3.96e-05 5.53e-03f  1
 476 -8.2506282e+17 1.60e-05 2.70e+08  -1.0 7.36e-01   6.9 3.06e-05 2.11e-02f  1
 477 -8.2506395e+17 1.60e-05 2.71e+08  -1.0 2.33e+00   6.5 2.51e-02 6.63e-05f  1
 478 -8.2506406e+17 1.60e-05 2.71e+08  -1.0 7.87e-01   6.9 2.16e-02 2.47e-05f  1
 479 -8.2541311e+17 1.56e-05 2.63e+08  -1.0 2.53e+00   6.4 2.03e-04 2.57e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -8.2552685e+17 1.53e-05 2.59e+08  -1.0 8.40e-01   6.8 1.72e-05 1.69e-02f  1
 481 -8.2552785e+17 1.53e-05 2.59e+08  -1.0 2.96e+00   6.4 5.04e-03 4.64e-05f  1
 482 -8.2552787e+17 1.53e-05 3.49e+08  -1.0 8.12e-01   6.8 4.31e-02 2.56e-06f  1
 483 -8.2603263e+17 1.49e-05 2.51e+08  -1.0 3.47e+00   6.3 2.13e-04 2.62e-02f  1
 484 -8.2726094e+17 1.28e-05 4.37e+08  -1.0 1.07e+00   6.7 1.32e-05 1.44e-01f  1
 485 -8.2727207e+17 1.28e-05 4.38e+08  -1.0 3.79e+00   6.3 3.95e-02 4.07e-04f  1
 486 -8.2727220e+17 1.28e-05 3.52e+08  -1.0 1.22e+00   6.7 5.29e-02 1.33e-05f  1
 487 -8.2743407e+17 1.27e-05 4.29e+08  -1.0 3.98e+00   6.2 1.61e-04 6.87e-03f  1
 488 -8.2752512e+17 1.25e-05 4.14e+08  -1.0 1.41e+00   6.6 1.15e-02 1.06e-02f  1
 489 -8.2761588e+17 1.22e-05 7.28e+08  -1.0 5.16e-01   7.1 1.17e-04 2.83e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -8.2793391e+17 1.19e-05 7.30e+08  -1.0 1.61e+00   6.6 2.29e-05 2.57e-02f  1
 491 -8.2793708e+17 1.19e-05 6.92e+08  -1.0 6.07e-01   7.0 1.41e-01 6.82e-04f  1
 492 -8.2793937e+17 1.19e-05 6.87e+08  -1.0 1.65e+00   6.5 3.57e-02 1.77e-04f  1
 493 -8.2821138e+17 1.12e-05 6.52e+08  -1.0 6.02e-01   7.0 8.89e-05 5.66e-02f  1
 494 -8.2924737e+17 4.73e-06 2.73e+08  -1.0 2.25e-01   7.4 1.00e+00 5.76e-01f  1
 495 -8.2927689e+17 4.71e-06 2.63e+08  -1.0 6.83e-01   6.9 1.68e-01 5.43e-03f  1
 496 -8.3792901e+17 1.34e-05 2.09e+08  -1.0 2.11e+00   6.4 1.44e-02 5.19e-01f  1
 497 -8.3802854e+17 1.32e-05 2.08e+08  -1.0 7.89e-01   6.9 7.16e-04 1.58e-02f  1
 498 -8.3803219e+17 1.31e-05 1.22e+08  -1.0 2.93e-01   7.3 8.10e-01 1.54e-03f  1
 499 -8.3997891e+17 1.01e-05 1.07e+08  -1.0 8.90e-01   6.8 9.26e-03 2.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -8.4000867e+17 9.98e-06 1.06e+08  -1.0 3.31e-01   7.2 8.34e-03 1.11e-02f  1
 501 -8.4000905e+17 9.98e-06 1.06e+08  -1.0 1.01e+00   6.8 8.02e-04 4.71e-05f  1
 502 -8.4228042e+17 3.09e-06 3.84e+07  -1.0 3.73e-01   7.2 4.58e-01 7.54e-01f  1
 503 -8.4414303e+17 2.29e-06 5.24e+07  -1.0 1.15e+00   6.7 1.76e-03 2.03e-01f  1
 504 -8.4506514e+17 1.78e-06 4.60e+07  -1.0 4.26e-01   7.1 5.99e-04 2.68e-01f  1
 505 -8.4523737e+17 1.76e-06 4.59e+07  -1.0 3.50e+00   6.7 8.88e-03 1.45e-02f  1
 506 -8.4524631e+17 1.75e-06 3.30e+07  -1.0 4.81e-01   7.1 3.93e-01 2.28e-03f  1
 507 -8.4524815e+17 1.75e-06 3.02e+07  -1.0 1.79e-01   7.5 9.23e-01 1.26e-03f  1
 508 -8.4793274e+17 2.62e-06 1.79e+07  -1.0 5.41e-01   7.0 1.00e+00 6.07e-01f  1
 509 -8.4795984e+17 2.58e-06 1.69e+07  -1.0 2.03e-01   7.5 1.00e+00 1.63e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -8.4796047e+17 2.58e-06 8.21e+07  -1.0 6.14e-01   7.0 1.00e+00 1.26e-04f  1
 511 -8.5560144e+17 9.26e-06 2.53e+07  -1.0 1.89e+00   6.5 8.01e-02 5.02e-01f  1
 512 -8.5569396e+17 9.11e-06 8.11e+07  -1.0 7.06e-01   6.9 1.00e+00 1.61e-02f  1
 513 -8.5584564e+17 9.04e-06 1.22e+08  -1.0 2.19e+00   6.5 4.56e-01 8.61e-03f  1
 514 -8.5627084e+17 8.47e-06 8.17e+07  -1.0 7.96e-01   6.9 1.00e+00 6.55e-02f  1
 515 -8.5638781e+17 8.42e-06 1.15e+08  -1.0 2.48e+00   6.4 3.18e-01 5.89e-03f  1
 516 -8.5654966e+17 8.24e-06 9.05e+07  -1.0 8.99e-01   6.8 9.63e-01 2.21e-02f  1
 517 -8.5725947e+17 8.02e-06 1.07e+08  -1.0 2.81e+00   6.3 1.94e-01 3.16e-02f  1
 518 -8.5785892e+17 7.47e-06 9.04e+07  -1.0 1.02e+00   6.8 1.00e+00 7.25e-02f  1
 519 -8.5806636e+17 7.41e-06 9.88e+07  -1.0 3.20e+00   6.3 7.65e-02 8.12e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -8.5815793e+17 7.34e-06 9.81e+07  -1.0 1.15e+00   6.7 7.38e-02 9.81e-03f  1
 521 -8.5815859e+17 7.33e-06 8.14e+07  -1.0 4.25e-01   7.1 3.85e-01 1.91e-04f  1
 522 -8.6434428e+17 8.34e-06 2.27e+07  -1.0 1.30e+00   6.7 2.29e-01 5.86e-01f  1
 523 -8.6440672e+17 8.21e-06 2.21e+07  -1.0 4.86e-01   7.1 4.02e-03 1.56e-02f  1
 524 -8.6440735e+17 8.21e-06 2.21e+07  -1.0 1.94e+00   6.6 8.27e-06 5.12e-05f  1
 525 -8.6440736e+17 8.21e-06 4.75e+07  -1.0 5.40e-01   7.0 1.00e+00 1.73e-06f  1
 526 -8.6535797e+17 7.74e-06 3.87e+07  -1.0 1.66e+00   6.6 1.08e-03 7.51e-02f  1
 527 -8.6536690e+17 7.72e-06 4.11e+07  -1.0 6.10e-01   7.0 2.07e-01 1.90e-03f  1
 528 -8.6540042e+17 7.70e-06 1.31e+08  -1.0 1.88e+00   6.5 1.00e+00 2.34e-03f  1
 529 -8.6802647e+17 4.68e-06 2.78e+07  -1.0 6.88e-01   6.9 1.00e+00 4.95e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -8.6805238e+17 4.67e-06 1.42e+08  -1.0 2.14e+00   6.5 1.00e+00 1.59e-03f  1
 531 -8.6805719e+17 4.67e-06 5.59e+07  -1.0 6.93e-01   6.9 1.00e+00 8.64e-04f  1
 532 -8.6876554e+17 4.51e-06 1.43e+08  -1.0 2.16e+00   6.4 8.85e-01 4.17e-02f  1
 533 -8.7193785e+17 3.53e-06 3.08e+07  -1.0 7.83e-01   6.8 1.00e+00 5.06e-01f  1
 534 -8.7207311e+17 3.51e-06 2.19e+08  -1.0 2.48e+00   6.4 4.14e-01 6.95e-03f  1
 535 -8.7698319e+17 5.02e-06 2.27e+08  -1.0 8.93e-01   6.8 5.58e-03 6.86e-01f  1
 536 -8.7881114e+17 4.78e-06 2.05e+08  -1.0 2.87e+00   6.3 6.36e-03 8.12e-02f  1
 537 -8.7883855e+17 4.76e-06 2.15e+08  -1.0 1.03e+00   6.7 1.00e+00 3.32e-03f  1
 538 -8.7888168e+17 4.63e-06 2.16e+08  -1.0 3.61e+01   6.3 1.72e-02 1.50e-03f  1
 539 -8.7894360e+17 4.60e-06 2.15e+08  -1.0 1.16e+00   6.7 2.54e-01 6.65e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 -8.7896535e+17 4.57e-06 2.01e+08  -1.0 4.29e-01   7.1 1.00e+00 6.29e-03f  1
 541 -8.8148776e+17 4.50e-06 1.52e+08  -1.0 1.32e+00   6.6 2.15e-01 2.40e-01f  1
 542 -8.8151317e+17 4.47e-06 1.55e+08  -1.0 4.87e-01   7.1 1.00e+00 6.47e-03f  1
 543 -8.8152434e+17 4.47e-06 1.55e+08  -1.0 1.50e+00   6.6 2.76e-02 9.45e-04f  1
 544 -8.8171020e+17 4.28e-06 1.49e+08  -1.0 5.49e-01   7.0 2.84e-04 4.25e-02f  1
 545 -8.8730216e+17 7.28e-06 7.69e+07  -1.0 1.70e+00   6.5 3.79e-04 4.13e-01f  1
 546 -8.8735811e+17 7.20e-06 9.67e+07  -1.0 6.31e-01   7.0 9.94e-01 1.10e-02f  1
 547 -8.8767756e+17 7.06e-06 1.94e+08  -1.0 1.96e+00   6.5 3.84e-01 2.05e-02f  1
 548 -8.8993487e+17 5.07e-06 1.47e+08  -1.0 7.12e-01   6.9 5.74e-01 3.92e-01f  1
 549 -8.9541899e+17 1.11e-05 7.89e+07  -1.0 2.24e+00   6.4 1.17e-02 3.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 -8.9550557e+17 1.09e-05 7.66e+07  -1.0 8.23e-01   6.9 1.00e+00 1.29e-02f  1
 551 -8.9550856e+17 1.09e-05 7.79e+07  -1.0 2.58e+00   6.4 2.24e-02 1.45e-04f  1
 552 -9.0270828e+17 4.27e-06 5.97e+06  -1.0 9.29e-01   6.8 1.00e+00 9.50e-01f  1
 553 -9.0323835e+17 3.73e-06 3.94e+07  -1.0 3.00e+00   6.3 1.98e-01 2.18e-02f  1
 554 -9.0324369e+17 3.72e-06 7.72e+07  -1.0 1.07e+00   6.8 1.00e+00 6.08e-04f  1
 555 -9.0326313e+17 3.72e-06 1.13e+08  -1.0 3.37e+00   6.3 2.36e-01 7.57e-04f  1
 556 -9.0460867e+17 3.23e-06 9.27e+07  -1.0 9.96e-01   6.7 2.82e-01 1.48e-01f  1
 557 -9.0561892e+17 2.31e-06 8.21e+07  -1.0 3.70e-01   7.1 4.79e-03 2.98e-01f  1
 558 -9.1094834e+17 5.84e-06 3.19e+07  -1.0 1.13e+00   6.7 2.10e-04 5.13e-01f  1
 559 -9.1487627e+17 3.08e-06 8.20e+06  -1.0 4.23e-01   7.1 7.28e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 -9.1824320e+17 4.62e-06 1.94e+07  -1.0 1.31e+00   6.6 1.09e-01 2.77e-01f  1
 561 -9.1828742e+17 4.58e-06 1.97e+07  -1.0 4.86e-01   7.0 2.17e-03 9.74e-03f  1
 562 -9.1828801e+17 4.58e-06 1.17e+07  -1.0 1.81e-01   7.5 2.79e-01 3.47e-04f  1
 563 -9.2182267e+17 2.77e-06 4.16e+07  -1.0 5.48e-01   7.0 1.50e-03 6.89e-01f  1
 564 -9.2185832e+17 2.72e-06 2.76e+07  -1.0 2.07e-01   7.4 7.61e-01 1.84e-02f  1
 565 -9.2185873e+17 2.72e-06 3.19e+07  -1.0 6.45e-01   6.9 1.42e-01 6.97e-05f  1
 566 -9.2189005e+17 2.68e-06 5.61e+07  -1.0 2.34e-01   7.4 1.00e+00 1.50e-02f  1
 567 -9.2201098e+17 2.63e-06 7.95e+07  -1.0 7.14e-01   6.9 2.22e-01 1.92e-02f  1
 568 -9.2331242e+17 2.87e-06 7.83e+07  -1.0 2.20e+00   6.4 7.58e-02 6.65e-02f  1
 569 -9.2469704e+17 2.59e-06 3.78e+07  -1.0 7.97e-01   6.8 2.46e-03 1.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -9.2471135e+17 2.58e-06 3.75e+07  -1.0 2.97e-01   7.3 2.00e-03 5.35e-03f  1
 571 -9.2471149e+17 2.58e-06 4.68e+07  -1.0 1.01e+00   6.8 7.01e-02 1.72e-05f  1
 572 -9.2471936e+17 2.57e-06 4.68e+07  -1.0 3.36e-01   7.2 6.86e-03 2.71e-03f  1
 573 -9.2498390e+17 2.48e-06 5.05e+07  -1.0 1.20e+00   6.7 6.27e-02 2.97e-02f  1
 574 -9.2499544e+17 2.47e-06 5.02e+07  -1.0 3.82e-01   7.1 6.29e-04 3.52e-03f  1
 575 -9.2499556e+17 2.47e-06 5.02e+07  -1.0 1.20e+00   6.7 1.23e-05 1.19e-05f  1
 576 -9.2811371e+17 3.25e-06 5.99e+07  -1.0 4.24e-01   7.1 2.95e-01 8.23e-01f  1
 577 -9.2911527e+17 3.19e-06 8.12e+07  -1.0 1.32e+00   6.6 5.88e-03 8.58e-02f  1
 578 -9.2978901e+17 2.78e-06 9.68e+07  -1.0 4.84e-01   7.0 4.97e-04 1.56e-01f  1
 579 -9.3095667e+17 2.75e-06 1.13e+08  -1.0 1.49e+00   6.6 2.76e-02 8.81e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -9.3589586e+17 5.61e-06 2.31e+08  -1.0 5.48e-01   7.0 7.36e-04 1.00e+00f  1
 581 -9.3703849e+17 5.26e-06 2.18e+08  -1.0 1.72e+00   6.5 6.73e-02 7.37e-02f  1
 582 -9.3997700e+17 3.90e-06 1.72e+08  -1.0 6.29e-01   6.9 3.31e-01 5.14e-01f  1
 583 -9.3998902e+17 3.90e-06 6.64e+07  -1.0 1.97e+00   6.5 1.69e-01 6.70e-04f  1
 584 -9.3999076e+17 3.90e-06 6.12e+07  -1.0 7.16e-01   6.9 5.19e-01 2.69e-04f  1
 585 -9.4245451e+17 3.62e-06 1.20e+07  -1.0 2.24e+00   6.4 2.49e-03 1.23e-01f  1
 586 -9.4265096e+17 3.53e-06 1.55e+07  -1.0 8.43e-01   6.8 7.12e-05 2.66e-02f  1
 587 -9.4342707e+17 2.63e-06 1.21e+07  -1.0 3.08e-01   7.3 5.32e-01 2.82e-01f  1
 588 -9.4342833e+17 2.63e-06 1.26e+07  -1.0 1.44e+00   6.8 1.59e-02 1.46e-04f  1
 589 -9.4343718e+17 2.63e-06 1.77e+07  -1.0 2.93e+00   6.3 1.20e-01 3.40e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -9.4875482e+17 4.74e-06 9.93e+06  -1.0 1.04e+00   6.7 6.81e-01 5.62e-01f  1
 591 -9.5135976e+17 2.15e-06 5.69e+06  -1.0 3.90e-01   7.2 1.00e+00 7.28e-01f  1
 592 -9.5138564e+17 2.15e-06 4.99e+07  -1.0 1.20e+00   6.7 1.00e+00 2.36e-03f  1
 593 -9.5138612e+17 2.15e-06 1.74e+07  -1.0 4.42e-01   7.1 1.00e+00 1.23e-04f  1
 594 -9.5298856e+17 2.00e-06 4.13e+07  -1.0 1.36e+00   6.6 8.02e-01 1.38e-01f  1
 595 -9.5300525e+17 1.99e-06 1.94e+07  -1.0 5.00e-01   7.1 1.00e+00 3.86e-03f  1
 596 -9.5307085e+17 1.98e-06 2.18e+07  -1.0 1.54e+00   6.6 6.01e-02 5.09e-03f  1
 597 -9.5308392e+17 1.98e-06 3.12e+07  -1.0 5.06e+00   6.1 4.81e-02 3.03e-04f  1
 598 -9.5314117e+17 1.97e-06 3.52e+07  -1.0 1.74e+00   6.5 9.96e-02 3.93e-03f  1
 599 -9.5315776e+17 1.97e-06 4.00e+07  -1.0 5.79e+00   6.1 2.29e-02 3.32e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 -9.5778798e+17 1.42e-05 4.73e+07  -1.0 1.97e+00   6.5 8.32e-02 2.79e-01f  1
 601 -9.5783460e+17 1.41e-05 4.92e+07  -1.0 7.27e-01   6.9 7.05e-04 7.56e-03f  1
 602 -9.5783515e+17 1.41e-05 4.92e+07  -1.0 2.27e+00   6.4 2.52e-05 2.82e-05f  1
 603 -9.5783525e+17 1.41e-05 2.31e+08  -1.0 8.20e-01   6.9 1.12e-01 1.40e-05f  1
 604 -9.5826455e+17 1.41e-05 1.90e+08  -1.0 2.58e+00   6.4 9.03e-04 1.97e-02f  1
 605 -9.5826886e+17 1.41e-05 1.90e+08  -1.0 9.27e-01   6.8 3.94e-04 5.43e-04f  1
 606 -9.5826893e+17 1.41e-05 4.02e+08  -1.0 2.93e+00   6.3 7.53e-02 3.05e-06f  1
 607 -9.5865082e+17 1.34e-05 2.40e+08  -1.0 1.05e+00   6.8 3.36e-04 4.62e-02f  1
 608 -9.5925088e+17 1.10e-05 1.97e+08  -1.0 3.86e-01   7.2 1.93e-04 1.82e-01f  1
 609 -9.6150466e+17 8.97e-06 4.50e+08  -1.0 1.18e+00   6.7 3.26e-02 2.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 -9.6153123e+17 8.91e-06 4.51e+08  -1.0 4.39e-01   7.1 9.07e-04 7.05e-03f  1
 611 -9.6153145e+17 8.91e-06 4.51e+08  -1.0 1.35e+00   6.7 1.76e-03 1.93e-05f  1
 612 -9.6329499e+17 5.20e-06 2.67e+08  -1.0 4.94e-01   7.1 7.25e-02 4.15e-01f  1
 613 -9.6406317e+17 4.89e-06 2.50e+08  -1.0 1.53e+00   6.6 2.97e-03 5.89e-02f  1
 614 -9.6450340e+17 4.44e-06 2.27e+08  -1.0 5.61e-01   7.0 2.79e-02 9.12e-02f  1
 615 -9.6857584e+17 3.97e-06 1.65e+08  -1.0 1.74e+00   6.6 3.96e-02 2.75e-01f  1
 616 -9.6861703e+17 3.94e-06 1.63e+08  -1.0 6.42e-01   7.0 1.23e-01 7.44e-03f  1
 617 -9.6861760e+17 3.94e-06 1.61e+08  -1.0 1.99e+00   6.5 2.48e-01 3.36e-05f  1
 618 -9.6936455e+17 3.56e-06 3.08e+08  -1.0 7.24e-01   6.9 7.71e-04 1.20e-01f  1
 619 -9.7121364e+17 3.92e-06 2.81e+08  -1.0 2.26e+00   6.4 3.43e-04 9.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 -9.7522205e+17 4.48e-06 1.23e+08  -1.0 8.23e-01   6.9 5.62e-03 5.63e-01f  1
 621 -9.7526177e+17 4.47e-06 1.23e+08  -1.0 2.61e+00   6.4 3.90e-02 1.78e-03f  1
 622 -9.7526218e+17 4.47e-06 1.23e+08  -1.0 9.40e-01   6.8 8.32e-04 5.04e-05f  1
 623 -9.7526262e+17 4.47e-06 1.23e+08  -1.0 2.97e+00   6.3 2.35e-05 1.81e-05f  1
 624 -9.7546472e+17 4.37e-06 3.22e+08  -1.0 1.06e+00   6.8 1.64e-02 2.33e-02f  1
 625 -9.7552035e+17 4.30e-06 7.98e+08  -1.0 3.91e-01   7.2 1.76e-04 1.72e-02f  1
 626 -9.7799732e+17 4.20e-06 6.46e+08  -1.0 1.20e+00   6.7 3.09e-04 2.39e-01f  1
 627 -9.7805586e+17 4.13e-06 6.36e+08  -1.0 4.44e-01   7.1 4.73e-01 1.52e-02f  1
 628 -9.8513263e+17 8.77e-06 2.57e+08  -1.0 1.36e+00   6.7 2.93e-01 5.96e-01f  1
 629 -9.8520589e+17 8.63e-06 2.52e+08  -1.0 5.11e-01   7.1 7.50e-01 1.63e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 -9.8523144e+17 8.61e-06 2.52e+08  -1.0 1.57e+00   6.6 5.47e-03 1.86e-03f  1
 631 -9.8569748e+17 7.85e-06 2.29e+08  -1.0 5.76e-01   7.0 1.00e+00 9.22e-02f  1
 632 -9.8570159e+17 7.85e-06 2.29e+08  -1.0 1.78e+00   6.6 1.63e-01 2.65e-04f  1
 633 -9.8601010e+17 7.43e-06 2.16e+08  -1.0 6.50e-01   7.0 1.17e-01 5.43e-02f  1
 634 -9.8789190e+17 6.52e-06 1.93e+08  -1.0 2.02e+00   6.5 8.32e-03 1.08e-01f  1
 635 -9.8792811e+17 6.48e-06 1.92e+08  -1.0 7.38e-01   6.9 3.14e-01 5.61e-03f  1
 636 -9.8796762e+17 6.47e-06 1.92e+08  -1.0 2.30e+00   6.5 4.17e-02 1.99e-03f  1
 637 -9.9528412e+17 9.84e-06 1.87e+07  -1.0 8.32e-01   6.9 3.40e-02 1.00e+00f  1
 638 -9.9529438e+17 9.83e-06 1.86e+07  -1.0 3.15e+00   6.4 9.52e-03 4.40e-04f  1
 639 -9.9607024e+17 9.01e-06 1.76e+07  -1.0 9.59e-01   6.8 4.59e-02 9.19e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 -9.9922176e+17 1.45e-06 1.13e+07  -1.0 3.55e-01   7.3 3.97e-01 1.00e+00f  1
 641 -9.9936012e+17 1.43e-06 3.46e+07  -1.0 1.09e+00   6.8 1.00e+00 1.43e-02f  1
 642 -1.0018958e+18 1.30e-06 1.15e+07  -1.0 4.04e-01   7.2 6.44e-01 7.07e-01f  1
 643 -1.0019210e+18 1.30e-06 2.98e+07  -1.0 1.25e+00   6.7 6.58e-01 2.29e-03f  1
 644 -1.0019215e+18 1.30e-06 1.48e+07  -1.0 3.87e-01   7.2 1.00e+00 1.21e-04f  1
 645 -1.0037794e+18 1.42e-06 2.11e+07  -1.0 1.18e+00   6.7 4.54e-01 1.62e-01f  1
 646 -1.0038461e+18 1.40e-06 1.64e+07  -1.0 4.38e-01   7.1 1.00e+00 1.56e-02f  1
 647 -1.0040267e+18 1.38e-06 2.86e+07  -1.0 1.34e+00   6.6 3.84e-01 1.38e-02f  1
 648 -1.0049622e+18 1.22e-06 1.51e+07  -1.0 4.93e-01   7.1 1.00e+00 1.94e-01f  1
 649 -1.0096993e+18 5.37e-06 8.78e+06  -1.0 1.52e+00   6.6 2.80e-01 3.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 -1.0139322e+18 3.88e-06 5.77e+06  -1.0 5.64e-01   7.0 1.00e+00 7.57e-01f  1
 651 -1.0139756e+18 3.87e-06 1.83e+07  -1.0 1.76e+00   6.5 2.29e-01 2.46e-03f  1
 652 -1.0139764e+18 3.87e-06 3.55e+08  -1.0 6.43e-01   7.0 1.99e-01 1.31e-04f  1
 653 -1.0147605e+18 5.03e-06 2.14e+08  -1.0 1.99e+00   6.5 1.08e-03 3.92e-02f  1
 654 -1.0147881e+18 5.01e-06 2.12e+08  -1.0 7.26e-01   6.9 8.05e-05 3.81e-03f  1
 655 -1.0147883e+18 5.01e-06 2.12e+08  -1.0 6.80e+00   6.4 2.40e-03 9.78e-06f  1
 656 -1.0162744e+18 4.80e-06 1.73e+08  -1.0 8.19e-01   6.9 1.00e+00 1.82e-01f  1
 657 -1.0162928e+18 4.77e-06 1.72e+08  -1.0 3.04e-01   7.3 3.30e-01 6.07e-03f  1
 658 -1.0163017e+18 4.77e-06 1.72e+08  -1.0 9.27e-01   6.8 1.83e-01 9.62e-04f  1
 659 -1.0247926e+18 6.20e-06 1.22e+08  -1.0 2.92e+00   6.3 1.56e-01 2.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 -1.0257815e+18 6.53e-06 1.21e+08  -1.0 1.07e+01   5.9 1.75e-04 9.37e-03f  1
 661 -1.0258717e+18 6.68e-06 1.20e+08  -1.0 9.55e+00   6.3 2.98e-06 2.45e-03f  1
 662 -1.0258785e+18 6.67e-06 1.20e+08  -1.0 1.21e+00   6.7 9.00e-01 5.49e-04f  1
 663 -1.0259125e+18 6.67e-06 1.20e+08  -1.0 3.87e+00   6.2 3.05e-01 8.87e-04f  1
 664 -1.0263005e+18 6.65e-06 1.20e+08  -1.0 1.46e+01   5.8 5.28e-02 2.74e-03f  1
 665 -1.0263353e+18 6.65e-06 1.20e+08  -1.0 2.42e+02   5.3 9.75e-03 4.42e-05f  1
 666 -1.0267446e+18 6.61e-06 1.19e+08  -1.0 1.64e+01   5.7 2.31e-03 6.12e-03f  1
 667 -1.0267509e+18 6.61e-06 1.19e+08  -1.0 4.77e+00   6.1 2.41e-05 3.04e-04f  1
 668 -1.0267658e+18 6.60e-06 1.19e+08  -1.0 1.97e+01   5.6 5.38e-07 1.08e-04f  1
 669 -1.0268409e+18 6.60e-06 1.19e+08  -1.0 5.46e+00   6.1 2.56e-04 1.43e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 -1.0271544e+18 6.66e-06 2.55e+08  -1.0 2.48e+01   5.6 3.73e-02 1.38e-03f  1
 671 -1.0296612e+18 6.74e-06 1.14e+08  -1.0 6.27e+00   6.0 3.82e-04 4.19e-02f  1
 672 -1.0372935e+18 6.11e-05 1.11e+08  -1.0 3.94e+01   5.5 9.22e-06 2.54e-02f  1
 673 -1.0377219e+18 6.08e-05 1.22e+08  -1.0 7.44e+00   6.0 1.00e-01 5.81e-03f  1
 674 -1.0377256e+18 6.08e-05 1.41e+08  -1.0 6.21e+01   5.5 2.64e-03 9.27e-06f  1
 675 -1.0377321e+18 6.08e-05 1.41e+08  -1.0 8.60e+00   5.9 1.50e-05 1.70e-04f  1
 676 -1.0377558e+18 6.07e-05 1.40e+08  -1.0 2.81e+00   6.3 2.39e-05 8.33e-04f  1
 677 -1.0377593e+18 6.07e-05 1.40e+08  -1.0 1.15e+01   5.9 2.24e-04 3.22e-05f  1
 678 -1.0377998e+18 6.06e-05 1.10e+08  -1.0 3.19e+00   6.3 1.65e-02 1.26e-03f  1
 679 -1.0426941e+18 1.03e-04 1.89e+08  -1.0 1.70e+01   5.8 1.82e-04 3.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 -1.0438775e+18 1.01e-04 2.69e+08  -1.0 3.69e+00   6.2 1.58e-05 3.08e-02f  1
 681 -1.0458763e+18 8.67e-05 4.50e+08  -1.0 1.30e+00   6.7 6.77e-02 1.47e-01f  1
 682 -1.0463469e+18 7.85e-05 4.19e+08  -1.0 4.80e-01   7.1 8.96e-02 9.38e-02f  1
 683 -1.0469982e+18 7.54e-05 4.97e+08  -1.0 1.48e+00   6.6 9.91e-04 4.18e-02f  1
 684 -1.0470047e+18 7.53e-05 4.96e+08  -1.0 5.42e-01   7.0 8.19e-04 1.14e-03f  1
 685 -1.0470048e+18 7.53e-05 4.97e+08  -1.0 1.68e+00   6.6 2.18e-01 3.72e-06f  1
 686 -1.0470088e+18 7.52e-05 4.96e+08  -1.0 6.11e-01   7.0 1.73e-03 1.43e-03f  1
 687 -1.0472379e+18 7.35e-05 4.83e+08  -1.0 1.90e+00   6.5 2.87e-03 2.51e-02f  1
 688 -1.0472418e+18 7.34e-05 4.83e+08  -1.0 6.90e-01   6.9 3.55e-02 1.21e-03f  1
 689 -1.0472420e+18 7.34e-05 4.83e+08  -1.0 2.15e+00   6.5 3.68e-04 1.83e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 -1.0472520e+18 7.34e-05 4.83e+08  -1.0 7.30e+00   6.0 3.68e-06 3.17e-04f  1
 691 -1.0484726e+18 7.32e-05 4.81e+08  -1.0 6.14e+01   5.5 1.32e-07 3.37e-03f  1
 692 -1.0484856e+18 7.31e-05 4.81e+08  -1.0 8.46e+00   5.9 2.12e-02 1.57e-04f  1
 693 -1.0484861e+18 7.31e-05 4.81e+08  -1.0 4.90e+01   5.5 3.84e-02 4.03e-06f  1
 694 -1.0489810e+18 7.19e-05 4.73e+08  -1.0 9.81e+00   5.9 4.84e-03 1.65e-02f  1
 695 -1.0494119e+18 6.89e-05 4.53e+08  -1.0 3.16e+00   6.3 4.83e-05 4.22e-02f  1
 696 -1.0520927e+18 6.76e-05 4.45e+08  -1.0 2.89e+01   5.8 9.78e-06 1.86e-02f  1
 697 -1.0521239e+18 6.75e-05 4.44e+08  -1.0 3.59e+00   6.3 8.69e-02 8.87e-04f  1
 698 -1.0521242e+18 6.75e-05 4.44e+08  -1.0 3.79e+01   5.8 2.68e-02 1.61e-06f  1
 699 -1.0522411e+18 6.70e-05 6.30e+08  -1.0 5.67e+00   6.2 5.72e-02 7.88e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 -1.0589429e+18 5.88e-05 9.52e+08  -1.0 2.21e+01   5.7 6.02e-04 1.23e-01f  1
 701 -1.0590399e+18 5.86e-05 9.89e+08  -1.0 6.53e+00   6.2 7.62e-06 4.17e-03f  1
 702 -1.0590421e+18 5.86e-05 9.89e+08  -1.0 2.55e+01   5.7 1.80e-04 1.19e-05f  1
 703 -1.0590421e+18 5.86e-05 9.89e+08  -1.0 5.01e+00   6.1 1.77e-03 7.21e-07f  1
 704 -1.0592928e+18 5.85e-05 9.88e+08  -1.0 3.55e+01   5.6 1.85e-02 1.17e-03f  1
 705 -1.0646633e+18 5.24e-05 8.86e+08  -1.0 5.77e+00   6.1 6.10e-03 1.02e-01f  1
 706 -1.0647110e+18 5.24e-05 8.86e+08  -1.0 5.61e+01   5.6 4.30e-02 1.61e-04f  1
 707 -1.0647116e+18 5.24e-05 8.86e+08  -1.0 6.51e+00   6.0 4.00e-01 1.11e-05f  1
 708 -1.0715267e+18 5.17e-05 8.07e+08  -1.0 3.09e+01   5.5 9.80e-04 8.96e-02f  1
 709 -1.0722124e+18 5.01e-05 7.83e+08  -1.0 8.14e+00   6.0 9.79e-06 2.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 -1.0722672e+18 5.01e-05 7.83e+08  -1.0 3.26e+02   5.5 7.38e-06 5.45e-05f  1
 711 -1.0722674e+18 5.01e-05 7.83e+08  -1.0 9.40e+00   5.9 1.32e-03 2.55e-06f  1
 712 -1.0722676e+18 5.01e-05 7.83e+08  -1.0 2.78e+00   6.3 1.30e-01 1.02e-05f  1
 713 -1.0788610e+18 4.65e-05 7.24e+08  -1.0 1.06e+01   5.9 8.27e-04 7.57e-02f  1
 714 -1.0789267e+18 4.55e-05 7.09e+08  -1.0 3.75e-01   7.2 1.92e-03 2.03e-02f  1
 715 -1.0789274e+18 4.55e-05 7.09e+08  -1.0 1.15e+00   6.7 1.87e-01 6.77e-05f  1
 716 -1.0789274e+18 4.55e-05 7.09e+08  -1.0 3.89e-01   7.1 2.10e-02 1.33e-05f  1
 717 -1.0790044e+18 4.45e-05 6.93e+08  -1.0 1.19e+00   6.7 3.02e-03 2.31e-02f  1
 718 -1.0792562e+18 3.72e-05 1.76e+09  -1.0 4.39e-01   7.1 3.42e-05 1.64e-01f  1
 719 -1.0876191e+18 2.98e-05 4.72e+08  -1.0 1.46e+00   6.6 6.81e-03 6.65e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720 -1.0877026e+18 2.93e-05 5.62e+08  -1.0 5.46e-01   7.0 6.87e-01 1.75e-02f  1
 721 -1.0877038e+18 2.93e-05 5.62e+08  -1.0 1.69e+00   6.5 9.36e-03 8.28e-05f  1
 722 -1.0881631e+18 2.90e-05 5.57e+08  -1.0 5.60e+00   6.1 6.46e-06 9.82e-03f  1
 723 -1.0901705e+18 1.54e-06 5.78e+06  -1.0 2.29e-01   7.4 1.00e+00 1.00e+00f  1
 724 -1.0912963e+18 1.68e-06 5.80e+06  -1.0 6.99e-01   6.9 1.89e-01 1.85e-01f  1
 725 -1.0913106e+18 1.66e-06 1.86e+07  -1.0 2.60e-01   7.4 1.00e+00 6.32e-03f  1
 726 -1.0914788e+18 1.63e-06 4.70e+07  -1.0 7.90e-01   6.9 1.00e+00 2.45e-02f  1
 727 -1.0975676e+18 8.21e-06 5.51e+07  -1.0 2.48e+00   6.4 7.86e-01 2.85e-01f  1
 728 -1.0976279e+18 8.20e-06 5.52e+07  -1.0 9.06e+00   5.9 2.11e-03 8.08e-04f  1
 729 -1.0976286e+18 8.20e-06 5.52e+07  -1.0 2.87e+00   6.3 9.46e-05 2.87e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730 -1.0976304e+18 8.20e-06 5.51e+07  -1.0 1.17e+01   5.9 6.26e-08 2.07e-05f  1
 731 -1.0976326e+18 8.20e-06 5.99e+08  -1.0 3.78e-01   7.2 1.41e-01 6.47e-04f  1
 732 -1.0976829e+18 8.16e-06 5.84e+08  -1.0 1.16e+00   6.7 1.67e-03 5.02e-03f  1
 733 -1.1026342e+18 8.27e-06 4.31e+07  -1.0 3.71e+00   6.2 1.79e-05 1.56e-01f  1
 734 -1.1074380e+18 5.36e-06 1.03e+08  -1.0 1.56e+01   5.8 4.21e-05 3.77e-02f  1
 735 -1.1074905e+18 5.30e-06 4.54e+07  -1.0 4.98e-01   7.1 6.83e-01 1.19e-02f  1
 736 -1.1074910e+18 5.30e-06 4.38e+07  -1.0 1.50e+00   6.6 1.69e-01 4.16e-05f  1
 737 -1.1075513e+18 5.23e-06 3.80e+07  -1.0 5.49e-01   7.0 1.00e+00 1.30e-02f  1
 738 -1.1086893e+18 4.67e-06 3.50e+07  -1.0 1.70e+00   6.6 2.93e-02 7.90e-02f  1
 739 -1.1087051e+18 4.65e-06 3.49e+07  -1.0 6.21e-01   7.0 1.00e+00 2.99e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740 -1.1087237e+18 4.65e-06 4.55e+07  -1.0 1.93e+00   6.5 1.00e+00 1.17e-03f  1
 741 -1.1134233e+18 8.05e-06 1.55e+08  -1.0 6.54e+00   6.0 8.83e-01 8.88e-02f  1
 742 -1.1134871e+18 8.05e-06 1.56e+08  -1.0 7.15e+01   5.6 2.26e-04 1.92e-04f  1
 743 -1.1134881e+18 8.05e-06 1.56e+08  -1.0 7.73e+00   6.0 1.05e-04 1.61e-05f  1
 744 -1.1134881e+18 8.05e-06 5.07e+08  -1.0 2.52e+00   6.4 8.48e-02 2.26e-06f  1
 745 -1.1193457e+18 1.91e-05 9.93e+07  -1.0 9.00e+00   5.9 8.97e-04 8.53e-02f  1
 746 -1.1226923e+18 4.67e-05 9.64e+07  -1.0 5.30e+02   5.5 4.60e-06 2.05e-03f  1
 747 -1.1227336e+18 4.67e-05 9.65e+07  -1.0 1.11e+01   5.9 1.77e-03 4.58e-04f  1
 748 -1.1227340e+18 4.67e-05 9.40e+07  -1.0 3.32e+00   6.3 1.22e-01 1.53e-05f  1
 749 -1.1230314e+18 4.66e-05 9.33e+07  -1.0 1.19e+01   5.8 1.12e-04 3.06e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750 -1.1243393e+18 2.90e-05 8.95e+07  -1.0 4.04e-01   7.2 3.16e-04 3.74e-01f  1
 751 -1.1243785e+18 2.89e-05 8.01e+07  -1.0 1.25e+00   6.7 1.60e-01 3.62e-03f  1
 752 -1.1261287e+18 1.60e-05 3.12e+07  -1.0 4.57e-01   7.1 6.40e-01 4.39e-01f  1
 753 -1.1261464e+18 1.60e-05 3.13e+07  -1.0 1.42e+00   6.6 4.64e-02 1.42e-03f  1
 754 -1.1261467e+18 1.60e-05 8.69e+08  -1.0 5.18e-01   7.1 1.30e-01 6.75e-05f  1
 755 -1.1262459e+18 1.61e-05 7.62e+08  -1.0 3.14e+00   6.6 5.82e-04 7.32e-03f  1
 756 -1.1271192e+18 1.33e-05 4.03e+08  -1.0 5.84e-01   7.0 1.50e-05 1.76e-01f  1
 757 -1.1280103e+18 7.00e-06 2.14e+08  -1.0 2.17e-01   7.4 1.00e+00 4.71e-01f  1
 758 -1.1303091e+18 4.65e-06 1.29e+08  -1.0 6.62e-01   7.0 2.42e-01 3.96e-01f  1
 759 -1.1303330e+18 4.60e-06 1.27e+08  -1.0 2.47e-01   7.4 1.00e+00 1.10e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760 -1.1303341e+18 4.60e-06 1.27e+08  -1.0 7.50e-01   6.9 4.16e-01 1.60e-04f  1
 761 -1.1308968e+18 4.47e-06 1.24e+08  -1.0 2.35e+00   6.4 2.65e-01 2.76e-02f  1
 762 -1.1309050e+18 4.47e-06 2.19e+08  -1.0 8.39e+00   6.0 2.21e-02 1.19e-04f  1
 763 -1.1349046e+18 3.61e-05 1.48e+08  -1.0 2.59e+02   5.5 7.66e-05 4.38e-03f  1
 764 -1.1349539e+18 3.61e-05 1.48e+08  -1.0 1.01e+01   5.9 1.76e-05 5.76e-04f  1
 765 -1.1349543e+18 3.61e-05 1.23e+08  -1.0 7.13e+03   5.4 2.98e-05 1.70e-08f  1
 766 -1.1349546e+18 3.61e-05 1.32e+08  -1.0 1.03e+01   5.9 7.44e-04 1.16e-05f  1
 767 -1.1350635e+18 3.60e-05 7.29e+08  -1.0 8.17e+01   5.4 4.21e-02 7.42e-04f  1
 768 -1.1365449e+18 3.42e-05 1.17e+08  -1.0 1.20e+01   5.8 5.47e-03 4.95e-02f  1
 769 -1.1399405e+18 3.37e-05 1.66e+08  -1.0 1.51e+02   5.3 2.87e-03 1.48e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770 -1.1399953e+18 3.37e-05 1.75e+08  -1.0 1.55e+01   5.7 2.89e-05 1.44e-03f  1
 771 -1.1399971e+18 3.37e-05 1.75e+08  -1.0 4.64e+00   6.2 1.35e-05 4.81e-05f  1
 772 -1.1399971e+18 3.37e-05 1.75e+08  -1.0 2.51e+01   5.7 1.29e-05 1.49e-07f  1
 773 -1.1399975e+18 3.37e-05 1.88e+08  -1.0 5.14e+00   6.1 5.94e-02 8.71e-06f  1
 774 -1.1400673e+18 3.37e-05 1.87e+08  -1.0 3.51e+01   5.6 1.18e-05 3.60e-04f  1
 775 -1.1400681e+18 3.37e-05 1.83e+08  -1.0 4.95e+00   6.1 2.55e-03 2.21e-05f  1
 776 -1.1400994e+18 3.37e-05 2.15e+08  -1.0 2.10e+01   5.6 2.52e-02 6.79e-04f  1
 777 -1.1405250e+18 3.26e-05 2.25e+08  -1.0 5.67e+00   6.0 2.60e-04 3.12e-02f  1
 778 -1.1405542e+18 3.26e-05 2.27e+08  -1.0 2.59e+01   5.5 2.88e-06 3.63e-04f  1
 779 -1.1405546e+18 3.26e-05 2.27e+08  -1.0 6.55e+00   6.0 2.23e-04 8.53e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780 -1.1405666e+18 3.26e-05 2.27e+08  -1.0 2.39e+02   5.5 1.80e-05 2.10e-05f  1
 781 -1.1405767e+18 3.26e-05 2.59e+08  -1.0 7.55e+00   5.9 2.43e-01 1.71e-04f  1
 782 -1.1568368e+18 1.08e-04 1.10e+08  -1.0 2.50e+00   6.3 1.90e-03 8.02e-01f  1
 783 -1.1569855e+18 1.08e-04 1.09e+08  -1.0 9.38e+00   5.9 1.81e-03 1.98e-03f  1
 784 -1.1569869e+18 1.08e-04 1.07e+08  -1.0 3.00e+00   6.3 3.86e-02 5.90e-05f  1
 785 -1.1570302e+18 1.08e-04 1.98e+08  -1.0 1.12e+01   5.8 1.84e-01 4.93e-04f  1
 786 -1.1570307e+18 1.08e-04 4.69e+08  -1.0 3.41e+00   6.2 6.73e-01 1.78e-05f  1
 787 -1.1679616e+18 4.56e-05 6.38e+07  -1.0 1.34e+01   5.8 1.27e-03 1.04e-01f  1
 788 -1.1680724e+18 4.54e-05 6.38e+07  -1.0 4.03e+00   6.2 2.89e-05 3.28e-03f  1
 789 -1.1680736e+18 4.54e-05 6.31e+07  -1.0 1.78e+01   5.7 5.75e-04 8.61e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790 -1.1680742e+18 4.54e-05 5.58e+08  -1.0 5.12e+00   6.1 8.01e-02 1.52e-05f  1
 791 -1.1683958e+18 4.53e-05 5.47e+08  -1.0 2.49e+01   5.7 4.88e-04 1.89e-03f  1
 792 -1.1683985e+18 4.53e-05 5.49e+08  -1.0 5.88e+00   6.1 3.83e-04 6.24e-05f  1
 793 -1.1684019e+18 4.53e-05 5.49e+08  -1.0 4.06e+01   5.6 4.13e-06 1.56e-05f  1
 794 -1.1684073e+18 4.53e-05 5.49e+08  -1.0 6.03e+00   6.0 5.01e-06 1.12e-04f  1
 795 -1.1746899e+18 9.90e-06 5.35e+08  -1.0 7.24e+01   5.6 3.19e-03 1.98e-02f  1
 796 -1.1747631e+18 9.88e-06 5.37e+08  -1.0 7.30e+00   6.0 7.23e-02 1.23e-03f  1
 797 -1.1747642e+18 9.88e-06 5.42e+08  -1.0 1.42e+02   5.5 1.85e-02 2.13e-06f  1
 798 -1.1759650e+18 9.74e-06 5.31e+08  -1.0 7.90e+00   5.9 1.27e-02 1.87e-02f  1
 799 -1.1893709e+18 3.65e-04 5.23e+08  -1.0 4.63e+02   5.5 5.73e-07 9.18e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 -1.1893743e+18 3.64e-04 5.23e+08  -1.0 2.08e+00   6.8 4.13e-04 3.02e-04f  1
 801 -1.1893744e+18 3.64e-04 5.23e+08  -1.0 3.33e+00   6.3 2.51e-03 4.08e-06f  1
 802 -1.1894074e+18 3.64e-04 5.23e+08  -1.0 1.23e+01   5.8 1.13e-03 3.17e-04f  1
 803 -1.1894078e+18 3.64e-04 5.23e+08  -1.0 3.62e+00   6.3 1.31e-05 1.19e-05f  1
 804 -1.1894083e+18 3.64e-04 5.23e+08  -1.0 1.47e+01   5.8 1.03e-06 4.46e-06f  1
 805 -1.1897114e+18 3.61e-04 5.19e+08  -1.0 4.13e+00   6.2 3.11e-02 8.92e-03f  1
 806 -1.1910776e+18 3.59e-04 5.14e+08  -1.0 1.80e+01   5.7 3.25e-04 9.60e-03f  1
 807 -1.1910923e+18 3.59e-04 5.14e+08  -1.0 4.77e+00   6.2 5.17e-06 3.62e-04f  1
 808 -1.1910925e+18 3.59e-04 5.14e+08  -1.0 2.43e+01   5.7 3.36e-05 7.89e-07f  1
 809 -1.1910925e+18 3.59e-04 5.16e+08  -1.0 5.33e+00   6.1 2.43e-02 1.46e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810 -1.1950663e+18 3.65e-04 4.97e+08  -1.0 3.20e+01   5.6 2.80e-05 1.77e-02f  1
 811 -1.1974827e+18 3.50e-04 4.75e+08  -1.0 6.26e+00   6.1 7.11e-02 4.44e-02f  1
 812 -1.1975079e+18 3.50e-04 5.25e+08  -1.0 5.09e+01   5.6 2.77e-02 8.10e-05f  1
 813 -1.1975107e+18 3.50e-04 4.75e+08  -1.0 8.46e+00   6.0 1.47e-02 4.59e-05f  1
 814 -1.1976724e+18 3.50e-04 4.75e+08  -1.0 8.47e+01   5.5 3.96e-03 3.81e-04f  1
 815 -1.1976809e+18 3.50e-04 4.75e+08  -1.0 9.93e+00   6.0 5.30e-02 1.28e-04f  1
 816 -1.1991344e+18 3.52e-04 4.74e+08  -1.0 1.39e+02   5.5 5.62e-04 2.39e-03f  1
 817 -1.1991512e+18 3.51e-04 4.73e+08  -1.0 1.15e+01   5.9 5.65e-06 2.20e-04f  1
 818 -1.1991518e+18 3.51e-04 4.73e+08  -1.0 3.14e+02   5.4 3.60e-07 4.90e-07f  1
 819 -1.1991520e+18 3.51e-04 4.73e+08  -1.0 1.16e+01   5.8 3.10e-02 2.28e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820 -1.1996676e+18 3.45e-04 4.64e+08  -1.0 3.80e+00   6.3 3.40e-05 1.97e-02f  1
 821 -1.1996730e+18 3.45e-04 4.64e+08  -1.0 1.38e+01   5.8 2.95e-03 5.35e-05f  1
 822 -1.1996789e+18 3.45e-04 5.47e+08  -1.0 4.01e+00   6.2 1.00e+00 2.09e-04f  1
 823 -1.1998798e+18 3.44e-04 5.46e+08  -1.0 1.60e+01   5.7 2.60e-03 2.42e-03f  1
 824 -1.2000115e+18 3.44e-04 5.49e+08  -1.0 6.72e+02   5.3 1.82e-04 1.03e-04f  1
 825 -1.2000302e+18 3.44e-04 5.51e+08  -1.0 1.74e+01   5.7 2.32e-02 3.79e-04f  1
 826 -1.2001336e+18 3.41e-04 5.25e+08  -1.0 5.04e+00   6.1 2.43e-01 8.71e-03f  1
 827 -1.2063819e+18 2.93e-04 4.62e+08  -1.0 2.09e+01   5.6 1.36e-02 1.39e-01f  1
 828 -1.2064502e+18 2.92e-04 4.12e+08  -1.0 6.27e+00   6.1 6.38e-01 4.65e-03f  1
 829 -1.2064510e+18 2.92e-04 4.08e+08  -1.0 2.44e+01   5.6 1.07e-01 1.43e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830 -1.2068137e+18 2.83e-04 3.81e+08  -1.0 6.30e+00   6.0 1.00e+00 2.97e-02f  1
 831 -1.2149011e+18 2.39e-04 3.22e+08  -1.0 3.03e+01   5.5 7.05e-02 1.54e-01f  1
 832 -1.2149937e+18 2.38e-04 3.21e+08  -1.0 8.41e+00   6.0 1.00e+00 5.56e-03f  1
 833 -1.2149947e+18 2.38e-04 3.91e+08  -1.0 3.39e+01   5.5 1.79e-01 1.38e-05f  1
 834 -1.2156462e+18 2.26e-04 3.04e+08  -1.0 6.54e+00   5.9 1.00e+00 5.05e-02f  1
 835 -1.2213048e+18 2.05e-04 3.01e+08  -1.0 3.58e+01   5.4 2.21e-01 9.44e-02f  1
 836 -1.2223488e+18 1.92e-04 2.65e+08  -1.0 8.61e+00   5.9 1.00e+00 6.04e-02f  1
 837 -1.2324981e+18 1.73e-04 2.60e+08  -1.0 5.87e+01   5.4 1.25e-01 1.03e-01f  1
 838 -1.2326149e+18 1.72e-04 2.59e+08  -1.0 1.25e+01   5.8 1.08e-02 4.53e-03f  1
 839 -1.2326158e+18 1.72e-04 2.59e+08  -1.0 1.24e+02   5.3 9.88e-06 4.89e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840 -1.2326159e+18 1.72e-04 2.59e+08  -1.0 9.48e+00   5.8 3.47e-07 6.36e-07f  1
 841 -1.2326159e+18 1.72e-04 3.22e+08  -1.0 3.68e-01   7.1 3.35e-02 4.46e-07f  1
 842 -1.2326205e+18 1.71e-04 6.90e+08  -1.0 1.06e+00   6.6 3.79e-02 2.70e-03f  1
 843 -1.2332268e+18 1.54e-04 5.38e+08  -1.0 3.41e+00   6.1 4.25e-04 1.02e-01f  1
 844 -1.2371948e+18 1.32e-04 1.35e+09  -1.0 1.32e+01   5.7 6.43e-06 1.44e-01f  1
 845 -1.2390556e+18 1.12e-04 1.15e+09  -1.0 5.37e+00   6.1 1.35e-01 1.47e-01f  1
 846 -1.2390734e+18 1.12e-04 1.15e+09  -1.0 2.40e+01   5.6 1.42e-02 3.49e-04f  1
 847 -1.2390736e+18 1.12e-04 1.15e+09  -1.0 6.30e+00   6.0 1.02e-03 1.43e-05f  1
 848 -1.2390799e+18 1.12e-04 1.15e+09  -1.0 2.93e+01   5.6 6.38e-07 1.22e-04f  1
 849 -1.2390802e+18 1.12e-04 1.18e+09  -1.0 7.74e-01   6.9 1.28e-02 2.31e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850 -1.2390803e+18 1.12e-04 2.30e+09  -1.0 2.42e+00   6.4 8.09e-02 1.69e-05f  1
 851 -1.2396983e+18 1.08e-04 1.74e+09  -1.0 8.34e+00   5.9 8.87e-04 3.83e-02f  1
 852 -1.2405027e+18 1.07e-04 1.59e+09  -1.0 4.92e+01   5.5 8.60e-06 1.02e-02f  1
 853 -1.2405139e+18 1.07e-04 1.59e+09  -1.0 9.95e+00   5.9 7.08e-04 5.02e-04f  1
 854 -1.2405140e+18 1.07e-04 1.59e+09  -1.0 6.82e+01   5.4 3.66e-04 7.33e-07f  1
 855 -1.2405147e+18 1.07e-04 1.59e+09  -1.0 8.74e+00   5.8 1.97e-02 3.69e-05f  1
 856 -1.2520541e+18 9.67e-05 1.44e+09  -1.0 5.98e+01   5.4 4.34e-05 9.49e-02f  1
 857 -1.2520876e+18 9.56e-05 1.42e+09  -1.0 1.18e+00   6.7 2.27e-03 1.16e-02f  1
 858 -1.2521294e+18 9.16e-05 1.36e+09  -1.0 4.33e-01   7.1 1.00e+00 4.16e-02f  1
 859 -1.2523773e+18 8.47e-05 1.26e+09  -1.0 1.33e+00   6.6 6.85e-03 7.55e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860 -1.2531854e+18 2.59e-05 3.85e+08  -1.0 4.89e-01   7.1 1.00e+00 6.94e-01f  1
 861 -1.2531913e+18 2.59e-05 3.84e+08  -1.0 1.52e+00   6.6 4.19e-02 1.51e-03f  1
 862 -1.2531913e+18 2.59e-05 3.84e+08  -1.0 1.27e+01   6.1 1.81e-03 1.68e-06f  1
 863 -1.2547631e+18 2.50e-05 3.71e+08  -1.0 2.04e+01   5.6 1.89e-01 3.29e-02f  1
 864 -1.2547794e+18 2.50e-05 3.71e+08  -1.0 5.79e+00   6.1 1.00e+00 1.16e-03f  1
 865 -1.2547867e+18 2.50e-05 6.12e+08  -1.0 2.54e+01   5.6 7.74e-02 1.62e-04f  1
 866 -1.2557435e+18 2.31e-05 3.42e+08  -1.0 6.49e+00   6.0 8.36e-04 7.74e-02f  1
 867 -1.2594924e+18 2.16e-05 4.79e+08  -1.0 3.23e+01   5.5 8.91e-06 6.30e-02f  1
 868 -1.2595294e+18 2.16e-05 4.78e+08  -1.0 8.09e+00   6.0 2.24e-02 1.88e-03f  1
 869 -1.2607904e+18 2.13e-05 4.73e+08  -1.0 4.54e+01   5.5 1.02e-02 1.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870 -1.2608039e+18 2.13e-05 4.74e+08  -1.0 9.53e+00   5.9 9.61e-01 5.80e-04f  1
 871 -1.2608189e+18 2.13e-05 4.88e+08  -1.0 5.82e+01   5.4 1.19e-02 1.41e-04f  1
 872 -1.2610645e+18 2.10e-05 4.83e+08  -1.0 1.02e+01   5.8 1.00e+00 1.20e-02f  1
 873 -1.2644222e+18 3.11e-05 4.57e+08  -1.0 8.79e+01   5.4 9.40e-03 2.10e-02f  1
 874 -1.2644472e+18 3.11e-05 5.02e+08  -1.0 1.28e+01   5.8 7.87e-01 9.48e-04f  1
 875 -1.2670975e+18 4.68e-05 5.32e+08  -1.0 1.85e+02   5.3 1.48e-02 8.26e-03f  1
 876 -1.2678685e+18 4.60e-05 6.46e+08  -1.0 1.59e+01   5.7 1.53e-01 2.46e-02f  1
 877 -1.2712573e+18 7.46e-05 6.48e+08  -1.0 1.63e+03   5.3 1.80e-03 1.20e-03f  1
 878 -1.2712974e+18 7.46e-05 6.43e+08  -1.0 2.05e+01   5.7 1.82e-05 9.55e-04f  1
 879 -1.2712979e+18 7.46e-05 6.43e+08  -1.0 5.67e+00   6.1 1.49e-05 3.44e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880 -1.2712979e+18 7.45e-05 7.39e+08  -1.0 2.30e+01   5.6 1.00e+00 7.68e-07f  1
 881 -1.2744470e+18 5.16e-05 6.04e+08  -1.0 6.24e+00   6.1 2.42e-04 3.22e-01f  1
 882 -1.2744793e+18 5.16e-05 6.05e+08  -1.0 3.00e+01   5.6 1.67e-02 6.69e-04f  1
 883 -1.2744798e+18 5.16e-05 6.31e+08  -1.0 7.56e+00   6.0 1.12e-01 4.87e-05f  1
 884 -1.2745348e+18 5.15e-05 6.31e+08  -1.0 3.45e+01   5.5 2.53e-01 1.68e-03f  1
 885 -1.2745823e+18 5.07e-05 6.30e+08  -1.0 4.25e+00   6.0 5.96e-02 1.53e-02f  1
 886 -1.2754433e+18 4.70e-05 5.70e+08  -1.0 1.83e+01   5.5 3.00e-01 7.33e-02f  1
 887 -1.2772105e+18 2.50e-05 2.75e+08  -1.0 5.13e+00   5.9 2.71e-01 4.68e-01f  1
 888 -1.2821130e+18 6.92e-05 2.58e+08  -1.0 2.68e+01   5.4 1.05e-01 2.73e-01f  1
 889 -1.2821695e+18 6.86e-05 2.56e+08  -1.0 8.26e+00   5.9 2.95e-03 8.86e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890 -1.2821701e+18 6.86e-05 2.55e+08  -1.0 2.70e+00   6.3 3.49e-02 2.71e-04f  1
 891 -1.2821701e+18 6.86e-05 3.82e+08  -1.0 7.07e-01   6.7 8.38e-02 1.04e-05f  1
 892 -1.2822003e+18 6.65e-05 3.09e+08  -1.0 1.87e+00   6.2 2.19e-02 3.10e-02f  1
 893 -1.2822445e+18 6.59e-05 2.48e+08  -1.0 1.58e+01   5.8 2.17e-06 8.97e-03f  1
 894 -1.2822718e+18 5.60e-05 3.88e+08  -1.0 2.58e-01   7.1 8.93e-02 1.51e-01f  1
 895 -1.2822841e+18 5.44e-05 5.41e+08  -1.0 7.79e-01   6.6 9.86e-04 2.77e-02f  1
 896 -1.2822842e+18 5.44e-05 5.41e+08  -1.0 3.03e-01   7.0 4.24e-05 5.35e-04f  1
 897 -1.2822843e+18 5.44e-05 5.41e+08  -1.0 1.21e+00   6.6 1.78e-04 6.39e-06f  1
 898 -1.2837879e+18 4.39e-05 3.27e+08  -1.0 3.88e+00   6.1 3.35e-05 4.96e-01f  1
 899 -1.2837968e+18 4.36e-05 3.25e+08  -1.0 1.44e+00   6.5 1.21e-03 6.86e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900 -1.2837969e+18 4.36e-05 2.95e+08  -1.0 5.26e-01   6.9 4.39e-01 3.28e-04f  1
 901 -1.2837973e+18 4.36e-05 2.19e+08  -1.0 1.62e+00   6.5 1.00e+00 3.31e-04f  1
 902 -1.2856991e+18 4.98e-05 9.96e+07  -1.0 5.34e+00   6.0 5.75e-01 5.18e-01f  1
 903 -1.2857578e+18 4.96e-05 8.68e+07  -1.0 2.64e+01   5.5 3.96e-01 3.78e-03f  1
 904 -1.2904482e+18 1.31e-04 5.74e+06  -1.0 6.65e+00   5.9 1.00e+00 9.93e-01f  1
 905 -1.2913480e+18 1.28e-04 4.93e+07  -1.0 4.47e+01   5.5 2.46e-01 3.23e-02f  1
 906 -1.2913585e+18 1.28e-04 1.86e+08  -1.0 9.70e+00   5.9 1.00e+00 1.49e-03f  1
 907 -1.2913588e+18 1.28e-04 2.34e+08  -1.0 1.23e+01   5.4 9.48e-02 4.23e-05f  1
 908 -1.2941085e+18 3.00e-04 2.61e+08  -1.0 5.68e+01   4.9 1.45e-04 1.46e-01f  1
 909 -1.2948344e+18 2.26e-04 3.22e+08  -1.0 7.90e+00   6.3 3.66e-06 8.88e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910 -1.2948399e+18 2.26e-04 3.22e+08  -1.0 4.37e+01   6.7 4.72e-03 4.74e-05f  1
 911 -1.2948400e+18 2.26e-04 3.22e+08  -1.0 1.03e+00   7.1 2.54e-01 2.01e-05f  1
 912 -1.2948525e+18 2.21e-04 4.19e+08  -1.0 9.76e-01   6.6 1.00e+00 2.22e-02f  1
 913 -1.2963144e+18 2.09e-05 4.27e+06  -1.0 2.99e+00   6.2 1.00e+00 1.00e+00f  1
 914 -1.2965173e+18 2.05e-05 4.29e+06  -1.7 9.93e+00   5.7 4.77e-02 4.49e-02f  1
 915 -1.2965194e+18 2.05e-05 4.29e+06  -1.7 3.80e+01   5.2 1.24e-04 1.17e-04f  1
 916 -1.2965194e+18 2.05e-05 4.29e+06  -1.7 5.05e+02   4.7 9.37e-08 8.83e-08f  1
 917 -1.2965194e+18 2.05e-05 4.29e+06  -1.7 1.03e+01   5.1 4.64e-08 4.34e-08f  1
 918 -1.2965194e+18 2.05e-05 4.29e+06  -1.7 2.66e+01   4.7 1.11e-06 2.18e-07f  1
 919 -1.2971680e+18 6.33e-05 9.45e+07  -1.7 7.59e+00   5.1 9.54e-01 5.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920 -1.2978986e+18 1.23e-04 7.67e+08  -1.7 3.45e+01   4.6 8.78e-01 1.48e-01f  1
 921 -1.2979074e+18 1.23e-04 3.63e+08  -1.7 1.03e+01   5.0 9.91e-01 5.28e-03f  1
 922 -1.2979091e+18 1.23e-04 4.56e+08  -1.7 4.56e+01   4.6 9.72e-02 2.62e-04f  1
 923 -1.2980966e+18 1.13e-04 4.15e+08  -1.7 1.18e+01   5.0 9.98e-04 1.01e-01f  1
 924 -1.3017344e+18 1.81e-03 5.89e+08  -1.7 5.77e+01   4.5 2.98e-05 4.95e-01f  1
 925 -1.3027801e+18 1.43e-03 5.50e+08  -1.7 1.94e+01   4.9 1.05e-01 2.08e-01f  1
 926 -1.3027883e+18 1.43e-03 5.50e+08  -1.7 9.45e+01   4.5 2.93e-04 4.28e-04f  1
 927 -1.3027884e+18 1.43e-03 5.50e+08  -1.7 2.41e+01   4.9 8.70e-06 1.68e-05f  1
 928 -1.3027884e+18 1.43e-03 5.50e+08  -1.7 4.49e+00   6.2 1.33e-07 9.00e-07f  1
 929 -1.3027884e+18 1.43e-03 5.50e+08  -1.7 6.55e-01   7.6 2.64e-06 3.29e-07f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930 -1.3036877e+18 1.31e-03 5.27e+08  -1.7 2.11e+00   7.1 1.62e-02 8.60e-02f  1
 931 -1.3036957e+18 1.31e-03 5.24e+08  -1.7 2.02e+01   6.6 9.72e-03 9.88e-05f  1
 932 -1.3036958e+18 1.31e-03 4.99e+08  -1.7 2.38e+00   7.0 7.12e-02 7.63e-06f  1
 933 -1.3036986e+18 1.30e-03 7.05e+08  -1.7 1.23e-01   6.5 9.92e-01 2.48e-03f  1
 934 -1.3048072e+18 1.58e-05 8.66e+06  -1.7 3.71e-01   6.1 1.00e+00 9.88e-01f  1
 935 -1.3048602e+18 6.78e-06 4.27e+07  -1.7 1.13e+00   5.6 9.94e-01 5.69e-01f  1
 936 -1.3048607e+18 6.77e-06 3.35e+08  -1.7 3.58e+00   5.1 1.00e+00 1.61e-03f  1
 937 -1.3048608e+18 6.77e-06 1.44e+09  -1.7 1.23e+01   4.6 8.96e-01 2.15e-04f  1
 938 -1.3048780e+18 6.73e-06 1.56e+09  -1.7 6.39e+01   4.2 3.86e-01 5.85e-03f  1
 939 -1.3050420e+18 1.54e-05 1.10e+09  -1.7 1.43e+01   4.6 9.88e-01 2.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940 -1.3051428e+18 1.98e-05 1.40e+09  -1.7 8.87e+01   4.1 2.13e-01 2.34e-02f  1
 941 -1.3060239e+18 3.35e-04 7.64e+06  -1.7 1.81e+01   4.5 1.00e+00 9.93e-01f  1
 942 -1.3065070e+18 3.52e-04 4.54e+08  -1.7 1.38e+02   4.1 3.32e-02 5.77e-02f  1
 943 -1.3069905e+18 2.90e-04 1.44e+09  -1.7 2.91e+01   4.5 1.24e-03 2.20e-01f  1
 944 -1.3069980e+18 2.89e-04 1.43e+09  -1.7 1.70e+01   4.9 1.64e-04 3.77e-03f  1
 945 -1.3069981e+18 2.89e-04 1.47e+09  -1.7 3.97e+00   5.3 2.27e-02 1.62e-04f  1
 946 -1.3069981e+18 2.89e-04 1.57e+09  -1.7 1.12e+01   4.9 4.22e-02 1.22e-06f  1
 947 -1.3070336e+18 2.88e-04 1.56e+09  -1.7 1.76e+02   4.4 3.42e-04 4.97e-03f  1
 948 -1.3071804e+18 2.21e-04 1.53e+09  -1.7 9.29e+00   4.8 4.55e-01 2.31e-01f  1
 949 -1.3071814e+18 2.21e-04 1.53e+09  -1.7 4.05e+02   4.3 2.22e-03 5.30e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950 -1.3071814e+18 2.21e-04 1.53e+09  -1.7 1.07e+01   4.8 5.53e-05 2.01e-05f  1
 951 -1.3071814e+18 2.21e-04 1.53e+09  -1.7 1.48e-01   6.1 2.86e-06 1.45e-05f  1
 952 -1.3072163e+18 1.74e-04 1.85e+09  -1.7 6.60e-03   7.4 9.96e-01 2.13e-01f  1
 953 -1.3072168e+18 1.74e-04 1.84e+09  -1.7 1.49e-02   6.9 2.57e-01 3.50e-03f  1
 954 -1.3072207e+18 1.68e-04 1.79e+09  -1.7 4.46e-02   6.5 1.00e+00 3.05e-02f  1
 955 -1.3073463e+18 1.97e-06 2.10e+07  -1.7 1.34e-01   6.0 1.00e+00 9.88e-01f  1
 956 -1.3073503e+18 9.73e-07 1.22e+07  -1.7 4.04e-01   5.5 9.93e-01 5.07e-01f  1
 957 -1.3073712e+18 2.33e-07 1.31e+05  -1.7 1.23e+00   5.0 1.00e+00 1.00e+00f  1
 958 -1.3073908e+18 3.73e-07 1.59e+08  -3.8 3.87e+00   4.6 9.60e-01 3.07e-01f  1
 959 -1.3075292e+18 1.04e-05 2.98e+08  -3.8 1.31e+01   4.1 1.00e+00 6.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960 -1.3076496e+18 1.51e-05 5.20e+07  -3.8 6.41e+01   3.6 5.27e-02 1.09e-01f  1
 961 -1.3076497e+18 1.51e-05 5.20e+07  -3.8 1.79e+01   4.0 2.51e-05 5.89e-05f  1
 962 -1.3076497e+18 1.51e-05 5.20e+07  -3.8 3.70e-01   6.3 3.14e-08 4.29e-07f  1
 963 -1.3076561e+18 1.49e-05 5.06e+07  -3.8 1.16e+00   6.7 2.55e-02 1.29e-02f  1
 964 -1.3076561e+18 1.49e-05 4.96e+07  -3.8 1.90e-01   7.1 6.76e-02 1.09e-05f  1
 965 -1.3076561e+18 1.49e-05 7.27e+07  -3.8 4.58e-04   6.6 1.00e+00 7.34e-05f  1
 966 -1.3076592e+18 1.09e-05 5.33e+07  -3.8 2.89e+01    -  3.04e-02 2.66e-01f  1
 967 -1.3076598e+18 1.02e-05 5.17e+07  -3.8 2.73e+01    -  6.12e-01 6.89e-02f  1
 968 -1.3076669e+18 1.14e-06 1.76e+07  -3.8 2.56e+01    -  4.04e-01 8.88e-01f  1
 969 -1.3076678e+18 1.01e-09 8.93e+06  -3.8 8.13e+00    -  4.59e-01 9.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970 -1.3076678e+18 3.43e-10 2.07e+06  -3.8 6.08e-01    -  7.69e-01 6.61e-01f  1
 971 -1.3076678e+18 9.99e-16 1.28e+06  -3.8 2.09e-01    -  3.83e-01 1.00e+00f  1
 972 -1.3076678e+18 1.78e-15 6.60e+05  -3.8 1.15e-01    -  4.84e-01 1.00e+00f  1
 973 -1.3076678e+18 8.10e-15 1.11e+06  -3.8 4.08e-01    -  3.90e-01 7.96e-01f  1
 974 -1.3076678e+18 4.44e-15 7.16e+05  -3.8 2.53e-01    -  6.68e-01 1.00e+00f  1
 975 -1.3076678e+18 3.11e-15 7.48e+03  -3.8 1.56e-01    -  9.95e-01 1.00e+00f  1
In iteration 975, 1 Slack too small, adjusting variable bound
 976 -1.3076678e+18 2.22e-15 1.66e+04  -5.7 1.27e-02    -  5.40e-01 7.85e-01f  1
 977 -1.3076678e+18 1.11e-16 9.43e+02  -5.7 3.28e-03    -  9.72e-01 1.00e+00f  1
In iteration 977, 1 Slack too small, adjusting variable bound
 978 -1.3076678e+18 2.22e-16 1.48e+05  -5.7 1.40e-01    -  2.20e-01 4.17e-01f  1
In iteration 978, 1 Slack too small, adjusting variable bound
 979 -1.3076678e+18 3.33e-16 6.49e+04  -5.7 2.59e-01    -  3.90e-01 2.78e-01f  1
In iteration 979, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980 -1.3076678e+18 5.55e-16 1.74e+05  -5.7 3.82e+00    -  3.95e-02 5.11e-02f  1
In iteration 980, 1 Slack too small, adjusting variable bound
 981 -1.3076678e+18 7.77e-16 3.79e+05  -5.7 6.68e+00    -  6.62e-02 5.10e-02f  1
 982 -1.3076678e+18 7.77e-16 2.14e+06  -5.7 6.14e+00    -  1.12e-01 4.72e-02f  1
In iteration 982, 1 Slack too small, adjusting variable bound
 983 -1.3076678e+18 6.66e-16 1.71e+06  -5.7 2.59e+00    -  2.34e-01 1.09e-01f  1
 984 -1.3076678e+18 2.22e-16 1.05e+06  -5.7 4.77e-01    -  1.00e+00 5.89e-01f  1
 985 -1.3076678e+18 1.11e-16 3.20e+00  -5.7 2.25e-06   6.2 1.00e+00 1.00e+00f  1
In iteration 985, 4 Slacks too small, adjusting variable bounds
 986 -1.3076678e+18 2.22e-16 3.58e+03  -8.6 3.30e-02    -  9.46e-01 9.66e-01f  1
In iteration 986, 57 Slacks too small, adjusting variable bounds
 987 -1.3076678e+18 1.11e-16 7.38e+03  -8.6 7.22e-02    -  9.85e-01 9.66e-01f  1
In iteration 987, 60 Slacks too small, adjusting variable bounds
 988 -1.3076678e+18 1.11e-16 1.21e+01  -8.6 2.54e-05   5.7 1.00e+00 1.00e+00f  1
In iteration 988, 60 Slacks too small, adjusting variable bounds
 989 -1.3076678e+18 1.11e-16 2.35e-02  -8.6 1.49e-07   5.2 1.00e+00 1.00e+00h  1
In iteration 989, 92 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990 -1.3076678e+18 1.11e-16 9.76e-05 -12.9 1.85e-09   4.7 1.00e+00 1.00e+00f  1
In iteration 990, 93 Slacks too small, adjusting variable bounds
 991 -1.3076678e+18 1.11e-16 7.46e+05 -12.9 8.74e+02    -  1.86e-04 2.62e-05f  1
In iteration 991, 92 Slacks too small, adjusting variable bounds
 992 -1.3076678e+18 1.11e-16 3.30e+06 -12.9 4.69e+03    -  1.69e-04 5.61e-05f  1
In iteration 992, 92 Slacks too small, adjusting variable bounds
 993 -1.3076678e+18 1.11e-16 1.18e+01 -12.9 2.22e-06   4.2 1.00e+00 1.82e-03f  1
In iteration 993, 92 Slacks too small, adjusting variable bounds
 994 -1.3076678e+18 1.11e-16 1.68e-04 -12.9 1.05e-09   3.8 1.00e+00 1.00e+00h  1
In iteration 994, 92 Slacks too small, adjusting variable bounds
 995 -1.3076678e+18 2.22e-16 5.35e-02 -12.9 2.26e+04    -  1.76e-06 1.76e-06f  1
In iteration 995, 91 Slacks too small, adjusting variable bounds
 996 -1.3076678e+18 1.11e-16 5.30e+05 -12.9 1.52e+03    -  5.17e-07 6.59e-05f  1
In iteration 996, 92 Slacks too small, adjusting variable bounds
 997 -1.3076678e+18 2.22e-16 5.29e+05 -12.9 4.66e-05   5.1 5.84e-04 2.72e-04f  1
In iteration 997, 91 Slacks too small, adjusting variable bounds
 998 -1.3076678e+18 1.11e-16 2.06e-01 -12.9 9.63e-09   7.3 1.00e+00 1.00e+00h  1
In iteration 998, 91 Slacks too small, adjusting variable bounds
 999 -1.3076678e+18 1.11e-16 5.34e-02 -12.9 7.06e-09   6.9 7.34e-01 2.18e-01f  1
In iteration 999, 91 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000 -1.3076678e+18 1.11e-16 9.54e+05 -12.9 2.83e+03    -  3.94e-10 6.31e-05f  1
In iteration 1000, 92 Slacks too small, adjusting variable bounds
1001 -1.3076678e+18 2.22e-16 4.49e+01 -12.9 2.62e-06   6.4 1.00e+00 1.39e-05f  1
In iteration 1001, 92 Slacks too small, adjusting variable bounds
1002 -1.3076678e+18 1.11e-16 5.34e-02 -12.9 6.76e-08   5.9 1.00e+00 1.00e+00h  1
In iteration 1002, 92 Slacks too small, adjusting variable bounds
1003 -1.3076678e+18 1.11e-16 3.62e+01 -12.9 3.41e+03    -  6.30e-05 6.30e-05f  1
In iteration 1003, 92 Slacks too small, adjusting variable bounds
1004 -1.3076678e+18 1.11e-16 6.31e+05 -12.9 8.97e+02    -  2.58e-04 1.26e-04f  1
In iteration 1004, 90 Slacks too small, adjusting variable bounds
1005 -1.3076678e+18 2.22e-16 1.01e+00 -12.9 2.03e-07   5.4 1.00e+00 6.25e-02f  5
In iteration 1005, 91 Slacks too small, adjusting variable bounds
1006 -1.3076678e+18 1.11e-16 5.34e-02 -12.9 6.08e-07   4.9 1.00e+00 1.00e+00f  1
In iteration 1006, 92 Slacks too small, adjusting variable bounds
1007 -1.3076678e+18 1.11e-16 3.33e+01 -12.9 1.96e+02    -  2.52e-04 2.52e-04f  1
In iteration 1007, 92 Slacks too small, adjusting variable bounds
1008 -1.3076678e+18 1.11e-16 5.44e+04 -12.9 3.26e+01    -  8.16e-04 5.05e-04f  1
In iteration 1008, 91 Slacks too small, adjusting variable bounds
1009 -1.3076678e+18 1.11e-16 5.34e-02 -12.9 1.82e-06   4.5 1.00e+00 1.00e+00f  1
In iteration 1009, 92 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1010 -1.3076678e+18 1.11e-16 3.39e+01 -12.9 3.26e+01    -  1.01e-03 1.01e-03f  1
In iteration 1010, 91 Slacks too small, adjusting variable bounds
1011 -1.3076678e+18 1.11e-16 2.67e+05 -12.9 2.91e+02    -  5.96e-05 2.31e-04f  1
In iteration 1011, 91 Slacks too small, adjusting variable bounds
1012 -1.3076678e+18 1.11e-16 5.33e-02 -12.9 5.46e-06   4.0 1.00e+00 1.00e+00h  1
In iteration 1012, 92 Slacks too small, adjusting variable bounds
1013 -1.3076678e+18 1.11e-16 7.61e+01 -12.9 3.26e+01    -  2.25e-03 2.26e-03f  1
In iteration 1013, 92 Slacks too small, adjusting variable bounds
1014 -1.3076678e+18 1.11e-16 1.09e+08 -12.9 3.25e+01    -  6.37e-01 4.51e-03f  1
In iteration 1014, 90 Slacks too small, adjusting variable bounds
1015 -1.3076678e+18 1.11e-16 5.30e-02 -12.9 1.63e-05   3.5 1.00e+00 1.00e+00f  1
In iteration 1015, 91 Slacks too small, adjusting variable bounds
1016 -1.3076678e+18 1.11e-16 5.30e-02 -12.9 4.88e-05   3.0 1.00e+00 1.00e+00f  1
In iteration 1016, 92 Slacks too small, adjusting variable bounds
1017 -1.3076678e+18 1.11e-16 5.70e+05 -12.9 3.24e+01    -  9.06e-03 5.76e-03f  1
In iteration 1017, 92 Slacks too small, adjusting variable bounds
1018 -1.3076678e+18 2.22e-16 1.09e+08 -12.9 3.23e+01    -  6.59e-01 1.85e-02f  1
In iteration 1018, 91 Slacks too small, adjusting variable bounds
1019 -1.3076678e+18 1.11e-16 5.17e-02 -12.9 1.43e-04   2.6 1.00e+00 1.00e+00f  1
In iteration 1019, 91 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1020 -1.3076678e+18 2.22e-16 2.35e+05 -12.9 8.73e+02    -  1.51e-04 1.01e-04f  1
In iteration 1020, 91 Slacks too small, adjusting variable bounds
1021 -1.3076678e+18 2.22e-16 2.21e+03 -12.9 4.29e-04   2.1 1.00e+00 4.15e-03f  1
In iteration 1021, 91 Slacks too small, adjusting variable bounds
1022 -1.3076678e+18 1.11e-16 4.98e+00 -12.9 1.29e-03   1.6 1.00e+00 9.99e-01f  1
In iteration 1022, 92 Slacks too small, adjusting variable bounds
1023 -1.3076678e+18 1.11e-16 3.33e+03 -12.9 3.19e+01    -  3.39e-02 3.45e-02f  1
In iteration 1023, 91 Slacks too small, adjusting variable bounds
1024 -1.3076678e+18 2.22e-16 6.20e+06 -12.9 3.12e+01    -  7.32e-02 3.39e-02f  1
In iteration 1024, 91 Slacks too small, adjusting variable bounds
1025 -1.3076678e+18 2.22e-16 1.72e+04 -12.9 3.60e-03   1.1 1.00e+00 8.21e-03f  1
In iteration 1025, 91 Slacks too small, adjusting variable bounds
1026 -1.3076678e+18 1.11e-16 5.35e+02 -12.9 1.08e-02   0.6 9.99e-01 9.89e-01f  1
In iteration 1026, 91 Slacks too small, adjusting variable bounds
1027 -1.3076678e+18 1.11e-16 3.95e+05 -12.9 3.05e+01    -  1.50e-03 4.20e-03f  1
In iteration 1027, 91 Slacks too small, adjusting variable bounds
1028 -1.3076678e+18 1.11e-16 8.20e+01 -12.9 3.22e-02   0.2 1.00e+00 1.00e+00f  1
In iteration 1028, 92 Slacks too small, adjusting variable bounds
1029 -1.3076678e+18 1.11e-16 8.26e+04 -12.9 3.04e+01    -  1.12e-01 1.19e-01f  1
In iteration 1029, 92 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1030 -1.3076678e+18 1.11e-16 4.73e+07 -12.9 2.80e+01    -  6.19e-01 2.50e-01f  1
In iteration 1030, 91 Slacks too small, adjusting variable bounds
1031 -1.3076678e+18 1.11e-16 2.92e+02 -12.9 6.47e-02  -0.3 1.00e+00 1.00e+00f  1
In iteration 1031, 92 Slacks too small, adjusting variable bounds
1032 -1.3076678e+18 2.22e-16 1.12e+07 -12.9 2.30e+01    -  6.11e-01 6.70e-01f  1
In iteration 1032, 91 Slacks too small, adjusting variable bounds
1033 -1.3076678e+18 2.22e-16 3.25e+02 -12.9 7.59e-02  -0.8 1.00e+00 1.00e+00f  1
In iteration 1033, 91 Slacks too small, adjusting variable bounds
1034 -1.3076678e+18 1.11e-16 2.12e+06 -12.9 1.11e+01    -  6.55e-01 8.38e-01f  1
In iteration 1034, 91 Slacks too small, adjusting variable bounds
1035 -1.3076678e+18 1.11e-16 1.19e+02 -12.9 4.95e-02  -1.3 1.00e+00 1.00e+00f  1
In iteration 1035, 91 Slacks too small, adjusting variable bounds
1036 -1.3076678e+18 1.11e-16 3.51e+05 -12.9 2.82e+00    -  9.63e-01 9.80e-01f  1
In iteration 1036, 92 Slacks too small, adjusting variable bounds
1037 -1.3076678e+18 1.11e-16 1.06e+05 -12.9 1.29e-01    -  1.00e+00 4.02e-01f  1
In iteration 1037, 91 Slacks too small, adjusting variable bounds
1038 -1.3076678e+18 2.22e-16 2.74e+02 -12.9 1.77e-01    -  1.00e+00 1.00e+00f  1
In iteration 1038, 91 Slacks too small, adjusting variable bounds
1039 -1.3076678e+18 2.22e-16 1.37e-04 -12.9 2.35e-01    -  1.00e+00 1.00e+00h  1
In iteration 1039, 91 Slacks too small, adjusting variable bounds
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1040 -1.3076678e+18 1.11e-16 2.98e-08 -12.9 2.00e-01    -  1.00e+00 1.00e+00f  1
In iteration 1040, 91 Slacks too small, adjusting variable bounds
1041 -1.3076678e+18 1.11e-16 5.64e+05 -13.0 6.65e-01    -  6.75e-01 5.16e-01f  1
In iteration 1041, 91 Slacks too small, adjusting variable bounds
1042 -1.3076678e+18 1.11e-16 8.94e-08 -13.0 4.58e-02    -  1.00e+00 1.00e+00f  1
In iteration 1042, 91 Slacks too small, adjusting variable bounds
1043 -1.3076678e+18 1.11e-16 1.74e+05 -13.0 3.33e+00    -  6.47e-02 7.45e-02h  1
In iteration 1043, 91 Slacks too small, adjusting variable bounds
1044 -1.3076678e+18 1.11e-16 2.14e-09 -13.0 1.13e-11  -1.7 1.00e+00 1.00e+00H  1

Number of Iterations....: 1044

                                   (scaled)                 (unscaled)
Objective...............:  -1.3076677912671511e+10   -1.3076677912671511e+18
Dual infeasibility......:   2.1388827452949454e-09    2.1388827452949455e-01
Constraint violation....:   1.1102230246251565e-16    1.1102230246251565e-16
Variable bound violation:   1.0000203900517590e-06    1.0000203900517590e-06
Complementarity.........:   9.7151862970913216e-14    9.7151862970913207e-06
Overall NLP error.......:   3.8761150865739303e-16    2.1388827452949455e-01


Number of objective function evaluations             = 1050
Number of objective gradient evaluations             = 1045
Number of equality constraint evaluations            = 1050
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1045
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 1044
Total seconds in IPOPT                               = 7.538

EXIT: Optimal Solution Found.
